package com.rmtheis.langdetect.profile;

import java.util.HashMap;

import com.cybozu.labs.langdetect.util.LangProfile;
import com.cybozu.labs.langdetect.util.NGram;

public class MR extends CLangProfile {
  private static final String name = "mr";
  private static final HashMap<String, Integer> freq = new HashMap<String, Integer>();
  private static final int[] n_words = new int[NGram.N_GRAM];

  public MR() {
    init();  
  }

  public  LangProfile getLangProfile() {
    return new LangProfile(name, freq, n_words);
  }
  
  private void init() {
    n_words[0] = 573395;
    n_words[1] = 652939;
    n_words[2] = 442285;

    freq.put("\u0906", 6891);
    freq.put("\u0927\u093f\u0915", 210);
    freq.put("\u0930\u0924\u093f", 74);
    freq.put("\u0930\u0924\u093e", 731);
    freq.put("\u091d\u093f", 70);
    freq.put("\u091d\u093e", 550);
    freq.put("\u091c\u094b\u0921", 73);
    freq.put("\u0930\u0936\u093f", 112);
    freq.put("\u0930\u0936\u093e", 97);
    freq.put("\u0930\u0924\u094d", 99);
    freq.put("\u0930\u0924\u0947", 65);
    freq.put("\u0930\u0924\u0940", 443);
    freq.put("\u094d\u091f\u094d", 957);
    freq.put("\u0940\u0932\u093e", 83);
    freq.put("\u0930\u094b\u091c", 164);
    freq.put("\u0936\u093e ", 95);
    freq.put("\u0916\u0940", 84);
    freq.put("\u0905\u0927\u093f", 146);
    freq.put("\u0916\u0947", 276);
    freq.put("\u093e\u0939\u0940", 306);
    freq.put("\u0916\u094d", 538);
    freq.put("\u0938\u093f\u0915", 101);
    freq.put("\u0938\u0940 ", 115);
    freq.put("\u0938\u093f\u0926", 219);
    freq.put("\u0924\u0932\u093e", 76);
    freq.put("\u093e\u092e ", 369);
    freq.put("\u0916\u0902", 163);
    freq.put("\u096c\u0966 ", 62);
    freq.put("\u0935\u0947\u0933", 85);
    freq.put("\u0916\u0915", 117);
    freq.put("\u092a ", 291);
    freq.put("\u0924\u0932\u0947", 94);
    freq.put("\u096f\u096f", 420);
    freq.put("\u096f\u096e", 288);
    freq.put("\u096f\u096d", 177);
    freq.put("\u096f\u096c", 205);
    freq.put("\u096f\u096b", 154);
    freq.put("\u096f\u096a", 175);
    freq.put("\u096f\u0969", 129);
    freq.put("\u096f\u0968", 135);
    freq.put("\u0916\u0928", 94);
    freq.put("\u096f\u0966", 106);
    freq.put("\u093e\u0939\u0924", 75);
    freq.put("\u0940\u0924\u0940", 162);
    freq.put("\u0916\u0930", 91);
    freq.put("\u0916\u0932", 175);
    freq.put("\u092f\u0935\u0938", 94);
    freq.put("\u093e\u0939\u093f", 257);
    freq.put("\u0916\u093e", 505);
    freq.put("\u0916\u093f", 83);
    freq.put("\u093e\u0938", 2359);
    freq.put("\u094b\u0924\u094d", 125);
    freq.put("\u094b\u0924\u094b", 104);
    freq.put("\u093e\u0930", 6697);
    freq.put("\u093e\u0932", 2412);
    freq.put("\u094b\u0924\u0947", 752);
    freq.put("\u094b\u0924\u0940", 123);
    freq.put("\u093e\u0935", 2259);
    freq.put("\u093e\u0936", 369);
    freq.put("\u093e\u0937", 1328);
    freq.put("\u093e\u0928", 3426);
    freq.put("\u091c\u0947", 499);
    freq.put("\u093e\u092a", 1160);
    freq.put("\u091c\u0942", 189);
    freq.put("\u093e\u092d", 170);
    freq.put("\u091c\u0940", 702);
    freq.put("\u091c\u0941", 275);
    freq.put("\u093e\u0920", 965);
    freq.put("\u093e\u0921", 364);
    freq.put("\u093e\u0922", 83);
    freq.put("\u091c\u094d", 1646);
    freq.put("\u093e\u0924", 6409);
    freq.put("\u091c\u094b", 179);
    freq.put("\u093e\u0926", 925);
    freq.put("\u093e\u0927", 343);
    freq.put("\u093e\u091a", 4155);
    freq.put("\u093e\u091c", 2078);
    freq.put("\u093e\u091d", 79);
    freq.put("\u093e\u091f", 442);
    freq.put("\u092a\u0932\u094d", 82);
    freq.put("\u0915\u094b\u0932", 77);
    freq.put("\u093e\u0916", 206);
    freq.put("\u093e\u0917", 1046);
    freq.put("\u093e\u0908", 239);
    freq.put("\u0930", 35779);
    freq.put("\u093e\u090a", 66);
    freq.put("\u091a\u093f\u0924", 727);
    freq.put("\u0930\u093f\u0932", 109);
    freq.put("\u091a\u093f\u0928", 184);
    freq.put("\u0917\u0938\u094d", 118);
    freq.put("\u0908 ", 267);
    freq.put("\u0915\u094b\u0923", 88);
    freq.put("\u091f\u0915", 258);
    freq.put("\u091a\u093f\u092e", 207);
    freq.put("\u093e\u0907", 80);
    freq.put("\u0935\u093e ", 653);
    freq.put("\u091c\u0917", 235);
    freq.put("\u091c\u0915", 120);
    freq.put("\u096f\u096e ", 66);
    freq.put("\u092a\u0924\u0940", 143);
    freq.put("\u0933\u093e\u0924", 171);
    freq.put("\u0933\u093e\u0921", 66);
    freq.put("\u0930\u0940\u092f", 372);
    freq.put("\u091c\u0935", 226);
    freq.put("\u091c\u0932", 91);
    freq.put("\u091c\u0930", 265);
    freq.put("\u091c\u093e", 1637);
    freq.put("\u091c\u093f", 541);
    freq.put("\u091c\u0938", 63);
    freq.put("\u093f\u0917\u094d", 108);
    freq.put("\u091c\u0927", 220);
    freq.put("\u094b\u0924\u093e", 310);
    freq.put("\u091c\u092e", 98);
    freq.put("\u091c\u092f", 81);
    freq.put("\u093e\u0935\u0923", 64);
    freq.put("\u091c\u0928", 601);
    freq.put("\u094d\u0937 ", 149);
    freq.put(" \u096d ", 73);
    freq.put("\u091b", 206);
    freq.put("\u093f\u0915\u094b", 101);
    freq.put("\u090a\u0930", 66);
    freq.put("\u0902\u0917\u0940", 166);
    freq.put("\u090a\u0928", 63);
    freq.put("\u0902\u0917\u094d", 429);
    freq.put("\u0915\u093e ", 542);
    freq.put("\u0902\u0917\u0932", 89);
    freq.put("\u093f\u0915\u094d", 215);
    freq.put("\u0902\u0917\u093e", 332);
    freq.put("\u0902\u0917\u0923", 71);
    freq.put("\u0923\u0924\u093e", 197);
    freq.put("\u093f\u0924 ", 454);
    freq.put("\u093f\u0915\u0947", 418);
    freq.put("\u093e\u0917\u0930", 198);
    freq.put("\u0902\u091a ", 100);
    freq.put("\u0967\u096b ", 76);
    freq.put("\u093e\u0917\u093e", 289);
    freq.put("\u0941\u0924\u094d", 100);
    freq.put("\u0947\u0917", 137);
    freq.put("\u0947\u0916", 448);
    freq.put("\u0947\u0915", 722);
    freq.put("\u0966\u096a ", 63);
    freq.put("\u0947\u091f", 491);
    freq.put("\u0947\u091c", 75);
    freq.put("\u0947\u091a", 757);
    freq.put("\u0935\u094d", 1218);
    freq.put("\u0935\u0948", 95);
    freq.put("\u0935\u094b", 76);
    freq.put("\u0935\u0947", 911);
    freq.put("\u0935\u0940", 773);
    freq.put("\u0935\u0943", 105);
    freq.put("\u0935\u0942", 99);
    freq.put("\u0947\u0937", 313);
    freq.put("\u0947\u0936", 1384);
    freq.put("\u0947\u0935", 793);
    freq.put("\u093e\u091a\u0940", 807);
    freq.put("\u0947\u0933", 324);
    freq.put("\u094d\u0925 ", 178);
    freq.put("\u0947\u0930", 672);
    freq.put("\u092f\u0947\u0937", 193);
    freq.put("\u0933", 2991);
    freq.put("\u0947\u0939", 98);
    freq.put("\u0947\u0938", 492);
    freq.put(" \u091c\u0947", 116);
    freq.put("\u0947\u0926", 177);
    freq.put("\u0947\u0925", 380);
    freq.put("\u0932", 18817);
    freq.put("\u0947\u0923", 224);
    freq.put(" \u091c\u0942", 107);
    freq.put("\u0947\u0921", 164);
    freq.put(" \u091c\u0940", 146);
    freq.put("\u0947\u092f", 96);
    freq.put("\u0947\u092e", 206);
    freq.put(" \u091c\u094d", 461);
    freq.put("\u0947\u092c", 175);
    freq.put(" \u091c\u094b", 163);
    freq.put("\u0947\u092a", 128);
    freq.put("\u092f\u0947\u0923", 75);
    freq.put("\u0947\u0928", 599);
    freq.put("\u0935\u091c", 113);
    freq.put("\u0935\u091f", 66);
    freq.put("\u0927\u093e\u0924", 66);
    freq.put("\u0935\u091a", 65);
    freq.put("\u0913\u0933", 135);
    freq.put(" \u091c\u093e", 1062);
    freq.put("\u0927\u093e\u0928", 301);
    freq.put("\u0927\u093e\u0930", 222);
    freq.put(" \u091c\u092e", 72);
    freq.put("\u093e\u091a\u093e", 713);
    freq.put("\u0935\u0902", 149);
    freq.put(" \u091c\u0917", 208);
    freq.put("\u0935\u093f", 1941);
    freq.put("\u0935\u093e", 3822);
    freq.put("\u0935\u0938", 571);
    freq.put("\u093f\u0932\u0947", 194);
    freq.put("\u0935\u0936", 88);
    freq.put("\u0935\u0930", 1642);
    freq.put("\u0935\u0933", 226);
    freq.put("\u0935\u0932", 308);
    freq.put("\u0935\u092f", 91);
    freq.put("\u0935\u0928", 263);
    freq.put("\u093e\u0926 ", 178);
    freq.put("\u0935\u0924", 410);
    freq.put("\u0935\u0921", 312);
    freq.put("\u0935\u0923", 225);
    freq.put("\u093e\u0928\u0935", 85);
    freq.put("\u092c\u093e\u092c", 72);
    freq.put("\u0905\u0938\u0924", 304);
    freq.put("\u0905\u0938\u0923", 73);
    freq.put("\u0938\u0930\u094d", 792);
    freq.put("\u093e\u0928\u0932", 114);
    freq.put("\u0947\u0938\u094d", 75);
    freq.put("\u093e\u0928\u093f", 81);
    freq.put("\u093e\u0928\u093e", 350);
    freq.put("\u093e\u0928\u0924", 66);
    freq.put("\u0935\u0932\u0947", 122);
    freq.put("\u0905\u0938\u0932", 335);
    freq.put("\u0905\u0938\u093e", 90);
    freq.put("\u091d", 981);
    freq.put("\u092c\u093e\u0930", 87);
    freq.put("\u093e\u0928\u0915", 91);
    freq.put("\u0902 ", 115);
    freq.put("\u0911\u092b ", 63);
    freq.put("\u0940\u092f ", 1038);
    freq.put("\u093e\u0928\u091a", 62);
    freq.put("\u092c\u093e\u091c", 80);
    freq.put("\u093e\u0928\u0902", 83);
    freq.put("\u0920\u093e ", 104);
    freq.put("\u0940\u0902", 192);
    freq.put("\u0941\u0916 ", 209);
    freq.put("\u0938\u0928 ", 83);
    freq.put("\u0940\u0915", 319);
    freq.put("\u0940\u091a", 727);
    freq.put("\u0940\u091c", 85);
    freq.put("\u0940\u0923", 65);
    freq.put("\u0940\u0920", 87);
    freq.put("\u0905\u0938\u0942", 247);
    freq.put("\u0940\u0924", 755);
    freq.put("\u0940\u092a", 214);
    freq.put("\u092e\u094d\u092f", 205);
    freq.put("\u0940\u0928", 664);
    freq.put("\u0940\u092e", 234);
    freq.put("\u0940\u092f", 1104);
    freq.put("\u0940\u0932", 3494);
    freq.put("\u0940\u0930", 265);
    freq.put("\u093e\u0928\u0941", 71);
    freq.put("\u093e\u0928\u0940", 337);
    freq.put(" \u0967 ", 124);
    freq.put("\u0940\u0935", 305);
    freq.put("\u093e\u0928\u094d", 247);
    freq.put("\u0940\u0938", 155);
    freq.put("\u092a\u0923 ", 79);
    freq.put("\u0938\u093f\u0902", 119);
    freq.put("\u091c", 8381);
    freq.put("\u093e\u0939\u094d", 62);
    freq.put("\u094d\u0917\u093e", 89);
    freq.put("\u093e\u0930\u0915", 98);
    freq.put("\u0930\u091a\u0928", 71);
    freq.put("\u0940\u0902\u091a", 65);
    freq.put("\u094b\u0930 ", 89);
    freq.put("\u0968\u096b", 80);
    freq.put("\u0968\u0968", 68);
    freq.put("\u0968\u0969", 65);
    freq.put("\u0968\u096e", 64);
    freq.put("\u090f\u0915\u093e", 149);
    freq.put("\u0968\u096c", 63);
    freq.put("\u0967 ", 522);
    freq.put("\u0968\u0966", 603);
    freq.put("\u0968\u0967", 65);
    freq.put("\u094b\u0935\u094d", 196);
    freq.put("\u0947\u0930\u093f", 321);
    freq.put("\u0928\u093e\u0917", 125);
    freq.put("\u0933\u0947 ", 200);
    freq.put("\u0924\u092e\u093f", 228);
    freq.put("\u092a\u0930\u0902", 68);
    freq.put("\u0930\u0941\u0935", 148);
    freq.put("\u0907", 1323);
    freq.put("\u092c\u0908 ", 90);
    freq.put("\u4e09", 73);
    freq.put("\u094d\u0925\u0947", 76);
    freq.put("\u0930\u0941\u0928", 72);
    freq.put("\u0930\u0941\u092a", 68);
    freq.put("\u093f\u0915 ", 1026);
    freq.put("\u0969\u0966", 86);
    freq.put("\u0902\u0926\u0942", 116);
    freq.put("\u0902\u0926\u0940", 266);
    freq.put(" \u0924\u093e", 327);
    freq.put("\u0902\u0926\u094d", 289);
    freq.put("\u0bb0", 79);
    freq.put("\u0925\u0935\u093e", 122);
    freq.put("\u0902\u0928\u093e", 305);
    freq.put("\u094b\u0927\u0928", 72);
    freq.put("\u094d\u0938 ", 322);
    freq.put("\u0947", 31183);
    freq.put("\u0902\u0928\u0940", 632);
    freq.put("\u092a\u0941\u0930", 350);
    freq.put("\u0917\u093e ", 89);
    freq.put("\u0902\u0926\u0930", 105);
    freq.put("\u092a\u0941\u0924", 63);
    freq.put("\u0902\u0926\u093f", 113);
    freq.put("\u0902\u0926\u093e", 71);
    freq.put("\u0939\u0947 ", 5167);
    freq.put("\u0939\u0930\u093e", 269);
    freq.put("\u093e\u092f\u0928", 99);
    freq.put("\u0933 ", 724);
    freq.put("\u093e\u0915\u094d", 63);
    freq.put("\u0932\u094d\u0939", 320);
    freq.put("\u0915\u0902\u092a", 101);
    freq.put("\u091e", 320);
    freq.put("\u096e\u0966 ", 71);
    freq.put("\u093f\u0937\u094d", 172);
    freq.put("\u0935\u093f\u0924", 108);
    freq.put("\u093f\u0927 ", 64);
    freq.put("\u0925\u0940\u0932", 100);
    freq.put("\u0967\u096a ", 80);
    freq.put("\u092a\u093e\u0902", 102);
    freq.put("\u0902\u0915\u093e", 93);
    freq.put("\u0913\u0933\u0916", 133);
    freq.put("\u0941\u0938\u094d", 136);
    freq.put("\u0932\u093e\u091a", 70);
    freq.put("\u092a\u093e\u091a", 82);
    freq.put("\u093f\u0923\u0947", 98);
    freq.put("\u092e\u093e\u0935", 85);
    freq.put("\u092a\u093e\u0923", 105);
    freq.put("\u092a\u093e\u0926", 66);
    freq.put("\u092a\u093e\u0924", 141);
    freq.put("\u0923\u0947 ", 394);
    freq.put("\u094d\u0924 ", 411);
    freq.put("\u096e", 1020);
    freq.put("\u092a\u093e\u092f", 64);
    freq.put("\u091f\u093f\u0915", 111);
    freq.put("\u092a\u093e\u0932", 72);
    freq.put("\u0937\u093e ", 197);
    freq.put("\u092a\u093e\u0930", 155);
    freq.put("\u0941\u092a\u094d", 76);
    freq.put("\u092a\u093e\u0938", 320);
    freq.put("\ufffd", 133);
    freq.put("\u093e\u0915\u0930", 80);
    freq.put("\u0923\u094d\u092f", 949);
    freq.put("\u0906\u0915", 127);
    freq.put("\u0906\u0917", 71);
    freq.put("\u0909", 1473);
    freq.put(" \u091d\u093e", 447);
    freq.put("\u0936\u094d", 798);
    freq.put("\u0906\u0902", 194);
    freq.put("\u0968\u096b ", 73);
    freq.put("\u0906\u0930", 178);
    freq.put("\u0906\u0932", 245);
    freq.put("\u092c ", 134);
    freq.put("\u092c\u094d\u0930", 411);
    freq.put("\u0906\u0939", 3959);
    freq.put("\u0906\u0922", 90);
    freq.put("\u0906\u0923", 837);
    freq.put("\u0930\u0938\u094d", 202);
    freq.put("\u0906\u0927", 103);
    freq.put("\u0906\u092a", 132);
    freq.put("\u0906\u092b", 117);
    freq.put("\u092c\u094d\u0926", 139);
    freq.put("\u0906\u092f", 156);
    freq.put("\u0930\u0938\u093f", 236);
    freq.put("\u0930\u0938\u093e", 80);
    freq.put("\u0949", 916);
    freq.put("\u093e\u0935 ", 432);
    freq.put("\u092c\u093f\u092f", 93);
    freq.put("\u0930\u0926\u0947", 228);
    freq.put("\u0928\u091a\u094d", 79);
    freq.put("\u091a ", 843);
    freq.put("\u0924\u0902\u0924", 167);
    freq.put("\u0940\u0930 ", 82);
    freq.put("\u093e\u0930 ", 1261);
    freq.put("\u0935\u0940\u091a", 70);
    freq.put("\u0908", 607);
    freq.put("\u092e\u0902", 347);
    freq.put("\u0915\u0930 ", 232);
    freq.put("\u091f\u0947\u0902", 125);
    freq.put("\u092e\u091a", 80);
    freq.put("\u092e\u091c", 82);
    freq.put("\u092f\u093e\u0935", 251);
    freq.put("\u091f\u0947\u0915", 65);
    freq.put("\u0906\u092a\u0932", 113);
    freq.put("\u092e\u0915", 100);
    freq.put("\u091c\u093e\u0938", 142);
    freq.put("\u092e\u0928", 439);
    freq.put("\u092e\u0923", 132);
    freq.put("\u091f\u0947\u0921", 67);
    freq.put("\u092e\u0926", 153);
    freq.put("\u092e\u0927", 1532);
    freq.put("\u092e\u0939", 1126);
    freq.put(" \u0932\u0947", 317);
    freq.put("\u092f\u093e\u092a", 224);
    freq.put("\u0935\u0940\u092a", 110);
    freq.put("\u0915\u0940 ", 396);
    freq.put("\u092e\u093e", 2886);
    freq.put("\u0924\u0930 ", 662);
    freq.put("\u092e\u0930", 604);
    freq.put("\u092e\u0932", 215);
    freq.put("\u0905\u092e\u093f", 68);
    freq.put(" \u0932\u094b", 622);
    freq.put("\u092e\u0948", 72);
    freq.put("\u0932\u094b\u0915", 579);
    freq.put("\u092e\u094b", 679);
    freq.put("\u092e\u094d", 1246);
    freq.put("\u092e\u0940", 463);
    freq.put("\u092e\u0941", 1239);
    freq.put("\u092e\u0942", 271);
    freq.put("\u092e\u0943", 108);
    freq.put("\u092e\u0945", 66);
    freq.put("\u092e\u0947", 875);
    freq.put("\u0943\u0924 ", 101);
    freq.put("\u092d ", 104);
    freq.put("\u096f\u0967", 161);
    freq.put("\u092a\u0928\u093e", 113);
    freq.put("\u0905\u0902\u0924", 115);
    freq.put(" \u0924\u094d", 1085);
    freq.put("\u0941\u0902", 330);
    freq.put(" \u0924\u094b", 143);
    freq.put(" \u0924\u0947", 655);
    freq.put(" \u0924\u0941", 116);
    freq.put(" \u0924\u0940", 172);
    freq.put("\u0933\u094d\u092f", 142);
    freq.put("\u092e\u0923 ", 66);
    freq.put("\u093e\u0923 ", 173);
    freq.put("\u0941\u0915", 528);
    freq.put("\u0941\u0917", 140);
    freq.put("\u0941\u0916", 527);
    freq.put("\u0941\u091c", 89);
    freq.put("\u0941\u091f", 125);
    freq.put("\u0941\u0921", 67);
    freq.put("\u0941\u0923", 210);
    freq.put("\u0941\u0922", 64);
    freq.put("\u092a\u0930\u094d", 325);
    freq.put("\u0941\u0924", 238);
    freq.put("\u0941\u0927", 64);
    freq.put("\u0941\u0926", 440);
    freq.put("\u0941\u0928", 719);
    freq.put("\u0941\u092a", 192);
    freq.put("\u0941\u092e", 183);
    freq.put("\u0941\u0930", 1052);
    freq.put("\u0941\u0933", 257);
    freq.put("\u0941\u0932", 420);
    freq.put("\u0941\u0935", 264);
    freq.put("\u0941\u0937", 125);
    freq.put("\u096f\u096f\u096c", 63);
    freq.put("\u0941\u0938", 491);
    freq.put("\u094d\u0932\u0947", 93);
    freq.put("\u094d\u0932\u0940", 63);
    freq.put("\u094d\u0932\u093e", 198);
    freq.put("\u094d\u0932\u093f", 183);
    freq.put("\u090a\u0930\u094d", 63);
    freq.put("\u0968\u096e ", 62);
    freq.put("\u0909\u091a\u094d", 113);
    freq.put("\u0926 ", 645);
    freq.put("\u092a\u0930\u093f", 145);
    freq.put("\u092a\u0930\u093e", 78);
    freq.put(" \u0969", 209);
    freq.put("\u0930\u0942\u0928", 145);
    freq.put("\u0947\u0916\u0915", 117);
    freq.put(" \u0924\u092f", 65);
    freq.put(" \u0924\u092e", 233);
    freq.put("\u0947\u0916\u0928", 78);
    freq.put(" \u0924\u0924", 72);
    freq.put(" \u0924\u093f", 182);
    freq.put(" \u0911\u0938", 91);
    freq.put("\u091a\u093e ", 1450);
    freq.put("\u0930\u094d ", 478);
    freq.put(" \u0924\u0938", 163);
    freq.put("\u0949\u0928 ", 63);
    freq.put("\u094d\u0932\u0902", 83);
    freq.put("\u0916\u0947\u0933", 198);
    freq.put("\u092f\u0915 ", 87);
    freq.put("\u093e\u0939", 1051);
    freq.put("\u090a", 224);
    freq.put("\u091a\u0928\u093e", 79);
    freq.put("\u0925\u093f", 153);
    freq.put("\u0925\u093e", 849);
    freq.put("\u094d\u0935 ", 312);
    freq.put("\u0920\u0947 ", 245);
    freq.put(" \u0924\u0930", 237);
    freq.put("\u0925\u0935", 138);
    freq.put("\u0932\u0928 ", 62);
    freq.put("\u0925\u0933", 77);
    freq.put("\u0947\u0915 ", 319);
    freq.put("\u0902\u0924\u0940", 82);
    freq.put(" \u0967\u0967", 78);
    freq.put("\u0902\u0924\u094d", 351);
    freq.put("\u093e\u0933", 594);
    freq.put("\u0915\u094b", 604);
    freq.put("\u0924\u092f\u093e", 65);
    freq.put(" \u0936\u093e", 307);
    freq.put("\u091a\u094d\u091a", 223);
    freq.put("\u0915\u0945", 149);
    freq.put("\u0902\u0924\u0930", 401);
    freq.put("\u0902\u0936\u094b", 74);
    freq.put("\u0902\u0924\u093e", 140);
    freq.put("\u0925\u094d", 121);
    freq.put("\u092d\u0942\u092e", 113);
    freq.put("\u0936\u093f\u092f", 317);
    freq.put("\u091f\u0930 ", 126);
    freq.put("\u091a\u094d\u092f", 2911);
    freq.put("\u0916\u0915 ", 110);
    freq.put("\u092d\u0942\u0924", 65);
    freq.put(" \u0967\u096a", 90);
    freq.put("\u0925\u0947", 411);
    freq.put("\u0925\u0940", 145);
    freq.put("\u093e\u092c", 339);
    freq.put("\u0915\u0942", 79);
    freq.put("\u092f\u0941\u0926", 90);
    freq.put("\u0930\u0916", 99);
    freq.put("\u0930\u0917", 70);
    freq.put("\u0930\u0915", 670);
    freq.put("\u0930\u091a", 375);
    freq.put("\u093e\u092f", 1081);
    freq.put("\u091f\u093e\u0924", 71);
    freq.put("\u092f\u0941\u0928", 102);
    freq.put("\u0930\u0902", 435);
    freq.put(" \u0930\u0936", 94);
    freq.put("\u0967\u0967 ", 69);
    freq.put("\u092f\u0941\u0930", 149);
    freq.put("\u094d\u092f\u0902", 164);
    freq.put("\u091f\u093e\u0930", 107);
    freq.put("\u092e\u0928 ", 141);
    freq.put("\u0930\u0932", 306);
    freq.put("\u0930\u0930", 139);
    freq.put("\u093e\u0923", 917);
    freq.put("\u0930\u0936", 254);
    freq.put("\u094d\u092f\u093e", 9729);
    freq.put("\u092e\u094d\u0930", 173);
    freq.put("\u0930\u0935", 382);
    freq.put("\u091f\u093e\u0902", 121);
    freq.put("\u0930\u0938", 797);
    freq.put("\u0930\u0939", 201);
    freq.put("\u0930\u093e", 6808);
    freq.put("\u0930\u093f", 1770);
    freq.put("\u094d\u092f\u0935", 153);
    freq.put("\u094d\u0923 ", 136);
    freq.put("\u094d\u092f\u092a", 104);
    freq.put("\u092f\u0941\u0915", 84);
    freq.put("\u0947\u0928\u0947", 94);
    freq.put("\u0930\u0926", 356);
    freq.put("\u0930\u0927", 68);
    freq.put("\u0930\u0924", 1594);
    freq.put("\u0930\u0925", 65);
    freq.put("\u0930\u092a", 674);
    freq.put("\u0930\u092b", 64);
    freq.put("\u0930\u0928", 85);
    freq.put("\u0930\u092e", 767);
    freq.put("\u0930\u092f", 68);
    freq.put("\u0930\u092c", 97);
    freq.put("\u0930\u092d", 78);
    freq.put("\u092a\u094d\u091f", 127);
    freq.put("\u0907\u0938\u094d", 65);
    freq.put("\u0947\u0928\u093f", 72);
    freq.put("\u0930\u0942", 387);
    freq.put("\u0930\u0940", 2531);
    freq.put("\u0930\u0941", 575);
    freq.put("\u0930\u0947", 1413);
    freq.put("\u0902\u0918 ", 80);
    freq.put("\u0930\u094b", 716);
    freq.put("\u094d\u092f\u0941", 195);
    freq.put("\u0930\u0949", 92);
    freq.put("\u094d\u092f\u0947", 1183);
    freq.put("\u0930\u094d", 5914);
    freq.put("\u0939\u0924\u094d", 160);
    freq.put("\u091e\u093e", 188);
    freq.put("\u0942\u0928 ", 1516);
    freq.put("\u092a\u094d\u0930", 2788);
    freq.put("\u0947\u0925\u0940", 97);
    freq.put("\u093e\u0924 ", 2992);
    freq.put("\u0930\u0923 ", 190);
    freq.put("\u092a\u094d\u0924", 110);
    freq.put("\u0905\u0925\u0935", 122);
    freq.put("\u093e\u0915", 602);
    freq.put("\u0935\u0930 ", 789);
    freq.put(" \u090f\u0916", 65);
    freq.put("\u0923\u093e\u0902", 79);
    freq.put(" \u090f\u0915", 1893);
    freq.put("\u0924\u094d", 5456);
    freq.put(" \u090f\u092a", 100);
    freq.put("\u0924\u094b", 665);
    freq.put("\u093e\u0909", 96);
    freq.put("\u0924\u0947", 2652);
    freq.put("\u0924\u0942", 362);
    freq.put("\u0924\u0940", 4269);
    freq.put("\u0924\u0941", 325);
    freq.put("\u0939\u094d\u092f", 743);
    freq.put("\u0926\u0915\u094d", 266);
    freq.put("\u0924\u092e", 332);
    freq.put("\u0924\u092f", 70);
    freq.put("\u0924\u092a", 146);
    freq.put("\u0924\u093e\u0930", 104);
    freq.put("\u0924\u0928", 88);
    freq.put("\u0924\u093e\u0932", 160);
    freq.put("\u0924\u0926", 128);
    freq.put("\u0924\u0924", 106);
    freq.put("\u0928\u093e\u091a", 211);
    freq.put("\u0928\u093e\u091f", 176);
    freq.put("\u0924\u093e", 3296);
    freq.put("\u0924\u093f", 798);
    freq.put("\u0947\u0935\u0930", 160);
    freq.put("\u094d\u091a ", 156);
    freq.put("\u094d\u092f\u0915", 342);
    freq.put("\u0924\u0938", 223);
    freq.put("\u093e\u0901", 113);
    freq.put("\u0924\u0935", 72);
    freq.put("\u0924\u0932", 255);
    freq.put("\u093e\u0902", 4665);
    freq.put("\u0924\u0930", 1232);
    freq.put("\u0936\u094b\u0927", 130);
    freq.put("\u0924\u093e\u0915", 90);
    freq.put("\u0925\u094d\u0935", 73);
    freq.put("\u0928\u093e\u0935", 453);
    freq.put("\u0928\u093e\u0939", 82);
    freq.put("\u0928\u093e\u0938", 64);
    freq.put("\u0924\u0902", 195);
    freq.put("\u0924\u0903", 94);
    freq.put("\u0924\u093e\u091a", 344);
    freq.put("\u0928\u093e\u0921", 71);
    freq.put("\u0928\u093e\u0924", 134);
    freq.put("\u0924\u093e\u0902", 107);
    freq.put(" \u0969 ", 78);
    freq.put("\u0924\u0915", 277);
    freq.put("\u0928\u093e\u092f", 79);
    freq.put("\u0928\u093e\u092e", 119);
    freq.put("\u092a\u0924\u094d", 186);
    freq.put("\u0936\u0924\u0915", 63);
    freq.put("\u0906\u0939\u0947", 3954);
    freq.put("\u0902\u0938\u093e", 99);
    freq.put("\u0923 ", 1146);
    freq.put("\u0935\u094d\u0939", 547);
    freq.put("\u092a\u0923\u0947", 87);
    freq.put("\u0930\u0947\u0902", 77);
    freq.put("\u0935\u094d\u092f", 626);
    freq.put("\u0940\u0915 ", 118);
    freq.put("\u091f", 6169);
    freq.put("\u0937\u0947", 500);
    freq.put("\u094d\u0915\u0930", 75);
    freq.put("\u0937\u0940", 127);
    freq.put("\u0937\u094d", 1679);
    freq.put(" \u0925", 112);
    freq.put("\u0928\u0940\u091a", 95);
    freq.put("\u0935\u0938\u094d", 189);
    freq.put("\u0937\u0923", 199);
    freq.put("\u0937\u092f", 121);
    freq.put("\u0947\u091a ", 240);
    freq.put("\u092a\u0915\u094d", 286);
    freq.put("\u093e\u0930\u091a", 84);
    freq.put("\u094d\u0915\u0943", 130);
    freq.put("\u0937\u093f", 375);
    freq.put("\u0937\u093e", 600);
    freq.put("\u094b\u0932 ", 64);
    freq.put("\u0917\u094b\u0932", 138);
    freq.put("\u096b\u0966", 65);
    freq.put("\u0930\u091c\u0940", 94);
    freq.put("\u0930\u091c\u094d", 107);
    freq.put("\u0937\u0915", 96);
    freq.put("\u0902\u0938\u094d", 364);
    freq.put("\u091a\u0940 ", 1393);
    freq.put("\u0930\u0940\u0924", 101);
    freq.put("\u094d\u0939\u094d", 230);
    freq.put("\u0916", 2772);
    freq.put("\u093e ", 17571);
    freq.put(" \u092d\u093e", 1980);
    freq.put("\u092e\u094d\u0939", 682);
    freq.put(" \u0938", 7738);
    freq.put("\u094d\u0939\u0947", 192);
    freq.put("\u0930\u0923", 1061);
    freq.put("\u0935\u0930\u093e", 67);
    freq.put("\u0935", 16505);
    freq.put("\u092e\u0902\u0921", 86);
    freq.put("\u092e\u0902\u0926", 83);
    freq.put("\u094d\u092f\u092e", 126);
    freq.put("\u0935\u0930\u094d", 390);
    freq.put("\u0935\u093e\u0924", 562);
    freq.put("\u0935\u093e\u0926", 207);
    freq.put("\u093f\u091a\u093e", 69);
    freq.put("\u0935\u093e\u092a", 201);
    freq.put("\u0935\u0930\u0942", 76);
    freq.put("\u0902\u092c\u0930", 448);
    freq.put("\u0935\u0930\u0940", 175);
    freq.put("\u0935\u093e\u092f", 134);
    freq.put("\u0935\u093e\u0930", 452);
    freq.put("\u092e\u094d\u092e", 64);
    freq.put("\u0935\u093e\u0932", 80);
    freq.put("\u0930\u0940 ", 1362);
    freq.put("\u0921\u0940\u0932", 75);
    freq.put("\u0933\u093e ", 98);
    freq.put("\u0947\u0928\u094d", 114);
    freq.put("\u0935\u093e\u0938", 154);
    freq.put("\u0935\u093e\u0939", 173);
    freq.put("\u0935\u093e\u0902", 120);
    freq.put("\u0930\u0940\u0915", 109);
    freq.put("\u094d\u0939\u093f", 103);
    freq.put("\u094d\u0939\u093e", 235);
    freq.put(" \u092d\u094c", 66);
    freq.put("\u0917\u094d\u0932", 179);
    freq.put("\u0917\u094d\u0930", 670);
    freq.put("\u094b\u0924 ", 71);
    freq.put("\u0917\u094d\u0928", 84);
    freq.put("\u0902\u092c\u0908", 124);
    freq.put("\u091c ", 339);
    freq.put("\u0930\u094b\u092a", 113);
    freq.put("\u094d\u0939\u0923", 631);
    freq.put("\u094d\u092f\u0924", 102);
    freq.put("\u0935\u093e\u091c", 104);
    freq.put("\u0917\u094d\u0926", 71);
    freq.put("\u0938\u0942\u0928", 460);
    freq.put("\u0901", 308);
    freq.put("\u093e\u0902\u092a", 219);
    freq.put("\u093e\u0902\u0928", 910);
    freq.put("\u093f\u0924\u094d", 984);
    freq.put("\u093e\u0902\u092c", 110);
    freq.put("\u093f\u0924\u0940", 211);
    freq.put("\u093e\u0902\u0921", 163);
    freq.put("\u094d\u0937\u093f", 311);
    freq.put("\u094d\u0937\u093e", 344);
    freq.put("\u093e\u0902\u0924", 540);
    freq.put("\u094d\u0937\u0923", 152);
    freq.put("\u093e\u0902\u0938", 157);
    freq.put("\u0902\u091a\u0940", 306);
    freq.put("\u092a\u0940 ", 206);
    freq.put("\u0902\u091a\u094d", 531);
    freq.put("\u0917\u093f\u0930", 64);
    freq.put("\u093e\u0902\u0935", 124);
    freq.put(" \u0926 ", 78);
    freq.put("\u093e\u0902\u091a", 1386);
    freq.put("\u092f\u0924\u094d", 103);
    freq.put("\u0938\u093e\u0930", 316);
    freq.put("\u0930\u0947\u0932", 183);
    freq.put("\u094b\u0923\u093e", 90);
    freq.put("\u093e\u0902\u0917", 206);
    freq.put("\u093e\u0902\u0915", 146);
    freq.put("\u0941", 7163);
    freq.put("\u0909\u091a", 118);
    freq.put("\u0927\u094d\u092f", 1211);
    freq.put("\u093f\u0933 ", 165);
    freq.put("\u0902\u0917 ", 304);
    freq.put("\u094b\u0928 ", 196);
    freq.put("\u0967\u0966 ", 113);
    freq.put("\u0909\u0902", 94);
    freq.put("\u0940\u091a\u0940", 91);
    freq.put("\u094d\u092f\u094b", 94);
    freq.put("\u093e\u0917 ", 209);
    freq.put("\u0909\u0930", 65);
    freq.put("\u0909\u0932", 75);
    freq.put("\u0909\u0928", 70);
    freq.put("\u094d\u0937\u0940", 88);
    freq.put("\u094d\u0937\u0947", 198);
    freq.put("\u0930\u0947\u0938", 151);
    freq.put("\u093f\u0924\u093e", 173);
    freq.put(" \u091d", 541);
    freq.put("\u0909\u0924", 389);
    freq.put("\u0909\u0926", 171);
    freq.put(" \u0917\u0923", 130);
    freq.put("\u092c\u0947\u091f", 143);
    freq.put("\u094d\u092f\u0942", 155);
    freq.put(" \u0917\u093e", 404);
    freq.put("\u092e\u0941\u0926", 185);
    freq.put("\u092e", 15733);
    freq.put("\u0968\u096d ", 71);
    freq.put("\u0947\u0923\u093e", 90);
    freq.put("\u0930\u0932\u0947", 92);
    freq.put("\u093e\u0937\u0947", 285);
    freq.put("\u093e\u0937\u094d", 810);
    freq.put("\u0943\u0925", 73);
    freq.put("\u0943\u0924", 438);
    freq.put(" \u0917\u091f", 64);
    freq.put("\u092c\u0947\u0930", 65);
    freq.put("\u0943\u0937", 221);
    freq.put("\u0930\u0924 ", 129);
    freq.put("\u0940", 21357);
    freq.put("\u090f\u092a", 100);
    freq.put(" \u0909\u0932", 66);
    freq.put("\u0936\u093e\u091a", 270);
    freq.put("\u093e\u0921\u0942", 108);
    freq.put(" \u0909\u092a", 255);
    freq.put("\u0921\u093e\u091a", 85);
    freq.put("\u093e\u0937\u093e", 187);
    freq.put(" \u0909\u0924", 384);
    freq.put(" \u0909\u0926", 168);
    freq.put(" \u0917\u0947", 212);
    freq.put(" \u0909\u091a", 118);
    freq.put("\u0921\u094d\u092f", 63);
    freq.put(" \u0917\u0941", 208);
    freq.put(" \u0917\u094d", 328);
    freq.put("\u0947\u0923\u094d", 83);
    freq.put(" \u0917\u094b", 192);
    freq.put("\u0936\u093e\u0938", 375);
    freq.put("\u0936\u093e\u0924", 171);
    freq.put("\u0940\u0932 ", 3327);
    freq.put("\u090f\u0916", 65);
    freq.put("\u090f\u0915", 1893);
    freq.put("\u0943\u0924\u0940", 81);
    freq.put("\u0939\u0947\u0902", 134);
    freq.put("\u0943\u0924\u094d", 188);
    freq.put("\u0938\u092d\u0947", 108);
    freq.put("\u0940\u0924 ", 405);
    freq.put("\u0938\u0940\u092e", 75);
    freq.put("\u092a\u0940\u0920", 86);
    freq.put("\u0938\u0923\u093e", 80);
    freq.put("\u0915\u0932\u093e", 81);
    freq.put("\u0939\u0947\u0924", 649);
    freq.put("\u092b", 1499);
    freq.put("\u096f ", 481);
    freq.put("\u092a\u094d", 3134);
    freq.put("\u092a\u0948", 233);
    freq.put("\u092a\u0949", 77);
    freq.put("\u092a\u094b", 211);
    freq.put("\u092a\u0945", 69);
    freq.put("\u092a\u0947", 273);
    freq.put("\u092a\u0940", 379);
    freq.put("\u092a\u0941", 752);
    freq.put("\u092a\u0942", 594);
    freq.put("\u092a\u0943", 102);
    freq.put("\u0967\u096f\u096d", 149);
    freq.put("\u092a\u093e", 1577);
    freq.put("\u092a\u093f", 254);
    freq.put("\u092a\u0938", 114);
    freq.put("\u092a\u0939", 161);
    freq.put("\u092a\u0936", 225);
    freq.put("\u092a\u0930", 957);
    freq.put("\u092f\u093e\u0938", 414);
    freq.put("\u092a\u0932", 219);
    freq.put("\u0915\u0940\u092f", 113);
    freq.put("\u0967\u096f\u096e", 221);
    freq.put("\u092a\u0928", 409);
    freq.put("\u092a\u0924", 355);
    freq.put("\u092a\u0926", 339);
    freq.put("\u092a\u0921", 106);
    freq.put("\u092a\u0923", 229);
    freq.put("\u0916 ", 378);
    freq.put("\u092a\u091f", 647);
    freq.put("\u0936\u092c\u094d", 122);
    freq.put("\u0967\u096f\u096b", 124);
    freq.put("\u0915\u0932\u094d", 115);
    freq.put("\u096b", 705);
    freq.put("\u0918\u091f\u0928", 111);
    freq.put("\u092f\u093e\u0932", 203);
    freq.put("\u0938\u092d\u093e", 231);
    freq.put("\u092f\u093e\u0930", 164);
    freq.put("\u092a\u0902", 155);
    freq.put("\u0902", 13502);
    freq.put("\u0937\u0940 ", 90);
    freq.put("\u0967\u0967", 87);
    freq.put("\u0967\u0966", 143);
    freq.put("\u0967\u096f", 1554);
    freq.put("\u0967\u096e", 321);
    freq.put("\u0968 ", 421);
    freq.put("\u0923\u091c\u0947", 209);
    freq.put("\u0967\u096b", 108);
    freq.put("\u0967\u096a", 109);
    freq.put("\u0967\u0969", 94);
    freq.put("\u0967\u0968", 105);
    freq.put(" \u092e\u0948", 64);
    freq.put(" \u092e\u094b", 576);
    freq.put(" \u092e\u094d", 694);
    freq.put(" \u092e\u0941", 622);
    freq.put("\u093e\u0932\u0947", 279);
    freq.put(" \u092e\u0943", 78);
    freq.put(" \u092e\u0942", 114);
    freq.put("\u091f\u094b\u092c", 135);
    freq.put(" \u092e\u0947", 240);
    freq.put("\u0938\u092e\u093e", 227);
    freq.put("\u094d\u0917 ", 233);
    freq.put("\u092e\u0941\u0916", 511);
    freq.put("\u094b\u0930\u094d", 136);
    freq.put("\u0915\u093f\u0902", 328);
    freq.put("\u0942", 4430);
    freq.put("\u090f\u0915 ", 1511);
    freq.put(" \u092e\u0924", 139);
    freq.put(" \u092e\u0927", 589);
    freq.put(" \u092e\u0939", 1114);
    freq.put("\u0938\u092e\u0942", 87);
    freq.put(" \u092e\u093f", 294);
    freq.put(" \u092e\u093e", 1083);
    freq.put(" \u092e\u0930", 508);
    freq.put(" \u092e\u0932", 145);
    freq.put("\u0938\u092e\u094d", 80);
    freq.put("\u092f\u093e\u0926", 157);
    freq.put("\u0915\u093f\u0928", 92);
    freq.put("\u0915\u093f\u092e", 109);
    freq.put("\u0928\u094b\u0935", 141);
    freq.put("\u0915\u093f\u0932", 76);
    freq.put("\u0915\u094d\u0915", 92);
    freq.put("\u093f\u0915\u093e", 572);
    freq.put("\u092c\u091a\u094d", 64);
    freq.put(" \u091c\u093f", 352);
    freq.put("\u0915\u094d\u091f", 201);
    freq.put("\u0941\u0930\u094b", 111);
    freq.put("\u093f\u0915\u0928", 68);
    freq.put("\u0933\u094d", 150);
    freq.put("\u0941\u0930\u094d", 256);
    freq.put("\u0941\u0930\u0942", 78);
    freq.put("\u0933\u0942", 62);
    freq.put("\u0933\u0940", 258);
    freq.put("\u0933\u0947", 264);
    freq.put("\u094d\u0938\u093f", 71);
    freq.put("\u0915\u094d\u0937", 1291);
    freq.put("\u0915\u094d\u0930", 523);
    freq.put("\u092d", 4247);
    freq.put("\u0915\u094d\u0938", 174);
    freq.put("\u0915\u094d\u0924", 320);
    freq.put("\u092a\u0926\u093e", 135);
    freq.put("\u0915\u094d\u092f", 169);
    freq.put("\u0917\u093e\u0932", 127);
    freq.put("\u0902\u0926 ", 67);
    freq.put("\u092a\u0926\u094d", 103);
    freq.put("\u0917\u093e\u0935", 277);
    freq.put("\u0928\u0902\u0924", 140);
    freq.put("\u0930\u093e\u092e", 258);
    freq.put("\u0933\u0916", 135);
    freq.put("\u0933\u0915", 78);
    freq.put("\u094d\u0936\u093f", 77);
    freq.put("\u094d\u0938\u094d", 66);
    freq.put("\u0917\u093e\u0924", 319);
    freq.put("\u0969 ", 377);
    freq.put("\u0917\u093e\u092f", 92);
    freq.put("\u0906\u092b\u094d", 114);
    freq.put("\u0941\u0930\u0938", 95);
    freq.put("\u0941\u0930\u093e", 109);
    freq.put("\u0933\u093e", 565);
    freq.put(" \u0935 ", 1440);
    freq.put("\u0917\u093e\u091a", 88);
    freq.put("\u096d", 829);
    freq.put("\u0933\u0935", 128);
    freq.put("\u0917\u093e\u0902", 194);
    freq.put("\u0939\u0930 ", 423);
    freq.put("\u0933\u0928", 66);
    freq.put(" \u092e\u0928", 77);
    freq.put("\u0933\u0923", 107);
    freq.put(" \u0920\u093f", 88);
    freq.put("\u0933\u0924", 82);
    freq.put("\u0936\u0924", 95);
    freq.put("\u092f\u094b\u0917", 175);
    freq.put("\u0936\u0928", 181);
    freq.put("\u092a\u0948\u0915", 208);
    freq.put("\u0936\u092c", 124);
    freq.put("\u093f\u0932 ", 211);
    freq.put("\u0936\u0930", 79);
    freq.put("\u0936\u0935", 74);
    freq.put("\u093e\u0926\u0940", 203);
    freq.put("\u0936\u0939", 705);
    freq.put("\u093e\u0926\u094d", 145);
    freq.put("\u0936\u093e", 1405);
    freq.put("\u0936\u093f", 914);
    freq.put("\u092e\u094b\u0920", 381);
    freq.put("\u091e\u093e\u0928", 146);
    freq.put(" \u0918\u0947", 131);
    freq.put("\u092c", 5130);
    freq.put("\u0937\u093f\u0923", 264);
    freq.put("\u094d\u0921 ", 88);
    freq.put("\u0936\u0915", 187);
    freq.put("\u094d\u0925\u0933", 62);
    freq.put("\u0947 ", 16291);
    freq.put("\u094d\u0925\u093f", 115);
    freq.put("\u094d\u0925\u093e", 569);
    freq.put("\u092f\u0947 ", 856);
    freq.put("\u0927\u093e ", 98);
    freq.put("\u093e\u091a ", 165);
    freq.put("\u0941\u0928 ", 350);
    freq.put(" \u0918\u093e", 63);
    freq.put(" \u0918\u0930", 66);
    freq.put("\u0936\u0940", 422);
    freq.put("\u0936\u0941", 72);
    freq.put("\u092e\u0939\u093e", 885);
    freq.put("\u093f\u0936\u0947", 76);
    freq.put("\u0936\u0947", 245);
    freq.put("\u0936\u094b", 167);
    freq.put("\u096c", 758);
    freq.put("\u093f\u0936\u094d", 136);
    freq.put("\u093e\u0938\u0941", 84);
    freq.put(" \u0936\u0915", 86);
    freq.put("\u0911\u0915\u094d", 139);
    freq.put("\u0935 ", 2502);
    freq.put("\u092e\u0939\u0924", 141);
    freq.put("\u0941\u0915\u093e", 154);
    freq.put("\u0936\u093f\u0915", 213);
    freq.put("\u092c\u093e ", 68);
    freq.put("\u0902\u0915", 394);
    freq.put("\u0902\u0916", 180);
    freq.put("\u0902\u0917", 1699);
    freq.put("\u093e\u0928 ", 859);
    freq.put("\u0917", 7424);
    freq.put("\u0902\u091c", 187);
    freq.put("\u0902\u091f", 262);
    freq.put("\u0902\u0918", 431);
    freq.put("\u0902\u091a", 1704);
    freq.put("\u0902\u0924", 1644);
    freq.put("\u0902\u0925", 109);
    freq.put("\u0902\u0926", 1200);
    freq.put("\u0902\u0927", 318);
    freq.put("\u0902\u0921", 876);
    freq.put("\u093f\u0928\u094d", 135);
    freq.put("\u0902\u092c", 953);
    freq.put("\u0902\u092d", 92);
    freq.put("\u0902\u092e", 356);
    freq.put("\u0902\u0928", 966);
    freq.put("\u0902\u092a", 555);
    freq.put("\u092d\u093e\u0935", 89);
    freq.put(" \u0967\u0966", 100);
    freq.put("\u0902\u0935", 461);
    freq.put("\u0902\u0936", 217);
    freq.put(" \u0967\u096e", 311);
    freq.put(" \u0967\u096f", 1529);
    freq.put(" \u0967\u096c", 113);
    freq.put(" \u0967\u096d", 121);
    freq.put("\u0902\u0938", 555);
    freq.put(" \u0967\u096b", 99);
    freq.put(" \u0967\u0968", 89);
    freq.put(" \u0967\u0969", 81);
    freq.put(" \u096b ", 63);
    freq.put("\u0938\u0941\u0930", 133);
    freq.put("\u0938\u0941\u0928", 150);
    freq.put("\u0938\u0941\u092e", 66);
    freq.put("\u0935\u0921\u0923", 125);
    freq.put("\u092f\u0935", 231);
    freq.put("\u0940 ", 12189);
    freq.put("\u0947\u0938 ", 273);
    freq.put("\u0924\u093e\u0924", 957);
    freq.put("\u094b\u0932\u094d", 72);
    freq.put("\u0928\u093e\u0902", 144);
    freq.put("\u0936 ", 822);
    freq.put("\u092d\u0947", 177);
    freq.put("\u092d\u0942", 282);
    freq.put("\u092d\u094d", 94);
    freq.put("\u092d\u094c", 79);
    freq.put("\u0915\u0930\u0924", 181);
    freq.put("\u0915\u0930\u0923", 522);
    freq.put("\u092d\u094b", 73);
    freq.put("\u0915\u0930\u093e", 112);
    freq.put("\u091c\u0930\u093e", 68);
    freq.put("\u092e\u0924", 229);
    freq.put("\u0915\u093e\u0930", 1020);
    freq.put("\u0924\u093e\u092e", 63);
    freq.put("\u0924\u0930\u0930", 91);
    freq.put("\u092e ", 1312);
    freq.put("\u0924\u0930\u093e", 162);
    freq.put("\u0915\u093e\u0932", 221);
    freq.put("\u0924\u0933", 94);
    freq.put("\u0430", 72);
    freq.put("\u0915\u093e\u0933", 222);
    freq.put("\u0969\u0966 ", 73);
    freq.put("\u0935\u0940 ", 367);
    freq.put("\u0939\u094b\u0923", 97);
    freq.put("\u0939\u094b\u0924", 1397);
    freq.put("\u0924\u0930\u0947", 84);
    freq.put(" \u0936\u0939", 692);
    freq.put("\u0930\u0942\u092a", 76);
    freq.put("\u0936\u0947\u0937", 68);
    freq.put("\u093f\u0932\u093e", 170);
    freq.put("\u091c\u0930\u094d", 134);
    freq.put("\u0915\u0930\u094d", 219);
    freq.put("\u0915\u0930\u0942", 89);
    freq.put("\u0915\u0930\u0940", 67);
    freq.put("\u0911\u0938\u094d", 91);
    freq.put("\u0935\u0943\u0924", 90);
    freq.put("\u092d\u0930", 75);
    freq.put("\u092d\u093f", 399);
    freq.put("\u092d\u093e", 2637);
    freq.put(" \u0968\u0966", 568);
    freq.put("\u0947\u0902", 768);
    freq.put("\u0915\u093e\u0902", 335);
    freq.put(" \u092f\u093e", 2852);
    freq.put(" \u0911\u0915", 140);
    freq.put("\u0915\u093e\u091a", 171);
    freq.put("\u0941 ", 263);
    freq.put("\u0915\u093e\u0923", 89);
    freq.put("\u0915\u093e\u0924", 158);
    freq.put("\u0915\u093e\u0926", 84);
    freq.put("\u0932\u0940\u0932", 65);
    freq.put("\u0915\u093e\u092e", 326);
    freq.put("\u0915\u093e\u092f", 62);
    freq.put("\u0926\u0940", 767);
    freq.put("\u0926\u0941", 367);
    freq.put("\u0926\u0942", 226);
    freq.put("\u0926\u0943", 82);
    freq.put("\u0915\u093e\u0936", 148);
    freq.put("\u0926\u0947", 1492);
    freq.put("\u0915\u093e\u0938", 81);
    freq.put("\u0915\u093e\u0939", 112);
    freq.put("\u0926\u094b", 255);
    freq.put("\u0926\u094d", 1977);
    freq.put("\u0926\u0930", 524);
    freq.put("\u0930\u094d\u0915", 189);
    freq.put("\u0926\u0932", 156);
    freq.put("\u0930\u094d\u0917", 412);
    freq.put("\u0926\u0935", 72);
    freq.put("\u0941\u0915\u094d", 227);
    freq.put("\u0930\u094d\u091c", 148);
    freq.put("\u0941\u0938\u093e", 139);
    freq.put("\u0930\u094d\u091f", 116);
    freq.put("\u0926\u093e", 1004);
    freq.put("\u0926\u093f", 707);
    freq.put("\u0930\u094d\u091a", 115);
    freq.put("\u0926\u0928", 81);
    freq.put("\u093e\u091a\u0947", 1121);
    freq.put("\u0947\u0932", 2762);
    freq.put("\u091a\u093e\u0932", 111);
    freq.put("\u0930\u094d\u0936", 238);
    freq.put("\u091a\u093e\u0930", 281);
    freq.put("\u0926\u0915", 326);
    freq.put("\u0930\u094d\u0932", 103);
    freq.put(" \u092f\u0947", 604);
    freq.put("\u0947\u0916 ", 111);
    freq.put("\u0930\u094d\u0938", 68);
    freq.put(" \u092f\u0941", 309);
    freq.put("\u0930\u094d\u0924", 217);
    freq.put("\u0930\u094d\u0925", 343);
    freq.put("\u0926\u0902", 76);
    freq.put("\u0930\u094d\u0927", 121);
    freq.put("\u0930\u094d\u0921", 113);
    freq.put("\u0930\u094d\u0923", 231);
    freq.put("\u0947\u0932 ", 174);
    freq.put("\u0930\u094d\u092f", 552);
    freq.put("\u0930\u094d\u0928", 169);
    freq.put("\u0930\u094d\u092b", 104);
    freq.put("\u094d\u0924\u094d", 568);
    freq.put("\u094d\u0924\u0940", 202);
    freq.put("\u094d\u0924\u0941", 82);
    freq.put("\u094d\u0924\u0947", 64);
    freq.put("\u093e\u091a\u094d", 1245);
    freq.put("\u0924\u094b ", 552);
    freq.put("\u0918", 1111);
    freq.put("\u0947\u0924", 2226);
    freq.put("\u092d\u0947\u0935", 86);
    freq.put("\u093f\u0923 ", 169);
    freq.put(" \u091c\u0941", 247);
    freq.put("\u0930\u094d\u0935", 1106);
    freq.put("\u0937\u093e\u091a", 186);
    freq.put("\u0935\u0921\u0942", 94);
    freq.put("\u0937\u093e\u0902", 107);
    freq.put("\u092f\u0947\u0925", 336);
    freq.put("\u0930\u094d\u0937", 184);
    freq.put("\u092f\u0947\u0924", 173);
    freq.put("\u0902\u0935\u093e", 298);
    freq.put("\u094d\u0924\u0915", 79);
    freq.put("\u0941\u0926\u094d", 358);
    freq.put("\u093e\u0915 ", 79);
    freq.put("\u092b\u0947\u092c", 101);
    freq.put("\u0938\u0942", 619);
    freq.put("\u094d\u0924\u093e", 389);
    freq.put("\u094d\u0924\u093f", 145);
    freq.put("\u094d\u0920 ", 232);
    freq.put("\u0923\u093e ", 114);
    freq.put("\u094d\u0924\u0930", 330);
    freq.put("\u0902\u0935\u0930", 89);
    freq.put("\u091a\u094c", 88);
    freq.put("\u091a\u094d", 3182);
    freq.put("\u0903", 232);
    freq.put("\u092e\u093e\u091c", 179);
    freq.put("\u092c\u0902", 239);
    freq.put("\u092e\u093e\u091a", 73);
    freq.put("\u091a\u0947", 2243);
    freq.put("\u091a\u0940", 1602);
    freq.put("\u092c\u0908", 129);
    freq.put("\u0930\u091c\u093e", 126);
    freq.put("\u092c\u091a", 72);
    freq.put("\u092e\u093e\u0902", 206);
    freq.put("\u092c\u0926", 156);
    freq.put("\u092c\u0924", 64);
    freq.put("\u093e\u0935\u094d", 94);
    freq.put("\u092e\u093e\u0939", 78);
    freq.put("\u093e\u0935\u0947", 148);
    freq.put("\u093e\u0927\u093e", 87);
    freq.put(" \u091c\u0930", 148);
    freq.put("\u0930\u094d\u0926", 88);
    freq.put("\u092c\u0928", 164);
    freq.put("\u092e\u093e\u0930", 537);
    freq.put("\u0935\u0915", 74);
    freq.put("\u092c\u0930", 861);
    freq.put("\u092e\u093e\u0928", 677);
    freq.put("\u092c\u093e", 902);
    freq.put("\u092c\u093f", 244);
    freq.put("\u092e\u093e\u0924", 178);
    freq.put("\u092e\u093e\u0923", 213);
    freq.put("\u092c\u0939", 109);
    freq.put("\u092c\u0947", 403);
    freq.put("\u0943", 896);
    freq.put(" \u0911\u0917", 114);
    freq.put("\u092c\u0940", 172);
    freq.put("\u092c\u0941", 115);
    freq.put("\u092c\u094d", 696);
    freq.put("\u092c\u094b", 197);
    freq.put("\u091a\u0902", 156);
    freq.put("\u092c\u0949", 75);
    freq.put("\u093e\u0935\u093e", 374);
    freq.put("\u093e\u0935\u093f", 118);
    freq.put("\u093e\u0927\u094d", 84);
    freq.put("\u091c\u0947 ", 259);
    freq.put("\u0932\u093e\u092a", 66);
    freq.put("\u093e\u0935\u0932", 82);
    freq.put("\u0930\u094d\u092e", 630);
    freq.put("\u093e\u0935\u0930", 588);
    freq.put("\u093e\u0938 ", 473);
    freq.put("\u091a\u0928", 187);
    freq.put("\u0940\u0930\u093e", 80);
    freq.put("\u091a\u093e", 1991);
    freq.put("\u091a\u093f", 1243);
    freq.put("\u091a\u0935", 64);
    freq.put("\u091a\u0930", 81);
    freq.put("\u091a\u0932", 81);
    freq.put("\u094d\u0915\u093e", 190);
    freq.put(" \u096c ", 68);
    freq.put("\u092f\u0902\u0924", 200);
    freq.put("\u093e\u092a\u093e", 183);
    freq.put("\u0930\u0935\u093e", 143);
    freq.put("\u0907\u0924\u093f", 65);
    freq.put("\u092e\u0947 ", 125);
    freq.put("\u091a", 12137);
    freq.put("\u0932\u0902\u0921", 195);
    freq.put("\u091c\u0927\u093e", 220);
    freq.put("\u092a\u0942\u0930", 541);
    freq.put("\u0905\u0928\u0947", 154);
    freq.put(" \u091c\u0928", 432);
    freq.put("\u0947\u0935 ", 85);
    freq.put("\u094d\u091a\u093e", 100);
    freq.put("\u094d\u091a\u093f", 216);
    freq.put("\u0924 ", 6358);
    freq.put("\u093f\u0932\u094d", 507);
    freq.put("\u0924\u093e ", 928);
    freq.put("\u0938\u093e\u0917", 141);
    freq.put("\u0915\u0921\u0942", 62);
    freq.put("\u094d\u091a\u0928", 73);
    freq.put("\u0915\u0921\u0947", 62);
    freq.put("\u093f\u0935\u093e", 161);
    freq.put("\u0938\u093e\u0920", 416);
    freq.put("\u0938\u093e\u0924", 110);
    freq.put("\u0938\u093e\u0927", 112);
    freq.put("\u0938\u093e\u092f", 147);
    freq.put("\u0938\u093e\u092e", 328);
    freq.put("\u0928\u093e ", 828);
    freq.put("\u093e\u092a\u0940", 79);
    freq.put("\u0943\u0937\u094d", 213);
    freq.put("\u0938\u093e\u0939", 175);
    freq.put("\u093e\u092a\u094d", 78);
    freq.put("\u0923\u092a", 91);
    freq.put("\u0940\u0915\u093e", 68);
    freq.put("\u0905", 4895);
    freq.put("\u0928\u0940 ", 1364);
    freq.put("\u0923\u0924", 272);
    freq.put("\u093e\u0938\u0915", 92);
    freq.put("\u0923\u093f", 910);
    freq.put("\u0923\u093e", 1365);
    freq.put("\u0935\u0938\u0932", 181);
    freq.put("\u092c\u0940 ", 93);
    freq.put("\u093e\u0938\u0924", 84);
    freq.put("\u093e\u092e", 1731);
    freq.put("\u096b ", 430);
    freq.put("\u0945\u0928", 107);
    freq.put("\u0947\u091a\u0947", 150);
    freq.put("\u0947\u091a\u0940", 66);
    freq.put("\u0bae", 77);
    freq.put("\u0935\u0938\u093e", 93);
    freq.put(" \u0930\u0941", 64);
    freq.put(" \u0930\u0947", 153);
    freq.put("\u094d\u0915 ", 91);
    freq.put("\u0923\u091c", 221);
    freq.put(" \u0930\u094b", 269);
    freq.put("\u0932\u0948 ", 119);
    freq.put("\u093e\u0938\u093f", 69);
    freq.put("\u093e\u0938\u093e", 570);
    freq.put("\u0945\u0930", 127);
    freq.put("\u0923\u0915", 97);
    freq.put("\u094b\u0932\u093e", 81);
    freq.put("\u094b\u0932\u093f", 66);
    freq.put("\u0937 ", 215);
    freq.put("\u093e\u0938\u094d", 488);
    freq.put(" \u0930\u0938", 83);
    freq.put(" \u0930\u093f", 79);
    freq.put(" \u0930\u093e", 1893);
    freq.put("\u0947\u091a\u093e", 92);
    freq.put("\u0932\u094d\u0932", 251);
    freq.put("\u0928\u094d\u0938", 215);
    freq.put("\u0928\u094d\u0939", 93);
    freq.put("\u0923\u094d", 982);
    freq.put("\u0932\u094d\u0935", 86);
    freq.put("\u0923\u0942", 264);
    freq.put("\u0923\u0941", 223);
    freq.put("\u0923\u0940", 405);
    freq.put("\u0923\u0947", 550);
    freq.put(" \u0930\u0902", 86);
    freq.put("\u0928\u094d\u092e", 293);
    freq.put("\u0932\u0941\u0915", 126);
    freq.put("\u0928\u094d\u0928", 159);
    freq.put("\u0932\u094d\u092a", 162);
    freq.put("\u0932\u094d\u092f", 1022);
    freq.put("\u094d\u0935\u0930", 132);
    freq.put("\u094d\u0935\u093f", 88);
    freq.put("\u094d\u0935\u093e", 1006);
    freq.put("\u0925 ", 288);
    freq.put("\u091a\u0928 ", 87);
    freq.put("\u093f\u0926\u094d", 408);
    freq.put("\u0947\u0915\u0921", 79);
    freq.put("\u0947\u0935\u093e", 214);
    freq.put("\u094d\u0935\u091c", 70);
    freq.put("\u0902\u092a\u0928", 86);
    freq.put("\u0902\u092a\u0930", 71);
    freq.put("\u0902\u092a\u093e", 63);
    freq.put(" \u0921\u093f", 141);
    freq.put("\u0926\u094b\u0928", 169);
    freq.put("\u092c\u093e\u0926", 98);
    freq.put("\u094d\u0926 ", 119);
    freq.put("\u0902\u0918\u091f", 78);
    freq.put("\u0947\u0915\u094d", 200);
    freq.put("\u0902\u092a\u0948", 165);
    freq.put("\u092a\u0943\u0925", 73);
    freq.put("\u0941\u0937\u094d", 79);
    freq.put("\u092e\u0941\u0902", 140);
    freq.put("\u0902\u0918\u093e", 242);
    freq.put("\u0903 ", 139);
    freq.put("\u0902\u0921 ", 204);
    freq.put("\u094d\u0935\u0947", 282);
    freq.put("\u093e\u0925", 69);
    freq.put("\u094d\u0935\u0940", 309);
    freq.put("\u0930\u093e\u091f", 76);
    freq.put("\u091f\u093e ", 105);
    freq.put("\u093e\u0924\u094b", 153);
    freq.put("\u093e\u0924\u094d", 194);
    freq.put("\u0924\u0915\u093e", 129);
    freq.put("\u0930\u0923\u094d", 354);
    freq.put("\u093e\u0924\u0940", 1964);
    freq.put("\u093f\u0930\u093e", 70);
    freq.put("\u093e\u0924\u0942", 202);
    freq.put("\u0930\u0923\u0947", 72);
    freq.put("\u093e\u0924\u0947", 315);
    freq.put(" \u091a\u094d", 195);
    freq.put(" \u091a\u094c", 88);
    freq.put("\u0947\u092c\u094d", 104);
    freq.put(" \u091a\u0947", 120);
    freq.put(" \u091a\u0940", 128);
    freq.put("\u092f", 22975);
    freq.put("\u0930\u093e ", 574);
    freq.put("\u0930 ", 6250);
    freq.put("\u094b\u091c\u0940", 152);
    freq.put("\u093e\u0916\u093e", 79);
    freq.put("\u094d\u092f ", 1111);
    freq.put("\u0918\u093e\u0924", 147);
    freq.put("\u092e\u093f\u0915", 114);
    freq.put(" \u091a\u093f", 913);
    freq.put(" \u091a\u093e", 258);
    freq.put("\u0947\u0928 ", 118);
    freq.put("\u093e\u0924\u0902", 85);
    freq.put("\u0936\u094d\u0935", 169);
    freq.put("\u093e\u0902\u092e", 292);
    freq.put("\u093f\u0930\u0940", 73);
    freq.put("\u093e\u0924\u093e", 198);
    freq.put("\u093f\u0930\u094d", 245);
    freq.put("\u093e\u0924\u0932", 106);
    freq.put("\u096f", 2445);
    freq.put(" \u091a\u0902", 92);
    freq.put("\u092e\u093f\u0928", 63);
    freq.put("\u0930\u0940\u0932", 210);
    freq.put("\u0930\u093e\u0920", 475);
    freq.put("\u091e ", 122);
    freq.put("\u0918\u093e\u091a", 71);
    freq.put("\u093f\u0932\u0940", 83);
    freq.put("\u0902\u0916\u094d", 149);
    freq.put("\u092c\u093e\u0902", 115);
    freq.put("\u091c\u0940 ", 439);
    freq.put("\u0926", 9254);
    freq.put("\u0924\u0903 ", 64);
    freq.put("\u0928\u094b", 289);
    freq.put("\u0928\u0948", 75);
    freq.put("\u0928\u094d", 1414);
    freq.put("\u0928\u0940", 1612);
    freq.put("\u0928\u0941", 263);
    freq.put("\u0928\u0947", 2153);
    freq.put("\u0928\u0938", 171);
    freq.put("\u0928\u093e", 2993);
    freq.put("\u0928\u093f", 1438);
    freq.put("\u0923\u093f ", 782);
    freq.put("\u0928\u0932", 207);
    freq.put("\u0928\u0930", 109);
    freq.put("\u0928\u0935", 362);
    freq.put("\u0928\u092e", 96);
    freq.put("\u0928\u092f", 86);
    freq.put("\u0928\u0921", 78);
    freq.put("\u0928\u0926", 208);
    freq.put("\u0928\u0924", 190);
    freq.put("\u0928\u091a", 194);
    freq.put("\u0966", 1926);
    freq.put("\u0930\u093e\u0935", 320);
    freq.put("\u0928\u0917", 152);
    freq.put("\u0928\u0915", 199);
    freq.put("\u0938\u0902\u0915", 81);
    freq.put("\u0935\u093f\u0926", 197);
    freq.put("\u0928\u0902", 194);
    freq.put("\u0918 ", 103);
    freq.put(" \u0906\u0930", 162);
    freq.put(" \u0906\u0932", 243);
    freq.put(" \u0906\u0936", 86);
    freq.put(" \u0906\u0939", 3959);
    freq.put("\u0932\u093e\u0917", 85);
    freq.put("\u093e\u0930\u0916", 74);
    freq.put("\u0911", 510);
    freq.put(" \u0906\u0923", 837);
    freq.put(" \u0906\u0922", 90);
    freq.put(" \u0906\u0927", 97);
    freq.put(" \u0906\u092b", 117);
    freq.put(" \u0906\u092a", 129);
    freq.put("\u0915\u0935\u0940", 78);
    freq.put(" \u0906\u092f", 154);
    freq.put("\u093e\u0930\u0902", 64);
    freq.put("\u093e\u0930\u093f", 99);
    freq.put("\u093e\u0930\u093e", 1018);
    freq.put(" \u0906\u0915", 124);
    freq.put("\u093e\u0930\u0938", 180);
    freq.put(" \u0906\u0917", 68);
    freq.put("\u0905\u092e\u0947", 278);
    freq.put("\u0938\u0947 ", 365);
    freq.put("\u093e\u0902\u0927", 110);
    freq.put(" \u0906\u0902", 187);
    freq.put("\u093e\u0930\u0924", 1080);
    freq.put("\u093e\u0930\u0923", 233);
    freq.put("\u0945\u0930\u093f", 66);
    freq.put("\u0938\u094d\u092f", 64);
    freq.put("\u0916\u093e\u0932", 87);
    freq.put("\u0938\u094d\u092a", 226);
    freq.put("\u0938\u094d\u0924", 1031);
    freq.put("\u0938\u094d\u0925", 759);
    freq.put("\u093e\u0930\u094d", 1216);
    freq.put("\u0916\u093e\u0926", 93);
    freq.put("\u0932\u093e\u0902", 197);
    freq.put("\u0938\u094d\u0935", 512);
    freq.put("\u093e\u0930\u0947", 318);
    freq.put("\u093e\u0923\u0947", 107);
    freq.put("\u093e\u0930\u0940", 709);
    freq.put("\u0938\u094d\u0932", 87);
    freq.put("\u0916\u093e\u0928", 75);
    freq.put("\u0947\u0930\u0940", 87);
    freq.put("\u0938\u094d\u091f", 559);
    freq.put("\u0966\u096f ", 83);
    freq.put("\u0938\u094d\u0915", 382);
    freq.put(" \u0966", 70);
    freq.put(" \u0967", 2735);
    freq.put(" \u096a", 132);
    freq.put(" \u096b", 115);
    freq.put(" \u0968", 1066);
    freq.put("\u0915\u0947 ", 109);
    freq.put(" \u096e", 95);
    freq.put(" \u096f", 93);
    freq.put(" \u096c", 115);
    freq.put(" \u096d", 115);
    freq.put("\u0932\u0947 ", 1654);
    freq.put("\u0910", 63);
    freq.put("\u096f\u0967 ", 71);
    freq.put(" \u0915\u0947", 933);
    freq.put(" \u0915\u0941", 249);
    freq.put("\u092e\u0927\u094d", 993);
    freq.put("\u0930\u0923\u093e", 308);
    freq.put(" \u0920", 228);
    freq.put(" \u0921", 419);
    freq.put(" \u0926", 3178);
    freq.put(" \u0927", 461);
    freq.put(" \u0924", 3644);
    freq.put("\u0926\u093e ", 131);
    freq.put(" \u092a", 6615);
    freq.put(" \u092b", 822);
    freq.put(" \u0928", 2997);
    freq.put(" \u092e", 6902);
    freq.put(" \u092f", 3998);
    freq.put(" \u092c", 2263);
    freq.put(" \u092d", 2543);
    freq.put(" \u0932", 2032);
    freq.put(" \u0930", 3046);
    freq.put("\u0930\u0947\u0915", 125);
    freq.put(" \u0936", 2241);
    freq.put(" \u0935", 5406);
    freq.put("\u0925\u093e\u0928", 236);
    freq.put("\u0930\u0947\u091f", 62);
    freq.put("\u0925\u093e\u092a", 202);
    freq.put(" \u0939", 7628);
    freq.put("\u091f\u0928\u093e", 76);
    freq.put(" \u0906", 6783);
    freq.put(" \u0907", 1199);
    freq.put(" \u0905", 4797);
    freq.put(" \u090a", 68);
    freq.put(" \u0908", 99);
    freq.put(" \u0909", 1326);
    freq.put(" \u090f", 2269);
    freq.put(" \u0913", 265);
    freq.put(" \u0911", 506);
    freq.put(" \u0916", 774);
    freq.put(" \u0917", 1923);
    freq.put(" \u0914", 107);
    freq.put(" \u0915", 6366);
    freq.put(" \u091a", 2075);
    freq.put(" \u091b", 154);
    freq.put(" \u0918", 462);
    freq.put("\u092e\u0902\u0924", 114);
    freq.put(" \u091f", 487);
    freq.put(" \u091c", 3863);
    freq.put("\u0917\u0941\u0930", 68);
    freq.put("\u092f\u093e\u091a", 1413);
    freq.put("\u093f\u0928\u093e", 177);
    freq.put("\u093f\u0928\u093f", 68);
    freq.put("\u092f\u094b", 389);
    freq.put("\u0924\u0940\u0902", 64);
    freq.put("\u092f\u0947", 1927);
    freq.put("\u092f\u0942", 189);
    freq.put("\u092f\u0941", 675);
    freq.put("\u092f\u0940", 118);
    freq.put("\u092e\u0941\u0932", 69);
    freq.put("\u092e\u0941\u0933", 150);
    freq.put("\u092b\u094d\u0930", 309);
    freq.put("\u092f\u093e\u0902", 1609);
    freq.put("\u096a ", 416);
    freq.put("\u0924\u0940\u091a", 131);
    freq.put("\u0907\u0924\u0930", 127);
    freq.put("\u0967\u096f\u096c", 128);
    freq.put("\u0967\u096f\u096f", 347);
    freq.put("\u0924\u0940\u0924", 68);
    freq.put("\u0967\u096f\u0969", 101);
    freq.put("\u0967\u096f\u0968", 109);
    freq.put("\u094d\u0930 ", 868);
    freq.put("\u0967\u096f\u096a", 143);
    freq.put("\u0924\u0940\u092f", 438);
    freq.put("\u0967\u096f\u0967", 93);
    freq.put("\u0942\u0930\u094d", 429);
    freq.put("\u093e\u0928\u0947", 765);
    freq.put("\u0924\u0940\u0928", 98);
    freq.put("\u0921\u093e\u0924", 62);
    freq.put("\u093e\u091c\u0940", 169);
    freq.put("\u092f\u093e\u0928", 560);
    freq.put("\u092f\u093e\u092e", 178);
    freq.put("\u0924\u0940\u0932", 2444);
    freq.put("\u0935\u093e\u0928", 200);
    freq.put(" \u0907\u0902", 409);
    freq.put("\u093e\u091c\u094d", 867);
    freq.put("\u092f\u093e\u0924", 1507);
    freq.put("\u0938\u0930\u093e", 98);
    freq.put("\u093e\u091c\u0935", 101);
    freq.put("\u092f\u0902", 250);
    freq.put("\u093e\u091c\u093e", 172);
    freq.put("\u092f\u091f", 74);
    freq.put("\u093f\u092f ", 84);
    freq.put("\u093e\u091c\u0927", 220);
    freq.put("\u092f\u0915", 493);
    freq.put("\u092f\u092e", 237);
    freq.put("\u0926\u0941\u0938", 164);
    freq.put("\u093e\u091c\u0915", 91);
    freq.put("\u092f\u092a", 140);
    freq.put("\u092f\u0928", 341);
    freq.put("\u0926\u0941\u0930", 84);
    freq.put("\u092f\u0924", 203);
    freq.put("\u0917\u0933\u094d", 76);
    freq.put("\u092f\u093f", 121);
    freq.put("\u092f\u093e", 14036);
    freq.put("\u0909\u0924\u094d", 376);
    freq.put("\u092f\u0938", 75);
    freq.put("\u094d\u092e ", 214);
    freq.put("\u0948 ", 165);
    freq.put("\u093f\u0928\u0947", 334);
    freq.put("\u093f\u0928\u0940", 230);
    freq.put("\u092f\u0932", 98);
    freq.put("\u092f\u0930", 147);
    freq.put("\u093e\u0927\u093f", 74);
    freq.put("\u092c\u094b\u0927", 67);
    freq.put("\u092e\u093e\u0932", 161);
    freq.put("\u093e\u0935\u0940", 70);
    freq.put("\u0927\u0940\u0932", 412);
    freq.put("\u0926\u0942 ", 113);
    freq.put("\u091c\u0928\u094d", 279);
    freq.put("\u0921\u0942 ", 84);
    freq.put("\u091c\u0928\u0924", 86);
    freq.put("\u093e\u092f ", 102);
    freq.put("\u093f\u0935\u0938", 72);
    freq.put("\u093f\u0935\u093f", 81);
    freq.put(" \u092d\u0942", 208);
    freq.put("\u0935\u093e\u092e", 62);
    freq.put("\u093f\u0935\u0921", 238);
    freq.put("\u0930\u093e\u0902", 490);
    freq.put("\u0930\u093e\u091a", 427);
    freq.put("\u0930\u093e\u091c", 1474);
    freq.put("\u091c\u094d\u091e", 320);
    freq.put("\u0927 ", 495);
    freq.put("\u0940\u0928 ", 336);
    freq.put("\u091c\u093e ", 105);
    freq.put(" \u0915\u0902", 103);
    freq.put("\u0930\u093e\u0928", 176);
    freq.put(" \u0915\u093e", 1385);
    freq.put(" \u0915\u093f", 683);
    freq.put("\u092e\u0928\u0940", 88);
    freq.put("\u0930\u093e\u092f", 119);
    freq.put("\u091c\u094d\u092f", 1261);
    freq.put(" \u0915\u0935", 97);
    freq.put("\u0930\u093e\u0923", 185);
    freq.put(" \u0915\u0930", 956);
    freq.put("\u0930\u093e\u0924", 566);
    freq.put(" \u0915\u0932", 112);
    freq.put("\u0930\u093e\u0939", 156);
    freq.put("\u0930\u093e\u0938", 112);
    freq.put(" \u0915\u092e", 84);
    freq.put("\u092a\u093e\u0928", 76);
    freq.put("\u093e\u0923\u093e", 214);
    freq.put(" \u0915\u0925", 124);
    freq.put("\u091f\u0915 ", 89);
    freq.put("\u093d", 116);
    freq.put("\u0930\u093e\u0937", 801);
    freq.put("\u094b\u0915 ", 70);
    freq.put("\u0947\u0902\u0926", 165);
    freq.put("\u0920\u093f\u0915", 87);
    freq.put("\u093e\u0923\u094d", 123);
    freq.put("\u092f\u0915\u094d", 261);
    freq.put("\u093e\u0923\u0940", 153);
    freq.put(" \u0907\u0938", 89);
    freq.put("\u0947\u0933\u093e", 116);
    freq.put(" \u0915\u094d", 525);
    freq.put(" \u0907\u0924", 279);
    freq.put(" \u0915\u0949", 122);
    freq.put("\u0901\u0917", 72);
    freq.put(" \u0915\u094b", 333);
    freq.put(" \u0915\u0945", 146);
    freq.put("\u090f\u092a\u094d", 100);
    freq.put("\u0915 ", 4288);
    freq.put(" \u0915\u0943", 78);
    freq.put("\u0901\u0921", 81);
    freq.put("\u091f\u0940 ", 174);
    freq.put("\u0915\u0943\u0937", 91);
    freq.put(" \u0938\u0902", 1488);
    freq.put(" \u092a\u094d", 2295);
    freq.put("\u0915\u0943\u0924", 201);
    freq.put(" \u092a\u0949", 75);
    freq.put(" \u092a\u094b", 147);
    freq.put("\u0928\u0926\u0940", 146);
    freq.put("\u0947\u0902\u091f", 68);
    freq.put(" \u092a\u0947", 127);
    freq.put(" \u092a\u0941", 600);
    freq.put(" \u092a\u0943", 96);
    freq.put(" \u092a\u0942", 277);
    freq.put("\u0906\u0922\u0933", 87);
    freq.put(" \u0938\u092a", 137);
    freq.put(" \u0938\u092e", 640);
    freq.put("\u0906\u0930\u094d", 98);
    freq.put("\u0947\u0902\u092c", 371);
    freq.put(" \u0938\u0927", 64);
    freq.put(" \u0938\u0926", 67);
    freq.put(" \u0938\u0924", 74);
    freq.put(" \u0938\u0939", 142);
    freq.put(" \u0938\u093f", 219);
    freq.put(" \u0938\u093e", 1287);
    freq.put(" \u0938\u0930", 815);
    freq.put(" \u0938\u094b", 189);
    freq.put("\u0920 ", 317);
    freq.put(" \u0938\u094d", 1248);
    freq.put(" \u092a\u0915", 276);
    freq.put(" \u0938\u0942", 90);
    freq.put(" \u0938\u0941", 443);
    freq.put(" \u0938\u0940", 112);
    freq.put(" \u0938\u0947", 175);
    freq.put("\u093e\u0902\u0926", 82);
    freq.put("\u092b ", 180);
    freq.put("\u094b\u092c\u0930", 168);
    freq.put("\u0907\u0902", 419);
    freq.put("\u0938\u0902\u0917", 244);
    freq.put(" \u092a\u0902", 133);
    freq.put("\u0902\u091a\u0947", 348);
    freq.put(" \u092a\u093f", 143);
    freq.put(" \u092a\u093e", 818);
    freq.put("\u0942 ", 729);
    freq.put(" \u092a\u0936", 206);
    freq.put(" \u092a\u0930", 492);
    freq.put("\u0907\u0938", 98);
    freq.put("\u0907\u0924", 287);
    freq.put("\u091c\u0942\u0928", 124);
    freq.put(" \u092a\u0924", 76);
    freq.put(" \u092a\u0926", 228);
    freq.put(" \u092a\u0921", 69);
    freq.put("\u0941\u0930\u0941", 156);
    freq.put("\u0902\u0921\u0933", 71);
    freq.put("\u0926\u0930\u094d", 246);
    freq.put(" \u092a\u091f", 81);
    freq.put("\u0927", 4679);
    freq.put("\u0917\u0940\u0924", 150);
    freq.put("\u0938\u092a\u094d", 140);
    freq.put("\u092d\u094d\u092f", 77);
    freq.put("\u091c\u0917\u093e", 147);
    freq.put("\u094d\u0930\u0926", 304);
    freq.put("\u094d\u092a\u0928", 111);
    freq.put("\u0939\u093f\u0932", 252);
    freq.put("\u094d\u092a\u0930", 85);
    freq.put("\u0922\u0933", 87);
    freq.put("\u094d\u092a\u093e", 80);
    freq.put("\u0939\u093f\u0924", 204);
    freq.put("\u0930\u091c", 391);
    freq.put("\u0930\u091a\u094d", 105);
    freq.put("\u0967", 3312);
    freq.put("\u0926\u0930\u092e", 106);
    freq.put("\u0937\u0915 ", 73);
    freq.put("\u0924\u0941\u0930", 76);
    freq.put("\u0939\u093f\u0902", 378);
    freq.put("\u0921 ", 671);
    freq.put("\u0939\u093e\u0938", 245);
    freq.put("\u093f\u092a\u0940", 179);
    freq.put("\u0939\u093e\u0935", 84);
    freq.put("\u0968\u096d", 76);
    freq.put("\u096e\u096f ", 68);
    freq.put("\u0918\u0947", 138);
    freq.put("\u0939\u093e\u092e", 139);
    freq.put("\u093e\u092a\u0930", 215);
    freq.put("\u0b95", 89);
    freq.put("\u092e\u0947\u0932", 94);
    freq.put("\u0939\u093e\u0924", 102);
    freq.put("\u093f\u092e ", 197);
    freq.put("\u0924\u0942\u0928", 246);
    freq.put("\u092e\u0947\u0902", 100);
    freq.put("\u092a\u0939\u093f", 119);
    freq.put("\u0927\u0928 ", 83);
    freq.put("\u093e\u0908 ", 106);
    freq.put("\u094d\u0930\u0932", 83);
    freq.put("\u093e", 66714);
    freq.put(" \u092f\u094b", 83);
    freq.put("\u092f\u092e ", 64);
    freq.put("\u0941\u0933\u0947", 148);
    freq.put("\u0918\u091f", 138);
    freq.put(" \u092a\u0939", 159);
    freq.put("\u0932\u093e ", 1877);
    freq.put("\u0906\u0915\u093e", 68);
    freq.put("\u0926\u0947\u0935", 241);
    freq.put("\u0926\u0947\u0936", 972);
    freq.put("\u0918\u0921", 69);
    freq.put("\u0918\u093e", 367);
    freq.put("\u093f\u092f\u094b", 66);
    freq.put("\u0918\u0930", 90);
    freq.put("\u0926\u0947\u0923", 76);
    freq.put("\u094d\u0925", 1118);
    freq.put("\u094d\u0924", 2563);
    freq.put("\u094d\u0927", 714);
    freq.put("\u094d\u0926", 543);
    freq.put("\u094d\u0921", 225);
    freq.put("\u094d\u0920", 301);
    freq.put("\u094d\u0923", 384);
    freq.put("\u0942\u0930 ", 255);
    freq.put("\u092b\u094b", 62);
    freq.put("\u094d\u092c", 125);
    freq.put("\u094d\u092f", 13761);
    freq.put("\u094d\u092e", 1315);
    freq.put("\u094d\u0928", 549);
    freq.put("\u094d\u092b", 142);
    freq.put("\u094d\u092a", 569);
    freq.put("\u094d\u0935", 2745);
    freq.put("\u094d\u0937", 1475);
    freq.put("\u094d\u0936", 274);
    freq.put("\u094d\u0930", 9096);
    freq.put("\u094d\u0932", 826);
    freq.put("\u094d\u0939", 1660);
    freq.put("\u094d\u0938", 788);
    freq.put("\u0938\u093e ", 185);
    freq.put("\u093e\u092a\u0928", 141);
    freq.put(" \u0916\u0947", 215);
    freq.put("\u094d\u0927\u0924", 82);
    freq.put("\u0923\u0942\u0928", 182);
    freq.put("\u093f\u0938 ", 90);
    freq.put("\u094d\u0915", 801);
    freq.put("\u094d\u0917", 488);
    freq.put("\u094d\u091d", 104);
    freq.put("\u094d\u091c", 211);
    freq.put("\u094d\u091f", 2277);
    freq.put("\u094d\u091e", 320);
    freq.put("\u094d\u0927\u093e", 165);
    freq.put("\u094d\u091a", 600);
    freq.put("\u093f\u092f\u093e", 833);
    freq.put("\u0918\u0947\u0924", 69);
    freq.put("\u0907\u0902\u0917", 258);
    freq.put("\u0930\u093f\u0915", 669);
    freq.put("\u093f ", 987);
    freq.put("\u0930\u093f\u092f", 267);
    freq.put(" \u0916\u0902", 102);
    freq.put("\u0907\u0902\u0921", 62);
    freq.put("\u0969", 695);
    freq.put("\u0930\u093f\u0924", 141);
    freq.put("\u092b\u0933", 72);
    freq.put("\u0937\u0923 ", 107);
    freq.put("\u0905\u0930\u094d", 160);
    freq.put("\u0930\u093f\u0938", 109);
    freq.put("\u092b\u093f", 95);
    freq.put("\u092b\u093e", 147);
    freq.put("\u0968\u0966\u0966", 459);
    freq.put(" \u0939\u094b", 1650);
    freq.put(" \u0939\u094d", 509);
    freq.put(" \u0939\u0940", 801);
    freq.put("\u0947\u0936 ", 484);
    freq.put("\u0935\u0924\u093e", 101);
    freq.put(" \u0939\u0947", 1892);
    freq.put("\u0966\u0966\u096f", 79);
    freq.put("\u0966\u0966\u096d", 86);
    freq.put("\u094d\u091f\u093f", 89);
    freq.put("\u094d\u091f\u093e", 154);
    freq.put("\u0905\u092d\u093f", 344);
    freq.put("\u0930\u0902\u092a", 65);
    freq.put("\u0936\u094d\u092f", 73);
    freq.put("\u0930\u0902\u0917", 175);
    freq.put("\u0928", 18404);
    freq.put("\u0902\u0921\u093e", 180);
    freq.put("\u093e\u0932 ", 196);
    freq.put("\u0bbf", 93);
    freq.put("\u092a\u0936\u094d", 206);
    freq.put("\u0935\u0947\u0917", 99);
    freq.put("\u094d\u091f\u094b", 150);
    freq.put("\u0924\u0926\u093e", 122);
    freq.put("\u096c ", 435);
    freq.put(" \u0939\u092f", 132);
    freq.put("\u0905\u092d\u094d", 70);
    freq.put("\u0968", 1611);
    freq.put("\u094d\u091f\u0940", 161);
    freq.put("\u094d\u091f\u0947", 199);
    freq.put("\u0935\u0947\u0926", 75);
    freq.put("\u0906\u0923\u093f", 780);
    freq.put("\u0935\u0924\u0940", 67);
    freq.put(" \u0939\u093e", 1542);
    freq.put(" \u0939\u093f", 526);
    freq.put(" \u0939\u0930", 99);
    freq.put("\u0935\u0947\u0932", 78);
    freq.put("\u0935\u0947\u0936", 67);
    freq.put("\u0966\u096d ", 92);
    freq.put("\u091f\u091a", 62);
    freq.put("\u092d\u093e ", 239);
    freq.put("\u091d\u093e\u0932", 422);
    freq.put(" \u0905\u092e", 426);
    freq.put("\u0913", 357);
    freq.put("\u0938\u093e\u0902", 148);
    freq.put("\u0948\u0935", 63);
    freq.put(" \u092b\u093e", 98);
    freq.put(" \u092b\u093f", 73);
    freq.put("\u091f\u093f", 297);
    freq.put("\u091f\u093e", 652);
    freq.put("\u0947\u091f\u093e", 76);
    freq.put("\u096e\u096c", 64);
    freq.put("\u096e\u096e", 69);
    freq.put("\u096e\u096f", 125);
    freq.put("\u091f\u0932", 177);
    freq.put("\u096e\u0966", 89);
    freq.put("\u091f\u0930", 206);
    freq.put(" \u0905\u0924", 140);
    freq.put("\u0909\u092a", 257);
    freq.put("\u091f\u0928", 228);
    freq.put("\u0941\u0935\u093e", 185);
    freq.put(" \u0905\u0927", 194);
    freq.put("\u091f\u094d", 1360);
    freq.put("\u091f\u094b", 293);
    freq.put("\u094c\u0930", 111);
    freq.put("\u091f\u0947", 445);
    freq.put("\u0902\u092e\u0927", 305);
    freq.put("\u091f\u0940", 396);
    freq.put(" \u092b\u0941", 65);
    freq.put(" \u092b\u0947", 128);
    freq.put("\u0941\u0928\u093e", 87);
    freq.put(" \u092b\u094d", 212);
    freq.put("\u0905\u0938\u0947", 343);
    freq.put(" \u0905\u0938", 1524);
    freq.put("\u094b ", 900);
    freq.put("\u0935\u093f\u0927", 115);
    freq.put("\u0bcd ", 95);
    freq.put("\u094b\u0920\u0947", 238);
    freq.put("\u0935\u093f\u0928", 71);
    freq.put("\u0935\u093f\u092e", 91);
    freq.put("\u0935\u093f\u092d", 103);
    freq.put("\u0935\u093f\u0932", 73);
    freq.put("\u0935\u093f\u0937", 207);
    freq.put("\u0935\u093f\u0936", 185);
    freq.put("\u0935\u093f\u0935", 106);
    freq.put(" \u0905\u0935", 109);
    freq.put("\u0941\u0932\u0948", 113);
    freq.put("\u096d ", 492);
    freq.put("\u0924\u094d\u0930", 2148);
    freq.put("\u094d\u0928\u0947", 69);
    freq.put("\u092a", 12607);
    freq.put("\u0933\u0928\u093e", 64);
    freq.put(" \u0905\u0932", 139);
    freq.put("\u0935\u093f\u0915", 171);
    freq.put("\u0935\u093f\u091a", 82);
    freq.put("\u0938\u0932\u0947", 457);
    freq.put("\u0935\u093f\u091c", 139);
    freq.put("\u092a\u0928\u0940", 76);
    freq.put("\u0920\u0940 ", 788);
    freq.put("\u0939 ", 265);
    freq.put("\u092f\u0942 ", 94);
    freq.put("\u094d\u0928\u093e", 140);
    freq.put("\u0924\u0947 ", 2330);
    freq.put("\u0926\u0932 ", 81);
    freq.put("\u0928\u093e\u0930", 159);
    freq.put("\u096a", 690);
    freq.put("\u0941\u0932\u093e", 65);
    freq.put("\u0936\u093f\u0935", 108);
    freq.put("\u0917\u0930 ", 134);
    freq.put("\u092e\u0940 ", 268);
    freq.put("\u093e\u092a\u0942", 104);
    freq.put("\u0924\u094d\u0924", 815);
    freq.put("\u0930\u092e\u093e", 263);
    freq.put("\u0924\u094d\u0928", 66);
    freq.put("\u0924\u094d\u092a", 68);
    freq.put("\u093e\u091f ", 100);
    freq.put("\u0924\u094d\u092e", 72);
    freq.put("\u0924\u094d\u092f", 1716);
    freq.put("\u0966 ", 717);
    freq.put("\u0915", 20151);
    freq.put("\u0924\u094d\u0935", 365);
    freq.put("\u0924\u094d\u0938", 89);
    freq.put("\u0939\u0923\u0942", 177);
    freq.put("\u0923\u093e\u091a", 69);
    freq.put("\u0923\u093e\u0924", 73);
    freq.put("\u092e\u0947\u0930", 300);
    freq.put("\u092a\u0941\u0938", 66);
    freq.put("\u0917 ", 912);
    freq.put("\u0967\u096c ", 75);
    freq.put("\u0941\u0916\u094d", 276);
    freq.put("\u093f\u0930 ", 71);
    freq.put("\u0938\u093e\u0932", 226);
    freq.put("\u0926\u0940 ", 549);
    freq.put("\u0923\u093e\u0930", 809);
    freq.put("\u0938\u093e\u0935", 80);
    freq.put("\u0bbe", 90);
    freq.put("\u0939\u0923\u091c", 210);
    freq.put("\u0921\u0940 ", 137);
    freq.put("\u0940\u0938 ", 70);
    freq.put("\u094d\u0926\u0930", 73);
    freq.put("\u093f\u0937\u092f", 111);
    freq.put("\u0930\u092e\u094d", 122);
    freq.put("\u0928\u0924\u093e", 99);
    freq.put("\u0930\u092e\u0941", 208);
    freq.put("\u094d\u0926\u093e", 73);
    freq.put("\u0939\u0923\u0924", 183);
    freq.put("\u094b\u0917 ", 64);
    freq.put("\u0936\u094d\u091a", 243);
    freq.put("\u0947\u0932\u093e", 618);
    freq.put("\u0947\u0932\u093f", 98);
    freq.put("\u0939\u093f\u0928", 68);
    freq.put("\u0914", 108);
    freq.put("\u093e\u0936\u093f", 80);
    freq.put("\u0922\u093e", 78);
    freq.put("\u0936\u0939\u0930", 683);
    freq.put("\u091a\u0940\u0928", 184);
    freq.put("\u092a\u0941\u0923", 116);
    freq.put("\u0915\u0925\u093e", 145);
    freq.put("\u0932 ", 4586);
    freq.put("\u0935\u0923\u094d", 85);
    freq.put("\u0928\u0947\u0936", 67);
    freq.put("\u0935\u0923\u093e", 82);
    freq.put("\u0928\u0947\u0935", 132);
    freq.put("\u092c\u0930\u094d", 157);
    freq.put("\u091c\u0935\u0933", 124);
    freq.put("\u094d\u091e\u093e", 188);
    freq.put("\u0928\u0947\u0924", 475);
    freq.put("\u0928\u0935\u0940", 100);
    freq.put("\u0915\u0928 ", 100);
    freq.put("\u093e\u0936\u0940", 94);
    freq.put("\u0928\u0947\u0915", 163);
    freq.put("\u0947\u0932\u0947", 852);
    freq.put("\u0947\u0932\u0940", 343);
    freq.put("\u093e\u0933 ", 124);
    freq.put("\u0947\u0932\u094d", 528);
    freq.put("\u0930\u0915\u094d", 111);
    freq.put("\u0916\u0932\u0947", 96);
    freq.put("\u0935\u093e\u091a", 234);
    freq.put(" \u092c\u0947", 267);
    freq.put(" \u092c\u094d", 283);
    freq.put(" \u092c\u094b", 108);
    freq.put("\u0936\u0928 ", 88);
    freq.put("\u093f", 18218);
    freq.put("\u092a\u091f ", 338);
    freq.put(" \u092c\u0926", 64);
    freq.put("\u0943\u0925\u094d", 72);
    freq.put(" \u092c\u0928", 145);
    freq.put("\u0947\u091a\u094d", 192);
    freq.put(" \u092c\u0930", 139);
    freq.put(" \u092c\u093f", 111);
    freq.put(" \u092c\u093e", 493);
    freq.put(" \u092c\u0939", 106);
    freq.put(" \u092c\u0902", 158);
    freq.put("\u0930\u0915\u093e", 358);
    freq.put("\u0937\u0947\u0924", 366);
    freq.put(" \u092c\u091a", 70);
    freq.put("\u0936\u093e\u0902", 163);
    freq.put("\u0932\u0947\u0932", 1062);
    freq.put("\u0932\u0947\u0936", 64);
    freq.put("\u090f\u0916\u093e", 65);
    freq.put("\u0915\u0947\u0924", 187);
    freq.put(" \u0926\u0941", 235);
    freq.put(" \u0926\u0943", 63);
    freq.put(" \u0926\u0947", 1033);
    freq.put("\u0915\u0947\u0932", 701);
    freq.put(" \u0926\u094b", 206);
    freq.put(" \u0926\u094d", 193);
    freq.put("\u0930\u0932\u093f", 71);
    freq.put("\u0932\u0947\u0916", 355);
    freq.put("\u0933\u0940 ", 148);
    freq.put("\u0915\u0947\u0902", 67);
    freq.put("\u0915\u0947\u091a", 132);
    freq.put("\u0915\u0947\u091f", 130);
    freq.put("\u0936", 6670);
    freq.put(" \u0926\u0915", 264);
    freq.put("\u0939\u093e\u0930", 516);
    freq.put("\u0966\u096e ", 72);
    freq.put("\u0bcd", 211);
    freq.put("\u0926\u093e\u0928", 93);
    freq.put("\u0925\u093e ", 217);
    freq.put("\u0926\u093e\u0930", 306);
    freq.put(" \u0926\u0930", 173);
    freq.put("\u0930\u0947 ", 511);
    freq.put(" \u0926\u093f", 467);
    freq.put(" \u0926\u093e", 117);
    freq.put("\u0939\u093e\u092f", 65);
    freq.put("\u0939\u093e\u0928", 148);
    freq.put("\u091f\u0928 ", 79);
    freq.put("\u0926\u093e\u091a", 70);
    freq.put("\u0941\u0928\u0940", 63);
    freq.put("\u094d\u0930\u0902", 90);
    freq.put("\u094d\u092b ", 77);
    freq.put("\u094d\u0930\u0915", 379);
    freq.put("\u0906\u0902\u0924", 108);
    freq.put("\u0945", 601);
    freq.put("\u094d\u0930\u091c", 340);
    freq.put("\u093f\u0928 ", 167);
    freq.put("\u094d\u092e\u0947", 88);
    freq.put("\u0921", 3743);
    freq.put("\u094d\u0930\u0924", 188);
    freq.put("\u094d\u0930\u0925", 62);
    freq.put("\u094d\u0930\u0923", 89);
    freq.put("\u0924\u0940 ", 831);
    freq.put("\u094d\u0930\u092e", 557);
    freq.put("\u093e\u0938\u0942", 218);
    freq.put("\u094d\u0930\u092a", 582);
    freq.put("\u094d\u0930\u0936", 146);
    freq.put("\u094d\u0930\u0935", 174);
    freq.put("\u0921\u093e ", 115);
    freq.put("\u094d\u0930\u093e", 1606);
    freq.put("\u094d\u0930\u093f", 802);
    freq.put("\u092f\u093e ", 6887);
    freq.put("\u094d\u0930\u0938", 352);
    freq.put("\u094d\u0930\u0939", 141);
    freq.put("\u094d\u0930\u0947", 549);
    freq.put("\u094d\u0930\u0940", 882);
    freq.put("\u094d\u0930\u0941", 153);
    freq.put("\u094d\u0930\u094d", 109);
    freq.put("\u092f\u0928 ", 212);
    freq.put("\u094d\u0930\u094b", 151);
    freq.put("\u0948\u0915", 225);
    freq.put("\u093e\u091c ", 109);
    freq.put("\u0923\u0940 ", 301);
    freq.put("\u093f\u092f\u092e", 83);
    freq.put("\u093f\u092f\u0928", 201);
    freq.put("\u0938 ", 1697);
    freq.put("\u092e\u0942\u0939", 88);
    freq.put("\u094d\u092e\u093e", 304);
    freq.put("\u094d\u092e\u093f", 128);
    freq.put("\u0967\u096f ", 73);
    freq.put("\u092f ", 2749);
    freq.put("\u094d\u092e\u0928", 141);
    freq.put("\u0948\u0928", 90);
    freq.put("\u0948\u0926", 75);
    freq.put("\u0941\u0928\u093f", 101);
    freq.put("\u0938\u0932\u094d", 84);
    freq.put("\u093e\u092e\u093e", 334);
    freq.put("\u091c\u0940\u0935", 120);
    freq.put("\u0921\u0947 ", 134);
    freq.put("\u0928\u093f\u0915", 308);
    freq.put("\u0905\u0936\u093e", 75);
    freq.put("\u093e\u092e\u0928", 110);
    freq.put("\u093e\u092e\u0927", 252);
    freq.put("\u0920", 2153);
    freq.put("\u0940\u0935\u0930", 113);
    freq.put("\u0938\u0947\u0902", 161);
    freq.put("\u0948\u0915\u0940", 208);
    freq.put("\u0928 ", 5349);
    freq.put("\u0928\u0917\u0930", 128);
    freq.put("\u0905\u0936\u0940", 64);
    freq.put("\u093e\u092e\u094d", 126);
    freq.put(" \u0930\u091a", 72);
    freq.put("\u0932\u094d\u0938", 80);
    freq.put("\u093e\u092e\u0941", 161);
    freq.put("\u093e\u092e\u0940", 72);
    freq.put("\u0924\u093f\u0938", 79);
    freq.put("\u0924\u093f\u0939", 109);
    freq.put("\u090b", 69);
    freq.put("\u0947\u0930 ", 66);
    freq.put("\u0938\u0947\u091a", 158);
    freq.put("\u0902\u0924 ", 465);
    freq.put("\u0938\u0924\u093e", 120);
    freq.put("\u0928\u093f\u0935", 276);
    freq.put("\u0938\u0947\u0928", 81);
    freq.put("\u0928\u093f\u0938", 85);
    freq.put("\u0924\u093f\u0915", 153);
    freq.put("\u0928\u094d\u092f", 422);
    freq.put("\u0928\u093f\u092f", 224);
    freq.put("\u092d\u093e\u0930", 1098);
    freq.put("\u0938\u0947\u0935", 68);
    freq.put("\u0905\u0924\u093f", 63);
    freq.put("\u094b", 8505);
    freq.put("\u093f\u092d\u093e", 112);
    freq.put("\u0928\u0941\u0938", 148);
    freq.put("\u0937\u094d\u092f", 98);
    freq.put("\u0937\u094d\u0923", 139);
    freq.put("\u0937\u094d\u0920", 291);
    freq.put("\u0938\u0924\u0947", 145);
    freq.put("\u0937\u094d\u091f", 1050);
    freq.put("\u0928\u093f\u0930", 218);
    freq.put("\u0938\u0924\u094d", 153);
    freq.put("\u0938\u0924\u094b", 69);
    freq.put(" \u0935\u093e", 841);
    freq.put(" \u0935\u093f", 1279);
    freq.put(" \u0935\u0938", 293);
    freq.put(" \u0935\u0930", 325);
    freq.put("\u0935\u0902\u0936", 67);
    freq.put("\u0915\u0938\u0902", 90);
    freq.put("\u0935\u0928\u093e", 93);
    freq.put("\u096f\u096f ", 71);
    freq.put("\u0920\u0940", 879);
    freq.put("\u0922", 440);
    freq.put("\u0920\u0947", 307);
    freq.put(" \u0938 ", 136);
    freq.put("\u0920\u094d", 106);
    freq.put("\u0940\u091a\u093e", 113);
    freq.put("\u0915\u0938\u092d", 296);
    freq.put("\u0940\u091a\u094d", 262);
    freq.put("\u092d\u093f\u0928", 289);
    freq.put("\u0942\u0902", 81);
    freq.put("\u0940\u091a\u0947", 213);
    freq.put("\u091f ", 1322);
    freq.put("\u0942\u0915", 85);
    freq.put("\u0920\u0935", 67);
    freq.put("\u0920\u093e", 219);
    freq.put("\u0920\u093f", 103);
    freq.put("\u0942\u091a", 81);
    freq.put("\u0942\u0924", 126);
    freq.put("\u094d\u0935\u0924", 172);
    freq.put("\u0942\u092e", 143);
    freq.put("\u0942\u0928", 1612);
    freq.put("\u0942\u092a", 102);
    freq.put(" \u096a ", 80);
    freq.put(" \u0935\u094d", 476);
    freq.put("\u0942\u0930", 779);
    freq.put("\u0942\u0932", 112);
    freq.put("\u0907 ", 181);
    freq.put(" \u0935\u0947", 251);
    freq.put("\u0942\u0939", 94);
    freq.put("\u0930\u0930\u093e", 122);
    freq.put("\u0967\u096d ", 70);
    freq.put("\u092d\u093e\u0937", 512);
    freq.put("\u0949\u0930\u094d", 122);
    freq.put("\u0926\u093f\u0935", 143);
    freq.put("\u0926\u093f\u0930", 79);
    freq.put("\u0926\u093f\u0932", 153);
    freq.put("\u093e\u0915\u093e", 132);
    freq.put(" \u0927\u0930", 205);
    freq.put("\u093f\u091c\u0947", 63);
    freq.put(" \u0927\u093e", 110);
    freq.put("\u0917\u0940 ", 87);
    freq.put("\u0926\u093f\u0917", 99);
    freq.put("\u0932\u092f ", 91);
    freq.put("\u0926\u094d\u0935", 204);
    freq.put("\u094d", 44808);
    freq.put("\u0926\u094d\u0930", 575);
    freq.put("\u0926\u094d\u092f", 488);
    freq.put("\u0926\u094d\u0926", 122);
    freq.put("\u0926\u094d\u0927", 540);
    freq.put("\u0926\u0930 ", 72);
    freq.put("\u0920\u094d\u092f", 96);
    freq.put("\u0917\u0947\u0932", 207);
    freq.put("\u092a\u0930 ", 71);
    freq.put(" \u091f\u093e", 72);
    freq.put("\u0927\u0930\u094d", 201);
    freq.put("\u092b\u0941", 80);
    freq.put("\u092e\u0930\u093e", 500);
    freq.put("\u092b\u0947", 175);
    freq.put("\u0933\u0916\u0932", 119);
    freq.put("\u0902\u091f ", 79);
    freq.put("\u092c\u0939\u0941", 71);
    freq.put("\u0927\u0940 ", 120);
    freq.put("\u093e\u092f\u093e", 101);
    freq.put("\u092c\u0902\u0927", 84);
    freq.put("\u0921\u0942\u0928", 170);
    freq.put("\u094c", 422);
    freq.put("\u091c\u0941\u0932", 121);
    freq.put("\u093e\u0920\u0940", 839);
    freq.put("\u093f\u0936 ", 190);
    freq.put("\u091c\u0941\u0928", 111);
    freq.put("\u092b\u094d", 393);
    freq.put("\u091c\u0928 ", 67);
    freq.put("\u0916\u0902\u0921", 160);
    freq.put("\u093e\u092f\u0915", 105);
    freq.put("\u093f\u0939\u093f", 83);
    freq.put("\u093f\u0939\u093e", 133);
    freq.put(" \u091f\u094d", 135);
    freq.put(" \u091f\u094b", 93);
    freq.put("\u092a\u0915", 409);
    freq.put(" \u091f\u0947", 67);
    freq.put("\u0927\u0932", 79);
    freq.put("\u0949\u091f", 71);
    freq.put("\u0927\u0930", 260);
    freq.put("\u0927\u093f", 310);
    freq.put("\u0927\u093e", 812);
    freq.put("\u0911\u0917\u0938", 114);
    freq.put("\u0949\u0915", 64);
    freq.put("\u091c\u093e\u0930", 66);
    freq.put("\u0927\u0924", 108);
    freq.put("\u091c\u093e\u0928", 157);
    freq.put("\u091c\u093e\u0924", 654);
    freq.put("\u0949\u0902", 62);
    freq.put("\u091c\u093e\u0923", 139);
    freq.put("\u0927\u0928", 165);
    freq.put("\u094b\u0915\u093e", 76);
    freq.put("\u094b\u0915\u0938", 391);
    freq.put("\u0947\u0937\u094d", 213);
    freq.put("\u0949\u0930", 159);
    freq.put("\u091c\u093e\u0917", 68);
    freq.put("\u0949\u0932", 165);
    freq.put("\u0915\u094d", 2945);
    freq.put("\u0949\u0928", 105);
    freq.put("\u0915\u0949", 161);
    freq.put("\u0937", 4156);
    freq.put("\u0924\u0938\u0947", 151);
    freq.put("\u0915\u0947", 1566);
    freq.put(" \u0911\u092b", 67);
    freq.put("\u0915\u0941", 375);
    freq.put("\u0915\u0940", 630);
    freq.put("\u0915\u0943", 301);
    freq.put("\u091c\u093e\u0902", 62);
    freq.put("\u0915\u093f", 847);
    freq.put("\u0915\u093e", 3922);
    freq.put("\u0939\u0930\u094d", 68);
    freq.put("\u0915\u0938", 544);
    freq.put("\u0915\u0935", 162);
    freq.put("\u0915\u0936", 95);
    freq.put("\u0915\u0930", 1579);
    freq.put(" \u0916\u093e", 206);
    freq.put("\u0915\u0932", 330);
    freq.put("\u0915\u092e", 167);
    freq.put("\u0947\u0925\u0947", 251);
    freq.put("\u0915\u0928", 175);
    freq.put(" \u0907 ", 175);
    freq.put("\u0915\u092a", 84);
    freq.put("\u0915\u0925", 172);
    freq.put("\u0915\u0924", 150);
    freq.put("\u0915\u0921", 224);
    freq.put("\u0915\u0923", 68);
    freq.put("\u0939\u094d\u092e", 91);
    freq.put("\u0906\u0936", 86);
    freq.put("\u0915\u0915", 66);
    freq.put("\u0941\u0902\u092c", 177);
    freq.put("\u0927\u0947", 84);
    freq.put("\u0927\u0942", 73);
    freq.put("\u0927\u0941", 110);
    freq.put("\u0927\u0940", 622);
    freq.put("\u0927\u094d", 1350);
    freq.put("\u0940\u0928\u0947", 102);
    freq.put("\u0915\u0902", 129);
    freq.put("\u094d\u091f ", 345);
    freq.put("\u0935\u0924 ", 73);
    freq.put("\u0947\u0936\u093e", 514);
    freq.put("\u0947\u0936\u093f", 132);
    freq.put("\u096c\u0966", 76);
    freq.put("\u093e\u0932\u093f", 128);
    freq.put("\u093e\u0932\u093e", 601);
    freq.put("\u092c\u0926\u094d", 68);
    freq.put("\u0930\u093f\u091f", 93);
    freq.put("\u091c\u093f\u0932", 278);
    freq.put("\u093e\u0932\u092f", 129);
    freq.put("\u091f\u094d\u0930", 1051);
    freq.put("\u0947\u0921 ", 81);
    freq.put("\u093e\u0932\u094d", 170);
    freq.put("\u093e\u0932\u0941", 126);
    freq.put("\u093e\u0932\u0940", 458);
    freq.put("\u091f\u094d\u092f", 132);
    freq.put("\u0966\u0966 ", 116);
    freq.put("\u0935\u0947 ", 211);
    freq.put("\u091f\u094d\u091f", 87);
    freq.put(" \u0935\u0928", 73);
    freq.put("\u092e\u093e ", 144);
    freq.put("\u0938\u092a", 188);
    freq.put("\u0938\u0928", 187);
    freq.put("\u0938\u092e", 806);
    freq.put("\u0938\u092d", 348);
    freq.put("\u0938\u0923", 108);
    freq.put("\u0938\u0926", 113);
    freq.put("\u0938\u0927", 64);
    freq.put("\u0938\u0924", 526);
    freq.put(" \u0928\u094b", 178);
    freq.put("\u0938\u0939", 169);
    freq.put("\u0938\u093e", 2701);
    freq.put("\u0938\u093f", 714);
    freq.put(" \u0928\u094d", 105);
    freq.put("\u0938\u0932", 632);
    freq.put("\u0938\u0930", 1179);
    freq.put(" \u0928\u0947", 304);
    freq.put("\u0967\u096d", 139);
    freq.put("\u0938\u0935", 108);
    freq.put("\u0932\u0940 ", 1229);
    freq.put("\u0967\u096c", 128);
    freq.put("\u0906\u0932\u0947", 120);
    freq.put(" \u0936\u0924", 75);
    freq.put("\u0627", 67);
    freq.put("\u0938\u0902", 1892);
    freq.put(" \u0936\u092c", 119);
    freq.put("\u0938\u091a", 99);
    freq.put(" \u0936\u0930", 73);
    freq.put("\u0939", 17826);
    freq.put("\u0947\u091f ", 229);
    freq.put(" \u0936\u093f", 338);
    freq.put("\u0938\u0915", 135);
    freq.put("\u096f\u096c ", 77);
    freq.put("\u0941\u0938\u0930", 130);
    freq.put(" \u0936\u0947", 119);
    freq.put(" \u0936\u094b", 63);
    freq.put(" \u0936\u094d", 176);
    freq.put("\u094b\u092a\u093e", 104);
    freq.put("\u0938\u094b", 298);
    freq.put("\u0938\u0948", 65);
    freq.put(" \u0928\u093f", 731);
    freq.put(" \u0928\u093e", 905);
    freq.put("\u0938\u094d", 3801);
    freq.put("\u096e ", 406);
    freq.put("\u0938\u0940", 265);
    freq.put("\u0938\u0941", 643);
    freq.put("\u0938\u0947", 980);
    freq.put(" \u0928\u0935", 130);
    freq.put("\u091a\u0947 ", 2125);
    freq.put(" \u0928\u0926", 157);
    freq.put("\u0921\u0923", 186);
    freq.put("\u093f\u092e\u093e", 152);
    freq.put("\u0921\u0924", 76);
    freq.put("\u0921\u0928", 65);
    freq.put("\u0921\u092e", 84);
    freq.put("\u0921\u0930", 65);
    freq.put("\u0921\u0933", 73);
    freq.put("\u0921\u0932", 139);
    freq.put("\u0921\u0935", 71);
    freq.put("\u0925\u0947 ", 276);
    freq.put("\u0939\u093e ", 1574);
    freq.put("\u0921\u093f", 310);
    freq.put("\u0921\u093e", 413);
    freq.put("\u0930\u0938\u0902", 149);
    freq.put("\u0938", 18689);
    freq.put("\u0921\u091a", 80);
    freq.put("\u092e\u0943\u0924", 96);
    freq.put("\u091a\u0902\u0926", 96);
    freq.put("\u0932\u093e\u0938", 65);
    freq.put("\u0938\u0902\u0938", 355);
    freq.put("\u0938\u0902\u0936", 79);
    freq.put("\u0932\u093e\u0935", 113);
    freq.put("\u0938\u0902\u092c", 106);
    freq.put("\u0932\u093f\u0936", 121);
    freq.put("\u0938\u0902\u092a", 91);
    freq.put("\u0938\u0902\u0924", 74);
    freq.put("\u0921\u0941", 64);
    freq.put("\u0921\u0940", 307);
    freq.put("\u0930\u0942 ", 76);
    freq.put("\u0921\u0942", 298);
    freq.put("\u0938\u0902\u0918", 417);
    freq.put("\u0921\u0947", 278);
    freq.put("\u0921\u0949", 73);
    freq.put("\u0921\u094b", 138);
    freq.put("\u0938\u0902\u0916", 143);
    freq.put("\u0921\u094d", 156);
    freq.put("\u0967\u0969 ", 67);
    freq.put("\u0909\u0926\u094d", 130);
    freq.put("\u093f\u092e\u0940", 103);
    freq.put("\u093f\u092e\u0947", 82);
    freq.put("\u092e\u0927\u0940", 410);
    freq.put("\u094d ", 692);
    freq.put("\u0916\u094d\u092f", 500);
    freq.put("\u092e\u0932\u0947", 80);
    freq.put("\u0947\u0924\u0940", 391);
    freq.put("\u0947\u0924\u0947", 395);
    freq.put("\u0947\u0924\u094d", 247);
    freq.put("\u0947\u0924 ", 845);
    freq.put("\u0923", 6906);
    freq.put("\u094d\u0927 ", 328);
    freq.put("\u0ba4", 78);
    freq.put("\u0968\u0966 ", 116);
    freq.put("\u093f\u0938\u0930", 109);
    freq.put(" \u0905\u0930", 236);
    freq.put("\u093f\u0938\u094d", 228);
    freq.put("\u093f\u0939", 250);
    freq.put("\u093f\u0938", 721);
    freq.put("\u093f\u0937", 365);
    freq.put("\u093f\u0936", 552);
    freq.put("\u093f\u0935", 770);
    freq.put("\u093f\u0938\u0947", 127);
    freq.put("\u093f\u0933", 425);
    freq.put("\u093f\u0932", 1282);
    freq.put("\u093f\u0930", 694);
    freq.put("\u093f\u092f", 1422);
    freq.put("\u093f\u092e", 634);
    freq.put("\u093f\u092d", 130);
    freq.put("\u093f\u092c", 126);
    freq.put("\u093f\u092a", 347);
    freq.put("\u093f\u0928", 1260);
    freq.put("\u093f\u0927", 193);
    freq.put("\u093f\u0926", 477);
    freq.put("\u093f\u0924", 1967);
    freq.put("\u093f\u0923", 383);
    freq.put("\u093f\u0921", 79);
    freq.put("\u093f\u091f", 204);
    freq.put("\u0938\u092e\u0941", 164);
    freq.put("\u0947\u0924\u0932", 69);
    freq.put("\u093f\u091c", 229);
    freq.put("\u093f\u091a", 184);
    freq.put("\u093f\u0917", 160);
    freq.put("\u093f\u0916", 96);
    freq.put("\u093f\u0915", 2722);
    freq.put("\u0947\u0924\u093e", 130);
    freq.put("\u093f\u0902", 1222);
    freq.put("\u093e\u092c\u093e", 143);
    freq.put("\u0932\u0915", 174);
    freq.put("\u0932\u0917", 102);
    freq.put("\u0932\u091a", 92);
    freq.put("\u0932\u093f\u0915", 135);
    freq.put("\u0932\u0902", 299);
    freq.put("\u093e\u0933\u0940", 71);
    freq.put("\u0928\u0932\u0947", 90);
    freq.put("\u0932\u0935", 72);
    freq.put("\u0938\u0927\u094d", 62);
    freq.put(" \u0913\u0933", 134);
    freq.put("\u0932\u093e", 2983);
    freq.put("\u0932\u093f", 1122);
    freq.put("\u0930\u092a\u091f", 518);
    freq.put("\u092e\u0924\u0926", 118);
    freq.put("\u0932\u0922", 74);
    freq.put("\u0932\u092c", 72);
    freq.put("\u0917\u0933", 139);
    freq.put("\u0932\u092f", 143);
    freq.put("\u0932\u0928", 141);
    freq.put("\u092c\u0930 ", 537);
    freq.put(" \u0905\u092d", 454);
    freq.put("\u0921\u0923\u0941", 118);
    freq.put(" \u0905\u0928", 300);
    freq.put(" \u0905\u092a", 73);
    freq.put("\u094d\u091e ", 122);
    freq.put(" \u0905\u0925", 143);
    freq.put("\u0917\u0930", 430);
    freq.put("\u092d\u093e\u0917", 467);
    freq.put(" \u0905\u0923", 68);
    freq.put("\u0932\u0947", 3399);
    freq.put("\u0932\u0940", 1530);
    freq.put("\u0932\u0941", 220);
    freq.put("\u0932\u0942", 62);
    freq.put("\u093e\u091f\u0915", 140);
    freq.put("\u0932\u094d", 2173);
    freq.put(" \u0905\u0936", 180);
    freq.put("\u0932\u0948", 137);
    freq.put("\u0928\u0947 ", 992);
    freq.put("\u0932\u094b", 767);
    freq.put("\u0930\u0902\u0925", 84);
    freq.put("\u0939\u0940 ", 1273);
    freq.put("\u093e\u0933\u093e", 189);
    freq.put("\u0935\u0933 ", 98);
    freq.put(" \u0905\u0902", 254);
    freq.put(" \u0905\u0915", 80);
    freq.put("\u090a\u0928 ", 62);
    freq.put(" \u092e\u0902", 217);
    freq.put("\u0936\u0940 ", 306);
    freq.put("\u093f\u0902\u0935", 279);
    freq.put("\u0924\u0924\u094d", 79);
    freq.put("\u093f\u0902\u0926", 422);
    freq.put("\u0902\u091a\u093e", 365);
    freq.put("\u0925", 2477);
    freq.put("\u0915\u0936\u093e", 76);
    freq.put("\u093f\u0902\u0917", 264);
    freq.put(" \u0935\u0948", 84);
    freq.put("\u092e\u0917", 69);
    freq.put("\u0911\u0938", 91);
    freq.put("\u0942\u0933", 67);
    freq.put("\u0911\u092b", 67);
    freq.put("\u092a\u091f\u093e", 141);
    freq.put("\u0911\u0915", 141);
    freq.put("\u0911\u0917", 114);
    freq.put("\u0930\u0915 ", 67);
    freq.put("\u094b\u0923", 200);
    freq.put("\u094b\u0921", 211);
    freq.put("\u094b\u0920", 384);
    freq.put("\u094b\u0927", 220);
    freq.put("\u094b\u0926", 77);
    freq.put("\u092c\u0902\u0917", 106);
    freq.put("\u094b\u0924", 1519);
    freq.put("\u094b\u092a", 280);
    freq.put("\u094b\u0928", 394);
    freq.put("\u094b\u092f", 88);
    freq.put("\u094b\u092e", 148);
    freq.put("\u094b\u092c", 307);
    freq.put("\u094b\u0933", 97);
    freq.put("\u094b\u0932", 499);
    freq.put("\u094b\u0930", 443);
    freq.put("\u094b\u0937", 97);
    freq.put("\u094b\u0936", 68);
    freq.put("\u094b\u0935", 325);
    freq.put("\u0925\u093f\u0924", 69);
    freq.put("\u094b\u0939", 121);
    freq.put("\u094b\u0938", 168);
    freq.put("\u0917\u0930\u0940", 78);
    freq.put("\u094b\u0902", 135);
    freq.put("\u0939\u094b", 1733);
    freq.put("\u0939\u094d", 871);
    freq.put("\u0924", 27784);
    freq.put("\u0924\u093e\u0928", 226);
    freq.put("\u0939\u0941", 162);
    freq.put("\u0939\u0940", 1380);
    freq.put("\u0939\u0945", 73);
    freq.put("\u092c\u0928\u0935", 83);
    freq.put("\u0939\u0947", 6136);
    freq.put("\u094b\u0917", 276);
    freq.put("\u094b\u0915", 697);
    freq.put("\u094b\u091a", 112);
    freq.put("\u094b\u091f", 232);
    freq.put("\u094b\u091c", 285);
    freq.put("\u092f\u093f\u0915", 66);
    freq.put("\u0939\u0928", 73);
    freq.put("\u0939\u092f", 143);
    freq.put("\u0939\u092e", 90);
    freq.put("\u0939\u0923", 691);
    freq.put("\u092e\u093f", 1010);
    freq.put("\u0939\u0924", 249);
    freq.put("\u094d\u0928 ", 140);
    freq.put("\u0939\u0938", 71);
    freq.put("\u0939\u093f", 1219);
    freq.put("\u0939\u093e", 3206);
    freq.put("\u0939\u0930", 898);
    freq.put("\u0939\u0935", 64);
    freq.put("\u0917\u0930\u093e", 120);
    freq.put(" \u0968 ", 80);
    freq.put("\u0921\u093f\u0938", 128);
    freq.put("\u0924\u0947\u0932", 85);
    freq.put("\u0936\u094d\u0930", 226);
    freq.put("\u0921\u093f\u092f", 72);
    freq.put("\u0941\u092e\u093e", 140);
    freq.put("\u0932\u093f\u0939", 91);
    freq.put("\u0917\u0902", 74);
    freq.put("\u090f", 2374);
    freq.put("\u0926\u0940\u091a", 62);
    freq.put("\u0932\u093f\u0928", 79);
    freq.put("\u0932\u093f\u092a", 197);
    freq.put("\u0932\u093f\u092f", 136);
    freq.put("\u0917\u091f", 66);
    freq.put("\u0930\u092e ", 63);
    freq.put("\u092e\u093f\u0933", 390);
    freq.put("\u0917\u0924", 154);
    freq.put("\u0917\u0923", 286);
    freq.put("\u0917\u0921", 87);
    freq.put("\u0917\u092e", 74);
    freq.put("\u0917\u092a", 74);
    freq.put("\u0923\u0941\u0915", 137);
    freq.put("\u0917\u0935", 115);
    freq.put("\u0967\u0968 ", 81);
    freq.put("\u0917\u0932", 148);
    freq.put("\u0948", 961);
    freq.put("\u0917\u093f", 172);
    freq.put("\u0917\u093e", 1549);
    freq.put("\u0932\u093f\u0902", 80);
    freq.put(" \u0932\u093f", 318);
    freq.put("\u0917\u0938", 133);
    freq.put("\u0917\u0947", 325);
    freq.put(" \u0932\u093e", 353);
    freq.put("\u0917\u0942", 80);
    freq.put("\u0917\u0941", 294);
    freq.put("\u0917\u0940", 328);
    freq.put("\u0917\u094d", 1223);
    freq.put("\u0917\u094b", 373);
    freq.put("\u0905\u0902", 259);
    freq.put("\u092e\u093f\u0924", 196);
    freq.put("\u0966\u0966", 610);
    freq.put("\u0966\u0967", 76);
    freq.put("\u0905\u0915", 80);
    freq.put("\u0966\u096a", 65);
    freq.put("\u0966\u096c", 62);
    freq.put("\u0966\u096d", 100);
    freq.put("\u0966\u096e", 75);
    freq.put("\u0966\u096f", 89);
    freq.put("\u0905\u092d", 461);
    freq.put("\u0905\u092e", 428);
    freq.put("\u0905\u0928", 311);
    freq.put("\u0905\u092a", 77);
    freq.put("\u0905\u0925", 144);
    freq.put("\u0905\u0924", 143);
    freq.put("\u0905\u0927", 195);
    freq.put("\u0905\u0923", 68);
    freq.put("\u0939\u092f\u093e", 139);
    freq.put("\u0905\u0938", 1528);
    freq.put("\u0905\u0935", 109);
    freq.put("\u0905\u0936", 181);
    freq.put("\u0905\u0930", 282);
    freq.put("\u0905\u0932", 143);
  }
  
}

