package com.rmtheis.langdetect.profile;

import java.util.HashMap;

import com.cybozu.labs.langdetect.util.LangProfile;
import com.cybozu.labs.langdetect.util.NGram;

public class NE extends CLangProfile {
  private static final String name = "ne";
  private static final HashMap<String, Integer> freq = new HashMap<String, Integer>();
  private static final int[] n_words = new int[NGram.N_GRAM];

  public NE() {
    init();  
  }

  public  LangProfile getLangProfile() {
    return new LangProfile(name, freq, n_words);
  }
  
  private void init() {
    n_words[0] = 614665;
    n_words[1] = 704688;
    n_words[2] = 490631;

    freq.put("\u0906", 1341);
    freq.put("\u0927\u093f\u0915", 138);
    freq.put("\u0930\u0924\u0915", 192);
    freq.put(" \u091b\u093e", 110);
    freq.put("\u0940\u0932\u0947", 86);
    freq.put(" \u091b\u0928", 436);
    freq.put("\u0930\u0924\u093f", 595);
    freq.put("\u091d\u093e", 105);
    freq.put("\u0927\u093f\u092e", 418);
    freq.put("\u0927\u093f\u0924", 72);
    freq.put("\u091c\u094b\u0921", 89);
    freq.put("\u090f ", 239);
    freq.put("\u0930\u0924\u094d", 114);
    freq.put(" \u091b\u0964", 1176);
    freq.put("\u096c ", 313);
    freq.put("\u0917\u0924\u0947", 76);
    freq.put("\u0940\u0932\u093e", 83);
    freq.put(" \u091b\u094b", 111);
    freq.put("\u0916\u0940", 82);
    freq.put("\u0916\u0941", 123);
    freq.put("\u0938\u093f\u0902", 91);
    freq.put("\u0916\u0947", 215);
    freq.put("\u093e\u0939\u0940", 67);
    freq.put("\u0916\u094b", 112);
    freq.put("\u0916\u094d", 345);
    freq.put("\u0915\u092e\u093e", 129);
    freq.put("\u0940\u0924\u093f", 294);
    freq.put("\u0938\u093f\u0915", 403);
    freq.put("\u0938\u0940 ", 177);
    freq.put("\u0938\u093f\u0926", 138);
    freq.put("\u0938\u093f\u092e", 95);
    freq.put("\u0938\u093f\u0928", 119);
    freq.put("\u0930\u093e\u092a", 77);
    freq.put("\u0938\u093f\u0930", 66);
    freq.put("\u093e\u092e ", 560);
    freq.put("\u0947\u0939\u0940", 103);
    freq.put("\u091a\u0932 ", 150);
    freq.put("\u092e\u093e\u0913", 399);
    freq.put("\u092a ", 228);
    freq.put("\u0915\u0940 ", 394);
    freq.put("\u096f\u096f", 85);
    freq.put("\u096f\u096e", 66);
    freq.put("\u096f\u096c", 77);
    freq.put("\u0943\u0924 ", 152);
    freq.put("\u0926\u094d\u092f", 285);
    freq.put("\u096f\u0967", 112);
    freq.put("\u096f\u0966", 64);
    freq.put("\u0935\u0941\u0932", 80);
    freq.put("\u0916\u092e", 75);
    freq.put("\u0916\u0930", 150);
    freq.put("\u0942\u0915\u094b", 117);
    freq.put("\u092f\u0935\u0938", 100);
    freq.put("\u093e\u0939\u093e", 83);
    freq.put("\u093e\u0939\u093f", 278);
    freq.put("\u0905\u0927\u094d", 166);
    freq.put("\u0936\u0930\u094d", 111);
    freq.put("\u093e\u0939\u0930", 380);
    freq.put("\u0915\u092e\u094d", 158);
    freq.put("\u0916\u093e", 431);
    freq.put("\u0916\u093f", 580);
    freq.put("\u0915\u094b\u091f", 86);
    freq.put("\u094b\u0924\u094d", 73);
    freq.put("\u093e\u0930", 6852);
    freq.put("\u093e\u0932", 5422);
    freq.put("\u093e\u0935", 435);
    freq.put("\u093e\u0936", 2631);
    freq.put("\u093e\u0937", 1391);
    freq.put("\u093e\u0928", 3357);
    freq.put("\u091c\u0947", 208);
    freq.put("\u093e\u092a", 949);
    freq.put("\u093e\u092c", 231);
    freq.put("\u093e\u092d", 93);
    freq.put("\u091c\u0940", 387);
    freq.put("\u094d\u0938\u0947", 64);
    freq.put("\u093e\u0920", 517);
    freq.put("\u093e\u0921", 760);
    freq.put("\u091c\u094d", 670);
    freq.put("\u093e\u0924", 1181);
    freq.put("\u091c\u094b", 225);
    freq.put("\u093e\u0926", 2589);
    freq.put("\u093e\u0927", 265);
    freq.put("\u093e\u0918", 70);
    freq.put("\u093e\u0919", 244);
    freq.put("\u093e\u091a", 265);
    freq.put("\u093e\u091c", 1659);
    freq.put("\u091a\u093f\u0935", 79);
    freq.put("\u093e\u091f", 1019);
    freq.put("\u093e\u0913", 403);
    freq.put("\u093e\u0915", 4316);
    freq.put("\u093e\u0916", 288);
    freq.put("\u093e\u0917", 1013);
    freq.put("\u093e\u0908", 1298);
    freq.put("\u0930", 42105);
    freq.put("\u092a\u0924\u093f", 105);
    freq.put("\u092a\u0924\u093e", 130);
    freq.put("\u091a\u093f\u0924", 254);
    freq.put("\u093e\u090f", 185);
    freq.put("\u091a\u093f\u0928", 100);
    freq.put("\u093e\u0901", 1104);
    freq.put("\u0908 ", 1278);
    freq.put("\u0938 ", 1459);
    freq.put("\u091a\u093f\u092e", 183);
    freq.put("\u093e\u0907", 698);
    freq.put("\u093e\u0901\u0932", 66);
    freq.put("\u091c\u0915", 89);
    freq.put("\u093e\u0901\u0938", 67);
    freq.put("\u092f\u093e\u0915", 103);
    freq.put("\u0935\u0939\u093e", 72);
    freq.put("\u0930\u0940\u092f", 210);
    freq.put("\u0930\u0940\u092e", 87);
    freq.put("\u091c\u0935", 93);
    freq.put("\u091c\u0932", 76);
    freq.put("\u091c\u0930", 120);
    freq.put("\u093e\u0901\u0915", 137);
    freq.put("\u091c\u093e", 939);
    freq.put("\u091c\u093f", 1330);
    freq.put("\u091c\u0938", 334);
    freq.put("\u091c\u0926", 90);
    freq.put("\u091c\u0927", 126);
    freq.put("\u0930\u094b ", 251);
    freq.put("\u091c\u092e", 205);
    freq.put("\u091c\u092f", 160);
    freq.put("\u093e\u0901\u0909", 242);
    freq.put("\u091c\u0928", 1499);
    freq.put("\u093e\u0917\u0941", 64);
    freq.put("\u093e\u0917\u094d", 194);
    freq.put("\u0917\u093f ", 141);
    freq.put("\u094d\u0937 ", 268);
    freq.put("\u091b", 5495);
    freq.put("\u091b\u093f ", 189);
    freq.put("\u091b ", 1403);
    freq.put("\u092b\u0932 ", 80);
    freq.put("\u0902\u0917\u094d", 118);
    freq.put("\u0902\u0917\u093e", 83);
    freq.put("\u0902\u0917\u0920", 68);
    freq.put("\u092f\u0924 ", 118);
    freq.put("\u093f\u0924 ", 1545);
    freq.put("\u093e\u0917\u092e", 84);
    freq.put("\u093e\u0917\u0930", 78);
    freq.put("\u0909 ", 287);
    freq.put("\u093e\u0917\u093f", 189);
    freq.put("\u0936 ", 446);
    freq.put("\u0947\u0916", 723);
    freq.put("\u0947\u0915", 1516);
    freq.put("\u094d\u0921\u0915", 81);
    freq.put("\u0928\u092c", 64);
    freq.put("\u0947\u091f", 234);
    freq.put("\u0947\u091c", 215);
    freq.put("\u093f\u0932\u093e", 204);
    freq.put("\u0935\u0948", 233);
    freq.put("\u0935\u0947", 271);
    freq.put("\u0935\u0941", 106);
    freq.put("\u0935\u0940", 434);
    freq.put("\u0947\u0937", 206);
    freq.put("\u0947\u0936", 820);
    freq.put("\u0947\u0935", 427);
    freq.put("\u094d\u0921\u0932", 215);
    freq.put("\u094d\u0925 ", 94);
    freq.put("\u0947\u0930", 844);
    freq.put("\u0947\u0939", 196);
    freq.put("\u0947\u0938", 274);
    freq.put(" \u091c\u0947", 102);
    freq.put("\u0947\u0926", 151);
    freq.put("\u0932", 18318);
    freq.put(" \u091c\u0941", 184);
    freq.put(" \u091c\u0940", 93);
    freq.put("\u0947\u092e", 230);
    freq.put(" \u091c\u094d", 137);
    freq.put("\u0947\u092c", 84);
    freq.put("\u091b\u0964 ", 2152);
    freq.put("\u0947\u092a", 2592);
    freq.put("\u0928\u0917\u0930", 305);
    freq.put("\u0947\u0928", 806);
    freq.put("\u0936\u093e\u0916", 89);
    freq.put("\u0935\u091f", 383);
    freq.put(" \u091c\u0930", 83);
    freq.put(" \u091c\u093f", 1031);
    freq.put(" \u091c\u093e", 297);
    freq.put("\u0927\u093e\u0928", 515);
    freq.put("\u093e\u091a\u0928", 103);
    freq.put("\u0947\u092e\u093e", 93);
    freq.put("\u0913\u0935", 398);
    freq.put(" \u091c\u0938", 287);
    freq.put("\u0932\u0932\u093f", 72);
    freq.put("\u0927\u093e\u0930", 244);
    freq.put("\u0936\u092e", 116);
    freq.put(" \u091c\u0928", 834);
    freq.put("\u0936\u0930", 176);
    freq.put("\u0935\u093f", 2520);
    freq.put("\u093f\u0932\u094d", 1069);
    freq.put("\u0935\u0939", 113);
    freq.put("\u093f\u0932\u094b", 573);
    freq.put("\u0935\u0935", 90);
    freq.put("\u093f\u0932\u0947", 173);
    freq.put("\u0935\u0930", 826);
    freq.put("\u0935\u0932", 144);
    freq.put("\u0935\u092f", 169);
    freq.put("\u0935\u092e", 117);
    freq.put("\u0935\u0928", 350);
    freq.put("\u093e\u0926 ", 282);
    freq.put("\u0935\u0924", 227);
    freq.put("\u0935\u0927", 419);
    freq.put("\u093e\u0928\u0935", 65);
    freq.put("\u0938\u0930\u094d", 105);
    freq.put("\u093e\u0928\u093f", 283);
    freq.put("\u093e\u0928\u093e", 169);
    freq.put("\u092e\u092f ", 66);
    freq.put("\u093e\u0928\u0938", 161);
    freq.put("\u092c\u093e\u0939", 65);
    freq.put("\u092c\u093e\u0938", 89);
    freq.put("\u093e\u0928\u092e", 146);
    freq.put("\u091d", 319);
    freq.put("\u092c\u093e\u0930", 117);
    freq.put("\u092c\u093e\u0932", 77);
    freq.put("\u093e\u0928\u0915", 94);
    freq.put("\u0902 ", 520);
    freq.put("\u0940\u092f ", 427);
    freq.put("\u092c\u093e\u091f", 745);
    freq.put("\u092c\u093e\u0917", 79);
    freq.put("\u0940\u0915", 872);
    freq.put("\u0938\u0930\u0915", 167);
    freq.put("\u0940\u0926", 163);
    freq.put("\u0940\u0924", 508);
    freq.put("\u0940\u092a", 148);
    freq.put("\u0940\u0928", 313);
    freq.put("\u0905\u0938\u094d", 166);
    freq.put("\u0940\u092e", 461);
    freq.put("\u0940\u092f", 520);
    freq.put("\u0940\u092c", 79);
    freq.put("\u0940\u0932", 304);
    freq.put("\u093e\u0928\u0947", 97);
    freq.put("\u093e\u0928\u0941", 103);
    freq.put("\u093e\u0928\u0940", 322);
    freq.put(" \u0967 ", 94);
    freq.put("\u0940\u0935", 147);
    freq.put("\u093e\u0928\u094d", 702);
    freq.put("\u094c\u0932", 71);
    freq.put("\u0940\u0938", 78);
    freq.put("\u0940\u0939", 209);
    freq.put("\u093e\u0928\u094b", 110);
    freq.put("\u0905\u0927\u093f", 111);
    freq.put("\u091c", 7684);
    freq.put("\u090f\u0915\u094b", 2830);
    freq.put("\u090f\u0915\u0940", 88);
    freq.put("\u0905\u0915\u094d", 91);
    freq.put("\u092e\u094d\u092a", 1201);
    freq.put("\u0947 ", 3604);
    freq.put("\u0968\u096b", 83);
    freq.put("\u0968\u0968", 66);
    freq.put("\u0968\u0969", 69);
    freq.put("\u0968\u096e", 115);
    freq.put("\u0968\u096f", 70);
    freq.put("\u0968\u096c", 80);
    freq.put("\u0967 ", 351);
    freq.put("\u0968\u0966", 1126);
    freq.put("\u0966\u0968\u096d", 93);
    freq.put("\u0915\u093f ", 84);
    freq.put("\u0928\u094b ", 211);
    freq.put("\u0924\u092e\u093e", 143);
    freq.put("\u0930\u0941\u0932", 94);
    freq.put("\u0907", 1404);
    freq.put("\u0939\u0930\u0942", 762);
    freq.put("\u0939\u0930\u0941", 794);
    freq.put("\u0930\u0941\u092a", 191);
    freq.put("\u093f\u0915 ", 1742);
    freq.put("\u0924\u093f ", 1256);
    freq.put("\u0930\u0941\u092e", 97);
    freq.put("\u0941\u0935\u093e", 235);
    freq.put("\u0930\u0941\u0915", 171);
    freq.put(" \u0924\u093e", 221);
    freq.put("\u0905\u0935\u0927", 415);
    freq.put("\u094d\u0938 ", 116);
    freq.put("\u0947", 14995);
    freq.put("\u092a\u0941\u0930", 744);
    freq.put("\u0917\u093e ", 93);
    freq.put("\u092a\u0941\u0917", 79);
    freq.put("\u0939\u0930\u093f", 77);
    freq.put("\u0941\u0930 ", 568);
    freq.put("\u0905\u0935\u0938", 167);
    freq.put("\u093e\u0915\u094d", 157);
    freq.put("\u093e\u0915\u094b", 3606);
    freq.put("\u0941\u092a\u093e", 81);
    freq.put("\u096d\u0967 ", 81);
    freq.put("\u0941\u092a\u092e", 101);
    freq.put("\u091e", 822);
    freq.put("\u092a\u093e\u0907", 114);
    freq.put("\u093f\u092d\u093f", 96);
    freq.put("\u093f\u092d\u093e", 91);
    freq.put("\u092a\u093e\u0915", 119);
    freq.put("\u0924\u094d", 7154);
    freq.put("\u092e\u0939\u093f", 223);
    freq.put("\u092a\u093e\u0926", 966);
    freq.put("\u092a\u093e\u0924", 131);
    freq.put("\u094d\u0924 ", 382);
    freq.put("\u092a\u093e\u0928", 108);
    freq.put("\u093e\u0915\u093e", 303);
    freq.put("\u092a\u093e\u0932", 2675);
    freq.put("\u0937\u093e ", 211);
    freq.put("\u092a\u093e\u0930", 420);
    freq.put("\u0941\u092a\u094d", 75);
    freq.put("\ufffd", 311);
    freq.put("\u0906\u0915", 84);
    freq.put("\u0909", 3478);
    freq.put(" \u091d\u093e", 69);
    freq.put("\u0923\u094d\u0921", 575);
    freq.put("\u096c", 623);
    freq.put("\u0906\u090f", 70);
    freq.put("\u0906\u0930", 95);
    freq.put("\u0935\u093f\u0938", 90);
    freq.put("\u092c ", 130);
    freq.put("\u092c\u094d\u0930", 111);
    freq.put("\u0938\u094d\u0924", 727);
    freq.put("\u0906\u0926", 141);
    freq.put("\u0906\u0927", 94);
    freq.put("\u0906\u0928", 112);
    freq.put("\u0906\u092b", 174);
    freq.put("\u092c\u094d\u0926", 140);
    freq.put("\u0906\u092f", 68);
    freq.put("\u0930\u0938\u093f", 109);
    freq.put("\u0930\u0938\u093e", 265);
    freq.put("\u092c\u093f\u0939", 66);
    freq.put("\u094c\u0901 ", 65);
    freq.put("\u092c\u093f\u0928", 70);
    freq.put("\u094d\u0928\u094b", 104);
    freq.put("\u092e\u0928\u093e", 80);
    freq.put("\u0930\u0926\u0947", 155);
    freq.put("\u091a ", 186);
    freq.put("\u0940", 11554);
    freq.put("\u093e\u0926\u0928", 914);
    freq.put("\u0908", 1594);
    freq.put("\u092e\u0902", 75);
    freq.put("\u092e\u091c", 101);
    freq.put("\u094d\u091b ", 694);
    freq.put("\u092f\u0915\u094b", 226);
    freq.put("\u092e\u0915", 339);
    freq.put("\u092e\u0917", 77);
    freq.put("\u092e\u0928", 572);
    freq.put("\u092e\u092a", 65);
    freq.put("\u092e\u092e", 151);
    freq.put("\u092e\u092f", 212);
    freq.put("\u092e\u0923", 318);
    freq.put("\u092e\u0924", 163);
    freq.put("\u092e\u0926", 72);
    freq.put("\u092e\u0927", 481);
    freq.put("\u092e\u0938", 126);
    freq.put("\u092e\u0939", 673);
    freq.put(" \u0932\u0947", 262);
    freq.put(" \u0932\u0941", 106);
    freq.put("\u092e\u093e", 10729);
    freq.put("\u0924\u0930 ", 294);
    freq.put("\u092e\u0930", 128);
    freq.put("\u092c\u0928\u093e", 154);
    freq.put("\u092e\u0932", 187);
    freq.put(" \u0968 ", 106);
    freq.put(" \u0932\u094b", 97);
    freq.put("\u092e\u0948", 88);
    freq.put("\u0932\u094b\u0915", 92);
    freq.put("\u092e\u094b", 273);
    freq.put("\u092e\u094d", 2421);
    freq.put(" \u0932\u0932", 75);
    freq.put("\u092e\u0940", 348);
    freq.put("\u0948", 2713);
    freq.put(" \u0932\u093f", 251);
    freq.put(" \u0932\u093e", 569);
    freq.put("\u092e\u0947", 530);
    freq.put("\u096f\u096b", 70);
    freq.put(" \u0932\u0917", 144);
    freq.put("\u092e\u092f\u093f", 71);
    freq.put("\u0935\u093f\u091c", 192);
    freq.put("\u0941\u0901", 124);
    freq.put(" \u0924\u094d", 468);
    freq.put(" \u0924\u0947", 64);
    freq.put("\u0941\u0908", 88);
    freq.put(" \u0924\u0940", 93);
    freq.put("\u0926\u0938\u094d", 318);
    freq.put("\u0941\u0915", 691);
    freq.put("\u0941\u0917", 188);
    freq.put("\u0941\u0916", 347);
    freq.put("\u0941\u0919", 145);
    freq.put("\u0941\u091f", 214);
    freq.put("\u0915\u093e ", 4257);
    freq.put("\u0941\u0923", 70);
    freq.put("\u092a\u0930\u094d", 460);
    freq.put("\u0941\u0924", 130);
    freq.put("\u0941\u0926", 383);
    freq.put("\u0941\u0928", 2984);
    freq.put("\u0941\u092a", 397);
    freq.put("\u0941\u092d", 589);
    freq.put("\u0941\u092c", 76);
    freq.put("\u0941\u092e", 556);
    freq.put("\u0941\u0930", 1722);
    freq.put("\u0941\u0932", 730);
    freq.put("\u0924\u092f\u093e", 66);
    freq.put("\u0941\u0937", 88);
    freq.put("\u094d\u0932\u094b", 92);
    freq.put("\u0941\u0939", 538);
    freq.put("\u0941\u0938", 363);
    freq.put("\u094d\u0932\u0947", 68);
    freq.put("\u094d\u0932\u093e", 1132);
    freq.put("\u0930\u0942\u0932", 87);
    freq.put("\u0926 ", 562);
    freq.put("\u0930\u0942\u0926", 136);
    freq.put("\u0941\u0938\u093e", 127);
    freq.put("\u092a\u0930\u093f", 275);
    freq.put("\u092a\u0930\u093e", 119);
    freq.put("\u0930\u0942\u092e", 82);
    freq.put("\u093e\u0907\u0928", 178);
    freq.put("\u0930\u0942\u092a", 207);
    freq.put("\u0930\u0942\u0915", 141);
    freq.put(" \u0924\u0925", 624);
    freq.put(" \u0924\u093f", 156);
    freq.put("\u093e\u0923 ", 70);
    freq.put("\u0925\u0935\u093e", 92);
    freq.put("\u0947\u0916\u093e", 65);
    freq.put("\u0947\u0916\u093f", 464);
    freq.put("\u0930\u0948\u092e", 78);
    freq.put("\u0916\u0947\u0932", 103);
    freq.put(" \u0924\u0930", 320);
    freq.put("\u093e\u0938", 1934);
    freq.put("\u0925\u092e", 91);
    freq.put("\u091a\u0940\u0928", 87);
    freq.put("\u091a\u0928\u093e", 64);
    freq.put("\u0947\u0924", 801);
    freq.put("\u0925\u093f", 1694);
    freq.put("\u0925\u093e", 1584);
    freq.put("\u094d\u0935 ", 234);
    freq.put("\u0925\u0935", 101);
    freq.put("\u0932\u0928 ", 125);
    freq.put("\u0925\u0932", 165);
    freq.put(" \u0967\u0966", 76);
    freq.put("\u0947\u0915 ", 82);
    freq.put("\u0916\u0940 ", 68);
    freq.put(" \u0925\u093e", 199);
    freq.put(" \u0925\u093f", 1391);
    freq.put("\u0915\u094b", 14452);
    freq.put(" \u0936\u093e", 289);
    freq.put("\u0924\u0948 ", 115);
    freq.put("\u091a\u094d\u091a", 109);
    freq.put("\u0925\u094d", 174);
    freq.put("\u092d\u0942\u092e", 78);
    freq.put("\u091f\u0930 ", 108);
    freq.put("\u0925\u0940", 140);
    freq.put("\u092d\u092f\u094b", 166);
    freq.put("\u0902\u0918 ", 125);
    freq.put("\u0928\u092e\u093e", 333);
    freq.put("\u091a\u0928\u094d", 135);
    freq.put("\u092f\u0941\u0926", 113);
    freq.put("\u093f\u0930 ", 148);
    freq.put("\u0930\u0917", 116);
    freq.put("\u0930\u0915", 3696);
    freq.put("\u0930\u091a", 84);
    freq.put("\u0925\u094d\u092f", 109);
    freq.put("\u091c\u0941", 351);
    freq.put("\u094d\u092f\u0915", 669);
    freq.put("\u092f\u0941\u0928", 112);
    freq.put("\u0930\u0902", 73);
    freq.put("\u092f\u0941\u0935", 76);
    freq.put("\u091e\u094d", 596);
    freq.put("\u092f\u0941\u0930", 75);
    freq.put("\u092e\u0928 ", 82);
    freq.put("\u0930\u0932", 193);
    freq.put("\u094d\u092f\u0939", 70);
    freq.put("\u094d\u092f\u0938", 223);
    freq.put("\u0930\u0936", 114);
    freq.put("\u094d\u092f\u093e", 1225);
    freq.put("\u092e\u094d\u0930", 98);
    freq.put("\u0930\u0935", 321);
    freq.put("\u0930\u0938", 574);
    freq.put("\u0930\u0939", 868);
    freq.put("\u0930\u093e", 5311);
    freq.put("\u0930\u093f", 5597);
    freq.put("\u094d\u092f\u0935", 169);
    freq.put("\u094d\u0923 ", 171);
    freq.put("\u0930\u0923", 521);
    freq.put("\u092f\u0941\u0915", 77);
    freq.put("\u0935", 12132);
    freq.put("\u094d\u092f\u092e", 169);
    freq.put("\u0930\u0924", 1236);
    freq.put("\u0930\u0925", 102);
    freq.put("\u0930\u092a", 226);
    freq.put("\u0947\u0928\u094d", 518);
    freq.put("\u0930\u0928", 174);
    freq.put("\u0930\u092e", 1296);
    freq.put("\u0930\u092f", 191);
    freq.put("\u0930\u092c", 131);
    freq.put("\u094d\u092f\u0924", 93);
    freq.put("\u0947\u0928\u093e", 77);
    freq.put("\u094d\u092f\u094b", 226);
    freq.put("\u0930\u0940", 1735);
    freq.put("\u0930\u0941", 1451);
    freq.put("\u0930\u0947", 1245);
    freq.put("\u0930\u0927\u093e", 161);
    freq.put("\u0930\u094b", 703);
    freq.put("\u094d\u092f\u0941", 227);
    freq.put("\u094d\u092f\u0947", 172);
    freq.put("\u0930\u094d", 6868);
    freq.put("\u0939\u0924\u094d", 91);
    freq.put("\u091e\u093e", 169);
    freq.put("\u092a\u094d\u0930", 5545);
    freq.put("\u092a\u094d\u092f", 67);
    freq.put("\u093e\u0924 ", 197);
    freq.put("\u0930\u0923 ", 320);
    freq.put("\u092a\u094d\u0924", 252);
    freq.put(" \u090f\u0909", 305);
    freq.put("\u0905\u0925\u0935", 91);
    freq.put("\u094c\u0902 ", 109);
    freq.put("\u0935\u0930 ", 134);
    freq.put("\u0930\u0916", 100);
    freq.put(" \u090f\u0915", 2232);
    freq.put("\u0930\u0947\u091c", 78);
    freq.put(" \u090f\u092e", 84);
    freq.put("\u0947\u0935\u0940", 117);
    freq.put("\u0924\u094b", 181);
    freq.put("\u0924\u0948", 125);
    freq.put("\u093e\u0909", 964);
    freq.put("\u0924\u0947", 197);
    freq.put("\u0930\u092e\u093e", 715);
    freq.put("\u0924\u0940", 680);
    freq.put("\u0924\u0941", 292);
    freq.put(" \u090f\u0938", 66);
    freq.put("\u0901\u092e\u093e", 361);
    freq.put("\u0926\u0915\u094d", 143);
    freq.put("\u0924\u092e", 226);
    freq.put("\u0924\u092f", 73);
    freq.put("\u0924\u092a", 208);
    freq.put("\u0924\u093e\u0930", 119);
    freq.put("\u0924\u0928", 233);
    freq.put("\u0924\u093e\u0932", 259);
    freq.put("\u0924\u0925", 624);
    freq.put("\u0924\u093e\u0939", 141);
    freq.put("\u093e\u0913\u0935", 397);
    freq.put("\u0924\u093e", 1722);
    freq.put("\u0924\u093f", 2878);
    freq.put("\u094d\u091a ", 74);
    freq.put("\u0930\u091c", 106);
    freq.put("\u0928\u093e\u0907", 96);
    freq.put("\u0924\u0939", 110);
    freq.put("\u0928\u093e\u0909", 100);
    freq.put("\u0924\u0935", 80);
    freq.put("\u0924\u0932", 91);
    freq.put("\u0947\u0935\u093e", 114);
    freq.put("\u0924\u0930", 935);
    freq.put("\u0924\u093e\u0915", 144);
    freq.put("\u0966 ", 345);
    freq.put("\u0928\u093e\u0932", 106);
    freq.put("\u0928\u093e\u0925", 91);
    freq.put(" \u0969 ", 81);
    freq.put("\u0924\u0915", 594);
    freq.put("\u0940\u0926\u094d", 108);
    freq.put("\u0928\u093e\u092e", 395);
    freq.put("\u0935\u093e ", 501);
    freq.put("\u0924\u0928\u094d", 137);
    freq.put("\u0923 ", 876);
    freq.put(" \u0920", 526);
    freq.put("\u0941\u0935", 409);
    freq.put("\u0928\u0940\u0924", 296);
    freq.put("\u0932\u093f ", 69);
    freq.put("\u0930\u091c\u093e", 74);
    freq.put("\u0935\u094d\u092f", 273);
    freq.put("\u0940\u0915 ", 78);
    freq.put("\u091f", 4637);
    freq.put("\u0937\u0947", 417);
    freq.put("\u093e\u0938 ", 619);
    freq.put("\u0937\u0940", 120);
    freq.put("\u0937\u094d", 905);
    freq.put(" \u0925", 1702);
    freq.put("\u0935\u0938\u094d", 272);
    freq.put("\u0937\u0923", 89);
    freq.put(" \u0930 ", 1581);
    freq.put("\u094d\u0915\u0940", 66);
    freq.put("\u094d\u0915\u0943", 122);
    freq.put("\u0937\u0930", 77);
    freq.put("\u094d\u0915\u094d", 76);
    freq.put("\u0937\u093e", 1291);
    freq.put("\u0917\u094b\u0932", 71);
    freq.put("\u094d\u0915\u094b", 75);
    freq.put("\u0937\u0915", 102);
    freq.put("\u0902\u0938\u094d", 240);
    freq.put("\u0928\u094d ", 626);
    freq.put(" \u092d\u0926", 64);
    freq.put(" \u092d\u0928", 724);
    freq.put(" \u092d\u0930", 94);
    freq.put("\u0916", 2732);
    freq.put("\u093e ", 19102);
    freq.put(" \u092d\u093e", 1679);
    freq.put(" \u092d\u093f", 128);
    freq.put(" \u0938", 10170);
    freq.put(" \u092d\u090f", 2250);
    freq.put("\u0930\u0925\u092e", 70);
    freq.put(" \u092d\u0917", 64);
    freq.put("\u0930\u0926", 310);
    freq.put("\u0930\u0927", 173);
    freq.put("\u0935\u0930\u094d", 460);
    freq.put("\u0930\u094b\u0917", 68);
    freq.put("\u0935\u093e\u0926", 803);
    freq.put("\u0935\u093e\u0928", 150);
    freq.put("\u0935\u093e\u092e", 64);
    freq.put("\u0935\u093e\u0930", 1366);
    freq.put("\u092e\u094d\u092e", 335);
    freq.put("\u093e\u0901 ", 310);
    freq.put("\u0930\u0940 ", 1056);
    freq.put("\u092e\u094d\u092f", 162);
    freq.put("\u0935\u093e\u0938", 237);
    freq.put("\u0935\u093e\u0939", 64);
    freq.put("\u092e\u094d\u092c", 311);
    freq.put(" \u092d\u0947", 81);
    freq.put(" \u092d\u0941", 80);
    freq.put(" \u092d\u0942", 134);
    freq.put("\u0917\u094d\u0932", 85);
    freq.put("\u0917\u0941\u0928", 74);
    freq.put(" \u092d\u094b", 79);
    freq.put("\u093e\u0901\u091a", 67);
    freq.put("\u0917\u094d\u0928", 160);
    freq.put("\u091c ", 416);
    freq.put("\u0930\u094b\u092a", 82);
    freq.put("\u0935\u093e\u091a", 132);
    freq.put("\u0930\u092d", 77);
    freq.put("\u0901", 2200);
    freq.put("\u094d\u0937\u0930", 74);
    freq.put("\u093f\u0924\u094d", 493);
    freq.put("\u094d\u0937\u093f", 335);
    freq.put("\u0926\u0948 ", 146);
    freq.put("\u0917\u093f\u0930", 76);
    freq.put("\u0939\u0928", 162);
    freq.put("\u094d\u0937\u0915", 74);
    freq.put("\u0930\u0947\u0937", 101);
    freq.put("\u091b\u093f", 255);
    freq.put("\u091b\u093e", 205);
    freq.put("\u0930\u092f\u094b", 160);
    freq.put("\u0938\u093e\u0930", 311);
    freq.put("\u0930\u0947\u0932", 67);
    freq.put("\u091b\u0928", 717);
    freq.put("\u093e\u0902\u0917", 75);
    freq.put("\u0941", 12537);
    freq.put("\u0909\u091a", 90);
    freq.put("\u0927\u094d\u092f", 728);
    freq.put("\u0930\u0947\u0930", 97);
    freq.put("\u0909\u091f", 311);
    freq.put("\u0948\u0924\u093f", 183);
    freq.put("\u0909\u0915", 79);
    freq.put("\u0902\u0917 ", 129);
    freq.put("\u091b\u094b", 118);
    freq.put("\u0909\u0902", 238);
    freq.put("\u0909\u0939", 331);
    freq.put("\u0930\u0942", 1254);
    freq.put("\u093f\u0924\u092a", 65);
    freq.put("\u0905\u0938\u094b", 81);
    freq.put("\u093e\u0917 ", 123);
    freq.put("\u0902\u091a\u093e", 97);
    freq.put("\u0909\u0928", 717);
    freq.put("\u094d\u0937\u0940", 92);
    freq.put("\u094d\u0937\u0947", 409);
    freq.put("\u0930\u0947\u0938", 80);
    freq.put("\u093f\u0924\u093e", 146);
    freq.put("\u093f\u0924\u093f", 411);
    freq.put("\u0917\u0941\u0930", 71);
    freq.put("\u0909\u0924", 340);
    freq.put("\u094d\u0937\u094d", 65);
    freq.put("\u0909\u0926", 141);
    freq.put("\u0917\u0924 ", 162);
    freq.put(" \u0917\u0924", 96);
    freq.put(" \u0917\u0923", 154);
    freq.put("\u090f\u0964", 67);
    freq.put(" \u091b ", 575);
    freq.put("\u092f\u093e\u0919", 69);
    freq.put(" \u0917\u0930", 1726);
    freq.put(" \u0917\u093e", 503);
    freq.put("\u092e\u0941\u0926", 90);
    freq.put("\u092a\u0928\u093e", 230);
    freq.put("\u0968\u096d ", 96);
    freq.put("\u0930\u0948", 297);
    freq.put("\u0926\u0948\u0928", 81);
    freq.put("\u0930\u0932\u0947", 64);
    freq.put("\u093e\u0937\u094d", 296);
    freq.put("\u0943\u0925", 65);
    freq.put("\u0943\u0924", 389);
    freq.put("\u092c\u0947\u0932", 114);
    freq.put("\u0943\u0937", 194);
    freq.put("\u0927\u093f ", 82);
    freq.put("\u093e\u0925 ", 102);
    freq.put("\u0930\u0924 ", 106);
    freq.put(" \u0909\u0939", 329);
    freq.put("\u0941\u0908 ", 73);
    freq.put("\u090f\u092a", 66);
    freq.put("\u092c\u0928\u094d", 175);
    freq.put("\u090b\u0924\u0941", 72);
    freq.put(" \u0909\u0928", 300);
    freq.put("\u092e\u092e\u093e", 144);
    freq.put(" \u0909\u092a", 369);
    freq.put("\u090f\u0938", 80);
    freq.put("\u090f\u0935", 82);
    freq.put("\u0930\u0932\u093e", 76);
    freq.put(" \u0909\u0924", 328);
    freq.put("\u093e\u0921\u094c", 440);
    freq.put("\u090f\u0930", 147);
    freq.put(" \u0909\u091a", 89);
    freq.put("\u090f\u0909", 305);
    freq.put(" \u0917\u0941", 176);
    freq.put(" \u0917\u094c", 72);
    freq.put(" \u0917\u094d", 152);
    freq.put("\u0915\u0924\u093e", 70);
    freq.put(" \u0917\u094b", 262);
    freq.put("\u0936\u093e\u0939", 92);
    freq.put("\u0936\u093e\u0938", 187);
    freq.put("\u0940\u092e\u093e", 357);
    freq.put("\u090f\u0915", 5494);
    freq.put("\u0932\u0915\u094b", 1159);
    freq.put("\u0932\u0915\u094d", 65);
    freq.put("\u0943\u0924\u094d", 80);
    freq.put("\u0928\u0938\u094d", 108);
    freq.put("\u0940\u0924 ", 128);
    freq.put("\u0939\u0947\u0915", 471);
    freq.put("\u0924\u094d\u0930", 5347);
    freq.put("\u092b", 1251);
    freq.put("\u096f ", 264);
    freq.put("\u0928\u094d\u091a", 76);
    freq.put("\u092a\u094d", 6004);
    freq.put("\u092a\u094b", 196);
    freq.put("\u092a\u0947", 166);
    freq.put("\u092a\u0940", 141);
    freq.put("\u092a\u0941", 1182);
    freq.put("\u092a\u0942", 427);
    freq.put("\u092a\u0943", 79);
    freq.put("\u092a\u093e", 5213);
    freq.put("\u092a\u093f", 272);
    freq.put("\u092a\u0938", 130);
    freq.put("\u092a\u0939", 665);
    freq.put("\u0967\u096f\u096c", 68);
    freq.put("\u092a\u0936", 213);
    freq.put("\u092a\u0930", 1026);
    freq.put("\u0967\u096f\u096f", 68);
    freq.put("\u092a\u0932", 132);
    freq.put("\u092a\u092e", 272);
    freq.put("\u092a\u091b\u093f", 199);
    freq.put("\u092a\u0928", 1101);
    freq.put("\u092a\u0924", 4116);
    freq.put("\u092a\u0926", 120);
    freq.put("\u0916 ", 276);
    freq.put("\u091a\u0932\u0915", 256);
    freq.put("\u092a\u091f", 80);
    freq.put("\u0936\u092c\u094d", 114);
    freq.put("\u0941\u092d\u092f", 124);
    freq.put("\u092a\u091b", 277);
    freq.put("\u092a\u0915", 159);
    freq.put("\u096b", 791);
    freq.put("\u092f\u093e\u0932", 253);
    freq.put("\u0938\u092d\u093e", 365);
    freq.put("\u0932\u0915\u093e", 156);
    freq.put(" \u0966\u096b", 134);
    freq.put("\u0943\u0924\u093f", 122);
    freq.put("\u0967\u096f\u0967", 90);
    freq.put("\u092a\u0902", 75);
    freq.put("\u0902", 3288);
    freq.put("\u0967\u0966", 116);
    freq.put("\u0967\u096f", 555);
    freq.put("\u0938\u0915", 2028);
    freq.put("\u0968 ", 297);
    freq.put("\u0967\u096b", 81);
    freq.put("\u0967\u096a", 88);
    freq.put("\u0967\u0968", 66);
    freq.put("\u0906\u0926\u093f", 87);
    freq.put(" \u092e\u094b", 133);
    freq.put(" \u092e\u0941", 393);
    freq.put(" \u092e\u0940", 71);
    freq.put("\u0919\u092e\u093e", 65);
    freq.put(" \u092e\u0947", 182);
    freq.put("\u0938\u092e\u093e", 459);
    freq.put("\u094d\u0917 ", 136);
    freq.put("\u092e\u0941\u0916", 298);
    freq.put("\u094b\u0930\u094d", 161);
    freq.put("\u0938\u092e\u092f", 115);
    freq.put(" \u092e\u0928", 295);
    freq.put("\u0942", 2666);
    freq.put("\u0919\u094d\u0917", 239);
    freq.put(" \u092e\u0923", 175);
    freq.put("\u090f\u0915 ", 2017);
    freq.put(" \u092e\u0927", 395);
    freq.put(" \u092e\u0939", 623);
    freq.put("\u0915\u0930\u094d", 161);
    freq.put(" \u092e\u093f", 226);
    freq.put(" \u092e\u093e", 2199);
    freq.put("\u0938\u092e\u094d", 1386);
    freq.put("\u092f\u093e\u0926", 68);
    freq.put(" \u092e\u0902", 65);
    freq.put("\u0930\u0917\u0924", 68);
    freq.put(" \u092e\u091c", 70);
    freq.put("\u0915\u093f\u0938", 96);
    freq.put("\u0935\u092f\u092e", 124);
    freq.put("\u0915\u094d\u0915", 84);
    freq.put(" \u0920\u0942", 98);
    freq.put(" \u0920\u0941", 72);
    freq.put("\u093f\u0915\u093e", 4480);
    freq.put("\u0930\u0941 ", 592);
    freq.put("\u0941\u0930\u094b", 69);
    freq.put("\u0941\u0930\u094d", 237);
    freq.put("\u092f\u0940 ", 158);
    freq.put("\u0941\u0930\u0940", 67);
    freq.put("\u0941\u0930\u0941", 159);
    freq.put("\u094d\u0938\u093e", 87);
    freq.put("\u0915\u094d\u0937", 1267);
    freq.put("\u0915\u094d\u0930", 426);
    freq.put("\u092d", 7912);
    freq.put("\u0915\u094d\u0938", 110);
    freq.put("\u0915\u094d\u0924", 425);
    freq.put("\u0928\u0928\u094d", 74);
    freq.put("\u0915\u094d\u092f", 129);
    freq.put("\u0915\u094d\u0928", 67);
    freq.put("\u092e\u0941", 840);
    freq.put("\u0941\u0930\u0915", 79);
    freq.put("\u094d\u0938\u094d", 64);
    freq.put("\u0969 ", 263);
    freq.put("\u0917\u093e\u092f", 88);
    freq.put("\u0906\u092b\u094d", 129);
    freq.put("\u0941\u0930\u093e", 226);
    freq.put("\u096d", 619);
    freq.put("\u093f\u0915\u094b", 207);
    freq.put("\u0939\u0930 ", 124);
    freq.put("\u0917\u093e\u0901", 224);
    freq.put("\u0941\u0930\u092e", 86);
    freq.put("\u093f\u0915\u094d", 271);
    freq.put("\u093f\u0915\u0943", 90);
    freq.put("\u0917\u093e\u0909", 130);
    freq.put("\u094b\u0932", 515);
    freq.put(" \u0920\u093e", 328);
    freq.put("\u092f\u094b\u0917", 340);
    freq.put("\u0936\u0928", 968);
    freq.put("\u090f\u0935\u0902", 67);
    freq.put("\u0941\u0915\u094b", 176);
    freq.put("\u0941\u0915\u094d", 205);
    freq.put("\u0935\u0935\u093f", 79);
    freq.put("\u093f\u0932 ", 92);
    freq.put("\u093e\u0926\u0947", 93);
    freq.put("\u093e\u0926\u0941", 180);
    freq.put("\u093e\u0926\u0940", 738);
    freq.put("\u0937\u093f\u0915", 187);
    freq.put("\u0936\u0939", 143);
    freq.put("\u093e\u0926\u094d", 158);
    freq.put("\u092e\u0939\u0947", 70);
    freq.put("\u0936\u093e", 630);
    freq.put("\u0936\u093f", 1111);
    freq.put("\u0938\u092d", 377);
    freq.put("\u092c", 5465);
    freq.put("\u0937\u093f\u0923", 127);
    freq.put("\u092e\u094b\u0930", 76);
    freq.put("\u094d\u0921 ", 120);
    freq.put("\u0936\u0915", 1037);
    freq.put("\u094d\u0925\u0932", 136);
    freq.put("\u094d\u0925\u093f", 236);
    freq.put("\u094d\u0925\u093e", 656);
    freq.put("\u092f\u0947 ", 122);
    freq.put("\u093e\u0926\u0915", 75);
    freq.put("\u094d\u0925\u0940", 106);
    freq.put("\u094d\u0925\u094d", 92);
    freq.put("\u0918\u0930 ", 251);
    freq.put(" \u0918\u0930", 283);
    freq.put("\u0936\u0940", 150);
    freq.put("\u0936\u0941", 136);
    freq.put(" \u090f\u0935", 82);
    freq.put("\u092e\u0939\u093e", 221);
    freq.put("\u093f\u0936\u0947", 71);
    freq.put("\u0936\u0947", 152);
    freq.put("\u0942\u092a\u092e", 142);
    freq.put("\u0915\u093f\u0915", 104);
    freq.put("\u0941\u0919 ", 64);
    freq.put("\u093f\u0936\u094d", 356);
    freq.put("\u0938\u0939", 275);
    freq.put("\u092f\u094b\u0964", 1126);
    freq.put("\u0948\u0936\u093e", 79);
    freq.put("\u0935 ", 550);
    freq.put("\u092e\u0939\u0924", 77);
    freq.put("\u0941\u0915\u093e", 171);
    freq.put("\u0936\u093f\u0915", 120);
    freq.put("\u0920\u093e\u0909", 291);
    freq.put("\u0902\u0915", 193);
    freq.put("\u0902\u0916", 88);
    freq.put("\u0902\u0917", 634);
    freq.put("\u093e\u0928 ", 852);
    freq.put("\u0917", 8111);
    freq.put("\u0928\u093e\u0915", 103);
    freq.put("\u0902\u0918", 232);
    freq.put("\u0902\u091a", 134);
    freq.put("\u0902\u0924", 94);
    freq.put("\u0968\u096e ", 93);
    freq.put("\u0941\u0936", 84);
    freq.put("\u092f\u093e", 2168);
    freq.put("\u0902\u092e", 241);
    freq.put("\u092d\u093e\u0935", 75);
    freq.put("\u0940\u092f\u093e", 65);
    freq.put("\u0902\u0935", 201);
    freq.put("\u094d\u091c\u0940", 68);
    freq.put(" \u0967\u096e", 152);
    freq.put(" \u0967\u096f", 516);
    freq.put("\u092d\u093e\u0937", 1089);
    freq.put("\u0902\u0938", 389);
    freq.put("\u0902\u0939", 86);
    freq.put(" \u096b ", 87);
    freq.put("\u0938\u0941\u0930", 172);
    freq.put("\u094d\u091c\u093e", 70);
    freq.put("\u0938\u0941\u0928", 123);
    freq.put("\u092f\u0935", 183);
    freq.put("\u0940 ", 7016);
    freq.put("\u0947\u0938 ", 70);
    freq.put("\u0909\u0902\u092e", 222);
    freq.put("\u092f\u0932", 80);
    freq.put("\u0917\u0915\u094b", 91);
    freq.put("\u0928\u0947\u092a", 2459);
    freq.put("\u0947\u0917", 72);
    freq.put("\u092d\u0947", 108);
    freq.put("\u092d\u0941", 153);
    freq.put("\u092d\u0942", 158);
    freq.put("\u092d\u094d", 133);
    freq.put("\u0915\u0930\u0923", 105);
    freq.put("\u092d\u094b", 89);
    freq.put("\u0935\u092e\u093e", 91);
    freq.put("\u094d\u091b\u0928", 169);
    freq.put("\u0915\u093e\u0930", 2072);
    freq.put("\u0924\u093e\u092e", 82);
    freq.put("\u092e ", 1712);
    freq.put("\u0924\u0930\u093e", 100);
    freq.put("\u093e\u0939", 1078);
    freq.put("\u0915\u093e\u0932", 377);
    freq.put("\u092e", 22298);
    freq.put("\u092f\u0947\u0915", 79);
    freq.put("\u091a\u0930\u094d", 65);
    freq.put("\u091b\u094b\u0930", 78);
    freq.put("\u0935\u0940 ", 188);
    freq.put("\u0926\u0915", 289);
    freq.put("\u090b\u0924", 72);
    freq.put("\u092d\u090f", 2692);
    freq.put("\u092d\u0915", 78);
    freq.put(" \u0936\u0939", 107);
    freq.put("\u092d\u0917", 82);
    freq.put("\u094d\u091b\u0964", 1182);
    freq.put("\u0924\u0930\u0940", 81);
    freq.put("\u0924\u0930\u094d", 239);
    freq.put("\u0936\u0947\u0937", 71);
    freq.put("\u0935\u094d", 325);
    freq.put("\u091c\u0930\u094d", 77);
    freq.put("\u092d\u0926", 79);
    freq.put("\u092d\u092f", 191);
    freq.put("\u092d\u0928", 878);
    freq.put("\u096e", 678);
    freq.put("\u0932\u094b ", 852);
    freq.put("\u092d\u0930", 147);
    freq.put("\u092d\u093f", 375);
    freq.put("\u092d\u093e", 2323);
    freq.put(" \u0968\u0966", 1012);
    freq.put("\u0930\u094d\u0916", 68);
    freq.put(" \u092f\u093e", 166);
    freq.put(" \u092f\u093f", 70);
    freq.put("\u0915\u093e\u0915", 1844);
    freq.put(" \u092f\u0938", 2003);
    freq.put(" \u092f\u0939", 103);
    freq.put("\u0919", 845);
    freq.put("\u0915\u093e\u0920", 489);
    freq.put("\u0941 ", 1173);
    freq.put("\u0915\u093e\u0928", 97);
    freq.put("\u0915\u093e\u092e", 260);
    freq.put("\u0926\u0940", 1175);
    freq.put("\u0926\u0941", 584);
    freq.put("\u0926\u0942", 145);
    freq.put("\u0915\u093e\u0936", 2575);
    freq.put("\u0926\u0947", 1366);
    freq.put("\u0926\u0948", 256);
    freq.put("\u0926\u094b", 255);
    freq.put("\u0926\u094c", 70);
    freq.put("\u0926\u094d", 2831);
    freq.put("\u0926\u0930", 324);
    freq.put("\u0930\u094d\u0915", 192);
    freq.put("\u0926\u0932", 480);
    freq.put("\u0930\u094d\u0917", 285);
    freq.put("\u0926\u0935", 74);
    freq.put("\u0926\u0938", 347);
    freq.put(" \u0936\u094d", 338);
    freq.put("\u0930\u094d\u091f", 316);
    freq.put("\u0926\u093e", 996);
    freq.put("\u0926\u093f", 689);
    freq.put("\u093e\u0907 ", 156);
    freq.put("\u0930\u094d\u091a", 149);
    freq.put("\u0926\u0928", 1011);
    freq.put("\u0930\u094d\u091b", 112);
    freq.put("\u0926\u092e", 71);
    freq.put("\u0947\u0932", 681);
    freq.put("\u091a\u093e\u0932", 100);
    freq.put("\u0930\u094d\u0936", 68);
    freq.put("\u091a\u093e\u0930", 351);
    freq.put(" \u092f\u094b", 2991);
    freq.put("\u0926\u091b", 271);
    freq.put("\u0930\u094d\u0938", 92);
    freq.put(" \u092f\u0941", 243);
    freq.put("\u0930\u094d\u0924", 237);
    freq.put("\u0930\u094d\u0925", 286);
    freq.put("\u0930\u094d\u0926", 429);
    freq.put("\u0930\u094d\u0923", 301);
    freq.put("\u0930\u094d\u092e", 544);
    freq.put("\u0915\u093e\u0938", 405);
    freq.put("\u091a\u093e\u092f", 66);
    freq.put("\u0930\u094d\u092b", 154);
    freq.put("\u094d\u0924\u094b", 97);
    freq.put("\u094d\u0924\u0948", 88);
    freq.put("\u094d\u0924\u094d", 507);
    freq.put("\u094d\u0924\u0940", 153);
    freq.put("\u094d\u0924\u0941", 122);
    freq.put("\u0924\u094b ", 127);
    freq.put("\u0918", 968);
    freq.put("\u092f\u094b ", 3433);
    freq.put("\u0930\u0915\u094b", 493);
    freq.put("\u0925\u0940 ", 98);
    freq.put("\u093f\u0927\u093f", 130);
    freq.put("\u093f\u0927\u093e", 249);
    freq.put("\u093f\u0923 ", 71);
    freq.put("\u0947\u0921", 98);
    freq.put("\u0937\u093e\u0915", 932);
    freq.put("\u0930\u094d\u0937", 409);
    freq.put("\u094d\u0924\u0915", 221);
    freq.put("\u0941\u0926\u094d", 231);
    freq.put("\u092a\u093e ", 229);
    freq.put(" \u091c\u094b", 201);
    freq.put("\u0938\u0942", 105);
    freq.put("\u094d\u0924\u093e", 424);
    freq.put("\u094d\u0924\u093f", 514);
    freq.put("\u094d\u0920 ", 89);
    freq.put("\u094d\u0924\u0930", 540);
    freq.put("\u0932\u0939\u0930", 130);
    freq.put("\u091a\u094c", 90);
    freq.put("\u091a\u094d", 216);
    freq.put("\u0903", 73);
    freq.put("\u0938\u0941", 586);
    freq.put("\u091a\u094b", 89);
    freq.put("\u092e\u093e\u0915", 73);
    freq.put("\u091a\u0940", 172);
    freq.put("\u091a\u0941", 124);
    freq.put("\u094b\u0932\u093f", 69);
    freq.put("\u091c\u0926\u0941", 67);
    freq.put("\u0907\u090f\u0915", 72);
    freq.put("\u092c\u091c", 120);
    freq.put("\u092c\u0924", 86);
    freq.put("\u092c\u0922", 88);
    freq.put("\u092e\u093e\u0938", 338);
    freq.put("\u092e\u093e\u0932", 263);
    freq.put("\u092c\u0928", 449);
    freq.put("\u092e\u093e\u0930", 349);
    freq.put("\u0935\u0915", 170);
    freq.put("\u092c\u0932", 88);
    freq.put("\u092c\u0930", 285);
    freq.put("\u092e\u093e\u0928", 717);
    freq.put("\u092c\u093e", 1458);
    freq.put("\u092c\u093f", 521);
    freq.put("\u092e\u093e\u0925", 111);
    freq.put("\u092e\u093e\u0924", 198);
    freq.put("\u092e\u093e\u0923", 135);
    freq.put("\u092c\u0938", 232);
    freq.put("\u092c\u0939", 195);
    freq.put("\u092c\u0947", 211);
    freq.put("\u094c\u0901\u092e", 309);
    freq.put("\u092c\u0940", 142);
    freq.put("\u092c\u0941", 218);
    freq.put("\u092c\u094d", 486);
    freq.put("\u092c\u094b", 141);
    freq.put("\u092c\u0948", 272);
    freq.put("\u093e\u0935\u093f", 101);
    freq.put("\u093e\u0927\u094d", 103);
    freq.put("\u0930\u094d\u092f", 1351);
    freq.put("\u091a\u0928", 324);
    freq.put("\u0930\u094d\u0928", 750);
    freq.put(" \u0928\u0926", 186);
    freq.put("\u091a\u093e", 795);
    freq.put("\u091a\u093f", 731);
    freq.put("\u091a\u0930", 129);
    freq.put("\u091a\u0932", 599);
    freq.put("\u094d\u0915\u093e", 162);
    freq.put("\u093e\u092a\u093e", 186);
    freq.put("\u0930\u0935\u093e", 142);
    freq.put("\u093e\u092a\u0928", 228);
    freq.put("\u091c\u0927\u093e", 122);
    freq.put("\u092a\u0942\u0930", 347);
    freq.put("\u0905\u0928\u0941", 226);
    freq.put("\u0935\u0902", 88);
    freq.put("\u094d\u091a\u0932", 413);
    freq.put("\u0905\u0928\u093f", 120);
    freq.put("\u094d\u091a\u093e", 256);
    freq.put("\u094d\u091a\u093f", 231);
    freq.put("\u0924 ", 3231);
    freq.put("\u0935\u093e", 3817);
    freq.put("\u0924\u093e ", 557);
    freq.put("\u0935\u0938", 368);
    freq.put("\u0938\u093e\u0925", 94);
    freq.put("\u0938\u093e\u0926", 218);
    freq.put("\u0938\u093e\u0928", 163);
    freq.put("\u0938\u093e\u092a", 131);
    freq.put("\u0942\u0926\u094d", 136);
    freq.put("\u0938\u093e\u092e", 357);
    freq.put("\u0928\u093e ", 698);
    freq.put("\u0938\u093e\u0932", 247);
    freq.put("\u0943\u0937\u094d", 136);
    freq.put("\u0938\u093e\u0939", 147);
    freq.put("\u093e\u092a\u094d", 232);
    freq.put("\u0940\u0915\u093e", 189);
    freq.put("\u0905", 4126);
    freq.put("\u0923\u092e", 93);
    freq.put("\u0928\u0940 ", 612);
    freq.put("\u093e\u0938\u0915", 88);
    freq.put("\u0923\u093f", 132);
    freq.put("\u0923\u093e", 196);
    freq.put("\u091e\u094d\u091c", 95);
    freq.put("\u091e\u094d\u091a", 499);
    freq.put("\u093e\u092e", 2329);
    freq.put("\u096b ", 351);
    freq.put("\u093e\u0938\u0928", 94);
    freq.put(" \u0930\u0942", 232);
    freq.put(" \u0930\u0941", 253);
    freq.put(" \u0930\u0947", 111);
    freq.put("\u094d\u0915 ", 72);
    freq.put("\u094b\u0932\u094d", 69);
    freq.put(" \u0930\u094b", 152);
    freq.put("\u093e\u0938\u093f", 356);
    freq.put("\u0923\u0915", 119);
    freq.put("\u093e\u092f", 812);
    freq.put("\u0928\u094d\u091f", 89);
    freq.put("\u094b\u0932\u093e", 99);
    freq.put("\u093e\u0938\u0940", 103);
    freq.put("\u0915\u0948 ", 184);
    freq.put("\u0937 ", 373);
    freq.put("\u093e\u0938\u094d", 236);
    freq.put(" \u0930\u0939", 505);
    freq.put("\u0935\u092a", 72);
    freq.put(" \u0930\u093e", 1721);
    freq.put("\u094b\u0932\u0928", 95);
    freq.put("\u0932\u094d\u0932", 1131);
    freq.put("\u0928\u094d\u0938", 147);
    freq.put("\u0923\u094d", 631);
    freq.put("\u0923\u0940", 170);
    freq.put("\u0928\u094d\u092e", 233);
    freq.put("\u0928\u094d\u092f", 282);
    freq.put("\u0928\u094d\u0928", 383);
    freq.put("\u0940\u0915\u094b", 490);
    freq.put("\u0932\u094d\u092a", 107);
    freq.put("\u0928\u094d\u0925", 109);
    freq.put("\u0932\u094d\u0928", 81);
    freq.put("\u0928\u094d\u0927", 228);
    freq.put("\u0932\u094d\u092f", 159);
    freq.put("\u094d\u0935\u0935", 84);
    freq.put("\u094d\u0935\u0930", 184);
    freq.put("\u094d\u0935\u093e", 1398);
    freq.put("\u0925 ", 223);
    freq.put("\u094d\u0935\u0924", 106);
    freq.put("\u0917\u094b\u0930", 127);
    freq.put("\u094d\u0935\u092f", 164);
    freq.put("\u094d\u0935\u092e", 76);
    freq.put("\u093f\u0926\u094d", 368);
    freq.put("\u094d\u0935\u0915", 82);
    freq.put("\u0947\u0915\u092a", 97);
    freq.put("\u093e\u0923", 404);
    freq.put("\u0947\u0915\u093e", 344);
    freq.put(" \u0921\u093e", 80);
    freq.put("\u0947\u0915\u094b", 828);
    freq.put("\u092a\u0943\u0925", 65);
    freq.put("\u0926\u094b\u0932", 117);
    freq.put("\u092f\u0938 ", 334);
    freq.put("\u092a\u093f\u0924", 80);
    freq.put("\u093e\u0925", 320);
    freq.put("\u094d\u0935\u0940", 175);
    freq.put("\u0928\u0964 ", 91);
    freq.put("\u091f\u093e ", 741);
    freq.put("\u093e\u0924\u094d", 408);
    freq.put("\u0924\u0915\u093e", 126);
    freq.put("\u093e\u0924\u0940", 68);
    freq.put("\u093f\u0930\u093e", 176);
    freq.put(" \u091a\u094c", 73);
    freq.put("\u0938\u091a\u093f", 83);
    freq.put(" \u091a\u0941", 87);
    freq.put(" \u091a\u0940", 65);
    freq.put("\u092f", 17139);
    freq.put("\u0930 ", 6666);
    freq.put("\u0928\u0915\u093e", 130);
    freq.put("\u094d\u092f ", 1998);
    freq.put("\u092a\u094b\u0916", 90);
    freq.put("\u092e\u093f\u091f", 74);
    freq.put(" \u091a\u0928", 91);
    freq.put("\u092e\u093f\u0915", 100);
    freq.put("\u092d\u090f\u0915", 2580);
    freq.put("\u092f\u0926\u094d", 67);
    freq.put(" \u091a\u093f", 272);
    freq.put(" \u091a\u093e", 174);
    freq.put("\u0936\u094d\u0935", 419);
    freq.put(" \u091a\u0930", 93);
    freq.put("\u0932\u0926\u094d", 81);
    freq.put(" \u091a\u0932", 134);
    freq.put("\u0924\u0915\u094b", 395);
    freq.put("\u0930\u0923\u093e", 86);
    freq.put("\u093e\u0924\u093f", 178);
    freq.put("\u093e\u0924\u093e", 140);
    freq.put("\u093f\u0930\u094d", 332);
    freq.put("\u0930\u093e\u092e", 287);
    freq.put("\u0948\u0928\u093f", 66);
    freq.put("\u096f", 972);
    freq.put("\u0922", 364);
    freq.put("\u092e\u093f\u0928", 83);
    freq.put("\u092e\u093f\u0924", 526);
    freq.put("\u092f\u092e\u093f", 88);
    freq.put("\u0942\u092e\u093f", 65);
    freq.put("\u0942\u092e\u093e", 80);
    freq.put("\u094b\u091f", 228);
    freq.put(" \u0915\u0932", 142);
    freq.put("\u0940\u0939\u0930", 197);
    freq.put("\u0928\u0964", 118);
    freq.put("\u091c\u0940 ", 92);
    freq.put("\u0926", 12121);
    freq.put("\u0928\u094b", 316);
    freq.put("\u0928\u0948", 540);
    freq.put("\u0909\u092a\u0924", 120);
    freq.put("\u0928\u094d", 7416);
    freq.put("\u0928\u0940", 1179);
    freq.put("\u0928\u0941", 1548);
    freq.put("\u0928\u0947", 4740);
    freq.put("\u092f\u0915\u093e", 195);
    freq.put("\u0928\u0938", 329);
    freq.put("\u0928\u0939", 97);
    freq.put("\u0928\u093e", 2286);
    freq.put("\u0928\u093f", 2559);
    freq.put("\u0921\u0940", 265);
    freq.put("\u0928\u0932", 223);
    freq.put("\u0928\u0930", 137);
    freq.put("\u0928\u0935", 289);
    freq.put("\u0928\u092a", 96);
    freq.put("\u0922\u0940 ", 85);
    freq.put("\u0928\u0928", 100);
    freq.put("\u0928\u092e", 477);
    freq.put("\u0928\u092f", 150);
    freq.put("\u094b\u0916\u0930", 85);
    freq.put("\u0928\u0926", 266);
    freq.put("\u0928\u0924", 94);
    freq.put("\u0927\u0947\u0930", 139);
    freq.put("\u0928\u091c", 74);
    freq.put("\u0966", 2064);
    freq.put("\u0928\u0917", 337);
    freq.put("\u0928\u0915", 650);
    freq.put("\u091c\u092f\u0940", 89);
    freq.put("\u0918 ", 163);
    freq.put(" \u0906\u0930", 92);
    freq.put("\u093e\u0930\u0915", 244);
    freq.put("\u0932\u093e\u0917", 378);
    freq.put("\u0947\u0930\u093f", 117);
    freq.put(" \u0906\u0927", 94);
    freq.put(" \u0906\u0926", 140);
    freq.put(" \u0906\u0928", 91);
    freq.put(" \u0906\u092b", 173);
    freq.put(" \u0906\u092f", 68);
    freq.put("\u093e\u0930\u093f", 163);
    freq.put("\u093e\u0930\u093e", 1342);
    freq.put(" \u0906\u0915", 83);
    freq.put("\u0905\u092e\u0947", 66);
    freq.put("\u093e\u0930\u092e", 182);
    freq.put("\u0928\u093f ", 671);
    freq.put("\u093e\u0930\u0924", 376);
    freq.put("\u093e\u0930\u0923", 184);
    freq.put("\u0938\u094d\u092f", 402);
    freq.put("\u0938\u094d\u0928", 77);
    freq.put("\u0938\u094d\u092a", 226);
    freq.put("\u0928\u0941 ", 137);
    freq.put("\u0938\u094d\u0925", 1019);
    freq.put("\u093e\u0930\u094d", 2184);
    freq.put("\u0938\u094d\u0935", 373);
    freq.put("\u093e\u0930\u0947", 69);
    freq.put("\u0938\u094d\u0930", 74);
    freq.put("\u093e\u0930\u0940", 407);
    freq.put("\u0916\u093e\u0928", 74);
    freq.put("\u0947\u0930\u094d", 71);
    freq.put("\u0947\u0930\u0948", 136);
    freq.put("\u0938\u094d\u091f", 105);
    freq.put("\u0938\u094d\u0915", 351);
    freq.put(" \u0966", 277);
    freq.put(" \u0967", 1083);
    freq.put(" \u0964", 2222);
    freq.put(" \u096a", 169);
    freq.put(" \u096b", 165);
    freq.put(" \u0968", 1308);
    freq.put(" \u0969", 186);
    freq.put(" \u096e", 76);
    freq.put(" \u096f", 73);
    freq.put(" \u096c", 100);
    freq.put(" \u096d", 169);
    freq.put("\u0932\u0947 ", 1440);
    freq.put("\u0910", 69);
    freq.put("\u092e\u093e\u091c", 262);
    freq.put(" \u0915\u0947", 400);
    freq.put("\u0926\u0928 ", 955);
    freq.put(" \u0915\u0941", 353);
    freq.put("\u092e\u0927\u094d", 444);
    freq.put(" \u0922", 70);
    freq.put("\u0925\u093e\u0932", 88);
    freq.put(" \u0921", 306);
    freq.put(" \u0926", 2964);
    freq.put(" \u0927", 656);
    freq.put(" \u0924", 2303);
    freq.put("\u0926\u093e ", 445);
    freq.put(" \u092a", 14289);
    freq.put(" \u092b", 558);
    freq.put(" \u0928", 5247);
    freq.put(" \u092e", 5367);
    freq.put(" \u092f", 5733);
    freq.put(" \u092c", 2996);
    freq.put(" \u092d", 5836);
    freq.put(" \u0932", 1764);
    freq.put(" \u0930", 4971);
    freq.put("\u0930\u0947\u0915", 307);
    freq.put(" \u0936", 1531);
    freq.put(" \u0935", 3977);
    freq.put("\u0925\u093e\u0928", 166);
    freq.put("\u0925\u093e\u092a", 321);
    freq.put(" \u0939", 6806);
    freq.put(" \u0906", 1284);
    freq.put(" \u0907", 461);
    freq.put(" \u0905", 3988);
    freq.put(" \u090b", 77);
    freq.put(" \u0908", 92);
    freq.put(" \u0909", 1784);
    freq.put(" \u090f", 2988);
    freq.put("\u0930\u0947\u0928", 80);
    freq.put(" \u0913", 97);
    freq.put(" \u0910", 65);
    freq.put(" \u0916", 612);
    freq.put(" \u0917", 3519);
    freq.put(" \u0914", 90);
    freq.put(" \u0915", 6153);
    freq.put(" \u091a", 1230);
    freq.put(" \u091b", 2605);
    freq.put(" \u0918", 502);
    freq.put("\u0915\u094b ", 13998);
    freq.put(" \u091f", 271);
    freq.put(" \u091c", 3597);
    freq.put(" \u091d", 164);
    freq.put("\u093f\u0928\u093e", 260);
    freq.put("\u093f\u0928\u093f", 160);
    freq.put("\u092f\u094b", 5061);
    freq.put("\u0941\u092d\u090f", 420);
    freq.put("\u092f\u0947", 226);
    freq.put("\u094d\u092b\u092c", 94);
    freq.put("\u092f\u0941", 657);
    freq.put("\u092f\u0940", 175);
    freq.put("\u0920\u0941\u0932", 72);
    freq.put("\u0932\u092e\u093e", 361);
    freq.put("\u092b\u094d\u0930", 99);
    freq.put("\u092f\u093e\u0901", 127);
    freq.put("\u096a ", 302);
    freq.put("\u092f\u0928\u094d", 64);
    freq.put("\u092f\u093e\u0938", 84);
    freq.put("\u094d\u0930 ", 942);
    freq.put("\u0924\u0940\u092f", 69);
    freq.put("\u092f\u093e\u0930", 124);
    freq.put("\u0942\u0930\u094d", 396);
    freq.put("\u0940\u0930", 227);
    freq.put("\u092f\u093e\u092a", 111);
    freq.put("\u092f\u093e\u0928", 128);
    freq.put("\u092f\u093e\u092e", 150);
    freq.put("\u092f\u093e\u092f", 70);
    freq.put("\u092e\u0941\u0915", 206);
    freq.put("\u093e\u091c\u094d", 244);
    freq.put("\u092f\u093e\u0924", 120);
    freq.put("\u092e\u0923\u094d", 216);
    freq.put("\u093e\u091c\u0935", 83);
    freq.put("\u0927\u0930\u094d", 124);
    freq.put("\u093e\u091c\u093f", 146);
    freq.put("\u093e\u091c\u093e", 131);
    freq.put("\u0926\u0941\u0908", 79);
    freq.put("\u0930\u093f\u090f", 176);
    freq.put("\u093f\u092f ", 243);
    freq.put("\u093e\u091c\u0927", 126);
    freq.put("\u093e\u091c\u0928", 456);
    freq.put("\u092f\u0915", 819);
    freq.put("\u092f\u092e", 527);
    freq.put("\u0941\u0928 ", 257);
    freq.put("\u092f\u092a", 89);
    freq.put("\u092f\u0928", 231);
    freq.put("\u092f\u0926", 91);
    freq.put("\u0926\u0941\u0930", 326);
    freq.put("\u092f\u0924", 299);
    freq.put("\u092f\u0923", 158);
    freq.put("\u0935\u093e\u0932", 112);
    freq.put("\u092f\u093f", 191);
    freq.put("\u093f\u0928\u094d", 1022);
    freq.put("\u0909\u0924\u094d", 329);
    freq.put("\u092f\u0939", 189);
    freq.put("\u092f\u0938", 2268);
    freq.put("\u094d\u092e ", 374);
    freq.put("\u0948 ", 1366);
    freq.put("\u093f\u0928\u0947", 242);
    freq.put("\u093f\u0928\u0940", 149);
    freq.put("\u093f\u0928\u0941", 78);
    freq.put("\u092f\u0930", 101);
    freq.put("\u0930\u0940\u0915", 121);
    freq.put("\u0930\u092c\u093e", 70);
    freq.put("\u093e\u0919 ", 105);
    freq.put("\u091c\u0928\u0940", 264);
    freq.put("\u091c\u0928\u094d", 230);
    freq.put("\u091c\u0928\u0948", 185);
    freq.put("\u091c\u0928\u0935", 107);
    freq.put("\u091c\u0928\u093e", 168);
    freq.put("\u092e\u093e\u0927", 70);
    freq.put("\u091c\u0928\u0924", 72);
    freq.put("\u0966\u0968", 500);
    freq.put("\u093e\u092f ", 70);
    freq.put("\u091c\u0928\u0915", 98);
    freq.put("\u093f\u0935\u093e", 232);
    freq.put("\u0923\u092e\u093e", 89);
    freq.put("\u092e\u093e\u0921", 449);
    freq.put("\u0930\u093e\u0908", 127);
    freq.put("\u0917\u094d\u0930", 367);
    freq.put("\u0943", 815);
    freq.put("\u0930\u093e\u091c", 1244);
    freq.put("\u091c\u094d\u091e", 223);
    freq.put("\u0927 ", 304);
    freq.put("\u0940\u0928 ", 153);
    freq.put("\u0930\u093e\u0915", 104);
    freq.put("\u091c\u093e ", 203);
    freq.put("\u0930\u093e\u0916", 96);
    freq.put("\u0930\u093e\u0928", 448);
    freq.put(" \u0915\u093e", 2467);
    freq.put(" \u0915\u093f", 313);
    freq.put("\u0901\u0926\u0948", 80);
    freq.put("\u0930\u093e\u092f", 214);
    freq.put("\u091c\u094d\u092f", 351);
    freq.put("\u092e\u0928\u094d", 256);
    freq.put("\u0930\u093e\u0923", 115);
    freq.put(" \u0915\u0930", 171);
    freq.put("\u0930\u093e\u0924", 83);
    freq.put("\u0924\u0940\u0915", 85);
    freq.put("\u0930\u093e\u0939", 72);
    freq.put(" \u0915\u092e", 272);
    freq.put(" \u0938\u0915", 211);
    freq.put("\u0926\u0947\u0916", 530);
    freq.put("\u0930\u093e\u0932", 136);
    freq.put("\u0930\u093e\u0937", 293);
    freq.put("\u094b\u0915 ", 69);
    freq.put("\u0938\u0939\u0930", 108);
    freq.put(" \u0907\u0932", 78);
    freq.put("\u093e\u0923\u094d", 134);
    freq.put("\u092f\u0915\u094d", 275);
    freq.put("\u0901\u0909", 243);
    freq.put("\u0966\u096c", 103);
    freq.put(" \u0915\u094d", 668);
    freq.put("\u0901\u0915", 178);
    freq.put("\u0939\u0941\u0928", 2172);
    freq.put("\u0901\u0917", 166);
    freq.put(" \u0915\u094b", 746);
    freq.put("\u0926\u091b ", 91);
    freq.put("\u0901\u091a", 76);
    freq.put("\u0915 ", 5557);
    freq.put(" \u0907\u0928", 145);
    freq.put(" \u0915\u0943", 130);
    freq.put("\u0901\u0921", 80);
    freq.put(" \u0938\u092d", 305);
    freq.put("\u0901\u0926", 154);
    freq.put("\u0901\u092e", 363);
    freq.put("\u0901\u0932", 78);
    freq.put("\u091f\u0940 ", 233);
    freq.put("\u0901\u0938", 83);
    freq.put("\u0939\u0941\u0901", 68);
    freq.put("\u0915\u0943\u0937", 151);
    freq.put("\u0935\u0928 ", 146);
    freq.put(" \u0938\u0902", 1338);
    freq.put(" \u092a\u094d", 5303);
    freq.put("\u0915\u0943\u0924", 264);
    freq.put(" \u092a\u094b", 110);
    freq.put("\u0928\u0926\u0940", 180);
    freq.put("\u0947\u091c\u0940", 71);
    freq.put(" \u092a\u0947", 81);
    freq.put(" \u092a\u0941", 600);
    freq.put(" \u092a\u0943", 77);
    freq.put(" \u092a\u0942", 312);
    freq.put(" \u0938\u0928", 367);
    freq.put(" \u0938\u092e", 2258);
    freq.put("\u0924\u0925\u093e", 612);
    freq.put(" \u0938\u092c", 222);
    freq.put(" \u0938\u0926", 429);
    freq.put(" \u0938\u0924", 75);
    freq.put("\u0935\u0948\u0936", 69);
    freq.put(" \u0938\u0939", 215);
    freq.put(" \u0938\u093f", 468);
    freq.put(" \u0938\u093e", 1310);
    freq.put(" \u0938\u0930", 306);
    freq.put("\u093f\u090f\u0915", 373);
    freq.put("\u0920 ", 146);
    freq.put(" \u0938\u094d", 1058);
    freq.put(" \u0938\u0942", 97);
    freq.put(" \u0938\u0941", 497);
    freq.put(" \u0938\u0947", 264);
    freq.put("\u094d\u0937\u093e", 151);
    freq.put("\u093f\u091c", 372);
    freq.put("\u0907\u090f", 81);
    freq.put("\u094b\u092c\u093e", 73);
    freq.put("\u0938\u0902\u0917", 215);
    freq.put(" \u092a\u0902", 74);
    freq.put(" \u092a\u093f", 113);
    freq.put(" \u092a\u093e", 1007);
    freq.put(" \u092a\u0939", 651);
    freq.put("\u0907\u0932", 137);
    freq.put("\u0907\u0930", 70);
    freq.put(" \u092a\u0936", 191);
    freq.put(" \u092a\u0930", 802);
    freq.put("\u0907\u0938", 102);
    freq.put("\u0907\u0924", 80);
    freq.put(" \u092a\u0928", 637);
    freq.put(" \u092a\u0924", 3652);
    freq.put(" \u092a\u0926", 103);
    freq.put("\u0907\u0928", 366);
    freq.put(" \u0938\u094b", 117);
    freq.put("\u0926\u093f ", 71);
    freq.put("\u0926\u0930\u094d", 91);
    freq.put("\u0930\u093f ", 116);
    freq.put("\u0922\u0940", 114);
    freq.put(" \u092a\u091b", 122);
    freq.put("\u0927", 3905);
    freq.put("\u0917\u0940\u0924", 100);
    freq.put("\u094d\u092a\u094d", 73);
    freq.put("\u0925\u0932 ", 101);
    freq.put("\u0901\u0915\u094b", 90);
    freq.put("\u094d\u092a\u0924", 195);
    freq.put("\u094d\u0930\u0926", 218);
    freq.put("\u093e\u090f\u0915", 100);
    freq.put("\u094d\u092a\u0928", 76);
    freq.put("\u0939\u093f\u0932", 691);
    freq.put("\u0939\u093f\u092e", 124);
    freq.put("\u0920\u0942\u0932", 104);
    freq.put("\u094d\u092a\u093e", 1027);
    freq.put("\u0939\u093f\u0924", 161);
    freq.put("\u0926\u094d ", 189);
    freq.put("\u092f\u0939\u093e", 98);
    freq.put("\u0967", 1785);
    freq.put("\u0939\u093f\u0915", 125);
    freq.put("\u0926\u0930\u092e", 107);
    freq.put("\u090f\u0915\u093f", 98);
    freq.put("\u090f\u0915\u093e", 367);
    freq.put("\u092e\u0947\u0924", 64);
    freq.put("\u0921 ", 307);
    freq.put("\u0939\u093e\u0938", 142);
    freq.put("\u092f\u0938\u0915", 1478);
    freq.put("\u0968\u096d", 122);
    freq.put("\u0939\u093e\u0930", 140);
    freq.put("\u0939\u093e\u0932", 183);
    freq.put("\u0939\u093e\u0928", 72);
    freq.put("\u092e\u0947\u0932", 71);
    freq.put("\u093f\u092e ", 169);
    freq.put("\u0939\u093e\u0921", 113);
    freq.put("\u092a\u0939\u093e", 109);
    freq.put("\u092a\u0939\u093f", 540);
    freq.put("\u0936\u0915\u094b", 75);
    freq.put("\u092f\u0938\u0932", 145);
    freq.put("\u090f\u0909\u091f", 304);
    freq.put("\u0927\u0928 ", 65);
    freq.put("\u093e\u0908 ", 1080);
    freq.put("\u092d\u0915\u094d", 69);
    freq.put("\u0939\u093e\u0901", 430);
    freq.put("\u093e", 66742);
    freq.put("\u092c\u0948 ", 101);
    freq.put("\u092f\u092e ", 171);
    freq.put("\u092f\u0938\u094d", 93);
    freq.put("\u0966\u0968\u096e", 90);
    freq.put("\u092f\u0938\u0948", 79);
    freq.put("\u0942 ", 585);
    freq.put("\u0932\u093e ", 807);
    freq.put("\u0938\u0902 ", 192);
    freq.put("\u0925\u092e ", 65);
    freq.put("\u0921\u0932\u0915", 101);
    freq.put("\u0926\u0947\u0935", 249);
    freq.put("\u0926\u0947\u0936", 451);
    freq.put("\u0918\u093e", 108);
    freq.put("\u093f\u092f\u094b", 1315);
    freq.put("\u0918\u0930", 335);
    freq.put("\u0942\u0932 ", 110);
    freq.put("\u094d\u0925", 1433);
    freq.put("\u092b\u0942", 67);
    freq.put("\u092b\u0941", 76);
    freq.put("\u094d\u0926", 2288);
    freq.put("\u092b\u0947", 70);
    freq.put("\u094d\u0920", 192);
    freq.put("\u094d\u0923", 427);
    freq.put("\u094d\u092d", 100);
    freq.put("\u094d\u092c", 412);
    freq.put("\u094d\u092f", 5693);
    freq.put("\u094d\u092e", 1441);
    freq.put("\u094d\u0928", 1912);
    freq.put("\u092b\u094d", 316);
    freq.put("\u094d\u092a", 1700);
    freq.put("\u094d\u0935", 2939);
    freq.put("\u094d\u0937", 1678);
    freq.put("\u094d\u0936", 82);
    freq.put("\u094d\u0930", 13669);
    freq.put("\u094d\u0932", 1547);
    freq.put("\u094d\u0939", 81);
    freq.put("\u094d\u0938", 579);
    freq.put("\u0938\u093e ", 76);
    freq.put("\u091a", 3790);
    freq.put("\u0948\u091c", 79);
    freq.put(" \u0916\u0947", 113);
    freq.put("\u0909\u0928\u0932", 77);
    freq.put(" \u0916\u094b", 93);
    freq.put("\u093f\u0938 ", 86);
    freq.put("\u094d\u0915", 866);
    freq.put("\u0907\u0932\u093e", 81);
    freq.put("\u094d\u0917", 579);
    freq.put("\u094d\u0916", 113);
    freq.put("\u093e\u0902", 267);
    freq.put("\u094d\u091c", 453);
    freq.put("\u094d\u091f", 1245);
    freq.put("\u094d\u091e", 223);
    freq.put("\u094d\u0927\u093f", 77);
    freq.put("\u094d\u0927\u093e", 79);
    freq.put("\u094d\u091b", 2152);
    freq.put("\u094d\u091a", 1134);
    freq.put("\u094d\u0964", 480);
    freq.put("\u094d\u0927\u0941", 64);
    freq.put("\u094d\u0930\u094b", 266);
    freq.put("\u0909\u0928\u0940", 101);
    freq.put("\u0930\u093f\u0915", 3842);
    freq.put("\u0909\u0928\u0947", 183);
    freq.put("\u093f ", 3525);
    freq.put("\u0930\u093f\u092f", 408);
    freq.put("\u093e\u0920\u092e", 478);
    freq.put("\u0930\u093f\u0928", 282);
    freq.put("\u0969", 565);
    freq.put("\u0930\u093f\u0924", 70);
    freq.put("\u092b\u092c", 94);
    freq.put("\u0947\u0924 ", 110);
    freq.put("\u092b\u0932", 131);
    freq.put("\u0941\u0917\u094d", 67);
    freq.put("\u092b\u0930", 70);
    freq.put("\u0930\u093f\u0935", 148);
    freq.put("\u0905\u0930\u0942", 140);
    freq.put("\u092b\u093e", 131);
    freq.put("\u0968\u0966\u0967", 229);
    freq.put("\u0968\u0966\u0966", 176);
    freq.put(" \u0939\u094b", 3798);
    freq.put(" \u0939\u0941", 1822);
    freq.put("\u0947\u0936 ", 318);
    freq.put(" \u0939\u0947", 105);
    freq.put("\u0909\u0901", 251);
    freq.put("\u0936\u094d\u091a", 215);
    freq.put("\u094d\u091f\u093e", 74);
    freq.put("\u094d\u091f\u0930", 85);
    freq.put("\u0936\u094d\u092f", 86);
    freq.put("\u0928", 29922);
    freq.put("\u094d\u0964 ", 184);
    freq.put("\u093e\u0932 ", 1016);
    freq.put("\u0936\u094d\u0930", 376);
    freq.put("\u0938\u094b ", 69);
    freq.put("\u0901\u0917 ", 83);
    freq.put("\u0905\u0928\u094d", 365);
    freq.put("\u094d\u091f\u094d", 320);
    freq.put("\u0968", 2170);
    freq.put("\u094d\u091f\u0940", 291);
    freq.put(" \u0939\u093e", 314);
    freq.put(" \u0939\u093f", 324);
    freq.put(" \u0939\u0930", 182);
    freq.put("\u0935\u0947\u0936", 81);
    freq.put("\u0932\u0917\u093e", 129);
    freq.put("\u092d\u093e ", 133);
    freq.put("\u091f\u0915", 135);
    freq.put("\u094d\u0923\u0915", 65);
    freq.put(" \u092b\u0932", 67);
    freq.put("\u0913", 539);
    freq.put(" \u092b\u093e", 77);
    freq.put("\u091f\u093f", 258);
    freq.put("\u091f\u093e", 992);
    freq.put("\u0947\u091f\u093f", 110);
    freq.put("\u0938\u0928 ", 103);
    freq.put("\u091f\u0930", 235);
    freq.put("\u0909\u092a", 377);
    freq.put("\u091f\u0928", 160);
    freq.put("\u094c\u0924", 91);
    freq.put("\u0902\u092e\u093e", 238);
    freq.put("\u091b\u0964", 2479);
    freq.put("\u091f\u094d", 498);
    freq.put("\u091f\u094b", 148);
    freq.put("\u094c\u0930", 128);
    freq.put("\u091f\u0947", 203);
    freq.put("\u091f\u0940", 408);
    freq.put("\u094c\u0902", 159);
    freq.put("\u094c\u0901", 401);
    freq.put(" \u092b\u094d", 93);
    freq.put("\u0932\u0940", 1940);
    freq.put("\u094b ", 20357);
    freq.put("\u0935\u093f\u0927", 297);
    freq.put("\u0935\u093f\u0926", 224);
    freq.put("\u0935\u093f\u0924", 78);
    freq.put("\u0935\u093f\u0928", 80);
    freq.put("\u0935\u093f\u092e", 83);
    freq.put("\u0935\u093f\u092d", 130);
    freq.put("\u0935\u093f\u0930", 102);
    freq.put("\u0935\u093f\u0937", 89);
    freq.put("\u0935\u093f\u0936", 380);
    freq.put("\u092a\u0936\u094d", 183);
    freq.put("\u0941\u0932\u0947", 184);
    freq.put("\u0941\u0932\u094b", 69);
    freq.put("\u0941\u0932\u094d", 89);
    freq.put("\u096d ", 328);
    freq.put("\u094d\u0928\u0947", 717);
    freq.put("\u092a", 22723);
    freq.put("\u094d\u0928\u0941", 381);
    freq.put("\u092d\u0928\u093f", 212);
    freq.put(" \u0905\u0932", 77);
    freq.put("\u0935\u093f\u0915", 476);
    freq.put("\u0939\u094b\u0964", 2612);
    freq.put("\u0938\u0915\u094d", 148);
    freq.put("\u0938\u0932\u0947", 93);
    freq.put("\u092a\u0928\u093f", 614);
    freq.put("\u0938\u0915\u094b", 1596);
    freq.put("\u092a\u0928\u0940", 71);
    freq.put("\u092d\u0928\u094d", 420);
    freq.put("\u0939 ", 271);
    freq.put("\u0938\u0915\u093e", 115);
    freq.put("\u0938\u0915\u093f", 79);
    freq.put("\u092a\u0928\u094d", 133);
    freq.put("\u094d\u0928\u093e", 84);
    freq.put("\u0924\u0947 ", 88);
    freq.put("\u0926\u0932 ", 217);
    freq.put("\u0928\u093e\u0930", 232);
    freq.put("\u096a", 638);
    freq.put("\u0941\u0932\u093e", 154);
    freq.put("\u0917\u0930 ", 180);
    freq.put("\u092e\u0940 ", 185);
    freq.put("\u094d\u0926\u0940", 92);
    freq.put("\u094d\u0926\u0942", 82);
    freq.put("\u0924\u094d\u0924", 449);
    freq.put("\u094d\u0926\u0947", 123);
    freq.put("\u094d\u0926\u0948", 77);
    freq.put("\u0924\u094d\u092a", 68);
    freq.put("\u094d\u0926\u094b", 111);
    freq.put("\u093e\u091f ", 785);
    freq.put("\u094d\u0926\u094d", 640);
    freq.put("\u0924\u094d\u092f", 758);
    freq.put("\u093f\u0937\u094d", 174);
    freq.put("\u0915", 41084);
    freq.put("\u0924\u094d\u0935", 197);
    freq.put("\u0924\u094d\u0938", 67);
    freq.put("\u0930\u092e\u0923", 71);
    freq.put("\u092a\u0941\u0938", 117);
    freq.put("\u0917 ", 763);
    freq.put("\u0941\u0916\u094d", 130);
    freq.put("\u0923\u093e\u0932", 87);
    freq.put("\u0926\u0940 ", 721);
    freq.put("\u0921\u0940 ", 201);
    freq.put("\u094d\u0926\u091b", 254);
    freq.put("\u0930\u092e\u094d", 75);
    freq.put("\u091b\u0928\u094d", 559);
    freq.put("\u0928\u0924\u093e", 76);
    freq.put("\u0930\u092e\u0941", 241);
    freq.put("\u0917\u092e\u093e", 170);
    freq.put("\u094d\u0926\u093e", 387);
    freq.put("\u094d\u0926\u093f", 109);
    freq.put("\u094b\u0917 ", 226);
    freq.put("\u0947\u0932\u093e", 163);
    freq.put("\u0939\u093f\u0928", 285);
    freq.put("\u093e\u0936\u0928", 833);
    freq.put("\u0914", 111);
    freq.put("\u093e\u0936\u093f", 795);
    freq.put("\u0928\u0935\u093e", 108);
    freq.put("\u0922\u093e", 72);
    freq.put("\u0936\u0939\u0930", 129);
    freq.put("\u0928\u0948\u0924", 179);
    freq.put("\u0919\u092e", 69);
    freq.put("\u093e\u0936\u0915", 884);
    freq.put("\u0932 ", 2508);
    freq.put("\u0919\u094d", 397);
    freq.put("\u092d\u0928\u0947", 219);
    freq.put("\u092c\u0930\u094d", 135);
    freq.put("\u092b\u094d\u0928", 128);
    freq.put("\u094d\u091e\u093e", 169);
    freq.put("\u0920\u092e\u093e", 517);
    freq.put("\u0928\u0947\u0924", 159);
    freq.put("\u091c\u0935\u093e", 81);
    freq.put("\u0928\u0947\u0915", 221);
    freq.put("\u0947\u0932\u0940", 90);
    freq.put("\u0930\u0915\u094d", 100);
    freq.put("\u090f\u092e", 113);
    freq.put("\u0915\u0941\u0930", 99);
    freq.put("\u0915\u0941\u0928", 166);
    freq.put("\u0915\u0941\u092e", 159);
    freq.put(" \u092c\u0947", 149);
    freq.put(" \u092c\u0941", 143);
    freq.put(" \u092c\u0940", 67);
    freq.put(" \u092c\u094d", 200);
    freq.put(" \u092c\u094b", 103);
    freq.put(" \u092c\u0948", 74);
    freq.put("\u0936\u0928 ", 893);
    freq.put("\u093f", 29268);
    freq.put(" \u092c\u0922", 88);
    freq.put("\u0938\u092c\u0948", 187);
    freq.put(" \u092c\u0928", 332);
    freq.put("\u093e\u0938\u0926", 191);
    freq.put(" \u092c\u0930", 162);
    freq.put(" \u092c\u093f", 392);
    freq.put(" \u092c\u093e", 593);
    freq.put(" \u092c\u0939", 81);
    freq.put(" \u092c\u0938", 196);
    freq.put("\u0932\u0941\u092e", 71);
    freq.put("\u093e\u0921\u0940", 141);
    freq.put("\u0930\u0915\u093e", 2994);
    freq.put("\u092c\u091c\u093e", 98);
    freq.put("\u0937\u0947\u0924", 396);
    freq.put(" \u092c\u091c", 106);
    freq.put("\u0915\u0947\u0928", 240);
    freq.put(" \u0926\u0941", 249);
    freq.put("\u0915\u0947\u0939", 83);
    freq.put(" \u0926\u0947", 732);
    freq.put(" \u0926\u0948", 64);
    freq.put(" \u0926\u094b", 108);
    freq.put(" \u0926\u094d", 298);
    freq.put("\u093e\u0937\u093e", 1077);
    freq.put("\u0932\u0947\u0915", 101);
    freq.put("\u0932\u0947\u0916", 158);
    freq.put("\u0932\u0947\u091f", 101);
    freq.put(" \u0909\u0926", 118);
    freq.put("\u0936", 6654);
    freq.put(" \u0926\u0915", 141);
    freq.put("\u092a\u092e\u093e", 255);
    freq.put("\u0926\u093e\u0928", 85);
    freq.put("\u0925\u093e ", 777);
    freq.put("\u0928\u094d\u0964", 473);
    freq.put("\u0926\u093e\u0930", 162);
    freq.put(" \u0926\u0930", 95);
    freq.put(" \u0926\u0932", 430);
    freq.put("\u0930\u0947 ", 127);
    freq.put("\u0936\u093e\u0930", 66);
    freq.put(" \u0926\u093f", 387);
    freq.put(" \u0926\u093e", 223);
    freq.put("\u0935\u0902 ", 67);
    freq.put("\u092e\u0947\u0930", 107);
    freq.put("\u0941\u0928\u0941", 515);
    freq.put("\u0941\u0928\u0947", 151);
    freq.put("\u0941\u0928\u0948", 129);
    freq.put("\u0941\u0928\u094d", 1483);
    freq.put("\u094d\u0930\u0915", 2903);
    freq.put("\u094d\u092e\u0940", 132);
    freq.put("\u094d\u0930\u091c", 90);
    freq.put("\u093f\u0928 ", 363);
    freq.put("\u0939\u093e\u0926", 225);
    freq.put("\u094d\u092e\u0947", 80);
    freq.put("\u0921", 2764);
    freq.put("\u094d\u0930\u0927", 142);
    freq.put("\u094d\u0930\u0924", 719);
    freq.put("\u094d\u0930\u0925", 82);
    freq.put("\u094d\u0930\u0923", 90);
    freq.put("\u0924\u0940 ", 337);
    freq.put("\u094d\u0930\u092e", 518);
    freq.put("\u094d\u0930\u092f", 179);
    freq.put("\u0928\u094d\u091b", 1928);
    freq.put("\u094d\u0930\u092a", 72);
    freq.put("\u094d\u0930\u0928", 77);
    freq.put("\u094d\u0930\u0936", 109);
    freq.put("\u094d\u0930\u0935", 165);
    freq.put("\u0921\u093e ", 124);
    freq.put("\u094d\u0930\u093e", 928);
    freq.put("\u094d\u0930\u093f", 4096);
    freq.put("\u092f\u093e ", 441);
    freq.put("\u094d\u0930\u0938", 389);
    freq.put("\u094d\u0930\u0939", 151);
    freq.put("\u094d\u0930\u0947", 422);
    freq.put("\u094d\u0930\u0940", 584);
    freq.put("\u093f\u092f\u093e", 360);
    freq.put("\u092f\u0928 ", 118);
    freq.put("\u094d\u092e\u0915", 109);
    freq.put("\u094d\u0930\u0948", 117);
    freq.put("\u093e\u091c ", 178);
    freq.put("\u0923\u0940 ", 110);
    freq.put("\u0913\u0935\u093e", 396);
    freq.put("\u093f\u092f\u092e", 114);
    freq.put("\u093f\u092f\u0928", 73);
    freq.put("\u094d\u092e\u093e", 313);
    freq.put("\u094d\u092e\u093f", 89);
    freq.put("\u0948\u0932", 110);
    freq.put("\u0948\u0930", 64);
    freq.put("\u0948\u0936", 81);
    freq.put("\u092f ", 3205);
    freq.put("\u094d\u092e\u0928", 119);
    freq.put("\u0948\u0928", 181);
    freq.put("\u0948\u092e", 134);
    freq.put("\u0948\u092d", 84);
    freq.put("\u0941\u0928\u093e", 77);
    freq.put("\u0941\u0928\u093f", 176);
    freq.put("\u0948\u0924", 257);
    freq.put("\u093e\u092e\u093e", 889);
    freq.put(" \u096d\u0967", 72);
    freq.put("\u0930\u0939\u0930", 171);
    freq.put("\u091c\u0940\u0935", 121);
    freq.put("\u091c\u0940\u0932", 69);
    freq.put("\u093e\u092e\u092f", 74);
    freq.put("\u093e\u092e\u092e", 66);
    freq.put("\u0928\u093f\u0915", 384);
    freq.put("\u0920", 1551);
    freq.put("\u093e\u092e\u0915", 80);
    freq.put("\u094b\u0964 ", 2741);
    freq.put("\u090b", 113);
    freq.put("\u0928 ", 5506);
    freq.put("\u093e\u092e\u094d", 197);
    freq.put("\u0938\u0932\u093e", 171);
    freq.put("\u092c\u0938\u094d", 105);
    freq.put("\u0930\u0939\u0947", 467);
    freq.put("\u0924\u093f\u0939", 119);
    freq.put("\u0930\u092a\u093e", 108);
    freq.put("\u0924\u093f\u0932", 64);
    freq.put("\u0924\u093f\u0930", 95);
    freq.put("\u0947\u0930 ", 327);
    freq.put("\u092a\u0924\u094d", 3819);
    freq.put("\u0924\u093f\u0928", 112);
    freq.put("\u0924\u093f\u092e", 220);
    freq.put("\u0924\u093f\u092c", 72);
    freq.put("\u0915\u0932\u093e", 91);
    freq.put("\u0928\u093f\u0937", 82);
    freq.put("\u0938\u0947\u0928", 118);
    freq.put("\u0928\u093f\u0938", 101);
    freq.put("\u0924\u093f\u0915", 679);
    freq.put("\u0928\u093f\u0927", 76);
    freq.put("\u0928\u093f\u092e", 64);
    freq.put("\u0928\u093f\u092f", 235);
    freq.put("\u092d\u093e\u0930", 394);
    freq.put("\u0938\u0947\u0935", 93);
    freq.put("\u093e\u0930 ", 1305);
    freq.put("\u0928\u093f\u0928", 391);
    freq.put("\u0928\u0941\u092a", 72);
    freq.put("\u0928\u0941\u092d", 561);
    freq.put("\u0936\u092c", 122);
    freq.put("\u094b", 28329);
    freq.put("\u091f\u093f\u0928", 116);
    freq.put("\u0928\u0941\u0938", 135);
    freq.put("\u0928\u094d\u0924", 1150);
    freq.put("\u0937\u094d\u092e", 69);
    freq.put("\u0909\u092e", 66);
    freq.put("\u0916\u093e ", 132);
    freq.put("\u0937\u094d\u0923", 122);
    freq.put("\u0937\u094d\u0920", 171);
    freq.put("\u0928\u094d\u0926", 1479);
    freq.put("\u0906\u0928\u094d", 94);
    freq.put("\u0937\u094d\u091f", 483);
    freq.put("\u0928\u093f\u0930", 312);
    freq.put("\u0928\u0915\u094b", 327);
    freq.put(" \u0935\u093e", 585);
    freq.put(" \u0935\u093f", 1830);
    freq.put(" \u0935\u0930", 390);
    freq.put("\u0924\u092a\u0941", 159);
    freq.put(" \u0935\u0928", 80);
    freq.put("\u0939\u0947\u0928", 82);
    freq.put("\u0920\u0942", 104);
    freq.put(" \u0935\u091f", 348);
    freq.put("\u094b\u092a", 186);
    freq.put("\u092d\u093f\u0928", 116);
    freq.put("\u091b\u0928 ", 99);
    freq.put("\u0920\u0928", 83);
    freq.put("\u0920\u092e", 522);
    freq.put("\u091f ", 1241);
    freq.put("\u092d\u093f\u0924", 82);
    freq.put("\u0942\u0915", 155);
    freq.put("\u0920\u093e", 393);
    freq.put("\u0942\u0926", 147);
    freq.put("\u0932\u094d", 1854);
    freq.put("\u091a\u0928 ", 69);
    freq.put("\u0942\u092e", 171);
    freq.put("\u0942\u0928", 67);
    freq.put("\u0942\u092a", 214);
    freq.put(" \u096a ", 90);
    freq.put(" \u0935\u094d", 234);
    freq.put(" \u0935\u0948", 119);
    freq.put("\u093f\u090f ", 165);
    freq.put("\u0942\u0932", 388);
    freq.put("\u0907 ", 252);
    freq.put(" \u0935\u0940", 67);
    freq.put(" \u0935\u0941", 93);
    freq.put("\u092e\u0924\u0940", 69);
    freq.put("\u0926\u093f\u0928", 243);
    freq.put("\u093f\u0919 ", 81);
    freq.put("\u0926\u093f\u0930", 84);
    freq.put("\u094b\u0938", 122);
    freq.put(" \u0927\u0930", 161);
    freq.put(" \u0927\u093e", 133);
    freq.put("\u0925\u093f\u092f", 1145);
    freq.put("\u0930\u0948 ", 187);
    freq.put("\u0917\u0940 ", 84);
    freq.put("\u093f\u091c\u094d", 95);
    freq.put(" \u0927\u0928", 78);
    freq.put("\u0932\u092f ", 258);
    freq.put("\u0926\u094d\u0935", 1093);
    freq.put("\u094d", 49626);
    freq.put("\u0926\u094d\u0930", 692);
    freq.put("\u093f\u091c\u092f", 135);
    freq.put(" \u0927\u0947", 138);
    freq.put("\u0926\u094d\u0926", 65);
    freq.put("\u0926\u094d\u0927", 407);
    freq.put("\u0930\u094d\u091c", 198);
    freq.put("\u0924\u0941 ", 113);
    freq.put("\u0928\u0941\u0939", 426);
    freq.put("\u0941\u0939\u0941", 425);
    freq.put("\u0907\u0928\u0947", 87);
    freq.put("\u0907\u0928\u094d", 241);
    freq.put("\u0917\u0920\u0928", 79);
    freq.put("\u094d\u0924", 3287);
    freq.put("\u0921\u094c\u0902", 74);
    freq.put("\u094d\u0927", 702);
    freq.put("\u0921\u094c\u0901", 365);
    freq.put("\u094d\u0921", 711);
    freq.put("\u0938\u0901\u0917", 107);
    freq.put("\u0967\u096e ", 75);
    freq.put("\u0948\u092d\u0928", 80);
    freq.put("\u0927\u0940 ", 65);
    freq.put("\u093e\u092f\u093e", 71);
    freq.put("\u092c\u0939\u093e", 133);
    freq.put("\u094c", 1228);
    freq.put("\u091c\u0941\u0928", 124);
    freq.put("\u094d\u092b", 210);
    freq.put("\u091c\u0928 ", 98);
    freq.put("\u093e\u092f\u0924", 156);
    freq.put("\u0909\u0928\u0915", 91);
    freq.put("\u093e\u092f\u0923", 151);
    freq.put("\u093e\u0919\u094d", 108);
    freq.put("\u093e\u092f\u0915", 72);
    freq.put("\u092e\u091c\u0926", 66);
    freq.put("\u093f\u0939\u093e", 169);
    freq.put(" \u091f\u0947", 70);
    freq.put("\u093f\u0935 ", 68);
    freq.put("\u093e\u0939 ", 84);
    freq.put("\u0915\u092a\u093e", 103);
    freq.put("\u0927\u0930", 218);
    freq.put("\u0927\u093f", 828);
    freq.put("\u0927\u093e", 907);
    freq.put("\u091c\u093e\u0930", 186);
    freq.put("\u0935\u0940\u0930", 70);
    freq.put("\u091c\u093e\u0928", 79);
    freq.put("\u091c\u093e\u0924", 246);
    freq.put("\u0926\u091b\u0964", 89);
    freq.put("\u0927\u0928", 183);
    freq.put("\u0947\u0937\u094d", 121);
    freq.put("\u0930\u093e ", 1447);
    freq.put("\u092f\u0915 ", 69);
    freq.put("\u0915\u094d", 2722);
    freq.put("\u090f\u092e\u093e", 79);
    freq.put("\u0915\u0948", 214);
    freq.put("\u0937", 4104);
    freq.put("\u0915\u0947", 654);
    freq.put("\u0915\u0941", 618);
    freq.put("\u0915\u0940", 474);
    freq.put("\u0915\u0943", 425);
    freq.put("\u0915\u0942", 91);
    freq.put("\u091f\u0940\u0915", 104);
    freq.put("\u0915\u093f", 691);
    freq.put("\u0915\u093e", 12832);
    freq.put("\u0915\u0939", 90);
    freq.put("\u0915\u0938", 66);
    freq.put("\u0915\u0935", 78);
    freq.put("\u0915\u0930", 463);
    freq.put("\u0915\u0932", 273);
    freq.put("\u0926\u091b\u0928", 85);
    freq.put("\u0915\u092e", 415);
    freq.put("\u0915\u0928", 76);
    freq.put("\u0915\u092a", 247);
    freq.put("\u0915\u0924", 154);
    freq.put("\u0901 ", 497);
    freq.put("\u0915\u0915", 112);
    freq.put("\u0927\u0947", 169);
    freq.put("\u0927\u0941", 156);
    freq.put("\u0927\u0940", 98);
    freq.put("\u0927\u094d", 787);
    freq.put("\u0915\u092a\u0941", 78);
    freq.put("\u0939\u093f", 1570);
    freq.put("\u094d\u091f ", 232);
    freq.put("\u093e\u0932\u0915", 765);
    freq.put("\u0938\u0926\u0938", 314);
    freq.put("\u0916\u093f ", 378);
    freq.put("\u091c\u093f\u0915", 146);
    freq.put("\u0938\u0926\u0930", 107);
    freq.put("\u0939\u0932", 85);
    freq.put("\u093e\u0932\u093f", 277);
    freq.put("\u093e\u0932\u093e", 279);
    freq.put(" \u0964 ", 1729);
    freq.put("\u091c\u093f\u0932", 993);
    freq.put("\u093e\u0932\u092f", 324);
    freq.put("\u093e\u0932\u092e", 256);
    freq.put("\u093e\u0932\u0926", 78);
    freq.put("\u0947\u0936\u0915", 101);
    freq.put("\u091f\u094d\u0930", 339);
    freq.put("\u0930\u0938\u094d", 71);
    freq.put("\u092c\u094d\u092f", 100);
    freq.put("\u0935\u0927\u093f", 404);
    freq.put("\u092e\u0915\u094b", 161);
    freq.put("\u093e\u0932\u094d", 175);
    freq.put("\u093e\u0932\u0940", 1573);
    freq.put("\u093e\u0932\u0947", 372);
    freq.put("\u0966\u0966 ", 67);
    freq.put("\u0938\u0926\u094d", 160);
    freq.put("\u0947\u0936\u094d", 122);
    freq.put("\u091f\u094d\u091f", 87);
    freq.put("\u0938\u094b\u091c", 81);
    freq.put("\u092e\u093e ", 6826);
    freq.put("\u0938\u092a", 72);
    freq.put("\u0938\u0928", 601);
    freq.put("\u0938\u092e", 2673);
    freq.put("\u0938\u092c", 248);
    freq.put("\u091e\u093e\u0928", 153);
    freq.put("\u0938\u0926", 673);
    freq.put("\u0938\u0924", 83);
    freq.put("\u092d\u093e\u0938", 199);
    freq.put(" \u0928\u0948", 168);
    freq.put("\u0938\u093e", 2163);
    freq.put("\u0938\u093f", 1173);
    freq.put(" \u0928\u094d", 72);
    freq.put("\u0967\u096e", 226);
    freq.put("\u0938\u0932", 312);
    freq.put("\u0938\u0930", 429);
    freq.put(" \u0928\u0947", 2763);
    freq.put("\u0967\u096d", 82);
    freq.put("\u0938\u0935", 65);
    freq.put("\u0932\u0940 ", 1594);
    freq.put("\u0938\u0902", 1482);
    freq.put("\u0938\u0901", 111);
    freq.put(" \u0936\u092c", 115);
    freq.put("\u0938\u091a", 90);
    freq.put(" \u0936\u0930", 146);
    freq.put("\u0928\u0948 ", 335);
    freq.put("\u0939", 13763);
    freq.put("\u0938\u0917", 64);
    freq.put(" \u0936\u093f", 206);
    freq.put("\u0941\u0938\u094d", 101);
    freq.put(" \u0936\u0941", 75);
    freq.put("\u094c ", 65);
    freq.put(" \u0928\u0917", 197);
    freq.put("\u0938\u0928\u094d", 376);
    freq.put("\u0920\u0941", 73);
    freq.put("\u0926\u0932\u0939", 69);
    freq.put("\u0938\u094b", 307);
    freq.put("\u0938\u0948", 149);
    freq.put(" \u0928\u093f", 657);
    freq.put("\u0902\u0935\u093f", 168);
    freq.put("\u0938\u094d", 3576);
    freq.put("\u096e ", 352);
    freq.put("\u0938\u0940", 345);
    freq.put(" \u0928\u0930", 78);
    freq.put("\u0938\u0947", 478);
    freq.put(" \u0928\u0935", 75);
    freq.put(" \u0928\u092f", 92);
    freq.put("\u0905\u091e\u094d", 333);
    freq.put("\u0924\u094d ", 79);
    freq.put("\u093f\u092e\u093e", 914);
    freq.put("\u090f\u0930 ", 132);
    freq.put("\u0921\u0932", 256);
    freq.put("\u0942\u0932\u094b", 82);
    freq.put("\u0938\u092e\u093f", 387);
    freq.put("\u0939\u093e ", 81);
    freq.put("\u0921\u093f", 270);
    freq.put("\u0921\u093e", 364);
    freq.put("\u0909\u0928\u0941", 99);
    freq.put("\u0921\u0915", 133);
    freq.put("\u0936\u094d", 1168);
    freq.put("\u0938", 20352);
    freq.put("\u092b\u092c\u093e", 94);
    freq.put(" \u0916\u093e", 152);
    freq.put("\u0917\u0923\u094d", 66);
    freq.put("\u0947\u092a\u093e", 2443);
    freq.put("\u0932\u093e\u0939", 236);
    freq.put("\u0938\u0902\u0938", 296);
    freq.put("\u0936\u0915 ", 887);
    freq.put("\u0938\u0902\u0935", 197);
    freq.put("\u0932\u093e\u0932", 114);
    freq.put("\u092c\u0948\u092d", 80);
    freq.put("\u0921\u0932 ", 72);
    freq.put("\u092f\u092e\u093e", 180);
    freq.put("\u0932\u093e\u092e", 331);
    freq.put("\u093e\u0909\u0928", 366);
    freq.put("\u0948\u092e\u093e", 131);
    freq.put("\u0942\u0932\u093e", 68);
    freq.put("\u0930\u0942 ", 452);
    freq.put("\u0938\u0902\u0918", 224);
    freq.put("\u0921\u0947", 171);
    freq.put("\u0921\u094b", 86);
    freq.put("\u0938\u0902\u0916", 67);
    freq.put("\u0921\u094d", 123);
    freq.put("\u0921\u094c", 474);
    freq.put("\u0932\u093e\u0915", 490);
    freq.put("\u0932\u093e\u0908", 880);
    freq.put("\u093f\u092e\u094d", 132);
    freq.put("\u0909\u0926\u094d", 70);
    freq.put("\u0932\u093e\u0907", 94);
    freq.put("\u094d ", 1181);
    freq.put("\u0916\u094d\u092f", 245);
    freq.put("\u092e\u0932\u0947", 67);
    freq.put("\u0947\u0924\u094d", 416);
    freq.put("\u0923", 2637);
    freq.put("\u094d\u0927 ", 250);
    freq.put("\u0968\u0966\u0968", 474);
    freq.put("\u0905\u0930\u094d", 230);
    freq.put("\u0909\u0928 ", 91);
    freq.put("\u093f\u0938\u094d", 142);
    freq.put(" \u0928\u093e", 582);
    freq.put("\u093f\u0939", 253);
    freq.put("\u093f\u0938", 542);
    freq.put("\u093f\u0937", 301);
    freq.put("\u093f\u0936", 533);
    freq.put("\u093f\u0935", 468);
    freq.put("\u0930\u094d\u0935", 558);
    freq.put("\u093f\u0932", 2254);
    freq.put("\u093f\u0930", 1038);
    freq.put("\u093f\u092f", 2231);
    freq.put("\u093f\u092e", 1517);
    freq.put("\u093f\u092d", 260);
    freq.put("\u093f\u092c", 181);
    freq.put("\u093f\u092a", 245);
    freq.put("\u093f\u0928", 2481);
    freq.put("\u093f\u0927", 410);
    freq.put("\u093f\u0926", 484);
    freq.put("\u093f\u0924", 2827);
    freq.put("\u093f\u0923", 163);
    freq.put("\u093f\u091f", 172);
    freq.put("\u0938\u092e\u0941", 85);
    freq.put("\u092b ", 86);
    freq.put("\u093f\u091a", 143);
    freq.put("\u093f\u0919", 184);
    freq.put("\u093f\u0917", 115);
    freq.put("\u093f\u0916", 71);
    freq.put("\u093f\u0915", 7298);
    freq.put("\u0947\u0924\u093e", 128);
    freq.put("\u093f\u090f", 681);
    freq.put("\u0928\u092f\u093e", 92);
    freq.put("\u093f\u0902", 132);
    freq.put("\u093e\u092c\u093e", 106);
    freq.put("\u0932\u0915", 1487);
    freq.put("\u0932\u0917", 235);
    freq.put("\u0938\u092e\u0947", 69);
    freq.put("\u091c\u0938\u094d", 157);
    freq.put("\u0932\u091a", 65);
    freq.put("\u0928\u0915\u092a", 71);
    freq.put("\u0947\u0932 ", 167);
    freq.put("\u0928\u0932\u0947", 102);
    freq.put("\u0909\u0939\u093e", 325);
    freq.put("\u0932\u0932", 168);
    freq.put("\u0919 ", 292);
    freq.put("\u0932\u093e", 3708);
    freq.put("\u0932\u093f", 1013);
    freq.put("\u0932\u0938", 69);
    freq.put("\u0932\u0939", 138);
    freq.put("\u0932\u0926", 123);
    freq.put("\u0932\u092c", 81);
    freq.put("\u0932\u092e", 462);
    freq.put("\u0932\u092f", 351);
    freq.put("\u0932\u0928", 243);
    freq.put(" \u0905\u092d", 65);
    freq.put(" \u0905\u092e", 148);
    freq.put(" \u0905\u0928", 738);
    freq.put(" \u0905\u092a", 72);
    freq.put(" \u0905\u0924", 71);
    freq.put(" \u0905\u0925", 96);
    freq.put(" \u0905\u0927", 277);
    freq.put("\u092d\u093e\u0917", 184);
    freq.put("\u0932\u0947", 2083);
    freq.put(" \u0905\u0938", 323);
    freq.put("\u0932\u0941", 247);
    freq.put(" \u0905\u0935", 627);
    freq.put(" \u0905\u0930", 427);
    freq.put("\u0928\u0947 ", 1547);
    freq.put("\u0932\u094b", 1078);
    freq.put("\u0939\u0940 ", 218);
    freq.put(" \u0905\u0902", 111);
    freq.put(" \u0905\u091e", 333);
    freq.put("\u091c\u0938\u0932", 64);
    freq.put(" \u0905\u0915", 100);
    freq.put(" \u0905\u0917", 100);
    freq.put("\u0915\u093f\u0928", 120);
    freq.put("\u0936\u0940 ", 67);
    freq.put("\u093f\u0902\u0939", 72);
    freq.put("\u0925", 4532);
    freq.put("\u0909\u091f\u093e", 296);
    freq.put("\u0942\u0930", 453);
    freq.put("\u0917\u0948", 75);
    freq.put("\u0923\u0915\u094b", 70);
    freq.put("\u0942\u0939", 74);
    freq.put("\u0905\u091e", 333);
    freq.put("\u0901\u0909 ", 227);
    freq.put("\u094b\u0921", 185);
    freq.put("\u0935\u093f ", 102);
    freq.put("\u094b\u0927", 78);
    freq.put("\u094b\u0926", 66);
    freq.put("\u094b\u0924", 169);
    freq.put("\u0941\u092e\u094d", 151);
    freq.put("\u094b\u0928", 98);
    freq.put("\u094b\u092e", 148);
    freq.put("\u0964 ", 7045);
    freq.put("\u094b\u092c", 119);
    freq.put("\u0917\u0930\u094d", 821);
    freq.put("\u094b\u0930", 513);
    freq.put("\u094b\u0936", 104);
    freq.put("\u094b\u0935", 69);
    freq.put("\u0925\u093f\u0924", 211);
    freq.put("\u094b\u0939", 153);
    freq.put("\u0917\u0930\u0947", 321);
    freq.put("\u0917\u0930\u0940", 134);
    freq.put("\u0966\u096a", 114);
    freq.put("\u0939\u094b", 3850);
    freq.put("\u0939\u094d", 87);
    freq.put("\u0924", 20032);
    freq.put("\u0924\u093e\u0928", 131);
    freq.put("\u0939\u0941", 2366);
    freq.put("\u0939\u0940", 279);
    freq.put("\u0939\u0947", 701);
    freq.put("\u094b\u0917", 453);
    freq.put("\u094b\u0916", 109);
    freq.put("\u094b\u0915", 287);
    freq.put("\u0936\u093f\u0924", 796);
    freq.put("\u0925\u093f\u090f", 221);
    freq.put("\u094b\u091c", 238);
    freq.put("\u092f\u093f\u0915", 111);
    freq.put("\u094d\u0926 ", 129);
    freq.put("\u094b\u0964", 3741);
    freq.put("\u094d\u092c\u0928", 84);
    freq.put("\u092e\u093f", 1113);
    freq.put("\u0939\u0924", 108);
    freq.put("\u094d\u0928 ", 467);
    freq.put("\u0926\u0932\u0915", 97);
    freq.put("\u0939\u093e", 1720);
    freq.put("\u093e\u0909\u0902", 237);
    freq.put("\u0939\u0930", 1967);
    freq.put("\u093e\u0909\u0901", 218);
    freq.put("\u094d\u092c\u093f", 65);
    freq.put("\u096d\u0967", 90);
    freq.put("\u0917\u0930\u093f", 502);
    freq.put("\u0964", 9235);
    freq.put("\u0917\u0930\u092e", 92);
    freq.put("\u0939\u091c", 68);
    freq.put("\u0917\u0930\u092a", 94);
    freq.put("\u0941\u092e\u093e", 298);
    freq.put("\u0939\u0915", 127);
    freq.put("\u092f\u093f\u0928", 65);
    freq.put("\u0926\u0940\u0915", 207);
    freq.put("\u092c\u0928\u0947", 91);
    freq.put("\u093e\u091f\u0928", 82);
    freq.put("\u090f", 6874);
    freq.put("\u0932\u093f\u0928", 92);
    freq.put("\u0917\u0915", 127);
    freq.put("\u0939\u094b ", 1122);
    freq.put("\u092e\u093f\u0932", 98);
    freq.put("\u0932\u093f\u092e", 70);
    freq.put("\u0930\u092e ", 92);
    freq.put("\u0932\u093f\u0924", 141);
    freq.put("\u0932\u093f\u0919", 98);
    freq.put("\u0917\u0924", 326);
    freq.put("\u0917\u0923", 181);
    freq.put("\u0917\u0922", 68);
    freq.put("\u0923\u093e ", 67);
    freq.put("\u0917\u0920", 95);
    freq.put("\u0917\u092e", 263);
    freq.put("\u0932\u093f\u0915", 155);
    freq.put("\u0917\u0928", 66);
    freq.put("\u0917\u0935", 76);
    freq.put("\u0917\u0932", 135);
    freq.put("\u0917\u0930", 2258);
    freq.put("\u0917\u093f", 310);
    freq.put("\u0917\u093e", 955);
    freq.put("\u092e\u0942", 114);
    freq.put("\u0917\u0947", 161);
    freq.put("\u092e\u0943", 68);
    freq.put("\u0917\u0941", 302);
    freq.put("\u0917\u0940", 218);
    freq.put("\u0917\u094d", 809);
    freq.put("\u0917\u094c", 84);
    freq.put("\u0917\u094b", 351);
    freq.put("\u0905\u0902", 111);
    freq.put("\u091c\u092e\u093e", 145);
    freq.put("\u0966\u0966", 262);
    freq.put("\u0966\u0967", 255);
    freq.put("\u0905\u0915", 101);
    freq.put("\u0966\u0969", 93);
    freq.put("\u0905\u0917", 107);
    freq.put("\u0966\u096b", 217);
    freq.put("\u0941\u0916 ", 149);
    freq.put("\u0905\u092d", 65);
    freq.put("\u0905\u092e", 151);
    freq.put("\u0905\u0928", 771);
    freq.put("\u0905\u092a", 74);
    freq.put("\u0905\u0925", 96);
    freq.put("\u0905\u0924", 71);
    freq.put("\u0905\u0927", 281);
    freq.put("\u0935\u091f\u093e", 364);
    freq.put("\u0905\u0938", 341);
    freq.put("\u0937\u093f", 415);
    freq.put("\u0905\u0935", 627);
    freq.put("\u0905\u0930", 461);
    freq.put("\u0905\u0932", 82);
  }
  
}

