package com.rmtheis.langdetect.profile;

import java.util.HashMap;

import com.cybozu.labs.langdetect.util.LangProfile;
import com.cybozu.labs.langdetect.util.NGram;

public class UK extends CLangProfile {
  private static final String name = "uk";
  private static final HashMap<String, Integer> freq = new HashMap<String, Integer>();
  private static final int[] n_words = new int[NGram.N_GRAM];

  public UK() {
    init();  
  }

  public  LangProfile getLangProfile() {
    return new LangProfile(name, freq, n_words);
  }
  
  private void init() {
    n_words[0] = 15331232;
    n_words[1] = 17151725;
    n_words[2] = 12469252;

    freq.put("\u0440\u043d\u0435", 1575);
    freq.put("\u0431\u043b\u0438", 3503);
    freq.put("\u0440\u043d\u0430", 4926);
    freq.put("\u0440\u043d\u043e", 5153);
    freq.put("\u0431\u043b\u0430", 6820);
    freq.put("\u0440\u043d\u0438", 5921);
    freq.put("\u0431\u043b\u0435", 1613);
    freq.put("\u043e\u043f\u0443", 1571);
    freq.put("\u043e\u043f\u0456", 2491);
    freq.put("\u0420\u0443", 1597);
    freq.put(" \u043c\u0435", 10350);
    freq.put(" \u043c\u0430", 12887);
    freq.put(" \u043c\u043e", 13377);
    freq.put("\u0456\u043d\u044c", 1631);
    freq.put(" \u043c\u0438", 2991);
    freq.put("\u043f\u043e\u043a", 1979);
    freq.put("\u043f\u043e\u043b", 10620);
    freq.put("\u043f\u043e\u043f", 1576);
    freq.put("\u043f\u043e\u043c", 2310);
    freq.put("\u043f\u043e\u043d", 3944);
    freq.put("\u043f\u043e\u0432", 10451);
    freq.put("\u043f\u043e\u0437", 3035);
    freq.put("\u043f\u043e\u0434", 5278);
    freq.put(" \u043c\u0456", 18386);
    freq.put("\u043f\u043e\u0448", 1607);
    freq.put("\u0420\u0421", 2535);
    freq.put("\u043f\u043e\u0442", 2142);
    freq.put("\u043f\u043e\u0440", 8542);
    freq.put("\u043f\u043e\u0441", 5211);
    freq.put("\u043f\u043e\u0447", 2731);
    freq.put("\u043f\u043e\u0445", 2319);
    freq.put("\u0420\u0430", 2736);
    freq.put(" \u043c\u0443", 26214);
    freq.put("\u0420\u0435", 2944);
    freq.put("\u0420\u0438", 1682);
    freq.put("\u0420\u043e", 9385);
    freq.put("\u0440\u043d\u0456", 3617);
    freq.put("\u0454\u0434\u043d", 2196);
    freq.put("\u0444\u0435\u0440", 1827);
    freq.put("\u0444\u0435\u0441", 1886);
    freq.put("\u0431\u043b\u0456", 3564);
    freq.put("\u0438\u043d\u0441", 2389);
    freq.put("\u043e\u043f\u043e", 5348);
    freq.put("\u043e\u043f\u0438", 2385);
    freq.put("\u0431\u0456\u043b", 7304);
    freq.put("\u043e\u043f\u0435", 4273);
    freq.put("\u0438\u043d\u0443", 2117);
    freq.put("\u043e\u043f\u0430", 3672);
    freq.put("\u0444\u043e\u0440", 6458);
    freq.put(" \u0420\u0443", 1597);
    freq.put("\u0442\u043b\u0430", 1548);
    freq.put("\u0438\u043d\u043d", 2229);
    freq.put("\u0423 ", 2439);
    freq.put("\u0438\u043d\u043e", 4309);
    freq.put("\u0435\u0438\u0306 ", 5110);
    freq.put("\u043a\u0430 ", 31484);
    freq.put("\u0411\u0435", 3301);
    freq.put(" \u0410\u043c", 1689);
    freq.put("\u0456\u0456\u0308 ", 54256);
    freq.put("\u043d\u0430\u0437", 4802);
    freq.put("\u043d\u0430\u0434", 4116);
    freq.put("\u043d\u0430\u0432", 26133);
    freq.put("\u043d\u0430\u043f", 3620);
    freq.put("\u043d\u0430\u043c", 2788);
    freq.put("\u043d\u0430\u043d", 4567);
    freq.put("\u043d\u0430\u043a", 1904);
    freq.put("\u043d\u0430\u043b", 31101);
    freq.put("\u043d\u0430\u0438\u0306", 5486);
    freq.put("\u0456\u0442\u0430", 3402);
    freq.put("\u0430\u0448\u043e", 3325);
    freq.put("\u043b\u0438 ", 7619);
    freq.put("\u0442\u044c ", 23970);
    freq.put("\u0443", 465611);
    freq.put("\u0456\u0442\u0435", 26865);
    freq.put("\u043d\u0430\u0446", 23841);
    freq.put("\u043d\u0430\u0447", 7238);
    freq.put("\u043d\u0430\u0444", 1792);
    freq.put("\u043d\u0430\u0445", 3061);
    freq.put("\u043d\u0430\u0442", 2955);
    freq.put(" \u0412\u0435", 7185);
    freq.put("\u043d\u0430\u0440", 6454);
    freq.put("\u043d\u0430\u0441", 4427);
    freq.put("\u043e\u043a\u0438", 2050);
    freq.put("\u0441\u044e\u0440", 1594);
    freq.put("\u043c\u043d\u043e", 2222);
    freq.put("k", 2703);
    freq.put("\u0437\u0438\u043a", 1993);
    freq.put("\u0456\u0434 ", 15090);
    freq.put(" \u0420\u0430", 2732);
    freq.put(" \u0420\u0435", 2937);
    freq.put("\u0456\u044f\u0447", 2557);
    freq.put(" \u0420\u0438", 1682);
    freq.put(" \u0420\u043e", 9378);
    freq.put("\u0432\u0447\u0430", 1606);
    freq.put("\u0435\u0437\u043f", 2124);
    freq.put("\u0432\u0447\u0435", 1615);
    freq.put("\u0446\u0456", 93529);
    freq.put("\u0446\u0442", 3698);
    freq.put("\u0446\u0443", 23008);
    freq.put("\u044e\u0454 ", 1572);
    freq.put("\u0446\u044c", 14520);
    freq.put("\u0446\u044e", 1804);
    freq.put("\u0446\u044f", 6177);
    freq.put("\u0430\u043c ", 4361);
    freq.put(" \u0444\u0443", 2570);
    freq.put("\u042e", 2003);
    freq.put("er ", 1536);
    freq.put("\u043b\u044c\u0441", 6409);
    freq.put("\u043b\u044c\u0442", 4502);
    freq.put(" \u0444\u0456", 5255);
    freq.put("\u043b\u044c\u0448", 4684);
    freq.put("is", 1891);
    freq.put("\u044f\u0442\u044c", 2425);
    freq.put("\u043b\u044c\u043c", 2015);
    freq.put("\u043b\u044c\u043d", 50159);
    freq.put("\u043b\u044c\u043e", 2192);
    freq.put("\u043b\u044c\u043f", 5070);
    freq.put(" \u041d\u0456", 1705);
    freq.put("\u043b\u044c\u043a", 3474);
    freq.put(" \u0444\u043e", 4647);
    freq.put("\u043a\u0435\u0440", 1599);
    freq.put(" \u0441\u0443", 7442);
    freq.put("V", 2399);
    freq.put("\u0456\u0434\u0440", 2425);
    freq.put(" \u0444\u0430", 2336);
    freq.put("\u0413\u0440", 3253);
    freq.put("\u0446\u0435", 16672);
    freq.put("\u0446\u0438", 27077);
    freq.put("\u0441\u0432\u043e", 2566);
    freq.put("\u043d\u0456\u0448", 2881);
    freq.put("\u0435\u0440 ", 7534);
    freq.put("\u0412\u0435", 7201);
    freq.put("\u0412\u0430", 4390);
    freq.put("\u0412\u043e", 3994);
    freq.put("\u0412\u0438", 2444);
    freq.put(" \u0418\u0306\u043e", 1970);
    freq.put("\u0418\u0306", 2127);
    freq.put("\u043d\u0456\u044f", 2921);
    freq.put("\u044c\u043d\u0456", 3450);
    freq.put("\u041f\u043e", 6892);
    freq.put("\u0438\u0437\u043d", 4148);
    freq.put("\u041f\u0435", 6590);
    freq.put("\u041f\u0430", 5129);
    freq.put("\u0434\u0436\u0435", 27277);
    freq.put("\u0456\u0438\u0306\u0441", 12117);
    freq.put("A", 4545);
    freq.put("\u0440\u043c\u0456", 3148);
    freq.put("\u041f\u0456", 12505);
    freq.put("\u043e\u043a\u0440", 3962);
    freq.put("\u0432\u0456\u0434", 28365);
    freq.put("\u0456\u0438\u0306\u043d", 9751);
    freq.put("\u0438\u0437\u044c", 1617);
    freq.put("\u0432\u0456\u043a", 22506);
    freq.put("\u041f\u0443", 2178);
    freq.put("\u0448 ", 3438);
    freq.put("\u041f\u0440", 9085);
    freq.put("\u0412\u0456", 6492);
    freq.put("\u041b\u044c\u0432", 1624);
    freq.put("\u0421\u0435\u043d", 4479);
    freq.put("\u044c\u043d\u0438", 9629);
    freq.put("\u0421\u0428\u0410", 1862);
    freq.put("\u044c\u043d\u043e", 31998);
    freq.put("\u044c\u043d\u0430", 3031);
    freq.put("\u0432\u0430\u0440", 4866);
    freq.put(" \u043d\u0456", 2363);
    freq.put("\u0404", 3706);
    freq.put("\u0437\u0440\u043e", 1734);
    freq.put("\u0438\u0306\u0441\u044c", 13547);
    freq.put("\u0438\u0442\u0435", 2660);
    freq.put("\u0440\u043e\u0441", 8219);
    freq.put("\u043e\u0431\u0456", 3439);
    freq.put("\u0440\u043e\u0442", 5051);
    freq.put("\u0440\u043e\u0444", 2524);
    freq.put("\u0440\u043e\u0446", 5357);
    freq.put("\u0440\u043e\u043b", 3802);
    freq.put("\u0440\u043e\u043a", 13067);
    freq.put("\u0440\u043e\u043d", 6202);
    freq.put("\u0444", 70318);
    freq.put("\u0440\u043e\u043f", 4979);
    freq.put("\u0441\u044f ", 24676);
    freq.put("\u0440\u043e\u0431", 8445);
    freq.put("\u0440\u043e\u0433", 3625);
    freq.put("\u0440\u043e\u0432", 13779);
    freq.put("\u0440\u043e\u0434", 18027);
    freq.put("\u0440\u043e\u0437", 14973);
    freq.put("\u0432\u043d\u044f", 4991);
    freq.put("\u0433\u043e ", 74789);
    freq.put(" \u043d\u0435", 11146);
    freq.put("\u0456\u0445 ", 2419);
    freq.put(" \u043d\u0430", 101285);
    freq.put(" \u043d\u043e", 3271);
    freq.put(" \u043d\u0438", 3719);
    freq.put("l", 12837);
    freq.put(" \u0434\u0440", 3031);
    freq.put("\u0301", 45988);
    freq.put("\u0441", 616542);
    freq.put("\u0440\u0430\u0456\u0308", 18701);
    freq.put("\u0456\u0441", 42072);
    freq.put("\u043d\u044f ", 85321);
    freq.put("\u0440\u0430\u0442", 9434);
    freq.put("\u0440\u0430\u0441", 1585);
    freq.put("\u0440\u0430\u0446", 4988);
    freq.put("\u0440\u0430\u0445", 2738);
    freq.put("\u0440\u0430\u0444", 3312);
    freq.put("\u0456\u0444", 1617);
    freq.put("\u043e\u043c\u0430", 8391);
    freq.put("\u043e\u043c\u0435", 3420);
    freq.put("\u043e\u043c\u0438", 3494);
    freq.put("\u0456\u0447", 43837);
    freq.put("\u042f", 3891);
    freq.put("\u043e\u043c\u043e", 4256);
    freq.put("\u0445\u043d", 7629);
    freq.put("re", 1930);
    freq.put("\u0445\u043e", 17158);
    freq.put("ra", 2584);
    freq.put("\u0442\u0438\u0441", 25636);
    freq.put("\u0442\u0438\u0440", 1541);
    freq.put("\u0433\u0430\u0442", 2475);
    freq.put("ro", 2012);
    freq.put("ri", 2866);
    freq.put("\u0442\u0438\u0447", 9159);
    freq.put("\u0442\u0438\u0438\u0306", 2070);
    freq.put("\u0442\u0438\u043b", 2041);
    freq.put("\u0427\u0435\u0440", 1615);
    freq.put("\u0442\u0438\u043d", 8122);
    freq.put("\u0433\u0430\u043d", 6922);
    freq.put("\u0442\u0438\u043f", 1715);
    freq.put("\u043e\u043c\u0456", 28058);
    freq.put("\u0442\u0438\u0432", 7452);
    freq.put("\u0445\u0440", 2067);
    freq.put("\u0445\u0443", 3902);
    freq.put("\u0433\u0430\u0437", 2730);
    freq.put("\u043e\u043c\u0443", 14955);
    freq.put("\u0456\u044f", 30142);
    freq.put("\u0440\u0430\u0432", 11695);
    freq.put("\u0446\u044c\u043a", 8704);
    freq.put("\u0440\u0430\u0437", 3483);
    freq.put("\u0440\u0430\u0436", 1608);
    freq.put("\u0440\u0430\u0434", 5772);
    freq.put("\u0440\u0430\u043b", 6105);
    freq.put("\u0440\u0430\u043a", 4056);
    freq.put("\u0440\u0430\u0438\u0306", 6264);
    freq.put("\u0440\u0430\u043d", 55851);
    freq.put("\u0440\u0430\u043c", 5248);
    freq.put("r ", 2633);
    freq.put("\u0456\u0454", 28690);
    freq.put("\u043a\u0432\u0456", 3598);
    freq.put(" \u0443 ", 67844);
    freq.put("\u0434\u0435 ", 6060);
    freq.put("\u041a", 34440);
    freq.put("\u043e\u0431\u0438", 2069);
    freq.put("\u043c\u043e\u043d", 3152);
    freq.put("\u0432\u043a\u0430", 1932);
    freq.put("\u043c\u043e\u043b", 2071);
    freq.put(" \u0421\u0428", 1865);
    freq.put("\u043c\u043e\u0434", 1683);
    freq.put("\u043c\u043e\u0436", 2842);
    freq.put("\u043c\u043e\u0433", 2124);
    freq.put("\u043c\u043e\u0432", 8204);
    freq.put(" \u0421\u0430", 5492);
    freq.put(" \u0421\u0432", 1745);
    freq.put("\u0437\u0435\u0440", 2249);
    freq.put(" \u0421\u0435", 8339);
    freq.put(" \u0421\u0438", 1629);
    freq.put(" \u0421\u043e", 4411);
    freq.put("\u0435\u0436\u0438", 2240);
    freq.put(" \u0421\u0442", 3864);
    freq.put(" \u0421\u0443", 1643);
    freq.put("\u0435\u0436\u043d", 1674);
    freq.put("\u044e ", 78537);
    freq.put("\u0430\u0441\u043d", 7019);
    freq.put(" \u0421\u0456", 1746);
    freq.put("\u0443\u0447\u0430", 3150);
    freq.put("\u0424\u0435", 1857);
    freq.put("\u043c\u043e\u0440", 4169);
    freq.put("\u0430\u043d ", 7774);
    freq.put("\u043a\u0432\u0430", 2483);
    freq.put("\u0437\u0438\u0447", 2000);
    freq.put("\u043b\u044f\u043d", 1603);
    freq.put("\u043b\u044f\u0434", 1770);
    freq.put("\u0430\u043f\u0440", 2675);
    freq.put(" \u0445\u043e", 1776);
    freq.put(" \u0445\u0430", 2328);
    freq.put("\u0448\u0438\u0438\u0306", 2090);
    freq.put("\u0441 ", 17750);
    freq.put(" \u041a\u0440", 3260);
    freq.put(" \u041a\u0443", 2189);
    freq.put("\u0417\u0430", 6302);
    freq.put("\u0445", 152145);
    freq.put("\u0406\u0432", 2523);
    freq.put("\u0448\u0435 ", 3944);
    freq.put("\u0432\u0430 ", 20184);
    freq.put(" \u041a\u043e", 9278);
    freq.put(" \u041a\u0438", 4602);
    freq.put("\u0442\u0430\u0445", 1715);
    freq.put(" \u041a\u0430", 8259);
    freq.put("es", 2308);
    freq.put("\u0456\u0448\u043d", 1712);
    freq.put("\u0456\u0448\u0435", 2070);
    freq.put(" \u0445\u0440", 1639);
    freq.put("\u043b\u044f\u0454", 1872);
    freq.put(" \u0445\u0443", 1552);
    freq.put("\u0430\u043f\u043e", 2274);
    freq.put("\u0447\u0430\u0438\u0306", 1572);
    freq.put("\u0430\u043f\u0438", 1583);
    freq.put("\u043b\u044f\u0440", 1752);
    freq.put("\u0430\u043f\u0430", 1903);
    freq.put("\u0442\u043d\u0438", 4639);
    freq.put("\u0442\u043d\u043e", 2899);
    freq.put("d ", 1983);
    freq.put("\u0435\u0440\u043e", 3883);
    freq.put("\u0435\u0440\u043f", 2312);
    freq.put("\u0435\u0440\u043c", 2838);
    freq.put("\u0435\u0440\u043d", 8048);
    freq.put("\u0435\u0440\u043a", 2529);
    freq.put("\u0435\u0440\u0438", 8614);
    freq.put("\u0435\u0440\u0436", 5295);
    freq.put("\u043f\u043e ", 3091);
    freq.put("\u0435\u0440\u0435", 27737);
    freq.put("\u0435\u0440\u0432", 4795);
    freq.put("\u0435\u0440\u0433", 2332);
    freq.put("\u0435\u0440\u0430", 11283);
    freq.put("\u0435\u0440\u0431", 1797);
    freq.put("\u0441\u043e\u0446", 1647);
    freq.put("\u0441\u043e\u0440", 1743);
    freq.put(" \u043c ", 2294);
    freq.put("\u043b\u043e\u0433", 8013);
    freq.put("\u0440", 767814);
    freq.put("\u0420 ", 3804);
    freq.put("\u0441\u043e\u0431", 4324);
    freq.put("\u0441\u043e\u0432", 3112);
    freq.put("\u0435\u0440\u0456", 9985);
    freq.put("\u0441\u043e\u043d", 2424);
    freq.put("\u0441\u043e\u043a", 1638);
    freq.put("\u0435\u0456\u0308 ", 5804);
    freq.put("\u0435\u0440\u0448", 4377);
    freq.put("\u0430\u0446\u0456", 38441);
    freq.put("X", 2695);
    freq.put("\u0435\u0440\u0445", 5234);
    freq.put("\u0435\u0440\u0442", 3088);
    freq.put("\u0447\u0435\u043d", 10697);
    freq.put("\u0435\u0440\u0441", 4919);
    freq.put("\u0437\u043e\u0432", 3243);
    freq.put("\u0437\u0430\u0441", 5087);
    freq.put("\u0442\u043d\u0456", 2826);
    freq.put("\u0437\u043e\u043d", 2606);
    freq.put("\u0442\u043d\u044f", 4250);
    freq.put("\u0443\u0442\u0432", 1947);
    freq.put("\u0423\u043a", 9250);
    freq.put("\u043b\u0438\u043a", 4841);
    freq.put(" \u0442\u0440", 8770);
    freq.put("\u043b\u0438\u043f", 2133);
    freq.put("\u043b\u0438\u0432", 4838);
    freq.put("\u043b\u0438\u0437", 2163);
    freq.put(" \u0442\u0456", 1840);
    freq.put("\u0446\u044f ", 4768);
    freq.put("\u043d\u0430 ", 73406);
    freq.put("\u0456\u0308\u0445 ", 2010);
    freq.put("C", 4259);
    freq.put("\u043d\u044e ", 1561);
    freq.put("\u0443\u0434\u043d", 2817);
    freq.put("\u0443\u0434\u043e", 3223);
    freq.put("\u0430\u0301\u043d", 3396);
    freq.put(" \u0442\u0435", 13347);
    freq.put(" \u0442\u0430", 50935);
    freq.put(" \u0442\u0432", 2718);
    freq.put("\u043b\u0438\u0441", 4376);
    freq.put(" \u0442\u043e", 7539);
    freq.put("\u0442\u044c\u0441", 17965);
    freq.put(" \u0442\u0438", 4115);
    freq.put("\u043b\u0438\u0446", 3452);
    freq.put("\u0430\u0456\u0308\u043d", 17837);
    freq.put("\u0435\u0438\u0306\u0441", 2515);
    freq.put("\u043a\u0440\u0438", 4236);
    freq.put(" IN", 21609);
    freq.put("\u043a\u0440\u043e", 1703);
    freq.put("\u043a\u0440\u0430", 21169);
    freq.put("\u0443\u0440\u0438", 2733);
    freq.put("\u043a\u0440\u0435", 3214);
    freq.put("\u043d\u0430\u0443", 3625);
    freq.put("\u0447\u043d\u0456", 4741);
    freq.put(" \u0417\u0430", 6236);
    freq.put("\u0416", 3520);
    freq.put("\u0435\u0437 ", 2842);
    freq.put("\u0456\u043b\u044c", 17941);
    freq.put("\u0456\u043b\u044f", 2402);
    freq.put("\u044c\u0442\u0443", 1942);
    freq.put("\u0430\u043c\u0435", 25683);
    freq.put("\u041a\u0438\u0456\u0308", 2310);
    freq.put("\u0430\u043c\u0430", 2782);
    freq.put("\u0430\u043c\u043f", 2753);
    freq.put("\u0430\u043c\u043e", 2377);
    freq.put("\u0456\u043b\u0456", 1831);
    freq.put("\u0430\u043c\u0438", 10086);
    freq.put("\u043e\u0301\u0432", 1799);
    freq.put("\u0433\u0440\u043e", 3158);
    freq.put("\u0430\u043c\u0456", 2404);
    freq.put("\u043b\u044c ", 10569);
    freq.put("\u0456\u043b\u043e", 3466);
    freq.put("\u0456", 1047876);
    freq.put("\u0301\u043d ", 1990);
    freq.put("\u0456\u043b\u0435", 1779);
    freq.put("\u0448\u0438\u0445", 3225);
    freq.put("\u0456\u0308\u0432\u0441", 1781);
    freq.put("n", 18042);
    freq.put("\u0447\u043d\u0430", 4519);
    freq.put("\u043c\u0435", 56645);
    freq.put(" \u043b\u0456", 7010);
    freq.put("\u043c\u0430", 43992);
    freq.put("\u043c\u0431", 2910);
    freq.put("\u043c\u043e", 32397);
    freq.put("\u043c\u043f", 12768);
    freq.put("\u043c\u043c", 1713);
    freq.put("\u043c\u043d", 5261);
    freq.put("\u043c\u043a", 1772);
    freq.put("\u043c\u043b", 2674);
    freq.put("\u043c\u0438", 33489);
    freq.put("\u0447\u043d\u0438", 34595);
    freq.put("\u0412 ", 2961);
    freq.put("io", 1638);
    freq.put("in", 3535);
    freq.put("ia", 1621);
    freq.put("ic", 2243);
    freq.put(" \u043b\u044e", 4680);
    freq.put("\u0449\u0438", 3380);
    freq.put("\u0430\u0440\u0435", 1829);
    freq.put("\u0449\u043e", 19501);
    freq.put("\u0449\u0430", 2636);
    freq.put("\u0430\u0440\u0434", 4062);
    freq.put("\u0449\u0435", 5720);
    freq.put("\u0415\u043d", 2243);
    freq.put("\u0456\u0308\u0432 ", 1974);
    freq.put("\u0433\u0440\u0443", 5182);
    freq.put("\u0440\u043c\u0430", 4259);
    freq.put("\u0449\u0456", 1589);
    freq.put("\u0438\u0438\u0306 ", 76977);
    freq.put("\u0456\u0438\u0306 ", 20369);
    freq.put("i ", 1589);
    freq.put("\u043a\u043e", 160847);
    freq.put("\u043c\u0456", 70237);
    freq.put(" \u043b\u0430", 4131);
    freq.put(" \u043b\u0435", 3016);
    freq.put(" \u043b\u0438", 5653);
    freq.put("\u043c\u0443", 49313);
    freq.put("\u043c\u0441", 3566);
    freq.put("\u0437\u0456 ", 4174);
    freq.put("\u0448\u043e\u0432", 4224);
    freq.put("\u0434\u044f\u043d", 2535);
    freq.put("\u0430\u044e\u0442", 4986);
    freq.put("\u0441\u0432\u0456", 5195);
    freq.put("\u0442\u043a\u0443", 2518);
    freq.put("\u0433\u043e\u0440", 5348);
    freq.put("\u0433\u043e\u0441", 1776);
    freq.put("\u0431\u0440\u043e", 2133);
    freq.put("\u0433\u043e\u0434", 1736);
    freq.put("\u0433\u043e\u0432", 2480);
    freq.put("D", 2686);
    freq.put("\u0442\u043a\u0430", 1831);
    freq.put("\u0442\u043a\u043e", 2210);
    freq.put("\u0428\u0430", 6268);
    freq.put("\u0433\u043e\u043b", 4270);
    freq.put("\u0428\u0435", 1818);
    freq.put("\u0440\u043e ", 4356);
    freq.put("\u0428\u0410", 1865);
    freq.put("\u0430\u0447\u0435", 5139);
    freq.put("\u0430\u0447\u0430", 3308);
    freq.put("\u0435\u043b\u0438", 5579);
    freq.put("\u0447\u043a\u0430", 1597);
    freq.put("\u0441\u043d\u0438", 4268);
    freq.put("\u0441\u043d\u043e", 9584);
    freq.put("\u0417", 11772);
    freq.put("\u043d\u044f\u043c", 4193);
    freq.put("\u0448\u0430 ", 1587);
    freq.put("\u0441\u0430 ", 2954);
    freq.put("\u041b\u0430", 4470);
    freq.put("\u0442\u0430\u0442", 26660);
    freq.put("\u041b\u0435", 2968);
    freq.put("\u0445 ", 93221);
    freq.put("\u043e\u043c ", 22352);
    freq.put("\u0441\u0432\u044f", 1631);
    freq.put("\u041b\u0456", 2822);
    freq.put("\u041b\u0443", 5897);
    freq.put("\u0456\u0308", 138148);
    freq.put("\u0433\u0430 ", 2428);
    freq.put("\u0442\u0438 ", 13731);
    freq.put("\u041b\u044c", 1829);
    freq.put("\u043d\u044f\u0442", 1850);
    freq.put("\u0441\u0438 ", 1816);
    freq.put("o", 19695);
    freq.put("\u0441\u043d\u0456", 1707);
    freq.put("\u0440\u0430 ", 10978);
    freq.put("\u0441\u043d\u044f", 2333);
    freq.put("\u0446\u044c ", 4743);
    freq.put("\u0441\u043d\u0443", 2111);
    freq.put("\u0443\u0437\u0438", 2433);
    freq.put("\u0430\u043d\u0446", 47104);
    freq.put("\u0434\u0435\u043c", 2009);
    freq.put("\u0430\u043d\u0441", 11789);
    freq.put("\u0430\u043d\u0442", 9369);
    freq.put("\u0430\u043d\u0443", 2414);
    freq.put("\u0430\u043d\u044c", 4811);
    freq.put("\u0443\u0437\u0435", 1844);
    freq.put("\u0446\u0438\u043f", 23018);
    freq.put(" \u0443\u043a", 7367);
    freq.put("\u0430\u043d\u0456", 36761);
    freq.put(" \u0443\u043d", 1655);
    freq.put(" \u0444\u0440", 23569);
    freq.put("\u0437\u043c", 7721);
    freq.put("\u0437\u0430\u043a", 3350);
    freq.put("\u044e\u044e", 1542);
    freq.put("\u044e\u0440", 3284);
    freq.put("\u044e\u0442", 14456);
    freq.put("\u044e\u0447", 4396);
    freq.put("\u044e\u0454", 2722);
    freq.put("\u043a\u0441\u0430", 1966);
    freq.put("\u0442", 784384);
    freq.put("\u044f\u0442\u0438", 2263);
    freq.put("\u0456\u0454\u044e", 24943);
    freq.put("\u0456\u0308\u043d\u0438", 6169);
    freq.put("\u0437\u0430\u0432", 2331);
    freq.put("\u0432\u044f\u0442", 1631);
    freq.put("\u044e\u0432", 4387);
    freq.put("\u044e\u0434", 3425);
    freq.put("\u0441\u0443 ", 3870);
    freq.put(" \u0443\u0442", 2182);
    freq.put(" \u0443\u0441", 2008);
    freq.put(" \u0443\u0447", 1717);
    freq.put("\u0430\u043d\u0434", 6858);
    freq.put("\u0430\u043d\u0435", 2623);
    freq.put("\u0430\u043d\u0430", 9630);
    freq.put("\u0443\u0437\u044c", 23065);
    freq.put("\u0430\u043d\u0433", 2311);
    freq.put("\u0434\u0435\u0440", 7440);
    freq.put("\u0430\u043d\u043d", 20969);
    freq.put("\u0430\u043d\u043e", 8600);
    freq.put("\u0430\u043d\u0438", 9657);
    freq.put("\u0430\u043d\u043a", 2826);
    freq.put("\u041f\u0456\u043a", 2365);
    freq.put("\u041a\u0440", 3269);
    freq.put("\u041a\u0443", 2193);
    freq.put("\u043b\u044f ", 13589);
    freq.put("ni", 1555);
    freq.put("\u0432\u0430\u0454", 1673);
    freq.put("na", 1574);
    freq.put("\u0441\u0430", 14767);
    freq.put("\u0441\u0432", 10260);
    freq.put("\u0441\u0435", 44728);
    freq.put("\u0432\u0430\u0447", 1754);
    freq.put("\u0441\u0438", 21636);
    freq.put("\u0441\u043b", 40211);
    freq.put("\u0441\u043a", 15952);
    freq.put("nt", 1885);
    freq.put("\u0441\u043c", 3119);
    freq.put("\u0441\u043f", 20278);
    freq.put("\u0441\u043e", 21185);
    freq.put("\u0441\u0441", 3485);
    freq.put("\u0441\u0443", 15433);
    freq.put("\u0441\u0442", 199868);
    freq.put("\u0441\u0445", 2897);
    freq.put("\u0441\u0446", 3318);
    freq.put("\u0432\u0430\u043b", 6746);
    freq.put("\u0432\u0430\u043d", 27620);
    freq.put("\u0441\u044c", 82109);
    freq.put("\u0441\u044f", 27435);
    freq.put("\u0441\u044e", 2514);
    freq.put("\u0441\u0456", 43933);
    freq.put("\u0443\u043c\u043e", 1836);
    freq.put("n ", 4271);
    freq.put("\u041a\u043e", 9293);
    freq.put("\u041a\u0438", 4604);
    freq.put("\u041a\u0430", 8275);
    freq.put("\u043a\u043e\u0433", 16518);
    freq.put("\u043a\u043e\u0432", 13165);
    freq.put(" \u0447\u0435", 5747);
    freq.put("\u043a\u043e\u0436", 4742);
    freq.put(" \u0447\u0430", 8926);
    freq.put(" \u0447\u043e", 1959);
    freq.put("\u043a\u043e\u043f", 2254);
    freq.put(" \u0447\u043b", 2302);
    freq.put(" \u0447\u0438", 4976);
    freq.put("\u043a\u043e\u043c", 15826);
    freq.put("\u0438\u043a ", 11149);
    freq.put(" \u041c\u0456", 3382);
    freq.put("\u0447\u0435", 19603);
    freq.put("\u0447\u0430", 25750);
    freq.put("\u0447\u043e", 6493);
    freq.put("\u0447\u043d", 59778);
    freq.put("\u0447\u043b", 2502);
    freq.put("\u0447\u043a", 3842);
    freq.put("\u0447\u0438", 16012);
    freq.put("\u0446\u0456\u043e", 25893);
    freq.put("\u0435\u0434\u0430", 2858);
    freq.put("\u0446\u0456\u0438\u0306", 6921);
    freq.put("\u0435\u0434\u0435", 24252);
    freq.put("\u0435\u0434\u0438", 1957);
    freq.put("\u0435\u0434\u043e", 1597);
    freq.put("\u0446\u0456\u0432", 2368);
    freq.put("\u0435\u0434\u043d", 2110);
    freq.put("\u0446\u0456\u044f", 7173);
    freq.put("\u0447\u0456", 4713);
    freq.put(" \u041c\u0435", 3636);
    freq.put("\u0435\u0434\u0441", 1966);
    freq.put(" \u041c\u0430", 9106);
    freq.put("\u0448", 55425);
    freq.put(" \u041c\u0438", 3397);
    freq.put("\u0447\u0447", 1777);
    freq.put("\u0437\u0443 ", 2376);
    freq.put("\u0447\u0443", 3146);
    freq.put("\u043d ", 48334);
    freq.put("\u0433\u0430\u043b", 4240);
    freq.put("\u0446\u0456\u0456\u0308", 31741);
    freq.put("\u0432\u043e ", 6738);
    freq.put("\u043a\u043e\u0456\u0308", 15644);
    freq.put("p", 6493);
    freq.put("\u043a\u043e\u0441", 2132);
    freq.put("\u043a\u043e\u0440", 9858);
    freq.put("\u043a\u043e\u044e", 25572);
    freq.put("\u0438\u043c\u043e", 2293);
    freq.put("\u0456\u043c\u043f", 2489);
    freq.put("\u0438\u043c\u0438", 8406);
    freq.put("\u0456\u043c\u0435", 3447);
    freq.put("\u0433\u0456", 41117);
    freq.put("\u0438\u043c\u0430", 1943);
    freq.put("\u0454\u043a\u0442", 1631);
    freq.put("\u0430\u0433\u043e", 2958);
    freq.put("\u0433\u0443", 9031);
    freq.put("\u0430\u0433\u0430", 5972);
    freq.put("\u0433\u0440", 20635);
    freq.put("\u043e\u0440\u044f", 2411);
    freq.put("\u043b\u0443\u0436", 1851);
    freq.put("\u0443\u043d\u043a", 2435);
    freq.put("\u0443\u043d\u0434", 2657);
    freq.put("\u043e\u0440\u0441", 3875);
    freq.put("\u0410\u043b\u044c", 5551);
    freq.put("\u043e\u0440\u0442", 4236);
    freq.put("\u0433", 226618);
    freq.put("\u0442\u0443\u043f", 2434);
    freq.put("\u0438\u0441\u044c", 3153);
    freq.put("\u0424\u0440\u0430", 24714);
    freq.put("\u0438\u0441\u0442", 43720);
    freq.put("\u043e\u0440\u0456", 12506);
    freq.put("\u0438\u0441\u043a", 1974);
    freq.put("\u0438\u0441\u043b", 3795);
    freq.put("\u0426\u0435", 4350);
    freq.put("\u0438\u0441\u043e", 2640);
    freq.put("\u0438\u0441\u0430", 1892);
    freq.put("\u0443\u043d\u0456", 25084);
    freq.put("\u0438\u0441\u0435", 1748);
    freq.put("\u0432\u043e\u0434", 5394);
    freq.put("\u043e\u0440\u043d", 2519);
    freq.put("\u043e\u0440\u043c", 6382);
    freq.put(" \u0430 ", 3713);
    freq.put("\u043e\u0440\u0438", 10852);
    freq.put("\u043e\u0440\u0435", 6973);
    freq.put(" \u0446", 13483);
    freq.put("\u043e\u0440\u0430", 4398);
    freq.put("\u043e\u0440\u0433", 5783);
    freq.put("\u0433\u043b", 6748);
    freq.put("\u0433\u0438", 4209);
    freq.put("\u0433\u043e", 97928);
    freq.put("\u0433\u043d", 2639);
    freq.put("\u0438\u043c\u0456", 1780);
    freq.put("\u0433\u0430", 24943);
    freq.put("\u0433\u0435", 9243);
    freq.put("INS", 21596);
    freq.put("\u0442\u0443\u0432", 1637);
    freq.put("\u043e\u043d ", 7906);
    freq.put(" \u0448", 8917);
    freq.put("\u0443\u043b\u043e", 1791);
    freq.put("\u0432\u0430\u0442", 3699);
    freq.put("\u043e\u0433\u0456", 6272);
    freq.put("\u043e\u0433\u0440", 5122);
    freq.put("\u041e", 15488);
    freq.put(" \u0432\u0456", 52058);
    freq.put("\u0456\u0432\u0435", 2535);
    freq.put("\u0430", 1251055);
    freq.put("\u0456\u0432\u043d", 8627);
    freq.put(" \u0432\u0441", 3250);
    freq.put(" \u0432\u0443", 2932);
    freq.put("\u043d\u043e ", 17011);
    freq.put(" \u0432\u0435", 7581);
    freq.put(" \u0432\u0430", 2979);
    freq.put("F", 1931);
    freq.put("\u0447 ", 13144);
    freq.put(" \u0432\u0438", 31633);
    freq.put(" \u0432\u043b", 2695);
    freq.put("\u043d\u044c ", 34487);
    freq.put("\u0432\u043e\u0441", 3392);
    freq.put("\u0432\u043e\u0440", 9030);
    freq.put("\u043e\u0433\u043e", 77853);
    freq.put("\u043e\u0433\u0430", 1966);
    freq.put("\u0443\u0454 ", 4149);
    freq.put("\u0444\u0456\u043b", 3022);
    freq.put("\u0444\u0456\u043a", 1922);
    freq.put("\u0444\u0456\u0437", 1799);
    freq.put("\u0432\u043e\u043b", 4005);
    freq.put("\u043f\u0456\u0441", 2425);
    freq.put("\u043c ", 60876);
    freq.put("\u0434\u0456\u0454", 22354);
    freq.put("\u0434\u0456\u0456\u0308", 2193);
    freq.put(" \u0424\u0440", 25493);
    freq.put("\u0434\u0456\u044f", 9605);
    freq.put(" \u0440 ", 1902);
    freq.put("\u0444\u0440\u0430", 23347);
    freq.put("\u0441\u0442 ", 6153);
    freq.put("\u044c\u0442", 4512);
    freq.put("\u0432\u043e\u043d", 1910);
    freq.put("\u044c\u0441", 24456);
    freq.put("\u0440\u0433\u0430", 5371);
    freq.put("\u0456\u044e ", 3147);
    freq.put("\u044c\u0448", 4727);
    freq.put("\u0432\u043e\u0433", 4666);
    freq.put("\u044c\u0454", 2885);
    freq.put("\u0432\u043e\u0432", 1600);
    freq.put("s ", 6868);
    freq.put(" \u0454 ", 4843);
    freq.put("\u0449", 34352);
    freq.put("\u0456\u0441\u0446", 2429);
    freq.put("\u0440\u0433\u0456", 2098);
    freq.put("\u044c\u0432", 2256);
    freq.put("\u044c\u0431", 1841);
    freq.put("\u044c\u043e", 12701);
    freq.put("\u044c\u043f", 5070);
    freq.put("\u044c\u043c", 4831);
    freq.put("\u044c\u043d", 50183);
    freq.put("\u044c\u043a", 115778);
    freq.put("\u0301 ", 2290);
    freq.put("\u0434\u0456\u0438\u0306", 3323);
    freq.put("\u0434\u0456\u043b", 4733);
    freq.put("\u0443\u0432 ", 2334);
    freq.put("st", 1645);
    freq.put("\u043f\u0456\u0432", 7244);
    freq.put("\u043f\u0456\u0434", 9422);
    freq.put("\u043f\u0456\u043b", 3701);
    freq.put(" \u0424\u0435", 1855);
    freq.put("\u0442\u0456\u0432", 6962);
    freq.put("\u0432\u0443\u043b", 1831);
    freq.put("\u0442\u0456\u043b", 1694);
    freq.put("\u0442\u0456\u0438\u0306", 2025);
    freq.put("\u044f ", 164366);
    freq.put("\u041f\u0456\u0432", 4853);
    freq.put("\u0435\u0433\u0456", 24559);
    freq.put("\u043b\u043e\u043c", 2920);
    freq.put("\u043c\u0456\u0436", 4232);
    freq.put("\u043b\u043e\u043a", 1590);
    freq.put(" \u0456\u0437", 3768);
    freq.put("\u0443\u043b\u044c", 5593);
    freq.put("\u043c\u0456\u043d", 9879);
    freq.put("\u043b\u043e\u0434", 3460);
    freq.put(" \u0456\u043d", 33850);
    freq.put("\u0425\u0430", 2266);
    freq.put("\u043c\u0456\u043a", 1956);
    freq.put("\u0442\u0435\u043a", 2381);
    freq.put("\u0442\u0435\u043b", 3217);
    freq.put("\u0442\u0435\u0438\u0306", 1760);
    freq.put("\u0442\u0435\u043f", 1791);
    freq.put("\u0442\u0435\u043c", 5996);
    freq.put("\u0434\u0430 ", 6361);
    freq.put("\u0432\u0456\u0438\u0306", 5760);
    freq.put("\u0434\u0435\u043f", 22255);
    freq.put("\u0430\u043a ", 2945);
    freq.put("\u0434", 454853);
    freq.put(" \u0448\u0442", 1850);
    freq.put("\u0440\u0442\u0438", 2701);
    freq.put("\u0430\u0432 ", 5473);
    freq.put("\u0440\u0442\u0443", 2197);
    freq.put("\u0440\u0442\u0456", 2581);
    freq.put(" \u041f\u0430", 5105);
    freq.put("\u0442\u0435\u0442", 24922);
    freq.put("\u0456\u0437\u0438", 1715);
    freq.put("\u0442\u0435\u0440", 16300);
    freq.put("\u0442\u0435\u0446", 1853);
    freq.put("\u0442\u0435\u0445", 2451);
    freq.put(" \u0456\u0441", 5151);
    freq.put("\u041f\u0456\u0440", 3646);
    freq.put("\u0442 ", 74217);
    freq.put("\u043c\u0456\u0440", 2620);
    freq.put("\u0432\u0443\u0454", 1869);
    freq.put("\u043b\u043e\u0442", 1979);
    freq.put("\u043b\u043e\u0440", 1601);
    freq.put("\u043b\u043e\u0441", 2987);
    freq.put("\u043c\u0456\u0456\u0308", 2239);
    freq.put("\u0435\u0440\u0434", 2064);
    freq.put("\u0443\u043a ", 2255);
    freq.put(" \u041d\u0435", 1775);
    freq.put("en", 2535);
    freq.put(" \u041d\u0430", 28633);
    freq.put(" \u041d\u043e", 2025);
    freq.put("\u0438\u043a", 67385);
    freq.put("\u0438\u043b", 14249);
    freq.put("\u043d\u0456\u0432", 6803);
    freq.put("\u0438\u0438\u0306", 79035);
    freq.put("\u0438\u043f", 31662);
    freq.put("\u0438\u043c", 32760);
    freq.put("\u0438\u043d", 52951);
    freq.put("\u0438\u0432", 25953);
    freq.put("\u0438\u0433", 5812);
    freq.put("\u043d\u0456\u043a", 1930);
    freq.put("\u0438\u0431", 4671);
    freq.put("\u0438\u0436", 2800);
    freq.put("\u0438\u0437", 10688);
    freq.put("\u0438\u0434", 11644);
    freq.put("er", 4659);
    freq.put("\u0430\u0434\u044f", 2411);
    freq.put("\u0433\u0435\u043d", 3541);
    freq.put("\u0456\u043d\u0456", 5468);
    freq.put("\u0438\u043d\u0456", 5661);
    freq.put("\u0430\u0434\u0443", 2146);
    freq.put("\u0410\u0440", 5755);
    freq.put("\u0430\u0434\u0441", 2241);
    freq.put("\u043b\u0430\u0432", 3656);
    freq.put("\u043b\u0430\u0434", 10782);
    freq.put("\u0434\u043c\u0456", 2603);
    freq.put("\u0456\u043d\u0448", 3831);
    freq.put("\u0434\u0432\u043e", 2066);
    freq.put("\u0456\u043d\u0446", 2809);
    freq.put("\u0430\u0434\u0456", 3733);
    freq.put("\u0456\u043d\u0444", 1596);
    freq.put("\u043b\u0430\u043c", 1827);
    freq.put("\u043b\u0430\u043d", 5122);
    freq.put(" \u0417", 11194);
    freq.put("\u0456\u043d\u043e", 3712);
    freq.put("\u043b\u0430\u0441", 12503);
    freq.put("\u043b\u0430\u0442", 2370);
    freq.put("\u0456\u043d\u043d", 4758);
    freq.put("\u0438\u043d\u0438", 11405);
    freq.put("G", 2251);
    freq.put("\u0456\u043d\u0434", 1760);
    freq.put("\u0456\u043d\u0435", 2360);
    freq.put("\u0438\u043d\u0430", 9917);
    freq.put("e ", 6591);
    freq.put("\u0456\u043d\u0430", 3489);
    freq.put("\u0430\u0434\u043e", 2036);
    freq.put("\u0430\u0434\u043c", 1600);
    freq.put("\u0430\u0434\u0438", 3697);
    freq.put("\u0430\u0434\u0435", 2606);
    freq.put("\u0430\u0434\u0430", 8317);
    freq.put("\u043d\u0456\u0441", 9671);
    freq.put("\u0438\u0448", 3403);
    freq.put("\u0438\u0449", 6034);
    freq.put("\u0438\u044f", 1553);
    freq.put("\u043e\u0445\u043e", 3822);
    freq.put("\u043d\u0456\u0447", 5481);
    freq.put("\u0438\u0442", 52472);
    freq.put("\u0443\u043c\u0435", 1763);
    freq.put("\u0438\u0440", 15232);
    freq.put("\u0438\u0441", 66975);
    freq.put("\u0438\u0446", 14181);
    freq.put("\u0438\u0447", 30391);
    freq.put("\u0438\u0444", 2474);
    freq.put("\u0438\u0445", 75898);
    freq.put("\u043d\u0456\u0456\u0308", 3375);
    freq.put("\u0438\u0456\u0308", 2680);
    freq.put("\u0438\u0454", 2892);
    freq.put("\u0437\u044c\u043a", 25702);
    freq.put("\u0438\u0442\u043e", 5821);
    freq.put("\u0438\u0442\u0438", 3061);
    freq.put("\u043e\u0441\u043a", 2565);
    freq.put("\u043e\u0441\u043b", 27847);
    freq.put("\u043e\u0441\u0438", 1994);
    freq.put("\u043e\u0441\u043e", 4627);
    freq.put("\u043e\u0441\u043f", 1773);
    freq.put("\u043e\u0441\u043d", 4625);
    freq.put("\u0432\u043d\u0456", 6649);
    freq.put("\u043f\u0435\u0440", 22098);
    freq.put("\u043f\u0435\u0447", 1592);
    freq.put("\u0431\u0438 ", 2028);
    freq.put("\u0436\u0435 ", 2405);
    freq.put("SEE", 21595);
    freq.put("\u044e\u0442\u044c", 10792);
    freq.put("\u043e\u0432 ", 5346);
    freq.put("\u0404\u0432", 1986);
    freq.put("a", 26142);
    freq.put("\u044e\u0442\u043e", 2149);
    freq.put("\u0442\u0443", 74115);
    freq.put("\u043e\u0441\u0456", 28049);
    freq.put("\u043e\u0434\u0438", 15822);
    freq.put("\u043f\u0435\u0434", 22902);
    freq.put("\u043e\u0441\u0442", 18846);
    freq.put("\u0438\u0442\u044c", 5744);
    freq.put("\u0432\u043d\u0430", 3546);
    freq.put("r", 19222);
    freq.put("\u0432\u043d\u0435", 1755);
    freq.put("\u0432\u043d\u0438", 11918);
    freq.put("\u0432\u043d\u043e", 8046);
    freq.put("\u0438\u0442\u0443", 23904);
    freq.put("\u0438\u0442\u0442", 1716);
    freq.put(" \u0433\u043e", 6549);
    freq.put("\u043c\u0438 ", 23542);
    freq.put("\u0440\u0434\u0456", 3024);
    freq.put(" \u0433\u0430", 4235);
    freq.put("\u0447\u0430 ", 2185);
    freq.put(" \u0433\u0435", 4251);
    freq.put("\u0440\u0456\u044f", 3137);
    freq.put(" \u0423 ", 1855);
    freq.put("\u0435", 806087);
    freq.put("\u0432\u0443 ", 2725);
    freq.put("\u0431\u043e\u043b", 1926);
    freq.put("\u0431\u043e\u0440", 3014);
    freq.put("\u0446\u0435 ", 3714);
    freq.put("\u0454 ", 23248);
    freq.put("\u0440\u0434\u0435", 3344);
    freq.put(" \u0433\u0456", 3754);
    freq.put("\u0440\u0438\u0442", 7476);
    freq.put("\u0438\u0434\u0456", 1970);
    freq.put(" \u0433\u0443", 2423);
    freq.put(" \u0433\u0440", 11679);
    freq.put("\u0456\u043e\u0434", 1626);
    freq.put("\u0438\u043a\u0430", 9412);
    freq.put("\u0456\u043e\u043d", 51386);
    freq.put("\u0438\u043a\u043e", 10700);
    freq.put("\u0438\u043a\u0438", 26994);
    freq.put("\u0438\u043a\u043b", 3021);
    freq.put("\u043a\u043e ", 7248);
    freq.put("\u0430\u0431\u0435", 1768);
    freq.put("\u0430\u0431\u043e", 10777);
    freq.put("\u043d\u0456", 182081);
    freq.put("\u0443\u043b\u0430", 2199);
    freq.put("\u043e\u0442\u0440", 2511);
    freq.put("\u0432\u043e\u0456\u0308", 4164);
    freq.put("\u0443\u043b\u0438", 2646);
    freq.put("\u0446\u0456 ", 10080);
    freq.put("\u043d\u0444", 2536);
    freq.put("\u043d\u0447", 1583);
    freq.put("\u043d\u0446", 54211);
    freq.put("\u043d\u0441", 58539);
    freq.put("\u0432\u043e\u044e", 2829);
    freq.put("\u043d\u0443", 21092);
    freq.put("\u043d\u0442", 57484);
    freq.put("\u043d\u044c", 43392);
    freq.put("\u043d\u044f", 95444);
    freq.put("\u043d\u044e", 3932);
    freq.put("\u043d\u0448", 5309);
    freq.put("\u044c\u043e\u0433", 3861);
    freq.put("\u044c\u043e\u0432", 1687);
    freq.put("\u043d\u0435", 44107);
    freq.put("\u043d\u0434", 19006);
    freq.put("\u043d\u0430", 216248);
    freq.put("\u043d\u0433", 6365);
    freq.put("\u0432\u043e\u043c", 2439);
    freq.put("\u043d\u043d", 89867);
    freq.put("H", 1743);
    freq.put("\u043d\u043e", 153491);
    freq.put("\u043d\u0438", 149376);
    freq.put("\u043d\u043a", 13365);
    freq.put("\u0421\u0442\u0430", 1577);
    freq.put("\u043e\u0442\u0438", 4264);
    freq.put("\u043e\u0442\u043e", 4402);
    freq.put("\u0435\u0432\u043d", 1571);
    freq.put("\u0443\u043b\u044f", 1849);
    freq.put("\u043e\u0442\u0430", 2076);
    freq.put("\u043e\u0442\u0435", 2368);
    freq.put("\u0438\u043a\u0456", 3590);
    freq.put("\u0437\u0432\u0430", 3561);
    freq.put("\u043e\u043d\u0456", 30331);
    freq.put("\u0440\u043f\u043d", 1909);
    freq.put("\u043e\u043d\u0442", 3739);
    freq.put("\u043e\u043d\u0443", 5669);
    freq.put("\u043e\u043d\u0441", 3562);
    freq.put("\u0456\u043c ", 3593);
    freq.put("\u041b", 22219);
    freq.put("\u0438\u043c ", 13202);
    freq.put(" \u043e\u043a", 3237);
    freq.put(" \u043e\u043f", 3801);
    freq.put(" \u043e\u0431", 14076);
    freq.put(" \u043e\u0434", 9316);
    freq.put(" \u043e\u0437", 1668);
    freq.put(" \u0430\u0440", 4635);
    freq.put("\u043b\u0443 ", 3819);
    freq.put(" \u0430\u0432", 3504);
    freq.put(" \u0430\u0431", 10662);
    freq.put(" \u0430\u0434", 2033);
    freq.put(" \u0430\u043b", 3311);
    freq.put(" \u0430\u043a", 3721);
    freq.put("\u043f\u0438\u0441", 6483);
    freq.put(" \u0430\u043d", 4873);
    freq.put(" \u0430\u043c", 2325);
    freq.put(" \u043e\u0441", 30485);
    freq.put(" \u043e\u0440", 5923);
    freq.put(" \u043e\u0442", 1642);
    freq.put("\u043e\u043d\u0434", 1886);
    freq.put("\u043e\u043d\u0435", 2765);
    freq.put("\u041c", 28217);
    freq.put("\u043e\u043d\u0430", 36879);
    freq.put("\u0440\u0438\u043a", 6384);
    freq.put("\u043e\u043d\u043e", 28802);
    freq.put("\u043e\u043d\u043d", 3725);
    freq.put("\u0440\u0438\u0438\u0306", 1712);
    freq.put("\u043e\u043d\u0438", 2616);
    freq.put("s", 15016);
    freq.put("\u0433 ", 7123);
    freq.put("\u041c\u0456", 3387);
    freq.put(" \u0422\u0440", 1847);
    freq.put("\u0406", 14787);
    freq.put("\u043b\u0456\u0434", 25282);
    freq.put("\u0441\u044c\u043c", 2215);
    freq.put("\u0441\u044c\u043a", 76644);
    freq.put("\u0443\u0454\u0442", 3972);
    freq.put("\u0431\u0430\u0433", 2186);
    freq.put("\u043e\u0447\u0430", 2902);
    freq.put("\u0445\u043d\u044f", 2286);
    freq.put("\u043d\u043e\u043a", 2048);
    freq.put("\u043d\u043e\u043c", 33988);
    freq.put("\u043d\u043e\u043f", 1707);
    freq.put("\u043d\u043e\u0432", 14623);
    freq.put("\u043d\u043e\u0433", 41554);
    freq.put("\u0456\u0432 ", 41252);
    freq.put("\u043c\u043f\u0456", 1622);
    freq.put("\u0432\u043b\u044f", 2045);
    freq.put("\u0446", 190380);
    freq.put("\u043e\u0447\u0438", 1547);
    freq.put("\u043d\u044c\u043e", 6069);
    freq.put("\u043d\u043e\u0456\u0308", 16682);
    freq.put("\u043c\u043f\u0430", 3905);
    freq.put(" \u0432 ", 34140);
    freq.put("\u043d\u043e\u044e", 5373);
    freq.put("\u043c\u043f\u0435", 2663);
    freq.put("\u043d\u043e\u0441", 8914);
    freq.put("\u043c\u043f\u043e", 1641);
    freq.put("\u0438\u0445\u043e", 1721);
    freq.put("\u041c\u0435", 3642);
    freq.put("\u041c\u0430", 9118);
    freq.put("\u041c\u043e", 5475);
    freq.put("\u041c\u0438", 3400);
    freq.put("\u041c\u0430\u0440", 4041);
    freq.put(" \u0422\u0435", 3490);
    freq.put(" \u0422\u0430", 2975);
    freq.put("\u043e\u0433 ", 2185);
    freq.put(" \u0422\u043e", 1716);
    freq.put("\u0301\u0441", 2026);
    freq.put("\u0301\u0440", 4428);
    freq.put("\u0301\u0442", 2528);
    freq.put("\u0440\u043e\u043c", 8841);
    freq.put(" \u0454\u043a", 1604);
    freq.put(" \u0446\u0456", 2356);
    freq.put(" \u0454\u0434", 2480);
    freq.put(" \u0437\u0434", 2257);
    freq.put("\u0431", 162019);
    freq.put("\u0441\u0442\u0432", 9052);
    freq.put("\u0441\u0442\u0435", 10268);
    freq.put("\u0441\u0442\u0438", 58155);
    freq.put("I ", 2684);
    freq.put("\u043b\u044e\u0442", 2538);
    freq.put("\u0441\u0442\u043e", 20885);
    freq.put("\u0441\u0442\u0440", 14612);
    freq.put("\u0434\u043e", 70187);
    freq.put("\u0441\u0442\u0443", 4755);
    freq.put(" \u0446\u0435", 7308);
    freq.put("\u044c ", 77560);
    freq.put("I", 29162);
    freq.put(" \u0446\u0438", 1770);
    freq.put("\u043b\u044e\u0434", 2454);
    freq.put("\u0441\u0442\u044c", 9349);
    freq.put("\u0433\u0456\u0447", 3315);
    freq.put("\u0441\u0442\u044e", 2000);
    freq.put("\u0441\u0442\u044f", 1612);
    freq.put("II", 2127);
    freq.put("\u043f\u0443\u0441", 1543);
    freq.put("\u0441\u0442\u0456", 17422);
    freq.put("IN", 21640);
    freq.put("\u0434\u043b", 9508);
    freq.put("\u0438\u0442\u0430", 3840);
    freq.put("\u0441\u0430\u043c", 2553);
    freq.put("\u0441\u0430\u043d", 2886);
    freq.put("\u0301\u0432", 3741);
    freq.put("\u0301\u0434", 2078);
    freq.put("\u0301\u0438\u0306", 3031);
    freq.put("\u0301\u043b", 4305);
    freq.put("\u0301\u043a", 2065);
    freq.put("\u0301\u043d", 8997);
    freq.put("\u0301\u043c", 2120);
    freq.put(" \u0456 ", 33511);
    freq.put(" \u041b\u0430", 4467);
    freq.put("\u0442\u0440", 48477);
    freq.put("\u0442\u0441", 3967);
    freq.put("\u0442\u0442", 6769);
    freq.put(" \u041b\u0435", 2966);
    freq.put("\u0442\u044c", 44694);
    freq.put("\u0442\u044e", 2714);
    freq.put("\u0442\u044f", 7369);
    freq.put(" \u041b\u043e", 1600);
    freq.put("\u043b\u043e ", 6223);
    freq.put("\u0442\u0456", 36808);
    freq.put("\u044f\u043c", 9107);
    freq.put("\u044f\u043b", 2194);
    freq.put("\u044f\u043a", 26414);
    freq.put("\u044f\u0437", 4329);
    freq.put("\u0443\u043a\u0440", 7476);
    freq.put("\u044f\u0434", 6152);
    freq.put("\u044f\u0433", 3108);
    freq.put("\u044f\u0432", 2990);
    freq.put("\u0430\u0432\u0447", 1579);
    freq.put("\u0430\u0432\u0441", 2814);
    freq.put("\u0440\u0442 ", 1813);
    freq.put("\u0430\u0432\u0442", 2891);
    freq.put("\u0438\u043b\u0456", 2149);
    freq.put("\u0430\u0432\u0456", 2505);
    freq.put("\u0434\u0430\u0432", 3568);
    freq.put("\u0438\u043b\u044c", 2368);
    freq.put("\u0434\u0430\u043d", 4800);
    freq.put("\u0434\u0430\u043b", 2067);
    freq.put("\u0434\u0430\u0447", 1562);
    freq.put("\u0456\u043f\u0435", 22100);
    freq.put("\u0438\u043b\u0438", 2166);
    freq.put("\u0438\u043b\u043e", 1638);
    freq.put("\u0434\u0430\u0442", 2935);
    freq.put("\u0434\u0430\u0440", 3127);
    freq.put("\u0438\u043b\u0430", 2574);
    freq.put("\u0430\u0432\u0435", 24071);
    freq.put("\u0434\u0430\u0454", 2865);
    freq.put("\u0430\u0432\u0430", 4168);
    freq.put("\u0430\u0432\u043d", 9017);
    freq.put("\u0430\u0432\u043e", 4040);
    freq.put("\u0430\u0432\u0438", 3333);
    freq.put("\u0430\u0432\u043b", 3400);
    freq.put("\u0491", 4623);
    freq.put(" \u041b\u0456", 2816);
    freq.put("\u044f\u0447", 4477);
    freq.put("\u0441\u043d", 22933);
    freq.put("\u044f\u0445", 3443);
    freq.put("\u044f\u0442", 9738);
    freq.put("\u044f\u0440", 2263);
    freq.put("\u0442\u0435", 71719);
    freq.put("\u0442\u0430", 153881);
    freq.put("t", 16747);
    freq.put("\u0442\u0432", 21013);
    freq.put("\u0442\u043d", 17002);
    freq.put("\u0442\u043e", 75584);
    freq.put("\u044f\u0454", 2354);
    freq.put("\u0442\u0438", 129473);
    freq.put("\u0442\u043a", 8278);
    freq.put("\u0442\u043b", 3183);
    freq.put("\u043d\u0456 ", 100559);
    freq.put("\u0432\u0438\u0432", 1786);
    freq.put("\u0456\u044f ", 24064);
    freq.put("\u0438\u0440\u043e", 6079);
    freq.put("\u0437\u0442\u0430", 3312);
    freq.put(" \u043f\u0456", 17870);
    freq.put("\u0438 ", 147695);
    freq.put("\u0438\u0440\u0435", 1798);
    freq.put("\u0432\u0430\u0432", 2297);
    freq.put("E", 45335);
    freq.put(" \u043f\u0440", 49254);
    freq.put("\u043b\u0430 ", 13040);
    freq.put("\u0432\u0430\u0436", 2723);
    freq.put("o ", 1648);
    freq.put("\u0431\u0440\u0430", 3585);
    freq.put("\u0447", 157844);
    freq.put("\u0430\u0434 ", 3964);
    freq.put("\u041e\u043b\u0435", 2078);
    freq.put("\u0438\u043d ", 8446);
    freq.put("\u0456\u043d ", 5333);
    freq.put(" \u043f\u043e", 44438);
    freq.put("on", 3299);
    freq.put("\u043f\u043b\u0435", 2508);
    freq.put(" \u043f\u043b", 4775);
    freq.put(" \u043f\u0438", 3225);
    freq.put(" \u043f\u0435", 16844);
    freq.put(" \u043f\u0430", 8207);
    freq.put("\u043f\u043b\u043e", 1933);
    freq.put("or", 2694);
    freq.put(" \u0431\u0430", 6422);
    freq.put("\u0421\u0420", 4182);
    freq.put(" \u0431\u0435", 6626);
    freq.put("\u0421\u0428", 1868);
    freq.put("\u0412\u0435\u0440", 4116);
    freq.put(" \u0431\u043b", 2347);
    freq.put(" \u0431\u043e", 3438);
    freq.put("\u0421\u0430", 5497);
    freq.put("\u043d\u043d\u044f", 64956);
    freq.put("\u0421\u0432", 1748);
    freq.put("\u0421\u0435", 8345);
    freq.put("\u0421\u0438", 1634);
    freq.put("\u043d\u043d\u043e", 4474);
    freq.put("\u0421\u043e", 4417);
    freq.put("\u043e\u0432\u043b", 2741);
    freq.put("\u043e\u0432\u0438", 27036);
    freq.put("\u043e\u0432\u043e", 14293);
    freq.put("\u043e\u0432\u043d", 9596);
    freq.put("\u043e\u0432\u0430", 23572);
    freq.put("\u043e\u0432\u0435", 4729);
    freq.put("\u0432", 579991);
    freq.put("NS", 21624);
    freq.put("\u043e\u043a\u0435", 1657);
    freq.put("\u043e\u0432\u0456", 15249);
    freq.put("\u0440\u044f\u043c", 1886);
    freq.put("\u043e\u0432\u0443", 5401);
    freq.put("\u043e\u0432\u0442", 2617);
    freq.put("\u043e\u0432\u0441", 3796);
    freq.put("\u0421\u0443", 1648);
    freq.put("\u0421\u0442", 3877);
    freq.put("\u043d\u043d\u0438", 8535);
    freq.put(" \u0431\u0456", 6025);
    freq.put("\u0440\u0432\u043d", 2312);
    freq.put("\u043d\u043d\u0430", 3011);
    freq.put("\u043e\u043a\u043e", 4015);
    freq.put(" \u0431\u0440", 1983);
    freq.put("\u0412\u0435\u043b", 1833);
    freq.put(" \u0431\u0443", 8984);
    freq.put("\u0421\u0456", 1751);
    freq.put("ac", 1574);
    freq.put("\u0438\u0432\u0456", 2780);
    freq.put("\u0440\u0441\u044c", 7310);
    freq.put("al", 2232);
    freq.put("an", 3512);
    freq.put("ar", 2758);
    freq.put("at", 2458);
    freq.put("\u043a\u0430\u0440", 5682);
    freq.put("\u043a\u0430\u0442", 2360);
    freq.put("\u043a\u0430\u0445", 2083);
    freq.put("\u0431\u043e ", 10197);
    freq.put("\u0447\u0456 ", 2791);
    freq.put("\u0446\u0443\u0437", 22494);
    freq.put(" \u0423\u043a", 9235);
    freq.put("\u0446\u0435\u0440", 1781);
    freq.put("\u0446\u0435\u0441", 2327);
    freq.put("\u0432\u043b\u0430", 2838);
    freq.put("\u0454\u0442", 11907);
    freq.put("\u0456\u043d\u0441", 24263);
    freq.put("\u0454\u0440", 2623);
    freq.put("a ", 4767);
    freq.put("\u0454\u043c", 3400);
    freq.put("\u0454\u043d", 2727);
    freq.put("\u0454\u043a", 1686);
    freq.put("\u0454\u0434", 3075);
    freq.put("\u0446\u0435\u043d", 4287);
    freq.put("\u0454\u0432", 4497);
    freq.put("\u0442\u043e\u043b", 4612);
    freq.put("\u043a\u0430\u043b", 2575);
    freq.put("\u043a\u0430\u043d", 6220);
    freq.put("\u043a\u0430\u043c", 2944);
    freq.put("\u043c\u0438\u0441", 2927);
    freq.put("\u043c\u0438\u0440", 2021);
    freq.put("\u043a\u0430\u0434", 1810);
    freq.put("\u043a\u0430\u0437", 1777);
    freq.put("u", 10520);
    freq.put("\u0440\u0441\u0438", 2327);
    freq.put(" \u0435\u043a", 24873);
    freq.put(" \u0435\u043b", 3252);
    freq.put("\u043e\u0436\u0435", 2141);
    freq.put("\u043e\u043c\u043f", 5253);
    freq.put("\u043e\u0436\u043d", 3109);
    freq.put("\u043a\u043e\u043b", 8207);
    freq.put("th", 1945);
    freq.put("ti", 2183);
    freq.put("\u0438", 768429);
    freq.put("te", 2376);
    freq.put("ta", 1627);
    freq.put("\u0413\u043e", 2499);
    freq.put("\u0413\u0430", 3476);
    freq.put("\u0413\u0435", 2702);
    freq.put("\u044f\u043c ", 4621);
    freq.put("\u0440\u0436\u0430", 4954);
    freq.put("\u0444\u0443\u043d", 1616);
    freq.put("\u043a\u043e\u043d", 32464);
    freq.put("\u0430\u0442\u044c", 1702);
    freq.put("\u0442\u0438\u0442", 24505);
    freq.put("\u0435\u043b\u043e", 1860);
    freq.put("\u0440\u0443 ", 4801);
    freq.put("\u0410 ", 2905);
    freq.put("\u0445\u0430", 7837);
    freq.put("\u0433\u0443\u043d", 2442);
    freq.put("\u041d\u0430\u0441", 21926);
    freq.put("t ", 3059);
    freq.put("\u0432\u0438\u0445", 6912);
    freq.put("\u0430\u0441\u0435", 23473);
    freq.put("\u0430\u0441\u0438", 3444);
    freq.put("\u0430\u0441\u043b", 1823);
    freq.put("\u0440\u0442\u0430", 23604);
    freq.put("\u0430\u0441\u043e", 2485);
    freq.put("\u043b\u043e\u043d", 2251);
    freq.put("\u0440\u0445\u0456", 2138);
    freq.put("\u0428\u0430\u0440", 2655);
    freq.put("\u0442\u0430\u0440", 4879);
    freq.put("\u0423", 18037);
    freq.put(" \u0427\u0435", 2486);
    freq.put("\u0420\u043e\u043d", 3384);
    freq.put("\u0442\u0430\u0448", 3389);
    freq.put("\u0406\u043b", 1807);
    freq.put("\u0406\u043d", 2522);
    freq.put("\u0420\u043e\u0437", 1581);
    freq.put("\u0430\u0442\u043d", 2400);
    freq.put("\u0430 ", 272631);
    freq.put("\u043e\u0445 ", 2654);
    freq.put(" \u0440\u0443", 3107);
    freq.put("\u0442\u0430\u0432", 4291);
    freq.put("\u0420\u043e\u0441", 2415);
    freq.put("\u0442\u0430\u043b", 7016);
    freq.put("\u0442\u0430\u043a", 7239);
    freq.put("\u0442\u0430\u043d", 13432);
    freq.put("\u0442\u0430\u043c", 24076);
    freq.put("\u0443\u0440\u043d", 4525);
    freq.put("\u0448\u0438\u0440", 2574);
    freq.put("\u0443\u0440\u043e", 1539);
    freq.put("\u0430\u0441\u0456", 1565);
    freq.put("\u0428\u0430\u043c", 2267);
    freq.put("\u0435\u0445\u043d", 2533);
    freq.put("\u0440\u0445\u043d", 4291);
    freq.put("\u0430\u0441\u0442", 19420);
    freq.put("\u0430\u043a\u0456", 1706);
    freq.put("\u0442\u0443\u0440", 8289);
    freq.put("\u0442\u0443\u0442", 22979);
    freq.put("\u0441\u043b\u0438", 1774);
    freq.put("\u0441\u043b\u043e", 3957);
    freq.put("\u0441\u043b\u0430", 3451);
    freq.put("\u0435\u043e\u0440", 1718);
    freq.put("\u0445\u0456", 11714);
    freq.put("\u0438\u0306\u0441", 17098);
    freq.put("\u043e\u0440 ", 9067);
    freq.put("\u0435\u0430\u0442", 1536);
    freq.put("\u044e", 121712);
    freq.put("\u0438\u0306\u043b", 1986);
    freq.put("\u0438\u0306\u043a", 1565);
    freq.put("\u0438\u0306\u043d", 15208);
    freq.put("\u0438\u0306\u043c", 3040);
    freq.put("\u0438\u0306\u043e", 12518);
    freq.put("\u0438\u0306\u0431", 2838);
    freq.put("\u0438\u0306\u0434", 1750);
    freq.put("\u0441\u043b\u044f", 1724);
    freq.put("\u0441\u043b\u0443", 2674);
    freq.put("\u043b\u0435\u043d", 36965);
    freq.put("\u043b\u0435\u043c", 3035);
    freq.put("\u043b\u0435\u043a", 7457);
    freq.put("v", 2426);
    freq.put("\u043b\u0435\u0436", 2754);
    freq.put("\u0446\u0456\u0430", 3468);
    freq.put("\u0441\u043b\u0456", 25511);
    freq.put("SE", 21638);
    freq.put(" \u0412\u0456", 6479);
    freq.put("\u0430\u0437\u0432", 4425);
    freq.put("\u0430\u0437\u0430", 2057);
    freq.put("\u0430\u0437\u043e", 3692);
    freq.put("\u0430\u0437\u0438", 2579);
    freq.put("\u0443\u0431\u043b", 2373);
    freq.put("\u0434\u043f\u043e", 2072);
    freq.put("\u0456 ", 217878);
    freq.put("\u043e\u043b\u044e", 1788);
    freq.put("\u043e\u0444\u0456", 2407);
    freq.put("\u0438\u0306\u043d\u0430", 1852);
    freq.put(" \u041c\u043e", 5471);
    freq.put("\u0438\u0306", 174507);
    freq.put("\u0438\u0306\u043d\u0438", 5036);
    freq.put("\u0445\u0430\u0440", 2307);
    freq.put("\u0438\u0306\u043d\u043e", 3774);
    freq.put("\u043e\u0431 ", 3066);
    freq.put("\u0445\u0430\u043d", 1700);
    freq.put("\u043e\u0444\u0435", 1770);
    freq.put("\u0430\u0437\u0456", 1724);
    freq.put("\u0456\u0308\u043d\u0441", 8303);
    freq.put("\u0449\u0430 ", 1848);
    freq.put(" \u0412\u0430", 4387);
    freq.put(" \u0412\u043e", 3987);
    freq.put(" \u0412\u0438", 2437);
    freq.put("\u0456\u0440\u0435", 3719);
    freq.put("\u0411\u0443\u0440", 2431);
    freq.put("\u0430\u0437\u0443", 2305);
    freq.put("\u0456\u0440\u043d", 2678);
    freq.put("\u0435\u0434\u0456", 22755);
    freq.put("\u0438\u0301", 5895);
    freq.put("\u0446\u0442\u0432", 3628);
    freq.put("y ", 1830);
    freq.put("NSE", 21595);
    freq.put(" \u0404\u0432", 1986);
    freq.put("\u0441\u0442\u0430", 42984);
    freq.put("\u0456\u0436\u043d", 2207);
    freq.put("\u0446\u0456\u0454", 1783);
    freq.put("\u043e\u0437\u0440", 1991);
    freq.put("\u0424", 32198);
    freq.put("\u043e\u0437\u0442", 3392);
    freq.put("\u043e\u043f", 23531);
    freq.put("\u0432\u0438\u0438\u0306", 5063);
    freq.put("\u0432\u0438\u043b", 1963);
    freq.put("\u0432\u0438\u043a", 6641);
    freq.put("\u0432\u0438\u043d", 5363);
    freq.put("\u0432\u0438\u043c", 3289);
    freq.put("\u0432\u0438\u043f", 2153);
    freq.put("\u0432\u0438\u0433", 1941);
    freq.put("\u043f\u0440\u044f", 1882);
    freq.put("\u0440\u0435 ", 2016);
    freq.put("\u0432\u0438\u0434", 7090);
    freq.put("\u0432\u0438\u0437", 2384);
    freq.put("\u0432\u0438\u0449", 4417);
    freq.put("\u043f\u0440\u0435", 5034);
    freq.put("\u043f\u0440\u0430", 9765);
    freq.put("\u0432\u0438\u0441", 3214);
    freq.put("\u0432\u0438\u0440", 3300);
    freq.put("\u043f\u0440\u043e", 26547);
    freq.put("\u0432\u0438\u0442", 2461);
    freq.put("\u043f\u0440\u0438", 17085);
    freq.put("L", 2592);
    freq.put("\u0432\u0438\u0447", 10270);
    freq.put("\u0430\u0454\u0442", 5513);
    freq.put("\u0430\u0440 ", 5874);
    freq.put("\u043e\u0437\u0430", 1905);
    freq.put("\u043e\u0437\u0432", 2698);
    freq.put("\u043b\u044e\u0447", 1579);
    freq.put("\u043e\u0437\u043c", 1625);
    freq.put("\u043e\u0437\u043d", 3472);
    freq.put("\u043e\u0437\u043f", 1689);
    freq.put("\u043e\u0437\u0438", 2146);
    freq.put("\u0445\u043e\u0432", 2787);
    freq.put("\u0437\u043d\u0430", 12042);
    freq.put("\u0445\u043e\u0434", 8360);
    freq.put("\u0436\u043e\u0432", 2516);
    freq.put("\u0435\u043c\u0456", 4010);
    freq.put("\u0448\u0442\u0430", 1833);
    freq.put("\u041c\u043e\u043d", 1603);
    freq.put("\u0456\u0301", 5805);
    freq.put("\u0441\u0456\u0438\u0306", 4342);
    freq.put("\u0441\u0456\u0431", 22500);
    freq.put("\u0441\u0456\u0432", 2280);
    freq.put("\u043d\u0438\u043c", 10232);
    freq.put("\u043d\u0438\u043d", 2727);
    freq.put("\u043d\u0438\u043a", 15713);
    freq.put("\u043d\u0438\u0438\u0306", 35532);
    freq.put("\u0437\u0430 ", 31382);
    freq.put("\u0412\u043e\u043b", 2219);
    freq.put("\u0430\u0442\u0456", 2815);
    freq.put("\u0434\u0440\u0430", 1728);
    freq.put("\u0434\u0440\u043e", 2499);
    freq.put("E ", 21977);
    freq.put("\u0430\u0442\u0440", 2250);
    freq.put("\u0430\u0442\u0443", 6561);
    freq.put(" \u0436\u0438", 2736);
    freq.put(" \u0436\u043e", 2604);
    freq.put("\u0430\u0442\u0435", 4441);
    freq.put("\u0434\u0440\u0456", 2262);
    freq.put("\u0430\u0442\u0430", 3063);
    freq.put("EE", 21655);
    freq.put("\u0430\u0442\u043e", 8833);
    freq.put("\u0430\u0442\u0438", 34490);
    freq.put("\u044f", 259056);
    freq.put("\u0430\u0442\u043a", 2377);
    freq.put("\u0434\u0440\u0443", 2324);
    freq.put("\u0435\u043b\u0456", 3500);
    freq.put("\u0422\u0435\u0440", 1748);
    freq.put("\u043d\u0438\u0446", 6236);
    freq.put("\u043d\u0438\u0447", 2031);
    freq.put("\u041f\u0440\u043e", 3790);
    freq.put(" \u0428\u0430", 6265);
    freq.put("\u041f\u0440\u0438", 2113);
    freq.put(" \u0428\u0435", 1818);
    freq.put("w", 2062);
    freq.put("\u0441\u0456\u0447", 2428);
    freq.put("\u043a\u0456\u0441", 1867);
    freq.put("\u043e\u0438\u0306", 3869);
    freq.put("\u043e\u043a", 38039);
    freq.put("\u043e\u043b", 59373);
    freq.put("\u043e\u043c", 93606);
    freq.put("\u043e\u043d", 134604);
    freq.put("\u043e\u043e", 1738);
    freq.put("\u0431\u0456", 16889);
    freq.put("\u043e\u0431", 38077);
    freq.put("\u043e\u0432", 119233);
    freq.put("\u043e\u0433", 97492);
    freq.put("\u043e\u0434", 63564);
    freq.put("\u043e\u0435", 3185);
    freq.put("\u043e\u0436", 13014);
    freq.put("\u043e\u0437", 26801);
    freq.put("\u0431\u0441", 1904);
    freq.put("\u0431\u0440", 8733);
    freq.put("\u0431\u0443", 17942);
    freq.put("\u0424\u0440", 25493);
    freq.put("\u043a\u043b\u0456", 1698);
    freq.put("\u043a\u043b\u044e", 1692);
    freq.put("\u043a", 541520);
    freq.put("\u0434\u043e ", 11544);
    freq.put("\u043a\u043b\u0430", 11761);
    freq.put("\u043a\u0456\u043b", 3020);
    freq.put("\u043a\u0456\u0438\u0306", 3619);
    freq.put("\u0441\u043a\u043b", 4964);
    freq.put("\u043a\u0456\u043f", 21719);
    freq.put("\u043a\u0456\u043d", 3986);
    freq.put("\u0441\u043a\u0430", 1987);
    freq.put("\u043a\u0456\u0432", 10057);
    freq.put("\u0431\u0430", 13923);
    freq.put("b", 4218);
    freq.put("\u0431\u0435", 15560);
    freq.put("\u0437\u0434\u0456", 2313);
    freq.put("\u0431\u0438", 5176);
    freq.put("\u0431\u043b", 17974);
    freq.put("\u0431\u043a", 1672);
    freq.put("\u043e\u0454", 2366);
    freq.put("\u043e\u0456\u0308", 42339);
    freq.put("\u043e\u0448", 4991);
    freq.put("\u043e\u0449", 2597);
    freq.put("\u043e\u044e", 42263);
    freq.put("\u043e\u044f", 1743);
    freq.put("\u043e\u0440", 94904);
    freq.put("\u043e\u0441", 101143);
    freq.put("\u043e\u0442", 23405);
    freq.put("\u043e\u0444", 6129);
    freq.put("\u043e\u0445", 8570);
    freq.put("\u043e\u0446", 9082);
    freq.put("\u043e\u0447", 9700);
    freq.put("\u0435\u043d\u0435", 8942);
    freq.put("\u0435\u043d\u0434", 1893);
    freq.put("B", 2792);
    freq.put("\u0435\u043d\u0430", 6246);
    freq.put("\u043b\u0456 ", 6988);
    freq.put("\u0435\u043d\u043d", 55011);
    freq.put("\u0435\u043d\u043e", 4866);
    freq.put("\u0435\u043d\u0438", 9106);
    freq.put("\u0435\u043d\u043a", 2033);
    freq.put("\u0442\u0440\u0430", 13299);
    freq.put("\u0425", 6705);
    freq.put("\u0301\u043b\u044c", 1996);
    freq.put("\u0443\u0430\u0440", 5114);
    freq.put("\u0442\u0440\u0438", 6247);
    freq.put("\u0443\u0430\u0442", 1738);
    freq.put("\u0434\u0438\u0442", 3892);
    freq.put("\u0442\u0440\u043e", 10751);
    freq.put("\u0435\u0436\u0430", 1636);
    freq.put("\u0434 ", 30432);
    freq.put("\u0421\u0430\u043d", 1563);
    freq.put("M", 3964);
    freq.put("\u0434\u0438\u043d", 11940);
    freq.put("\u0443\u044e\u0442", 3197);
    freq.put("\u0437\u0435\u043c", 2575);
    freq.put("\u0434\u0438\u0432", 2382);
    freq.put("\u0435\u043d\u0446", 1664);
    freq.put("\u0435\u043d\u0441", 2476);
    freq.put("\u0435\u043d\u0442", 38060);
    freq.put("\u0435\u043d\u044c", 28255);
    freq.put("\u0421\u0420 ", 2617);
    freq.put("\u0434\u0456 ", 6167);
    freq.put("\u0435\u043d\u0456", 27559);
    freq.put("\u0456\u0431 ", 22595);
    freq.put("\u0441\u043a\u043e", 3258);
    freq.put("\u043e\u0436 ", 4256);
    freq.put("\u043f\u0438 ", 6419);
    freq.put("\u0440\u0443\u0441", 1928);
    freq.put("\u0440\u0443\u0445", 1575);
    freq.put("\u043e\u0440\u0443", 3825);
    freq.put("\u041f\u0430\u0440", 1681);
    freq.put("\u043c\u0456 ", 2838);
    freq.put("\u041d\u0435", 1779);
    freq.put("\u0420", 27850);
    freq.put(" \u0456\u0308\u0445", 2188);
    freq.put("\u041d\u0430", 28658);
    freq.put("\u041d\u043e", 2027);
    freq.put(" \u0456\u0308\u0456\u0308", 1897);
    freq.put("\u043e\u0301", 9048);
    freq.put(" \u0425\u0430", 2264);
    freq.put("\u041d\u0456", 1710);
    freq.put("\u044f\u043c\u0438", 2547);
    freq.put("\u0438\u0441\u044f", 2391);
    freq.put("\u0432\u043b", 11314);
    freq.put("\u044c\u0441\u044c", 5340);
    freq.put("\u0442\u0432\u043e", 10485);
    freq.put("\u044c\u0441\u044f", 17960);
    freq.put("\u044f\u043d", 10771);
    freq.put("\u0442\u0432\u0430", 6033);
    freq.put("\u0440\u0443\u043a", 2570);
    freq.put("\u0442\u0456 ", 19387);
    freq.put("\u0440\u0443\u043f", 2957);
    freq.put("x", 1842);
    freq.put("\u0433\u043b\u044f", 1806);
    freq.put("\u0440\u0443\u0434", 3764);
    freq.put(" \u0449\u043e", 17557);
    freq.put("\u0431\u043d", 4172);
    freq.put("\u0433\u0435\u043e", 1703);
    freq.put("\u0430\u0441 ", 3290);
    freq.put("\u0443\u043a\u0442", 2271);
    freq.put("\u0456\u0446\u0456", 2111);
    freq.put("\u0441\u0435\u043b", 26979);
    freq.put("\u0431\u043e", 24369);
    freq.put("\u0441\u0435\u043d", 1784);
    freq.put("\u041b\u0443\u0430", 4691);
    freq.put("\u0430\u0432", 68705);
    freq.put("\u0430\u0433", 13743);
    freq.put("\u0430\u0431", 18055);
    freq.put("\u0430\u0436", 6697);
    freq.put("\u0430\u0437", 20777);
    freq.put("\u0430\u0434", 39043);
    freq.put("\u0430\u043a", 29485);
    freq.put("\u0430\u043b", 112843);
    freq.put("\u0430\u0438\u0306", 22198);
    freq.put("\u0430\u043f", 12553);
    freq.put("\u0430\u043c", 54378);
    freq.put("\u0430\u043d", 186015);
    freq.put("\u0435\u0432\u0430", 2033);
    freq.put(" \u041e\u0441", 1642);
    freq.put(" \u041e\u0440", 1944);
    freq.put("\u0435\u0432\u043e", 2649);
    freq.put("\u0435\u0432\u0438", 2106);
    freq.put("\u0432\u0440\u043e", 2652);
    freq.put("\u0433\u0438 ", 1955);
    freq.put("\u0442\u0430 ", 53895);
    freq.put(" \u041e\u043b", 3009);
    freq.put("\u0430\u0456\u0308", 20255);
    freq.put("\u0430\u0454", 15656);
    freq.put("\u0430\u0442", 76559);
    freq.put("\u0430\u0443", 6764);
    freq.put("\u0430\u0440", 92013);
    freq.put("\u0430\u0441", 69626);
    freq.put("\u0430\u0446", 41300);
    freq.put("\u0430\u0447", 13762);
    freq.put("\u0430\u0444", 6570);
    freq.put("\u0430\u0445", 20860);
    freq.put("\u0430\u0448", 6416);
    freq.put("\u0430\u044e", 6775);
    freq.put("\u0443\u0434\u0456", 1635);
    freq.put("\u0441\u0435\u0440", 9261);
    freq.put("c", 9825);
    freq.put("\u043e\u0440\u043e", 12661);
    freq.put("\u0437\u0432\u0438", 3864);
    freq.put("\u0430\u043b\u0443", 3259);
    freq.put("\u0445\u0456\u0434", 5700);
    freq.put("\u0456\u0442\u0443", 1943);
    freq.put("\u0456\u0442\u0442", 1981);
    freq.put("\u0434\u043d\u0430", 4835);
    freq.put("\u0443\u043f\u0430", 1808);
    freq.put(" \u0410\u0440", 5747);
    freq.put("\u0434\u043d\u0435", 1547);
    freq.put("\u043e\u0440\u0434", 2209);
    freq.put("\u0434\u043d\u0438", 7067);
    freq.put("\u044f\u0445 ", 2449);
    freq.put("\u0443\u043f\u043d", 1546);
    freq.put("\u0434\u043d\u043e", 10257);
    freq.put("\u043e\u0446\u0456", 5589);
    freq.put(" \u0411\u043e", 3831);
    freq.put("\u044c\u043a\u0430", 11941);
    freq.put("\u044c\u043a\u0435", 2474);
    freq.put("\u0436", 95383);
    freq.put("\u043e\u0446\u0435", 2765);
    freq.put("\u0438\u0306 ", 109949);
    freq.put("N", 23611);
    freq.put(" \u0410\u0432", 2326);
    freq.put("\u0442\u043e\u043a", 3298);
    freq.put("\u0410\u0440\u0434", 2815);
    freq.put(" \u0410\u043b", 7017);
    freq.put(" \u0410\u043a", 1665);
    freq.put("\u0442\u0443 ", 33552);
    freq.put(" \u0410\u043d", 4045);
    freq.put("\u043b\u0435 ", 3371);
    freq.put("\u0430\u0301", 12498);
    freq.put("\u0434\u043d\u0456", 5130);
    freq.put("\u0456\u0442\u0438", 4695);
    freq.put("\u0456\u0442\u043e", 2264);
    freq.put("\u0456\u0442\u043d", 4596);
    freq.put("\u0436\u0438\u0442", 2833);
    freq.put("\u0456\u043c\u0456", 1726);
    freq.put("\u0421", 43546);
    freq.put("\u043e\u0431\u0443", 2657);
    freq.put("\u043e\u0431\u0440", 3128);
    freq.put("\u0422\u0440", 1849);
    freq.put("\u0456\u0430\u043d", 1803);
    freq.put(" \u0434\u0456", 8202);
    freq.put("\u0456\u0430\u043b", 5781);
    freq.put("\u0456\u0430", 11156);
    freq.put("\u0456\u0431", 26830);
    freq.put("\u0456\u0432", 71042);
    freq.put("\u0456\u0433", 5632);
    freq.put("\u0456\u0434", 79007);
    freq.put("\u0456\u0436", 6237);
    freq.put("\u0456\u0437", 21994);
    freq.put("\u0456\u0438\u0306", 44252);
    freq.put("\u0456\u043a", 38962);
    freq.put("\u0456\u043b", 34864);
    freq.put("\u0456\u043c", 15479);
    freq.put("\u0456\u043d", 70416);
    freq.put("\u0456\u043e", 58208);
    freq.put("\u0456\u043f", 25092);
    freq.put("\u0456\u0440", 18028);
    freq.put(" \u0434\u043e", 45102);
    freq.put("\u0456\u0442", 52153);
    freq.put(" \u0434\u043b", 8069);
    freq.put("\u0456\u0445", 3168);
    freq.put("\u0456\u0446", 26077);
    freq.put(" \u0434\u0438", 4078);
    freq.put("\u0456\u0448", 7237);
    freq.put(" \u0434\u0435", 37135);
    freq.put(" \u0434\u0432", 2986);
    freq.put("\u0456\u044e", 3757);
    freq.put(" \u0434\u0430", 3768);
    freq.put("\u0422\u0435", 3497);
    freq.put("\u043e\u0431\u0430", 1591);
    freq.put("\u0422\u0430", 2989);
    freq.put("\u0456\u0456\u0308", 55045);
    freq.put("\u0437\u0430\u043d", 2419);
    freq.put("\u043e\u0431\u043b", 9987);
    freq.put("\u0422\u043e", 1720);
    freq.put("\u043e\u0431\u043e", 4431);
    freq.put("\u043e\u0431\u043d", 1797);
    freq.put("\u0456\u0440 ", 2760);
    freq.put("\u0436\u0438\u043d", 1953);
    freq.put("\u0431\u043d\u0438", 2582);
    freq.put(" \u0412 ", 2749);
    freq.put("y", 4268);
    freq.put("\u0436\u0438\u0432", 2319);
    freq.put("\u043d\u043a\u0430", 2370);
    freq.put("\u043d\u043a\u043e", 3013);
    freq.put("\u0440\u0435\u043c", 5175);
    freq.put("\u0440\u0435\u043d", 12198);
    freq.put("\u0438\u0445 ", 71895);
    freq.put("\u0430\u0440\u0456", 4603);
    freq.put("\u0440\u0435\u043a", 2766);
    freq.put("\u0440\u0435\u043b", 2059);
    freq.put("\u0440\u0435\u0434", 9949);
    freq.put("\u0432\u0438 ", 5236);
    freq.put("\u0440\u0435\u0436", 3159);
    freq.put("\u0440\u0435\u0437", 6938);
    freq.put("\u0440\u0435\u0430", 2012);
    freq.put("\u0440\u0435\u0431", 1606);
    freq.put("\u0440\u0435\u0432", 3520);
    freq.put("\u0440\u0435\u0433", 26086);
    freq.put("\u0430\u0440\u0442", 27902);
    freq.put("\u0430\u0440\u0441", 2742);
    freq.put("\u0447\u043d\u044f", 2280);
    freq.put("\u0430\u0440\u0445", 2803);
    freq.put("\u0433\u0440\u0430", 8609);
    freq.put("\u0448\u0435\u043d", 2816);
    freq.put("\u0433\u0440\u0435", 2241);
    freq.put("\u0456\u0436 ", 3000);
    freq.put("\u0430\u0440\u0430", 11795);
    freq.put("\u0447\u043d\u043e", 11306);
    freq.put("\u043d\u0448\u0438", 2462);
    freq.put("\u0435\u043c", 25862);
    freq.put("\u0430\u0440\u043a", 3550);
    freq.put("\u0430\u0440\u0438", 4536);
    freq.put("\u044c", 314859);
    freq.put("\u0430\u0440\u043d", 4172);
    freq.put("\u0441\u0456\u0456\u0308", 1716);
    freq.put("\u0441\u044c ", 1944);
    freq.put("\u0443\u043a\u043e", 2812);
    freq.put("\u0440\u0435\u0446", 2506);
    freq.put("\u0440\u0435\u0447", 1677);
    freq.put("\u0440\u0435\u0441", 6263);
    freq.put("\u0440\u0435\u0442", 3016);
    freq.put(" \u0426\u0435", 4345);
    freq.put("d", 7920);
    freq.put("\u043d\u043a\u0443", 1909);
    freq.put("\u0435\u0434", 62088);
    freq.put(" \u0414\u0435", 3390);
    freq.put("\u043c\u0435\u0440", 6133);
    freq.put("\u041b\u043e", 1601);
    freq.put("\u043c\u0435\u0442", 6826);
    freq.put("\u0437\u0430\u043f", 2437);
    freq.put("\u0432\u0441\u0442", 3544);
    freq.put("\u043d\u0446\u0456", 27792);
    freq.put("\u0437\u0430\u043b", 3333);
    freq.put("\u0432\u0441\u044f", 2929);
    freq.put("\u0432\u0441\u044c", 11822);
    freq.put("\u0437\u0430\u0431", 1710);
    freq.put("\u043d\u0438 ", 22900);
    freq.put("\u0437\u0430\u0433", 2313);
    freq.put("\u043d\u0446\u0443", 22511);
    freq.put(" \u044f ", 1678);
    freq.put("\u0435\u0432", 15708);
    freq.put("\u0441\u0456 ", 3512);
    freq.put(" \u041b\u0443", 5896);
    freq.put("\u0442\u0440\u0456", 6027);
    freq.put("\u0437", 257293);
    freq.put("\u0441\u0446\u0435", 2414);
    freq.put("\u0435\u0446\u044c", 7827);
    freq.put("O", 1971);
    freq.put("\u0430\u0442 ", 4127);
    freq.put("\u0435\u0446\u0456", 2099);
    freq.put("\u0456\u0432\u0434", 5855);
    freq.put("\u0442\u0440\u0443", 4586);
    freq.put(" \u041b\u044c", 1829);
    freq.put("\u043c\u0435\u0436", 1784);
    freq.put("\u0437\u0430\u0445", 3661);
    freq.put("\u0437\u0430\u0446", 3958);
    freq.put("\u043c\u0435\u043d", 33354);
    freq.put(" \u041f\u043e", 6869);
    freq.put("\u0438\u0306\u043e\u043d", 6057);
    freq.put(" \u041f\u0435", 6585);
    freq.put("\u0438\u0306\u043e\u0432", 2120);
    freq.put("\u0438\u0306\u043e\u0433", 2770);
    freq.put("\u0435\u043f\u0430", 22831);
    freq.put("\u043e ", 171358);
    freq.put("\u0420\u0421\u0420", 2369);
    freq.put("\u0422", 14847);
    freq.put("\u0434\u043e\u0441", 25281);
    freq.put("\u0434\u043e\u0440", 2173);
    freq.put("\u044e\u0440 ", 1687);
    freq.put("\u041a\u0430\u0440", 1691);
    freq.put("\u0442\u0442\u044f", 4038);
    freq.put("\u0430\u0436\u0430", 1619);
    freq.put(" \u0406\u043d", 2499);
    freq.put("\u043a\u0456 ", 7394);
    freq.put("\u0445\u0438", 2735);
    freq.put("\u0434\u043e\u0431", 2151);
    freq.put("\u0434\u043e\u0432", 8472);
    freq.put("\u0434\u043e\u043d", 2228);
    freq.put("\u0434\u043e\u043c", 6507);
    freq.put("\u0434\u043e\u043a", 2841);
    freq.put(" \u041f\u0456", 12498);
    freq.put("\u043a\u0446\u0456", 3993);
    freq.put("us", 2293);
    freq.put("\u0430\u0454 ", 8442);
    freq.put("um", 1631);
    freq.put("\u0431 ", 28913);
    freq.put(" \u041f\u0443", 2177);
    freq.put(" \u041f\u0440", 9060);
    freq.put("\u043b\u0456\u0437", 3946);
    freq.put("\u0427\u0435", 2490);
    freq.put("\u043b\u0456\u0432", 5148);
    freq.put("\u0435\u043d ", 10176);
    freq.put("m", 7697);
    freq.put("\u043b\u0456\u043d", 5016);
    freq.put("\u043b\u0456\u043a", 3856);
    freq.put("\u043b\u0456\u0438\u0306", 2290);
    freq.put("\u041f\u043e\u043b", 2322);
    freq.put("\u0432\u043b\u0456", 1867);
    freq.put("\u041a\u043e\u0440", 2456);
    freq.put("\u043f\u0430\u043d", 5073);
    freq.put(" \u0411\u0430", 3980);
    freq.put("\u0434\u043f", 3899);
    freq.put("\u0434\u043c", 3635);
    freq.put("\u0434\u043d", 33993);
    freq.put("\u0434\u043a", 6162);
    freq.put(" \u0411\u0435", 3297);
    freq.put("\u0434\u0438", 35057);
    freq.put("\u0434\u0436", 30353);
    freq.put("\u0434\u0437", 2175);
    freq.put("\u0434\u0435", 83166);
    freq.put("\u0434\u0432", 4924);
    freq.put("\u0434\u0430", 33332);
    freq.put("\u0434\u0431", 1844);
    freq.put("\u0442\u0440 ", 4211);
    freq.put("\u0438\u043f\u0430", 23599);
    freq.put("\u0438\u043f\u043d", 2085);
    freq.put(" \u0432\u043e", 6259);
    freq.put(" \u0411\u0456", 2122);
    freq.put("\u0434\u0456", 60214);
    freq.put("\u0434\u0438 ", 6794);
    freq.put(" \u0411\u0440", 2819);
    freq.put("\u0434\u044f", 4582);
    freq.put(" \u0411\u0443", 4716);
    freq.put("\u0434\u0443", 13511);
    freq.put("\u0434\u0440", 11609);
    freq.put("\u0434\u0441", 7505);
    freq.put("\u043b\u0456\u0456\u0308", 2011);
    freq.put("e", 26938);
    freq.put("\u0456\u0431\u043d", 1843);
    freq.put("\u0456\u0432\u0441", 5463);
    freq.put("\u0432\u043b\u0435", 3353);
    freq.put("\u043b\u0456\u0442", 32189);
    freq.put("\u043b\u0456\u0441", 3353);
    freq.put("\u043a\u0442\u0443", 3015);
    freq.put("\u043a\u0442\u0440", 2798);
    freq.put("\u043a\u043c", 1768);
    freq.put("\u043a\u043d", 2648);
    freq.put(" p", 1613);
    freq.put("\u043a\u0438", 83769);
    freq.put(" t", 1584);
    freq.put("\u043a\u043b", 18117);
    freq.put("\u043a\u0435", 9654);
    freq.put("\u0435\u043b\u0435", 29499);
    freq.put("\u043a\u0430", 63693);
    freq.put("\u043a\u0432", 7446);
    freq.put("\u0435\u043b\u0430", 1663);
    freq.put(" B", 2299);
    freq.put(" C", 3270);
    freq.put(" A", 3247);
    freq.put(" F", 1599);
    freq.put(" G", 1797);
    freq.put(" D", 1850);
    freq.put("\u0443\u0440\u0430", 2553);
    freq.put("\u0428", 12613);
    freq.put(" I", 24900);
    freq.put(" L", 1894);
    freq.put(" M", 2910);
    freq.put(" R", 1762);
    freq.put(" S", 3616);
    freq.put(" P", 2630);
    freq.put("\u0438\u0447\u043d", 15682);
    freq.put(" \u0440\u0456", 9410);
    freq.put(" T", 2138);
    freq.put(" X", 1787);
    freq.put("\u044e\u0432\u0430", 4241);
    freq.put("\u0430\u043a\u0442", 6740);
    freq.put("\u0443\u0432\u0430", 15273);
    freq.put("\u0430\u043a\u043e", 7371);
    freq.put("\u0449\u043e ", 17655);
    freq.put("\u0430\u043a\u0430", 2878);
    freq.put("\u0434\u043a\u043e", 1659);
    freq.put("P", 3688);
    freq.put(" \u0440\u0430", 11678);
    freq.put(" \u0440\u0435", 33133);
    freq.put(" \u0440\u0438", 2122);
    freq.put(" \u0440\u043e", 38150);
    freq.put("\u0435\u043b\u044c", 6771);
    freq.put("\u0456\u0308 ", 106019);
    freq.put("\u043a\u0446", 4113);
    freq.put("us ", 1758);
    freq.put("\u043a\u0440", 33069);
    freq.put("\u043a\u0441", 9526);
    freq.put("\u043a\u0442", 21418);
    freq.put("\u043a\u0443", 30802);
    freq.put("\u043a\u0442\u0435", 2165);
    freq.put("\u043a\u0442\u043e", 5082);
    freq.put("\u043a\u0456", 53446);
    freq.put("\u0456\u0437 ", 3976);
    freq.put("\u043a\u0442\u0438", 3833);
    freq.put("\u0440\u0442", 37524);
    freq.put("\u0440\u0443", 28810);
    freq.put("\u0440\u0440", 2512);
    freq.put("\u0440\u0441", 15180);
    freq.put("\u0440\u0446", 1712);
    freq.put("\u0440\u0445", 8486);
    freq.put("\u043e\u0434 ", 2452);
    freq.put("\u0440\u0448", 6088);
    freq.put("\u0440\u044e", 2898);
    freq.put("\u0440\u044f", 9090);
    freq.put("\u0413", 15610);
    freq.put("\u0440\u0456", 55323);
    freq.put(" \u0415\u043d", 2238);
    freq.put("\u0449\u0435 ", 2338);
    freq.put("\u0438\u0433\u043e", 1963);
    freq.put("\u0456\u0447\u043d", 39482);
    freq.put("\u0431\u0430 ", 1557);
    freq.put("\u0440\u0438 ", 9926);
    freq.put("\u0447\u0435\u0440", 4797);
    freq.put("\u0442\u0440\u0435", 1761);
    freq.put("\u0440\u0456\u043e", 2440);
    freq.put("\u044c\u043f\u0438", 4442);
    freq.put(" \u0437 ", 28463);
    freq.put("\u0440\u0432", 5932);
    freq.put("\u0440\u0433", 12811);
    freq.put("\u0440\u0430", 159212);
    freq.put("\u0440\u0431", 3520);
    freq.put("\u0440\u0436", 5968);
    freq.put("\u0440\u0434", 11789);
    freq.put("\u0440\u0435", 97753);
    freq.put("\u0440\u043a", 9097);
    freq.put("\u0440\u043b", 2627);
    freq.put("\u0440\u0438", 69723);
    freq.put("\u0440\u043e", 132547);
    freq.put("\u0440\u043f", 3819);
    freq.put("\u0440\u043c", 12337);
    freq.put("\u0440\u043d", 24183);
    freq.put("\u0436 ", 10290);
    freq.put("\u0431\u0443\u0432", 3407);
    freq.put("\u0431\u0443\u0434", 3912);
    freq.put("\u0431\u0443\u043b", 3726);
    freq.put("\u043f\u043d\u044f", 3871);
    freq.put("\u0432\u0435\u043b", 4069);
    freq.put("\u0442\u043e\u0434", 1678);
    freq.put("\u0432\u0435\u0434", 23850);
    freq.put("\u0436\u043d\u043e", 2243);
    freq.put("\u043e\u043a ", 8024);
    freq.put("\u0436\u043d\u0438", 2399);
    freq.put("\u0443 ", 182563);
    freq.put("\u0436\u043d\u0430", 2353);
    freq.put("\u0418\u0306\u043e", 1971);
    freq.put("\u043e", 1248992);
    freq.put("\u043f\u043b\u0430", 3785);
    freq.put("\u0436\u043d\u0456", 1682);
    freq.put("\u0442\u043e ", 6783);
    freq.put("\u0448\u0438", 11930);
    freq.put("\u0440\u043a\u043e", 1653);
    freq.put("\u043f\u0430\u0440", 26316);
    freq.put("\u0435\u0301", 6375);
    freq.put("\u0440\u043a\u0430", 1676);
    freq.put("\u043d\u0435 ", 13395);
    freq.put("f", 3088);
    freq.put("\u0447\u043b\u0435", 2375);
    freq.put("\u0432\u0435\u0440", 12033);
    freq.put("\u0432\u0435\u0446", 2207);
    freq.put("\u0431\u0443\u0442", 2028);
    freq.put("\u0431\u0443\u0440", 1929);
    freq.put(" \u0438\u0306\u043e", 3069);
    freq.put("\u0430\u0445\u043e", 3481);
    freq.put("\u0447\u0438\u0441", 2289);
    freq.put("\u0435\u0441\u0456", 2297);
    freq.put("\u043c\u0443\u0437", 3552);
    freq.put("\u0447\u0430\u0454", 2804);
    freq.put("\u043c\u0443\u043d", 23434);
    freq.put("\u0456\u0434\u043e", 5503);
    freq.put("\u044f\u0447 ", 2564);
    freq.put("\u0435\u0441\u0442", 4336);
    freq.put("\u043f\u0456", 30461);
    freq.put("\u043c\u0430 ", 7369);
    freq.put("\u043f\u0443", 8363);
    freq.put("\u043f\u0442", 2856);
    freq.put("\u043f\u0441", 1790);
    freq.put("\u043f\u0440", 61701);
    freq.put("\u043f\u043e", 70389);
    freq.put("\u043f\u043d", 6007);
    freq.put("\u043f\u043b", 11153);
    freq.put("\u043f\u0438", 15610);
    freq.put("\u043f\u0435", 54812);
    freq.put("\u043f\u0430", 69692);
    freq.put("\u043a\u0438 ", 39616);
    freq.put("\u0435\u0441\u043d", 2797);
    freq.put("\u0435\u0441\u043f", 2017);
    freq.put("\u0435\u0441\u043e", 1640);
    freq.put("\u0430\u0445\u0456", 3064);
    freq.put("\u043d\u0433\u043b", 1926);
    freq.put("\u0447\u0438\u043d", 4805);
    freq.put("\u0441\u043f\u0435", 2794);
    freq.put("\u0441\u043f\u043e", 6481);
    freq.put("\u0443\u0301", 2267);
    freq.put(" \u044f\u0442", 2201);
    freq.put("\u0414", 40073);
    freq.put("\u0435\u043c\u0435", 2758);
    freq.put("\u0430\u0438\u0306 ", 1706);
    freq.put("\u0432\u0434", 7688);
    freq.put("\u0432\u0435", 48786);
    freq.put("\u0432\u0436", 2823);
    freq.put("le", 1913);
    freq.put("\u0432\u0430", 79944);
    freq.put("la", 1826);
    freq.put("\u0432\u043d", 39402);
    freq.put("\u0432\u043e", 52805);
    freq.put("\u0432\u043f", 2102);
    freq.put("\u0432\u0438", 75994);
    freq.put("\u0435\u043a\u0441", 5740);
    freq.put("\u0432\u043a", 5403);
    freq.put("li", 1877);
    freq.put("\u0437\u043f\u043e", 1609);
    freq.put("\u044f\u043a\u0430", 3149);
    freq.put("\u0437\u043f\u0435", 1731);
    freq.put("\u044f\u043a\u0438", 6457);
    freq.put("\u0432\u0456", 92696);
    freq.put("\u043d\u043d\u0456", 5141);
    freq.put("\u0456\u043a ", 2836);
    freq.put("\u044f\u043a\u0456", 4711);
    freq.put("\u0432\u0446", 1693);
    freq.put("\u0432\u0447", 4263);
    freq.put("\u0432\u0440", 5405);
    freq.put("\u0454", 83027);
    freq.put("\u0432\u0442", 7129);
    freq.put("\u0432\u0443", 11922);
    freq.put("\u0456\u043d\u0442", 1810);
    freq.put("\u0432\u044f", 2583);
    freq.put("\u0441\u043f\u0456", 4109);
    freq.put("\u043d\u0441\u0442", 25118);
    freq.put("l ", 1929);
    freq.put("\u043d\u0441\u044c", 25045);
    freq.put(" \u044f\u043d", 1885);
    freq.put(" \u044f\u043a", 23816);
    freq.put("\u0441\u043f\u0440", 2669);
    freq.put(" \u044f\u0437", 3165);
    freq.put("\u043d\u0443 ", 12904);
    freq.put("\u0435 ", 51777);
    freq.put("\u0421\u0435\u0440", 1775);
    freq.put("\u0432\u0456\u0441", 2374);
    freq.put("\u0432\u0456\u0440", 2465);
    freq.put("\u043f\u0430 ", 1808);
    freq.put("\u0440\u0456\u0456\u0308", 5126);
    freq.put("\u0438\u0456\u0308\u0432", 2473);
    freq.put("\u0430\u043b\u044c", 45514);
    freq.put("\u0433\u0443 ", 1846);
    freq.put(" \u0441\u0430", 3132);
    freq.put(" \u0441\u0432", 7646);
    freq.put("\u0430\u043b\u0456", 34159);
    freq.put(" \u0441\u0435", 11547);
    freq.put("\u041e\u0440", 1949);
    freq.put("\u041e\u0441", 1646);
    freq.put(" \u0441\u043a", 6896);
    freq.put(" \u0441\u043b", 3167);
    freq.put(" \u0441\u043c", 1572);
    freq.put(" \u0441\u043e", 4130);
    freq.put(" \u0441\u043f", 12079);
    freq.put("\u0411\u0456", 2125);
    freq.put("\u0438\u0447 ", 8041);
    freq.put("\u0411\u0440", 2821);
    freq.put("\u0411\u0443", 4720);
    freq.put("\u041f\u0435\u0442", 1744);
    freq.put("\u041f\u0435\u0440", 2277);
    freq.put("\u0435\u043c ", 4029);
    freq.put("\u043f", 339521);
    freq.put("\u043a\u0443\u043b", 3808);
    freq.put("\u0411\u0430", 3984);
    freq.put("\u0435\u0437\u043d", 2478);
    freq.put("\u043a\u0443\u0440", 1627);
    freq.put("\u0411\u043e", 3837);
    freq.put("\u043b ", 10034);
    freq.put("\u0440\u0443\u0433", 2655);
    freq.put("\u043d\u0456\u0442", 1771);
    freq.put("\u0438\u0306\u0431\u0456", 2012);
    freq.put(" \u0441\u0442", 41843);
    freq.put("\u041e\u043b", 3009);
    freq.put(" \u0441\u0445", 2630);
    freq.put("g", 5064);
    freq.put("\u0438\u0434\u0430", 2853);
    freq.put(" \u0441\u044e", 1727);
    freq.put("\u0432\u0456\u0432", 2194);
    freq.put("\u0430\u043b\u0430", 5763);
    freq.put(" \u0441\u0456", 4244);
    freq.put("\u0430\u043b\u0435", 7492);
    freq.put("\u0432\u0456\u043b", 2297);
    freq.put("\u0434\u043b\u044f", 8246);
    freq.put("\u0430\u043b\u0438", 6052);
    freq.put("\u0430\u043b\u043e", 3744);
    freq.put("\u0432\u0456\u043d", 3115);
    freq.put("\u0448\u0456 ", 1719);
    freq.put("\u0456\u043a\u0438", 2076);
    freq.put("\u0456\u043a\u043e", 1702);
    freq.put("\u0440\u0433\u0443", 2442);
    freq.put("\u0456\u043a\u0430", 6429);
    freq.put("\u043d\u0438\u0445", 49028);
    freq.put("\u043d\u0456\u0446", 22879);
    freq.put("R", 2282);
    freq.put("\u0440\u0456 ", 5250);
    freq.put("\u0436\u0435\u043d", 31144);
    freq.put("\u0456\u043a\u0456", 22043);
    freq.put("\u0431\u0435\u0437", 3385);
    freq.put("\u0436\u0430\u0432", 4567);
    freq.put("\u0444\u0442", 2346);
    freq.put("\u0444\u0443", 3164);
    freq.put("\u0444\u0440", 25365);
    freq.put("\u0415", 8630);
    freq.put("\u0449\u0438\u043d", 2002);
    freq.put("\u0444\u0456", 13912);
    freq.put("\u0434\u0456\u0432", 4952);
    freq.put("\u0437\u0443", 8061);
    freq.put("\u0437\u0442", 3423);
    freq.put("\u0437\u0440", 3339);
    freq.put("\u0437\u044c", 26870);
    freq.put(" \u043a\u043d", 1684);
    freq.put("\u0437\u0456", 9568);
    freq.put(" \u043a\u043e", 25840);
    freq.put("\u0435\u0442 ", 25079);
    freq.put(" \u043a\u043b", 3559);
    freq.put(" \u043a\u0430", 7109);
    freq.put("\u0430\u0440\u043e", 9064);
    freq.put(" \u043a\u0432", 3523);
    freq.put(" \u043a\u0440", 6792);
    freq.put(" \u043a\u0443", 3737);
    freq.put("\u0437\u0435", 9240);
    freq.put("\u0437\u0434", 4686);
    freq.put("\u0437\u0433", 1786);
    freq.put("\u0437\u0432", 12953);
    freq.put("\u0437\u0431", 4513);
    freq.put("\u0437\u0430", 70302);
    freq.put("\u0437\u043f", 3833);
    freq.put("\u0437\u043e", 12242);
    freq.put("\u0437\u043d", 22505);
    freq.put(" \u043a\u0456", 5040);
    freq.put("\u0437\u043a", 2540);
    freq.put("\u0437\u0438", 11355);
    freq.put("\u0444\u043e", 9781);
    freq.put("\u0431\u0435\u0440", 8329);
    freq.put("\u0432\u0456\u0442", 10410);
    freq.put("\u0444\u0435", 6303);
    freq.put("\u043d\u0442 ", 27692);
    freq.put("\u0444\u0430", 4406);
    freq.put("\u0410\u0432", 2330);
    freq.put("\u0456\u0308\u0445", 2476);
    freq.put("\u0438\u0446\u044c", 3344);
    freq.put("\u0438\u0446\u044f", 3075);
    freq.put("\u0410\u043a", 1666);
    freq.put("\u0410\u043b", 7021);
    freq.put("\u0438\u0446\u0442", 1948);
    freq.put("\u043a ", 38380);
    freq.put("\u0410\u043c", 1689);
    freq.put("\u0410\u043d", 4049);
    freq.put("\u0456\u0308\u0456\u0308", 1916);
    freq.put("\u0410", 35851);
    freq.put("\u0414\u0430\u043d", 22031);
    freq.put("\u0440\u044f\u0434", 3770);
    freq.put("\u0438\u0446\u0456", 4564);
    freq.put(" \u0442", 92032);
    freq.put(" \u0443", 89129);
    freq.put(" \u0440", 101219);
    freq.put(" \u0441", 120858);
    freq.put(" \u0413\u043e", 2496);
    freq.put(" \u0447", 24594);
    freq.put(" \u0444", 40198);
    freq.put(" \u0445", 11362);
    freq.put(" \u0413\u0430", 3472);
    freq.put(" \u0449", 18497);
    freq.put(" \u044e", 2119);
    freq.put(" \u044f", 36739);
    freq.put(" \u0413\u0435", 2696);
    freq.put("\u0456\u0441\u043b", 1997);
    freq.put(" \u0456", 83499);
    freq.put(" \u0456\u0308", 5196);
    freq.put(" \u0454", 13641);
    freq.put("\u0456\u0441\u043d", 3890);
    freq.put("\u0443\u0440 ", 1549);
    freq.put("\u0423\u043a\u0440", 9121);
    freq.put("\u0442\u044e ", 2076);
    freq.put(" \u0422", 13848);
    freq.put(" \u0423", 16956);
    freq.put(" \u0420", 21137);
    freq.put(" \u0421", 39028);
    freq.put(" \u0426", 5651);
    freq.put(" \u0427", 5720);
    freq.put(" \u0424", 31501);
    freq.put(" \u0425", 6271);
    freq.put("\u0456\u0441\u0442", 27606);
    freq.put(" \u0428", 10618);
    freq.put(" \u042e", 1964);
    freq.put(" \u042f", 3806);
    freq.put(" \u0432", 154625);
    freq.put(" \u0433", 34855);
    freq.put(" \u0430", 43891);
    freq.put(" \u0431", 36681);
    freq.put(" \u0436", 8768);
    freq.put(" \u0437", 113779);
    freq.put(" \u0434", 117491);
    freq.put(" \u0435", 34325);
    freq.put(" \u043a", 61923);
    freq.put(" \u043b", 26339);
    freq.put(" \u0413\u0440", 3249);
    freq.put(" \u0438\u0306", 6819);
    freq.put(" \u043e", 74913);
    freq.put(" \u043f", 148797);
    freq.put(" \u043c", 87814);
    freq.put(" \u043d", 123337);
    freq.put("\u0456\u0437\u043c", 1906);
    freq.put("\u0456\u0437\u043d", 5205);
    freq.put("\u0456\u0437\u043e", 1615);
    freq.put(" \u0406", 13525);
    freq.put(" \u0404", 3619);
    freq.put("\u043a\u0442 ", 1727);
    freq.put("h", 7896);
    freq.put("\u0456\u0437\u0430", 4100);
    freq.put(" \u0412", 30948);
    freq.put(" \u0413", 15174);
    freq.put(" \u0410", 31736);
    freq.put(" \u0411", 22701);
    freq.put(" \u0416", 3460);
    freq.put("\u0456\u0308\u0432", 4260);
    freq.put(" \u0414", 39397);
    freq.put(" \u0415", 7917);
    freq.put(" \u041a", 32754);
    freq.put(" \u041b", 21825);
    freq.put("\u0456\u0308\u043d", 18326);
    freq.put(" \u0418\u0306", 2051);
    freq.put(" \u041e", 14175);
    freq.put(" \u041f", 46014);
    freq.put(" \u041c", 27530);
    freq.put(" \u041d", 36830);
    freq.put("\u043f\u0443\u0431", 2176);
    freq.put(" \u0437\u0456", 1585);
    freq.put("\u0490", 1990);
    freq.put("\u043e\u0434\u043d", 11088);
    freq.put("\u0456\u0308\u0456\u0308 ", 1912);
    freq.put("\u0434\u0441\u0442", 2708);
    freq.put("\u043e\u0434\u043e", 6110);
    freq.put("\u0434\u0441\u044c", 3872);
    freq.put("\u043e\u0434\u0430", 5921);
    freq.put("\u043e\u0434\u0435", 2118);
    freq.put("\u043e\u0434\u0436", 2752);
    freq.put("\u043b\u043e\u0432", 10255);
    freq.put("\u0440\u0438\u0441", 11068);
    freq.put("\u0440\u0438\u0440", 1816);
    freq.put("\u0440\u0438\u0447", 3064);
    freq.put(" \u0456\u043c", 4088);
    freq.put("\u0449\u0435\u043d", 2787);
    freq.put("\u043b", 484150);
    freq.put("\u0440\u0456\u0434", 3016);
    freq.put("\u0445\u043d\u0456", 3188);
    freq.put("\u0440\u0438\u043b", 1738);
    freq.put("\u0440\u0456\u0438\u0306", 3132);
    freq.put("S", 26730);
    freq.put("\u0440\u0438\u043d", 4051);
    freq.put("\u0440\u0438\u043c", 4841);
    freq.put("\u0440\u0438\u0433", 1977);
    freq.put("\u0440\u0438\u0432", 2681);
    freq.put("\u0440\u0438\u0431", 1872);
    freq.put("\u0440\u0438\u0437", 3342);
    freq.put("\u043b\u0438\u0448", 2141);
    freq.put("\u0440 ", 43282);
    freq.put("\u043e\u0434\u0443", 4615);
    freq.put("\u0442\u0435\u043d", 2843);
    freq.put("\u0435\u0432\u0456", 2180);
    freq.put(" \u0490", 1984);
    freq.put(" \u0437\u0435", 1996);
    freq.put(" \u0437\u0432", 4345);
    freq.put(" \u0437\u0430", 56665);
    freq.put(" \u0437\u0431", 3336);
    freq.put(" \u0437\u043e", 3274);
    freq.put(" \u0437\u043c", 2726);
    freq.put(" \u0437\u043d", 5228);
    freq.put("\u043e\u0434\u0456", 8902);
    freq.put("\u0430\u0443\u043a", 3811);
    freq.put("\u043d\u0435\u0446", 1734);
    freq.put("\u043d\u0435\u0441", 1886);
    freq.put("\u043d\u0435\u0440", 5081);
    freq.put("\u043d\u0435\u0442", 1977);
    freq.put("\u0432\u0435 ", 2027);
    freq.put("\u0440\u0441\u0442", 1652);
    freq.put("\u0436\u0430", 10671);
    freq.put("\u043d\u0435\u0456\u0308", 3826);
    freq.put("\u0436\u0435", 36749);
    freq.put("\u0436\u0438", 9686);
    freq.put("\u0428\u0410 ", 1853);
    freq.put("\u0436\u043d", 10415);
    freq.put("\u0436\u043e", 4282);
    freq.put("\u0442\u043e\u044e", 1721);
    freq.put("\u0426", 5942);
    freq.put("\u041f\u0443\u0430", 1541);
    freq.put("\u0442\u043e\u0441", 2194);
    freq.put("\u0442\u043e\u0440", 19453);
    freq.put("\u0443\u043b", 17666);
    freq.put("\u0443\u043a", 20646);
    freq.put("\u043e\u043a\u0430", 3381);
    freq.put("\u0443\u043f", 9084);
    freq.put("\u0443\u043d", 34351);
    freq.put("\u0443\u043c", 8171);
    freq.put("\u0443\u0433", 6510);
    freq.put("\u0443\u0432", 18706);
    freq.put("\u0443\u0431", 6901);
    freq.put("\u0443\u0430", 9949);
    freq.put("\u0443\u0437", 30153);
    freq.put("\u0443\u0436", 3934);
    freq.put("\u0443\u0434", 13417);
    freq.put("\u043e\u043a\u0443", 9695);
    freq.put("\u0443\u0448", 1880);
    freq.put("\u0443\u044e", 4341);
    freq.put("\u0443\u0442\u0443", 22317);
    freq.put("\u0443\u0442", 35010);
    freq.put("\u0443\u0441", 11964);
    freq.put("\u0443\u0440", 24405);
    freq.put("\u0443\u0447", 6062);
    freq.put("\u0443\u0445", 4146);
    freq.put("\u043c\u0441\u044c", 1988);
    freq.put("\u044f\u043a\u043e", 4501);
    freq.put("\u0442\u043e\u043f", 3418);
    freq.put("\u043e\u043a\u0456", 1858);
    freq.put("\u0442\u043e\u043d", 3478);
    freq.put("\u0442\u043e\u043c", 6059);
    freq.put("\u0442\u043e\u0433", 4926);
    freq.put("\u0442\u043e\u0432", 10097);
    freq.put("\u0443\u0454", 8184);
    freq.put("\u0436\u0443", 4654);
    freq.put("\u0442\u0438\u043a", 26054);
    freq.put(" \u0438\u0306 ", 3420);
    freq.put("\u043d\u0435\u0437", 1549);
    freq.put("\u0436\u0456", 2914);
    freq.put("\u043d\u0435\u0432", 2650);
    freq.put("\u043d\u0435\u043d", 4632);
    freq.put("\u0446\u0435\u0432", 1886);
    freq.put("\u0434\u0443 ", 6755);
    freq.put("\u0436\u0456 ", 1618);
    freq.put("\u043a\u0438\u0445", 8957);
    freq.put("\u043c\u0443 ", 17492);
    freq.put("\u0411", 23123);
    freq.put("\u0443\u0441\u0442", 2645);
    freq.put("\u0442\u0441\u044c", 3003);
    freq.put("\u0430\u0445 ", 10031);
    freq.put("\u041d", 39528);
    freq.put("\u043d\u0443\u0432", 2948);
    freq.put("\u043c\u0430\u043d", 6730);
    freq.put("\u0437\u043d\u0438", 3492);
    freq.put("\u043c\u0430\u043b", 3075);
    freq.put("\u0437\u043d\u043e", 1802);
    freq.put("\u043c\u0430\u0434", 2394);
    freq.put("\u043c\u0430\u0433", 1762);
    freq.put("\u0437\u043d\u044f", 3181);
    freq.put("\u043c\u0430\u0446", 1743);
    freq.put("\u043c\u0430\u0442", 7712);
    freq.put("\u043c\u0430\u0441", 1664);
    freq.put("\u043c\u0430\u0440", 2087);
    freq.put("\u0435\u043c\u043b", 1627);
    freq.put("\u0435\u043c\u0438", 2190);
    freq.put("\u0406\u0432\u0430", 2158);
    freq.put("\u0435\u043c\u043e", 2244);
    freq.put("\u0435\u043c\u043d", 1709);
    freq.put("\u043e\u0456\u0308 ", 40186);
    freq.put("\u0435\u043c\u0430", 4374);
    freq.put("\u043c\u0430\u0454", 2263);
    freq.put("\u043f ", 4596);
    freq.put("\u0447\u0438 ", 3745);
    freq.put("i", 22805);
    freq.put("\u0435\u043a\u043e", 24801);
    freq.put("\u043a\u0438\u0438\u0306", 27960);
    freq.put("\u043a\u0438\u043c", 4246);
    freq.put("\u0432\u0441", 21071);
    freq.put("\u043d\u0441 ", 2855);
    freq.put("\u0430\u0438\u0306\u043d", 1941);
    freq.put("\u0430\u0438\u0306\u043e", 6278);
    freq.put("\u0430\u0438\u0306\u0431", 2377);
    freq.put("\u0435\u0456\u0308", 6545);
    freq.put("\u0438\u0432\u0441", 1559);
    freq.put("\u0435\u044f", 2396);
    freq.put("\u0443\u0433\u043e", 1668);
    freq.put("\u0435\u0448", 1971);
    freq.put("\u0435\u0445", 4631);
    freq.put("\u0435\u0444", 2808);
    freq.put("\u0435\u0447", 5677);
    freq.put("\u0435\u0446", 12416);
    freq.put("\u0435\u0441", 21933);
    freq.put("\u0435\u0440", 123318);
    freq.put("\u0435\u0442", 48754);
    freq.put("\u0454\u044e", 25186);
    freq.put("\u044f\u043a ", 5568);
    freq.put("\u0426\u0435\u043d", 2677);
    freq.put("\u0432 ", 98488);
    freq.put("\u043c", 381536);
    freq.put("\u0454\u044e ", 25174);
    freq.put("\u043c\u0456\u0447", 24763);
    freq.put("\u044c\u043c\u0435", 1976);
    freq.put("T", 3063);
    freq.put("\u043c\u0456\u0441", 12191);
    freq.put("\u0435\u043d", 200818);
    freq.put(" \u0414\u043e", 4191);
    freq.put("\u0435\u043f", 28664);
    freq.put("\u0435\u043e", 7564);
    freq.put("\u0435\u0438\u0306", 12736);
    freq.put("\u0435\u043b", 52238);
    freq.put("\u0435\u043a", 44785);
    freq.put(" \u0414\u0436", 1930);
    freq.put("\u0435\u0437", 15415);
    freq.put("\u0435\u0436", 8691);
    freq.put("\u0435\u0431", 4669);
    freq.put("\u0435\u0430", 4570);
    freq.put("\u0435\u0433", 29992);
    freq.put(" \u0414\u0430", 23253);
    freq.put("\u0438\u0432\u043d", 5798);
    freq.put("\u0438\u0432\u043e", 3293);
    freq.put("\u0456\u0446\u0438", 22860);
    freq.put("\u0442\u044f ", 4033);
    freq.put("\u0430\u0438\u0306\u0441", 1694);
    freq.put("\u0438\u0432\u0430", 5433);
    freq.put("\u043b\u0438\u043d", 3727);
    freq.put(" \u0406\u0432", 2522);
    freq.put("\u0432\u0442\u043e", 3926);
    freq.put(" \u0406\u043b", 1806);
    freq.put("\u0448\u0456", 2899);
    freq.put("\u0432\u0442\u043d", 2139);
    freq.put("\u0438\u0432 ", 2824);
    freq.put("\u043f\u0430\u0434", 4424);
    freq.put("\u0456\u0434\u0435", 1874);
    freq.put("\u0456\u0434\u0436", 22706);
    freq.put("\u0448\u0442", 3498);
    freq.put("\u0448\u0443", 1879);
    freq.put("\u0456\u0434\u043a", 2690);
    freq.put("\u0456\u0434\u043d", 11513);
    freq.put("\u0456\u0434\u043f", 3775);
    freq.put("\u043f\u0430\u043b", 24506);
    freq.put("\u043a\u0443 ", 18769);
    freq.put("\u043b\u0456", 100876);
    freq.put("\u0427", 5807);
    freq.put("\u044f\u043d\u0441", 3724);
    freq.put("\u043b\u0443", 11894);
    freq.put("\u0434\u043d\u044f", 2562);
    freq.put("\u0438\u0447\u0438", 1676);
    freq.put("\u0441\u043f\u0443", 1543);
    freq.put("\u043b\u044f", 27148);
    freq.put("\u043b\u044e", 13039);
    freq.put("\u0438\u0447\u0430", 2349);
    freq.put("\u043b\u044c", 97373);
    freq.put("\u043b\u0430", 56466);
    freq.put("\u043b\u0435", 64714);
    freq.put("\u044c\u043a\u0438", 32360);
    freq.put("\u043b\u043b", 4063);
    freq.put("\u043b\u043a", 3429);
    freq.put("\u043b\u0438", 41628);
    freq.put("\u043b\u043e", 47531);
    freq.put("\u0432\u0434\u0435", 5262);
    freq.put("\u0434\u0435\u043d", 35742);
    freq.put("\u0438\u0449\u0435", 2694);
    freq.put("\u0448\u043a", 3613);
    freq.put("\u0448\u043b", 2107);
    freq.put("\u0430\u043b ", 2859);
    freq.put("\u0432\u0456 ", 8320);
    freq.put("\u0448\u043e", 7889);
    freq.put("\u043f\u0430\u0442", 1536);
    freq.put("\u0448\u043d", 3282);
    freq.put("\u0448\u0430", 4745);
    freq.put("\u044c\u043a\u043e", 60206);
    freq.put("\u0448\u0435", 8200);
    freq.put("\u0454\u0442\u044c", 11566);
    freq.put("\u0438\u0434 ", 1647);
    freq.put("\u044e\u0447\u0438", 2094);
    freq.put("EE ", 21630);
    freq.put("\u0414\u043e", 4198);
    freq.put("\u043e\u043b\u0443", 1961);
    freq.put("\u0440\u0456\u0447", 3119);
    freq.put("el", 1571);
    freq.put("\u0414\u0436", 1933);
    freq.put("\u0440\u0456\u0448", 1652);
    freq.put("\u0414\u0435", 3400);
    freq.put("\u043e\u043b\u044c", 6830);
    freq.put("\u0414\u0430", 23258);
    freq.put("\u043e\u043b\u044f", 2505);
    freq.put("\u0412", 31676);
    freq.put("\u043e\u043b\u0456", 11097);
    freq.put("\u0430\u0444\u0456", 2408);
    freq.put("\u043a\u0435 ", 4049);
    freq.put("\u0433\u0456\u0440", 2225);
    freq.put("\u0433\u0456\u0456\u0308", 2091);
    freq.put("\u0435\u043a\u0442", 7509);
    freq.put("\u0430\u0444\u0442", 2014);
    freq.put("\u0433\u0456\u043e", 23749);
    freq.put("\u0433\u0456\u0434", 1618);
    freq.put("he", 1740);
    freq.put("\u043e\u043b\u0430", 2363);
    freq.put("\u0440\u0456\u0430", 3973);
    freq.put("\u0440\u0456\u0432", 9362);
    freq.put("\u043e\u043b\u0435", 3051);
    freq.put("\u0440\u0456\u0437", 4766);
    freq.put("\u043e\u043b\u0438", 6076);
    freq.put("\u041c\u0438\u043a", 1636);
    freq.put("\u043e\u043b\u043e", 19189);
    freq.put("\u043e\u044e ", 40879);
    freq.put("\u043d\u0442\u0456", 3002);
    freq.put("\u043d\u0456\u0437", 4328);
    freq.put("\u0447\u0430\u0441", 12463);
    freq.put(" \u0441\u0438", 9133);
    freq.put("\u0447\u0430\u0442", 2049);
    freq.put("\u043d\u0456\u0438\u0306", 8198);
    freq.put("\u043d\u0442\u0440", 7071);
    freq.put("\u0437\u043c\u0456", 3801);
    freq.put("\u043d\u0442\u0443", 1658);
    freq.put("\u0435\u0442\u0435", 1577);
    freq.put("\u0440\u0448\u0438", 1950);
    freq.put("\u0435\u0442\u0430", 3510);
    freq.put("\u043d\u0456\u043c", 3177);
    freq.put("\u0435\u0442\u043e", 3229);
    freq.put("\u0435\u0442\u0438", 3023);
    freq.put("\u0441\u0438\u0442", 2195);
    freq.put("\u0441\u0438\u0441", 3972);
    freq.put("\u041f", 47409);
    freq.put("\u043d\u0434\u0430", 2557);
    freq.put("\u043d", 1274404);
    freq.put("\u043d\u0434\u0435", 1705);
    freq.put("\u0437 ", 38125);
    freq.put("\u0441\u0438\u043b", 2927);
    freq.put("\u043d\u0434\u0440", 3680);
    freq.put("\u0441\u0438\u043d", 2791);
    freq.put("\u0443\u0440\u0433", 3415);
    freq.put("\u0435\u0442\u0440", 4098);
    freq.put("\u0435\u0442\u0443", 1803);
    freq.put("\u044c\u043a\u0456", 5969);
    freq.put("\u043d\u0434\u0456", 4444);
    freq.put("\u043d\u0442\u043e", 2721);
    freq.put("\u043d\u0442\u0438", 4476);
    freq.put("\u043d\u0442\u0435", 3274);
    freq.put("\u043d\u0442\u0430", 5969);
    freq.put("\u0444 ", 2068);
  }
  
}

