package com.rmtheis.langdetect.profile;

import java.util.HashMap;

import com.cybozu.labs.langdetect.util.LangProfile;
import com.cybozu.labs.langdetect.util.NGram;

public class UR extends CLangProfile {
  private static final String name = "ur";
  private static final HashMap<String, Integer> freq = new HashMap<String, Integer>();
  private static final int[] n_words = new int[NGram.N_GRAM];

  public UR() {
    init();  
  }

  public  LangProfile getLangProfile() {
    return new LangProfile(name, freq, n_words);
  }
  
  private void init() {
    n_words[0] = 1602570;
    n_words[1] = 1999510;
    n_words[2] = 1324903;

    freq.put(" \u06c1\u0627", 430);
    freq.put(" \u06c1\u062c", 240);
    freq.put(" \u06c1\u0631", 384);
    freq.put(" \u06c1\u0632", 243);
    freq.put("\u062a\u0642\u0633", 240);
    freq.put("\u0627\u0646\u0686", 276);
    freq.put("\u0632\u0628\u0627", 959);
    freq.put("\u06c1\u0646\u062f", 711);
    freq.put("\u0631\u06a9\u064a", 303);
    freq.put("\u06be\u064a\u06d4", 577);
    freq.put("\u06af", 13942);
    freq.put("\u0627\u0646\u06a9", 290);
    freq.put("\u067e\u06c1\u0646", 208);
    freq.put("\u0627\u0646\u06af", 1569);
    freq.put("\u067e\u06c1\u0644", 895);
    freq.put("\u0644", 61015);
    freq.put("\u0627\u0646\u06d2", 1223);
    freq.put("\u0631\u06a9\u0627", 241);
    freq.put("\u0627\u0653\u0632\u0627", 306);
    freq.put("\u0627\u0646\u06c1", 1162);
    freq.put("\u0631\u06a9\u0632", 477);
    freq.put(" \u06c1\u0645", 409);
    freq.put(" \u06c1\u0646", 745);
    freq.put("\u064a\u0632 ", 500);
    freq.put(" \u06c1\u0648", 7614);
    freq.put("\u06be\u064a\u06ba", 343);
    freq.put(" \u06c1\u064a", 5912);
    freq.put("\u0627\u0646\u0688", 193);
    freq.put("\u0627\u06a9 ", 371);
    freq.put("\u06a9\u062b\u0631", 209);
    freq.put("\u064a\u0644\u0648", 184);
    freq.put("\u0648\u062f ", 1161);
    freq.put("\u06af\u06c1 ", 210);
    freq.put("\u06c1\u0646\u0686", 177);
    freq.put("\u0644\u0628 ", 395);
    freq.put("\u0627\u0646\u060c", 219);
    freq.put("\u06be\u064a\u0644", 511);
    freq.put(" \u0688\u0627", 359);
    freq.put(" \u0642\u0644", 240);
    freq.put("\u0627\u0646\u0633", 905);
    freq.put("\u0648\u0686\u0633", 192);
    freq.put("\u06a9\u0648\u0631", 176);
    freq.put(" \u0642\u0648", 565);
    freq.put("\u062f", 42999);
    freq.put(" \u0642\u064a", 355);
    freq.put("\u0627\u0646\u062a", 736);
    freq.put("\u0627\u0646\u0628", 309);
    freq.put("\u0627\u0646\u062f", 1077);
    freq.put("\u0627\u0646\u062c", 263);
    freq.put("\u06a9\u0648\u064a\u0654", 495);
    freq.put("\u0627\u0646\u0627", 720);
    freq.put(" \u0642\u0627", 1019);
    freq.put("\u062f\u0648\u06ba", 249);
    freq.put(" \u0642\u062f", 579);
    freq.put(" \u0642\u0628", 691);
    freq.put("\u0646\u0628 ", 260);
    freq.put("\u0627\u0646\u064a", 2788);
    freq.put("\u0627\u0646\u0648", 1426);
    freq.put("\u0631\u06a9\u06be", 862);
    freq.put(" \u0642\u0631", 855);
    freq.put(" \u0642\u0633", 291);
    freq.put("\u062f\u0631 ", 1119);
    freq.put("\u0648\u0631 ", 14043);
    freq.put("\u06a9\u0648\u0645", 779);
    freq.put("\u064a\u0644\u0627", 274);
    freq.put("\u062c\u0628 ", 430);
    freq.put(" \u0688\u064a", 297);
    freq.put(" \u06c1\u06d2", 16945);
    freq.put("\u0646\u062a\u0642", 217);
    freq.put("\u0644\u06d2 ", 2120);
    freq.put("\u0648 ", 15262);
    freq.put("\u0628\u0627 ", 254);
    freq.put("\u0645\u062a\u062d", 211);
    freq.put("\u0642\u064a ", 950);
    freq.put("\u0644\u0648\u0686", 226);
    freq.put("\u0631\u0628\u0639", 318);
    freq.put("\u062a\u0631 ", 480);
    freq.put("\u0627\u06c1\u064a", 375);
    freq.put("\u0627\u06c1\u0648", 304);
    freq.put("\u0630\u06c1\u0628", 185);
    freq.put("\u0627\u06c1\u0645", 638);
    freq.put("\u0627\u06c1\u0644", 181);
    freq.put("\u0644\u0648\u06af", 423);
    freq.put("\u0627\u0637\u0627", 177);
    freq.put("\u064a\u0631\u0627", 565);
    freq.put("\u0627\u06af", 766);
    freq.put("\u0634\u0627\u06c1", 679);
    freq.put("\u0644\u0648\u06ba", 448);
    freq.put("\u062f\u0646 ", 286);
    freq.put("\u064a\u0631\u064a", 407);
    freq.put("\u06ba\u060c ", 508);
    freq.put("\u064a\u0631\u0648", 314);
    freq.put("\u0644\u06a9 ", 878);
    freq.put("\u0648\u0654 ", 175);
    freq.put("\u0627\u0637\u064a", 187);
    freq.put("\u06d4\u0627", 238);
    freq.put("\u0630\u06a9", 274);
    freq.put("\u0645\u062a\u064a", 175);
    freq.put("\u0627\u06c1\u0631", 591);
    freq.put("\u0631\u0642", 1634);
    freq.put("\u0627\u06c1\u062f", 216);
    freq.put("\u0631\u0628\u064a", 855);
    freq.put("\u0637\u062d ", 229);
    freq.put("\u0639\u064a ", 320);
    freq.put("\u0639\u062b\u0645", 220);
    freq.put("\u0646\u062f ", 917);
    freq.put("\u06a9\u0644 ", 646);
    freq.put("\u0645\u06a9\u0645", 188);
    freq.put("\u0634\u0627\u0645", 808);
    freq.put("\u0633\u062a ", 854);
    freq.put("\u0645", 85213);
    freq.put("\u0644\u0648\u064a", 317);
    freq.put("\u0644\u0648\u0645", 894);
    freq.put("\u0634\u0627\u0639", 346);
    freq.put("\u064a\u0631\u06c1", 738);
    freq.put("\u0691\u06d2", 384);
    freq.put("\u0634\u0627\u064a\u0654", 191);
    freq.put("\u0634\u0627\u062e", 186);
    freq.put("\u0644\u0639\u06c1", 239);
    freq.put("\u0646\u0648 ", 281);
    freq.put("\u0646\u062a\u0638", 204);
    freq.put("\u06a9\u0627 ", 9732);
    freq.put("\u0645\u0639\u0627", 596);
    freq.put("\u064a\u0654\u064a\u06d4", 457);
    freq.put("\u0642\u0644", 641);
    freq.put("\u062f\u06c1 ", 2099);
    freq.put("\u0642\u0648", 1321);
    freq.put("\u0642\u064a", 2110);
    freq.put("\u0648\u06ba ", 6861);
    freq.put("\u063a\u0627\u0646", 180);
    freq.put("\u0645\u0644\u0627", 357);
    freq.put("\u0627\u0628\u0631", 254);
    freq.put("\u062a\u064a\u0633", 201);
    freq.put("\u06a9\u064a ", 12997);
    freq.put("\u062a\u064a\u0627", 780);
    freq.put("\u0627\u0628\u062a", 325);
    freq.put("\u0646\u0633 ", 426);
    freq.put("\u06c3", 194);
    freq.put("\u0645\u0628\u0631", 417);
    freq.put("\u0645\u06c1 ", 911);
    freq.put("\u0641\u0679 ", 202);
    freq.put("\u0627\u0628\u0644", 415);
    freq.put("\u0627\u0628\u0646", 262);
    freq.put("\u0627\u0628\u0642", 678);
    freq.put("\u062a\u064a\u0646", 302);
    freq.put("\u0627\u0628\u0648", 358);
    freq.put("\u06a9\u064a\u0654\u064a", 281);
    freq.put("\u0642\u0627", 2876);
    freq.put("\u0632\u06c1 ", 268);
    freq.put("\u063a\u0627\u0632", 188);
    freq.put("\u0642\u062f", 958);
    freq.put("\u0642\u0628", 1358);
    freq.put("\u0642\u062a", 918);
    freq.put("\u0627\u062b\u0631", 224);
    freq.put("\u06a9\u0646\u0627", 202);
    freq.put("\u0637\u0648\u0631", 1195);
    freq.put("\u0642\u0633", 674);
    freq.put("\u064a ", 57056);
    freq.put("\u06c1\u062a\u06d2", 651);
    freq.put("\u0631\u0644", 427);
    freq.put("\u0642\u06c1", 970);
    freq.put(" \u0641\u0627", 763);
    freq.put("\u0631\u062a ", 2032);
    freq.put(" \u0641\u062a", 168);
    freq.put("\u06c1\u06d2 ", 7219);
    freq.put(" \u0641\u0631", 1011);
    freq.put(" \u0641\u0636", 168);
    freq.put("\u0698", 212);
    freq.put("\u0627\u0635 ", 271);
    freq.put("\u064a\u0633 ", 618);
    freq.put("\u062a\u064a\u06ba", 193);
    freq.put("\u0645\u062b\u0644", 227);
    freq.put("\u062d\u0636", 792);
    freq.put("\u064a\u0654\u06d2\u06d4", 600);
    freq.put("\u0643", 314);
    freq.put("\u0627\u06ba ", 1697);
    freq.put(" \u0641\u0679", 171);
    freq.put("\u0631\u0645 ", 316);
    freq.put(" \u0641\u0644", 520);
    freq.put(" \u0641\u0646", 193);
    freq.put("\u0627\u0634\u0627", 172);
    freq.put(" \u0641\u0648", 398);
    freq.put(" \u0641\u064a", 493);
    freq.put("\u062f\u06af\u064a", 389);
    freq.put("\u06a9", 96247);
    freq.put("\u0648\u0644\u064a", 616);
    freq.put("\u0691\u06a9", 206);
    freq.put("\u0642\u0648\u06ba", 260);
    freq.put("\u0646\u06af ", 881);
    freq.put("\u0644\u062a\u0627", 182);
    freq.put("\u0631\u067e", 455);
    freq.put("\u0648\u0632 ", 174);
    freq.put(" \u062c\u06c1", 593);
    freq.put("\u064a\u0644\u064a", 664);
    freq.put("\u062e", 10520);
    freq.put("\u0641 ", 3475);
    freq.put("\u0635\u064a\u0644", 310);
    freq.put("\u0628\u064a ", 1989);
    freq.put(" \u062c\u06af", 269);
    freq.put("\u0648\u0644\u0648", 168);
    freq.put("\u0691 ", 321);
    freq.put("\u062f\u0633\u062a", 238);
    freq.put("\u0628\u062a ", 362);
    freq.put(" \u062c\u06be", 293);
    freq.put("\u0645\u0627\u06c1", 260);
    freq.put("\u062c\u0627\u0633", 338);
    freq.put("\u06a9\u0686", 345);
    freq.put("\u0642\u0648\u0627", 311);
    freq.put("\u062d\u064a\u0627", 329);
    freq.put("\u062a\u062f\u0627", 329);
    freq.put("\u0686\u0627\u0646", 177);
    freq.put(" \u062c\u0646", 2286);
    freq.put(" \u062c\u0645", 727);
    freq.put(" \u062c\u0644", 205);
    freq.put("\u0648\u0633\u062a", 275);
    freq.put("\u0633\u0679\u064a", 260);
    freq.put(" \u062c\u064a", 597);
    freq.put(" \u062c\u0648", 3440);
    freq.put("\u0648\u0633\u0631", 713);
    freq.put("\u0648\u0633\u0637", 295);
    freq.put("\u0639 ", 4219);
    freq.put("\u0633\u0646 ", 294);
    freq.put(" \u062c\u0627", 6670);
    freq.put(" \u063a\u064a", 270);
    freq.put(" \u062c\u062f", 255);
    freq.put(" \u062c\u0628", 836);
    freq.put("\u0633\u0648 ", 217);
    freq.put("\u0633\u0679\u0631", 203);
    freq.put(" \u062c\u0633", 2699);
    freq.put(" \u062c\u0632", 358);
    freq.put(" \u062c\u0631", 340);
    freq.put("\u0642\u0648\u0645", 305);
    freq.put("\u0686\u0627\u0631", 237);
    freq.put("\u0627\u064a\u0654\u062f", 205);
    freq.put("\u064a\u0646\u064a", 579);
    freq.put("\u0645 ", 14225);
    freq.put("\u064a\u0648", 3744);
    freq.put(" \u0686\u0627", 498);
    freq.put("\u064a\u0644", 3575);
    freq.put("\u064a\u0645", 3458);
    freq.put("\u064a\u0646", 5944);
    freq.put(" \u0686\u062a", 240);
    freq.put("\u064a\u0641", 992);
    freq.put("\u064a\u0642", 966);
    freq.put("\u0627\u0644\u0631", 180);
    freq.put("\u064a\u067e", 229);
    freq.put("\u0627\u0644\u0633", 179);
    freq.put("\u0646\u0633\u0644", 289);
    freq.put("\u064a\u0679", 1722);
    freq.put("\u0627\u0644\u0639", 407);
    freq.put("\u0646\u0633\u064a", 397);
    freq.put("\u064a\u0670", 198);
    freq.put("\u062c", 29799);
    freq.put("\u0627\u0628 ", 1615);
    freq.put("\u06a9\u064a\u0627", 2343);
    freq.put("\u0627\u0644\u0628", 611);
    freq.put("\u0627\u0644\u062a", 351);
    freq.put("\u0627\u0644\u062c", 351);
    freq.put("\u0627\u0644\u062d", 530);
    freq.put("\u0627\u0644\u062f", 643);
    freq.put("\u064a\u0654\u06d2 ", 2320);
    freq.put("\u0646\u0633\u0627", 448);
    freq.put("\u064a\u060c", 686);
    freq.put("\u0627\u0644\u0641", 464);
    freq.put("\u0627\u0644\u0642", 182);
    freq.put("\u0627\u0644\u0644", 695);
    freq.put("\u0627\u0644\u0645", 986);
    freq.put("\u0627\u0644\u0646", 229);
    freq.put("\u06a9\u064a\u0648", 230);
    freq.put("\u0627\u0644\u064a", 1802);
    freq.put("\u0688 ", 843);
    freq.put("\u06c1\u06d2\u06d4", 9056);
    freq.put("\u064a\u0639", 1465);
    freq.put("\u064a\u0634", 1424);
    freq.put("\u064a\u0635", 226);
    freq.put("\u0627\u062f\u062a", 200);
    freq.put("\u064a\u0646\u0627", 221);
    freq.put("\u064a\u0631", 4679);
    freq.put("\u064a\u0632", 2169);
    freq.put("\u064a\u0633", 3006);
    freq.put("\u064a\u062c", 682);
    freq.put("\u064a\u062d", 396);
    freq.put("\u064a\u062e", 630);
    freq.put("\u064a\u062f", 2958);
    freq.put("\u064a\u0628", 1474);
    freq.put(" \u0686\u0644", 252);
    freq.put("\u064a\u062a", 2515);
    freq.put("\u064a\u062b", 342);
    freq.put(" \u0686\u0648", 467);
    freq.put("\u064a\u064a\u0654", 237);
    freq.put("\u064a\u0627", 18357);
    freq.put("\ufffd", 423);
    freq.put("\u0631\u0645\u0646", 177);
    freq.put("\u064a\u06d4", 1652);
    freq.put("\u064a\u0646\u06c1", 361);
    freq.put("\u0631\u0645\u064a", 582);
    freq.put("\u064a\u06d2", 1374);
    freq.put("\u064a\u06d2\u0654", 606);
    freq.put(" \u0686\u06a9", 241);
    freq.put("\u064a\u0646\u06d2", 248);
    freq.put("\u064a\u06c1", 6841);
    freq.put("\u0639\u0627\u0645", 681);
    freq.put("\u0639\u0627\u0644", 536);
    freq.put("\u0639\u0631\u0628", 766);
    freq.put("\u0639\u0631\u0627", 186);
    freq.put("\u0627\u0635\u0637", 318);
    freq.put("\u064a\u0633\u0631", 205);
    freq.put("\u0627\u0644\u06a9", 535);
    freq.put("\u06c1\u06d2\u060c", 923);
    freq.put("\u0627\u0644\u06d2", 826);
    freq.put("\u064a\u0646\u0688", 257);
    freq.put("\u06a9\u064a\u06d4", 282);
    freq.put("\u0639\u0631\u0648", 255);
    freq.put("\u0639\u0631\u064a", 274);
    freq.put("\u064a\u0633\u0648", 203);
    freq.put("\u0639\u0627\u062a", 242);
    freq.put("\u064a\u0633\u064a", 670);
    freq.put("\u0627\u0644\u06c1", 394);
    freq.put("\u0639\u0627\u0634", 251);
    freq.put("\u064a\u0688", 589);
    freq.put("\u0639\u0627\u0631", 177);
    freq.put("\u0631\u0628", 2493);
    freq.put("\u064a\u0686", 216);
    freq.put(" \u0642\u0635", 318);
    freq.put("\u0631\u062a\u064a", 676);
    freq.put("\u064a\u0648\u06ba", 1103);
    freq.put("\u064a\u06ba", 24637);
    freq.put("\u0631\u062d", 1014);
    freq.put("\u062b\u0644\u0627", 193);
    freq.put("\u0645\u062c\u0645", 256);
    freq.put("\u064a\u06af", 581);
    freq.put("\u064a\u06a9", 8185);
    freq.put("\u0631\u062e", 287);
    freq.put("\u062a\u0635", 699);
    freq.put(" \u0639\u0648", 213);
    freq.put(" \u0645\u062c", 498);
    freq.put(" \u0639\u064a", 293);
    freq.put("\u0644\u0627\u06a9", 279);
    freq.put("\u0646\u06af\u0631", 1405);
    freq.put("\u0627\u0636", 766);
    freq.put("\u0628\u0646\u0627", 831);
    freq.put(" \u0639\u0644", 2998);
    freq.put(" \u0639\u0645", 1153);
    freq.put(" \u0639\u0646", 249);
    freq.put("\u0644\u062a ", 358);
    freq.put("\u0627\u0634", 1157);
    freq.put("\u0642\u0639 ", 1257);
    freq.put("\u0634\u064a ", 269);
    freq.put("\u0627\u0631", 13604);
    freq.put("\u064a\u0627\u062f", 1222);
    freq.put("\u064a\u0627\u0621", 241);
    freq.put("\u0691\u064a", 670);
    freq.put("\u06a9\u0633", 3186);
    freq.put("\u0642", 19382);
    freq.put("\u06a9\u0634", 375);
    freq.put("\u064a\u060c ", 669);
    freq.put("\u0691\u0627", 619);
    freq.put("\u062f\u0633 ", 176);
    freq.put("\u0628\u062a\u062f", 219);
    freq.put(" \u0639\u0628", 533);
    freq.put(" \u0639\u062b", 218);
    freq.put(" \u0639\u062f", 298);
    freq.put(" \u0639\u0627", 1056);
    freq.put(" \u0639\u0638", 314);
    freq.put("\u06a9\u062a", 1905);
    freq.put("\u0645\u0627\u0645", 560);
    freq.put("\u0648\u0632\u064a", 317);
    freq.put(" \u0639\u0631", 1083);
    freq.put("\u0646\u06af\u064a", 216);
    freq.put("\u0645\u0635\u0646", 197);
    freq.put("\u0627\u0621", 804);
    freq.put(" \u0639\u06c1", 219);
    freq.put("\u0644\u0645\u0627", 635);
    freq.put("\u0627\u062f", 7175);
    freq.put("\u0627\u062e", 1510);
    freq.put("\u0627\u062d", 1946);
    freq.put("\u0648\u0633 ", 423);
    freq.put("\u0627\u062c", 1405);
    freq.put("\u0627\u062b", 517);
    freq.put("\u062d", 15399);
    freq.put("\u0627\u062a", 12391);
    freq.put("\u0633\u0646\u062f", 323);
    freq.put("\u06a9\u0627", 13105);
    freq.put("\u0633\u0648\u064a", 178);
    freq.put(" \u067e\u0646", 536);
    freq.put("\u0633\u0648\u0631", 248);
    freq.put("\u06c1\u0654", 442);
    freq.put("\u0691\u06be", 467);
    freq.put("\u0633\u0648\u0627", 232);
    freq.put("\u0627\u0635\u0644", 1371);
    freq.put("\u0646\u062c\u0627", 562);
    freq.put("\u06c1\u0654 ", 441);
    freq.put("\u0635\u0628\u06c1", 185);
    freq.put(" \u0686\u06be", 653);
    freq.put("\u062f\u062f ", 492);
    freq.put("\u064a\u0632\u064a", 1326);
    freq.put("\u0648\u06d4", 276);
    freq.put("\u0648\u06c1", 2577);
    freq.put("\u0627\u06a9\u064a", 196);
    freq.put(" \u06a9\u0686", 321);
    freq.put("\u0645\u062d\u0645", 603);
    freq.put("\u0634\u062e", 304);
    freq.put("\u0645\u06af", 395);
    freq.put("\u0645\u06a9", 804);
    freq.put(" \u06a9\u06be", 713);
    freq.put("\u0645\u0627\u064a", 231);
    freq.put("\u0679\u06d2 ", 294);
    freq.put("\u0648\u0631\u06c1", 195);
    freq.put("\u0640", 316);
    freq.put(" \u06a9\u06d2", 17634);
    freq.put("\u0648\u0691", 349);
    freq.put("\u0645\u06c1", 1477);
    freq.put("\u0631\u06a9 ", 436);
    freq.put("\u0648\u0688", 316);
    freq.put("\u0631\u0646\u062f", 247);
    freq.put(" \u06a9\u06c1", 5408);
    freq.put("\u0631\u0646\u0627", 383);
    freq.put("\u0648\u0686", 363);
    freq.put("\u0646\u0686 ", 177);
    freq.put("\u0648\u06ba", 7039);
    freq.put("\u0627\u06a9\u0633", 1424);
    freq.put("\u0648\u062f\u06c1", 176);
    freq.put("\u0627\u06a9\u0627", 303);
    freq.put("\u0648\u06a9", 763);
    freq.put("\u0648\u06af", 857);
    freq.put("\u0631\u0628\u0627", 206);
    freq.put("\u0648\u0631\u067e", 286);
    freq.put("\u0644\u0628\u0627", 312);
    freq.put("\u0648\u064a", 2835);
    freq.put("\u0648\u0648", 294);
    freq.put("\u0628\u0627\u064b", 193);
    freq.put("\u0628\u0627\u0646", 1448);
    freq.put("\u0628\u0627\u0644", 507);
    freq.put("\u0648\u0641", 901);
    freq.put("\u0648\u0646", 4062);
    freq.put("\u0648\u0644", 2928);
    freq.put("\u0648\u0645", 3387);
    freq.put("\u0645\u062d", 1397);
    freq.put("\u0645\u062c", 828);
    freq.put("\u0645\u062f", 1699);
    freq.put("\u0648\u0679", 898);
    freq.put("\u062d\u062a ", 262);
    freq.put("\u0645\u0628", 937);
    freq.put("\u0645\u062b", 441);
    freq.put("\u0645\u062a", 2835);
    freq.put("\u062b\u0645\u0627", 224);
    freq.put(" \u06a9\u0631", 5496);
    freq.put("\u062b", 2772);
    freq.put(" \u06a9\u0633", 1214);
    freq.put(" \u06a9\u0634", 187);
    freq.put("\u0631\u0646\u06d2", 958);
    freq.put("\u062f\u0631\u0645", 359);
    freq.put("\u0645\u0639", 2282);
    freq.put("\u0645\u063a", 639);
    freq.put("\u0645\u0635", 529);
    freq.put("\u0645\u0634", 2018);
    freq.put("\u06a9\u0648 ", 5510);
    freq.put("\u0645\u0636", 257);
    freq.put("\u0645\u0631", 3546);
    freq.put("\u062f\u0631\u064a", 711);
    freq.put(" \u06a9\u064a\u0654", 348);
    freq.put("\u062f\u0631\u0648", 190);
    freq.put("\u062f\u0631\u0633", 185);
    freq.put("\u0645\u0648", 3519);
    freq.put("\u0645\u064a", 23019);
    freq.put("\u0645\u0645", 631);
    freq.put("\u0645\u0644", 3799);
    freq.put("\u0645\u0646", 2588);
    freq.put("\u0645\u0641", 327);
    freq.put("\u06ba\u06d4 ", 2401);
    freq.put("\u0645\u0642", 1607);
    freq.put("\u062f\u0631\u0627", 374);
    freq.put(" \u06a9\u064a", 15836);
    freq.put("\u0631\u0646\u06af", 273);
    freq.put("\u0627\u0679", 526);
    freq.put("\u0648\u060c", 187);
    freq.put("\u062f\u0631\u062c", 475);
    freq.put(" \u06a9\u0644", 1235);
    freq.put(" \u06a9\u0645", 719);
    freq.put(" \u06a9\u0646", 341);
    freq.put("\u0648\u0631\u0627", 750);
    freq.put("\u0648\u063a", 354);
    freq.put("\u0648\u0639", 906);
    freq.put("\u0648\u0632", 895);
    freq.put("\u0627\u06a9\u06be", 210);
    freq.put("\u0648\u0631", 18253);
    freq.put("\u0628\u0627\u0632", 180);
    freq.put("\u0648\u0637", 241);
    freq.put("\u0648\u0634", 613);
    freq.put("\u0628\u0627\u0631", 1042);
    freq.put("\u0648\u062a", 3089);
    freq.put("\u0628\u0627\u062f", 1658);
    freq.put("\u0648\u0628", 2645);
    freq.put("\u06be\u064a ", 3674);
    freq.put("\u0628\u0627\u062a", 454);
    freq.put("\u0648\u062f", 2057);
    freq.put("\u0648\u062c", 2206);
    freq.put("\u0648\u062d", 206);
    freq.put("\u0628\u0627\u064a\u0654", 435);
    freq.put("\u0645\u0627\u062f", 258);
    freq.put("\u0648\u064a\u0654", 2114);
    freq.put("\u0648\u0627", 9079);
    freq.put("\u0642\u064a\u0627", 359);
    freq.put("\u064a\u0654\u0639 ", 214);
    freq.put("\u0639\u0644\u064a", 1229);
    freq.put("\u0634\u0648", 358);
    freq.put("\u0639\u0644\u0648", 368);
    freq.put("\u062a\u0631\u0627", 469);
    freq.put("\u0646\u062f\u06be", 311);
    freq.put("\u0639\u0644\u0645", 738);
    freq.put("\u0639\u0644\u0642", 602);
    freq.put("\u0631\u0628 ", 643);
    freq.put(" \u062a\u0648", 1190);
    freq.put(" \u062a\u064a", 855);
    freq.put(" \u062a\u0645", 482);
    freq.put(" \u062a\u0646", 378);
    freq.put(" \u062a\u0641", 194);
    freq.put(" \u062a\u0642", 681);
    freq.put("\u0642\u0627\u0644", 197);
    freq.put("\u06be\u0646\u06d2", 355);
    freq.put("\u0644\u06a9\u064a", 197);
    freq.put("\u062f\u0646\u064a", 624);
    freq.put(" \u0638\u0627", 186);
    freq.put("\u064a\u0631 ", 2092);
    freq.put("\u0644\u0639 ", 962);
    freq.put("\u0645\u0630\u06c1", 183);
    freq.put("\u06c1", 81948);
    freq.put("\u0642\u0627\u064a\u0654", 507);
    freq.put("\u0642\u0627\u0628", 316);
    freq.put("\u0642\u0627\u062a", 245);
    freq.put("\u06af ", 1702);
    freq.put("\u06d4 ", 15851);
    freq.put("\u062a\u0631\u064a", 474);
    freq.put("\u0642\u064a\u0642", 283);
    freq.put("\u0627\u06d2 ", 199);
    freq.put("\u0639\u0644\u0627", 1570);
    freq.put(" \u062a\u0631", 1553);
    freq.put(" \u062a\u062d", 884);
    freq.put(" \u062a\u062c", 367);
    freq.put("\u0670 ", 195);
    freq.put(" \u062a\u062e", 375);
    freq.put(" \u062a\u0628", 411);
    freq.put("\u0646\u0648\u06ba", 1111);
    freq.put(" \u062a\u0627", 1192);
    freq.put(" \u06d4 ", 1018);
    freq.put("\u0627\u06c1 ", 1042);
    freq.put("\u0645\u0642\u0627", 854);
    freq.put("\u0646\u062f\u0631", 713);
    freq.put("\u062a\u0631\u06a9", 411);
    freq.put("\u0627\u064a\u0634", 229);
    freq.put("\u0646\u0648\u0646", 235);
    freq.put("\u0627\u064a\u0633", 1069);
    freq.put("\u0627\u064a\u0631", 272);
    freq.put("\u0627\u06d2\u0654 ", 304);
    freq.put("\u06a9\u0627\u0645", 558);
    freq.put("\u0639\u064a\u0633", 213);
    freq.put("\u0627\u064a\u062a", 316);
    freq.put("\u06a9\u0644\u0627", 210);
    freq.put(" \u062a\u06c1", 199);
    freq.put("\u0633\u062a\u0639", 1050);
    freq.put("\u06a9\u0648", 8220);
    freq.put("\u0644\u06a9\u06c1", 196);
    freq.put("\u0644\u0648 ", 198);
    freq.put("\u06a9\u064a", 17718);
    freq.put("\u0633\u062a\u0627", 2494);
    freq.put("\u0641", 15396);
    freq.put("\u0633\u062a\u064a", 192);
    freq.put("\u0633\u062a\u0648", 208);
    freq.put("\u0645\u062e", 947);
    freq.put("\u0648\u0654\u06ba", 259);
    freq.put("\u064a\u0654\u064a\u06ba", 363);
    freq.put("\u0648\u067e", 411);
    freq.put(" \u062a\u06be", 4319);
    freq.put("\u0646\u0648\u0628", 664);
    freq.put("\u06a9\u0627\u0631", 1107);
    freq.put("\u06a9\u0645", 1336);
    freq.put("\u0646\u0648\u0627", 373);
    freq.put("\u06a9\u0644", 1933);
    freq.put("\u06a9\u0627\u064a\u0654", 219);
    freq.put("\u06a9\u0644\u064a", 168);
    freq.put("\u0631\u06af", 411);
    freq.put("\u0627\u064a\u0648", 177);
    freq.put("\u0627\u064a\u0645", 221);
    freq.put("\u0646\u0648\u0631", 347);
    freq.put("\u0645\u0627", 9656);
    freq.put("\u0631\u060c ", 449);
    freq.put(" \u0634\u06a9", 419);
    freq.put(" \u06af\u064a\u0654", 863);
    freq.put(" \u06af\u0627", 490);
    freq.put("\u062c\u0628\u06a9", 363);
    freq.put(" \u06af\u0631", 807);
    freq.put("\u0631\u0648\u0632", 221);
    freq.put("\u0631\u0648\u0633", 205);
    freq.put("\u0627\u0679\u0644", 178);
    freq.put("\u0631\u0648\u0639", 324);
    freq.put(" \u06a9\u062a", 582);
    freq.put("\u0634", 17043);
    freq.put("\u0679 ", 1461);
    freq.put("\u06af\u0644", 520);
    freq.put("\u062c\u0648 ", 2871);
    freq.put("\u0631\u0648\u0641", 378);
    freq.put("\u0631\u0648\u0646", 314);
    freq.put("\u0631\u0648\u0645", 315);
    freq.put("\u0628 ", 6862);
    freq.put("\u0627\u0646 ", 9264);
    freq.put("\u0646\u0679 ", 234);
    freq.put(" \u06af\u064a", 1388);
    freq.put(" \u06af\u0648", 519);
    freq.put("\u0648\u0642\u062a", 472);
    freq.put(" \u06af\u0646", 214);
    freq.put(" \u06af\u0644", 202);
    freq.put("\u062c\u0632", 533);
    freq.put("\u0645\u0630", 278);
    freq.put("\u06c1\u0645 ", 759);
    freq.put("\u0645\u0633", 1772);
    freq.put(" \u06a9\u0627", 11009);
    freq.put("\u0648\u0646\u0633", 207);
    freq.put("\u062a\u0648 ", 819);
    freq.put("\u064a\u06d2 ", 1282);
    freq.put("\u0635\u0631\u0641", 317);
    freq.put("\u0628\u062f\u064a", 235);
    freq.put(" \u06af\u06be", 362);
    freq.put("\u0644\u0627\u0641", 367);
    freq.put("\u0633\u0631 ", 306);
    freq.put("\u0646\u06d2 ", 7909);
    freq.put("\u0639\u0628\u062f", 345);
    freq.put("\u0631\u0648\u06ba", 847);
    freq.put("\u061b ", 306);
    freq.put(" \u0630\u064a", 205);
    freq.put("\u0644\u0627\u0648", 376);
    freq.put("\u0627\u062a ", 5026);
    freq.put(" \u0630\u0631", 344);
    freq.put("\u0648\u0631\u0633", 204);
    freq.put("\u06a9\u062a ", 188);
    freq.put("\u0642\u0633\u064a", 239);
    freq.put("\u0642\u0633\u0645", 285);
    freq.put("\u0632\u0646\u062f", 314);
    freq.put(" \u062a\u06a9", 1112);
    freq.put("\u0628\u062f\u0627", 306);
    freq.put("\u0648\u0631\u062a", 506);
    freq.put("\u0644\u064a\u0654\u06d2", 321);
    freq.put("\u0648\u0688 ", 203);
    freq.put("\u0627\u0641 ", 395);
    freq.put(" \u0627\u0653\u0644", 254);
    freq.put(" \u0627\u0653\u0646", 292);
    freq.put(" \u0627\u0653\u0641", 180);
    freq.put("\u0648\u0642", 1147);
    freq.put(" \u0627\u0653\u064a", 279);
    freq.put(" \u0646\u06d2", 2696);
    freq.put("\u067e\u064a\u0634", 361);
    freq.put("\u062c\u06af", 285);
    freq.put("\u0628\u0631\u0637", 276);
    freq.put(" \u0646\u06c1", 1220);
    freq.put("\u062a\u0639\u0627", 188);
    freq.put("\u064a\u0645 ", 2131);
    freq.put("\u0645\u064a\u06ba", 16302);
    freq.put("\u062c\u06be", 599);
    freq.put("\u062a\u0639\u062f", 362);
    freq.put(" \u0627\u0653\u067e", 775);
    freq.put("\u067e\u064a\u062f", 1076);
    freq.put("\u0628\u0631\u0627", 685);
    freq.put("\u062c\u0645\u06c1", 270);
    freq.put("\u062c\u06c1", 1619);
    freq.put("\u064a", 164757);
    freq.put("\u062a\u0639\u0644", 965);
    freq.put("\u062a\u0639\u0645", 1291);
    freq.put("\u062c\u06d2", 273);
    freq.put("\u0631\u062f ", 384);
    freq.put(" \u0646\u06a9", 275);
    freq.put("\u0628\u0631\u0642", 294);
    freq.put(" \u0646\u06af", 248);
    freq.put(" \u0627\u0653\u064a\u0654", 402);
    freq.put("\u0627\u0642\u06c1", 415);
    freq.put(" \u0627\u0653\u062c", 212);
    freq.put(" \u0627\u0653\u062e", 168);
    freq.put(" \u0627\u0653\u0628", 1319);
    freq.put(" \u0627\u0653\u062a", 368);
    freq.put("\u064a\u062e ", 423);
    freq.put("\u0627\u0642\u06d2", 283);
    freq.put(" \u0627\u0653\u0633", 249);
    freq.put(" \u0627\u0653\u0632", 331);
    freq.put(" \u0627\u06a9", 704);
    freq.put("\u06af\u0648\u0631", 172);
    freq.put("\u0627\u0642\u0627", 176);
    freq.put("\u0648\u0636", 250);
    freq.put("\u0627\u0642\u062a", 219);
    freq.put("\u064a\u0644 ", 1806);
    freq.put("\u0648\u0635", 445);
    freq.put("\u0627\u0642\u0639", 1323);
    freq.put("\u062d\u0636\u0631", 635);
    freq.put("\u06c1\u064a\u06ba", 6226);
    freq.put("\u064a\u06ba\u060c", 396);
    freq.put("\u0645\u064a\u062a", 203);
    freq.put("\u062c\u0645\u0627", 288);
    freq.put("\u0631\u064a ", 3579);
    freq.put("\u062c\u062f", 723);
    freq.put("\u0645\u064a\u0627", 812);
    freq.put("\u0646\u0627\u0631", 304);
    freq.put("\u062c\u0628", 952);
    freq.put(" \u0646\u0641", 215);
    freq.put(" \u0646\u0642", 288);
    freq.put(" \u0646\u0645", 568);
    freq.put("\u062c\u0633", 2866);
    freq.put("\u0646\u0627\u062a", 285);
    freq.put("\u062c\u0631", 1045);
    freq.put(" \u0646\u0648", 730);
    freq.put("\u0628\u0635", 181);
    freq.put(" \u0646\u064a", 646);
    freq.put("\u0645\u064a\u0631", 641);
    freq.put("\u062c\u0646", 2503);
    freq.put(" \u0646\u0633", 373);
    freq.put("\u062c\u0645", 1355);
    freq.put(" \u0646\u0634", 178);
    freq.put("\u062c\u0645\u0648", 257);
    freq.put(" \u0646\u0638", 923);
    freq.put("\u0645\u064a\u0646", 762);
    freq.put("\u062c\u064a", 1296);
    freq.put("\u062c\u0648", 4658);
    freq.put(" \u0646\u0627", 2714);
    freq.put(" \u0646\u0628", 179);
    freq.put("\u0646\u0627\u0646", 513);
    freq.put("\u062a ", 16193);
    freq.put(" \u0646\u062c", 183);
    freq.put("\u0627\u0642\u064a", 177);
    freq.put("\u0627\u0642\u0648", 437);
    freq.put(" \u0627\u062a", 313);
    freq.put("\u0645\u064a\u0679", 952);
    freq.put("\u06af\u0648\u06ba", 240);
    freq.put("\u0631\u0633 ", 290);
    freq.put("\u06a9\u06be\u0648", 307);
    freq.put("\u06a9\u06be\u064a", 483);
    freq.put("\u06a9\u06be\u0646", 402);
    freq.put(" \u0627\u06c1", 629);
    freq.put("\u0679\u0627", 643);
    freq.put(" \u062f\u06be", 223);
    freq.put("\u0679\u0631", 1769);
    freq.put("\u062a\u062d ", 170);
    freq.put("\u0627\u0653\u064a\u0627", 202);
    freq.put("\u0648\u0641\u0627", 282);
    freq.put("\u0644\u064a\u0627", 836);
    freq.put("\u0632\u064a ", 1743);
    freq.put("\u0644\u064a\u062a", 222);
    freq.put("\u0628\u06c1\u062a", 604);
    freq.put("\u0648", 91887);
    freq.put("\u0628\u06c1\u0627", 219);
    freq.put("\u0644\u064a\u0645", 656);
    freq.put("\u0644\u064a\u0646", 425);
    freq.put("\u0628\u06d2 ", 441);
    freq.put("\u0679\u0648", 369);
    freq.put("\u0679\u064a", 1294);
    freq.put("\u0627\u067e\u0646", 1352);
    freq.put("\u06a9\u06be\u062a", 425);
    freq.put("\u067e\u0631\u064a", 221);
    freq.put("\u067e\u0631\u0648", 236);
    freq.put("\u06a9\u06be\u0627", 567);
    freq.put("\u0679\u0644", 297);
    freq.put("\u0628\u062f", 925);
    freq.put("\u0679\u0646", 221);
    freq.put("\u06be\u0648\u06ba", 204);
    freq.put("\u0679\u06a9", 243);
    freq.put(" \u062f\u0627", 1316);
    freq.put("\u0627\u064a\u06a9", 5551);
    freq.put("\u0679\u06be", 533);
    freq.put("\u0686\u062a\u0631", 233);
    freq.put(" \u062f\u0633", 404);
    freq.put(" \u062f\u0631", 2025);
    freq.put("\u0646\u062f\u06af", 273);
    freq.put("\u0642\u0644 ", 209);
    freq.put("\u0648\u06c1 ", 2016);
    freq.put("\u0633", 59068);
    freq.put("\u0644\u064a\u06a9", 538);
    freq.put("\u06d2\u06d4", 10861);
    freq.put("\u0644\u064a\u06d2\u0654", 470);
    freq.put("\u0644\u064a\u06d2", 1014);
    freq.put("\u064a\u06d2\u0654 ", 585);
    freq.put("\u0644\u064a\u06c1", 571);
    freq.put("\u062c\u064a\u0633", 335);
    freq.put("\u0642\u0627\u0645", 703);
    freq.put(" \u062f\u064a", 2436);
    freq.put("\u0642\u0627\u0646", 205);
    freq.put(" \u062f\u0648", 2534);
    freq.put(" \u062f\u0646", 789);
    freq.put(" \u062f\u0644", 217);
    freq.put("\u0637\u0628\u064a", 334);
    freq.put("\u06af\u0632", 223);
    freq.put("\u062a\u0638\u0627", 196);
    freq.put("\u0679\u06d2", 304);
    freq.put(" \u0645\u06af", 362);
    freq.put(" \u0645\u06a9", 558);
    freq.put("\u06a9\u06be", 2829);
    freq.put("\u0627\u06ba", 1731);
    freq.put("\u0641\u062a ", 347);
    freq.put("\u0686\u06c1 ", 203);
    freq.put("\u0627\u06a9", 3503);
    freq.put("\u064a\u06af\u0631", 286);
    freq.put("\u0627\u0691", 396);
    freq.put("\u062e\u062a\u0644", 505);
    freq.put("\u062e\u062a\u064a", 341);
    freq.put("\u0627\u064a\u0654\u064a", 3099);
    freq.put("\u0627\u0686", 510);
    freq.put("\u06be\u0627 ", 1233);
    freq.put("\u0634\u06a9", 686);
    freq.put("\u067e\u06c1", 1407);
    freq.put("\u062f\u06be ", 232);
    freq.put("\u0627\u064a\u0654\u0646", 582);
    freq.put("\u0627\u064a\u0654\u0644", 355);
    freq.put("\u0627\u064a\u0654\u0645", 404);
    freq.put("\u0627\u064a\u0654\u0639", 219);
    freq.put("\u067e\u06be", 684);
    freq.put("\u0627\u064a\u0654\u0631", 395);
    freq.put("\u0627\u064a\u0654\u0634", 451);
    freq.put("\u062d\u064a\u062b", 191);
    freq.put("\u0646\u06af\u0644", 243);
    freq.put("\u062d\u064a\u0631", 216);
    freq.put("\u0634\u06c1", 2846);
    freq.put("\u06be\u062a\u06d2", 283);
    freq.put("\u0627\u06d4", 3031);
    freq.put("\u0627\u06d2\u0654", 335);
    freq.put("\u0627\u06d2", 213);
    freq.put("\u067e\u0691", 366);
    freq.put("\u06a9\u06d2", 18417);
    freq.put(" \u0645\u06c1", 365);
    freq.put("\u0646 ", 18794);
    freq.put("\u0627\u06c1", 3738);
    freq.put("\u064a\u0642 ", 261);
    freq.put("\u06a9\u06c1", 6908);
    freq.put("\u0637\u0646\u062a", 356);
    freq.put(" \u0645\u062d", 1355);
    freq.put(" \u0645\u062e", 914);
    freq.put(" \u0645\u062f", 642);
    freq.put("\u0627\u0633", 13319);
    freq.put("\u0627\u0632", 2184);
    freq.put(" \u0645\u062a", 1246);
    freq.put(" \u0645\u062b", 406);
    freq.put("\u06a9\u0631", 6688);
    freq.put("\u062c\u0627 ", 352);
    freq.put(" \u0645\u0627", 1837);
    freq.put("\u0627\u063a", 318);
    freq.put("\u0627\u0639", 2513);
    freq.put("\u0627\u0638", 619);
    freq.put("\u0645\u0639\u0631", 258);
    freq.put("\u0627\u064a\u0654", 7576);
    freq.put("\u06a9\u062b", 328);
    freq.put("\u0627\u0648\u0654", 588);
    freq.put(" \u0645\u0639", 1708);
    freq.put(" \u0645\u063a", 611);
    freq.put(" \u0645\u0634", 1902);
    freq.put(" \u0645\u0635", 513);
    freq.put(" \u0645\u0636", 238);
    freq.put(" \u0645\u0637", 921);
    freq.put(" \u0645\u0630", 261);
    freq.put(" \u0645\u0631", 2119);
    freq.put(" \u0645\u0632", 309);
    freq.put(" \u0645\u0633", 1572);
    freq.put("\u0645\u062a ", 1234);
    freq.put("\u0634\u0639", 464);
    freq.put("\u0627\u064a\u0654\u06d2", 1094);
    freq.put("\u0627\u0631 ", 4602);
    freq.put("\u067e\u0648", 978);
    freq.put("\u0634\u062f", 243);
    freq.put("\u067e\u064a", 2662);
    freq.put("\u0634\u062a", 955);
    freq.put("\u0634\u0627", 3056);
    freq.put("\u0627\u060c", 402);
    freq.put("\u067e\u0644", 260);
    freq.put("\u0645\u0627\u0646", 1742);
    freq.put("\u067e\u0646", 2069);
    freq.put("\u0645\u0627\u0644", 2414);
    freq.put("\u06a9\u0679", 398);
    freq.put("\u0645\u0627\u0639", 315);
    freq.put("\u067e\u0631", 5467);
    freq.put("\u0645\u0627\u0631", 1346);
    freq.put("\u067e\u0633", 366);
    freq.put("\u067e\u0634", 179);
    freq.put("\u06c1\u060c ", 321);
    freq.put("\u0645\u0627\u062a", 656);
    freq.put("\u067e\u062a", 249);
    freq.put("\u0634\u064a", 1319);
    freq.put("\u0631\u062d\u062f", 298);
    freq.put("\u0634\u0646", 774);
    freq.put("\u0634\u0645", 1789);
    freq.put("\u0645\u0627\u064a\u0654", 379);
    freq.put("\u067e\u0627", 3394);
    freq.put(" \u0645\u0648", 1833);
    freq.put("\u0645\u0639\u0644", 267);
    freq.put(" \u0645\u064a", 17546);
    freq.put("\u0645\u0639\u0646", 336);
    freq.put(" \u0645\u0644", 1468);
    freq.put(" \u0645\u0645", 601);
    freq.put(" \u0645\u0646", 1456);
    freq.put(" \u0645\u0641", 313);
    freq.put(" \u0645\u0642", 1520);
    freq.put("\u062f ", 10666);
    freq.put("\u0627\u0646", 23472);
    freq.put("\u0627\u0645", 10852);
    freq.put("\u0627\u0644", 15347);
    freq.put("\u0627\u0642", 3776);
    freq.put("\u0627\u0641", 2468);
    freq.put("\u0627\u064f", 281);
    freq.put("\u0627\u064b", 548);
    freq.put("\u0627\u064a", 9647);
    freq.put("\u0627\u0648", 12882);
    freq.put("\u062d\u06a9\u0648", 764);
    freq.put("\u067e\u0631 ", 4411);
    freq.put("\u06af\u064a", 2325);
    freq.put("\u06af\u0648", 1092);
    freq.put("\u0631\u064a", 12753);
    freq.put("\u0631\u0633\u062a", 341);
    freq.put("\u062a\u062d\u0631", 360);
    freq.put("\u062d\u06a9\u0645", 277);
    freq.put("\u0628\u062d\u0631", 243);
    freq.put("\u062a\u062d\u0635", 253);
    freq.put("\u067e\u0646\u0627", 177);
    freq.put("\u062a\u0644", 864);
    freq.put("\u0646\u0648\u064a", 380);
    freq.put("\u067e\u0646\u062c", 401);
    freq.put("\u062a\u062d\u0627", 210);
    freq.put(" \u062e\u0648", 966);
    freq.put(" \u062e\u064a", 280);
    freq.put("\u0632\u064a\u0631", 703);
    freq.put("\u0648\u0641 ", 378);
    freq.put("\u064a\u0679\u0631", 982);
    freq.put(" \u062e\u0644", 943);
    freq.put("\u0635\u0648\u0628", 1118);
    freq.put("\u0632\u064a\u0627", 694);
    freq.put("\u062a\u0645", 1316);
    freq.put("\u0642\u0635\u0628", 216);
    freq.put("\u0635\u0648\u0635", 325);
    freq.put("\u0635\u0648\u0631", 542);
    freq.put("\u0632\u064a\u062f", 178);
    freq.put("\u0635\u0648\u0644", 176);
    freq.put("\u06c1\u0644\u06d2", 442);
    freq.put(" \u062e\u062f", 283);
    freq.put("\u0628\u06c1 ", 1879);
    freq.put("\u06a9\u0686\u06be", 310);
    freq.put(" \u062e\u0627", 1564);
    freq.put(" \u062e\u0631", 184);
    freq.put(" \u062a\u0639", 1588);
    freq.put("\u0631\u0633\u0679", 177);
    freq.put(" \u062e\u0635", 169);
    freq.put(" \u062e\u0637", 402);
    freq.put("\u06af\u0627", 1385);
    freq.put("\u0631\u0633\u064a", 336);
    freq.put("\u06a9\u06be ", 350);
    freq.put(" \u062a\u0635", 444);
    freq.put("\u0628\u062d\u064a", 221);
    freq.put(" \u062a\u0634", 261);
    freq.put("\u067e\u0646\u064a", 552);
    freq.put("\u06af\u0631", 3536);
    freq.put("\u062e\u0627\u0646", 852);
    freq.put("\u0637\u0628 ", 280);
    freq.put("\u06af\u06c1", 320);
    freq.put("\u0635\u0644", 1848);
    freq.put("\u0648\u063a\u064a", 292);
    freq.put("\u06af\u06d2", 188);
    freq.put("\u0648\u06c1\u0627", 172);
    freq.put("\u06c1\u0644\u0627", 565);
    freq.put("\u0646\u062f\u06c1", 249);
    freq.put("\u0642\u06c1 ", 928);
    freq.put("\u0647", 210);
    freq.put("\u062c\u064a ", 406);
    freq.put("\u0648\u0644\u0627", 396);
    freq.put("\u06c1\u0644\u064a", 355);
    freq.put("\u0691\u0627 ", 500);
    freq.put("\u067e\u0646\u06d2", 725);
    freq.put("\u062e\u0627\u0635", 306);
    freq.put("\u062e\u0627\u0631", 176);
    freq.put("\u0635\u0637\u0644", 323);
    freq.put("\u0633\u062c\u062f", 245);
    freq.put("\u064b ", 542);
    freq.put("\u0648\u06d4 ", 200);
    freq.put("\u0628\u0642 ", 617);
    freq.put("\u062f\u06c1", 2389);
    freq.put("\u0646\u0641", 515);
    freq.put("\u0646\u0642", 463);
    freq.put("\u0646\u0644", 169);
    freq.put("\u0646\u0645", 856);
    freq.put("\u0646\u0646", 295);
    freq.put("\u0646\u0648", 3979);
    freq.put("\u0646\u064a", 8247);
    freq.put("\u0645\u0648\u0639", 240);
    freq.put("\u062f\u06d2", 538);
    freq.put(" \u0621 ", 2420);
    freq.put("\u0627\u0644 ", 3321);
    freq.put(" \u0644\u064a", 2681);
    freq.put("\u0627\u0631\u06a9", 342);
    freq.put(" \u0644\u0648", 614);
    freq.put("\u0646\u0679", 588);
    freq.put("\u0639\u064a\u0627", 204);
    freq.put("\u06be\u0648\u0679", 341);
    freq.put(" \u0644\u0641", 878);
    freq.put("\u06be\u0627\u064a\u0654", 250);
    freq.put("\u0632", 13283);
    freq.put("\u062f\u06d2 ", 517);
    freq.put(" \u0644\u062d", 265);
    freq.put("\u062e\u062a ", 294);
    freq.put(" \u0644\u0627", 1034);
    freq.put(" \u0644\u064a\u0654", 237);
    freq.put("\u0627\u0631\u06c1", 558);
    freq.put("\u06be\u0627\u0646", 195);
    freq.put(" \u0644\u063a", 168);
    freq.put(" \u0648\u0642", 563);
    freq.put("\u0646\u060c", 378);
    freq.put("\u0627\u0631\u06d2", 550);
    freq.put("\u062f\u06af", 457);
    freq.put("\u0646\u0631", 275);
    freq.put("\u0646\u0632", 337);
    freq.put("\u0646\u0633", 2278);
    freq.put("\u0646\u0634", 418);
    freq.put("\u0646\u0635", 409);
    freq.put("\u062f\u06a9", 188);
    freq.put("\u06a9\u0627\u0646", 309);
    freq.put("\u0646\u0638", 1248);
    freq.put("\u0646\u0639", 313);
    freq.put("\u0627\u0653\u062e\u0631", 190);
    freq.put("\u0645\u063a\u0631", 519);
    freq.put("\u062f\u06be", 774);
    freq.put("\u06be\u0648\u0627", 216);
    freq.put("\u06a9\u0627\u0644", 425);
    freq.put("\u0646\u0627", 7139);
    freq.put("\u0646\u0628", 733);
    freq.put("\u0646\u062a", 1838);
    freq.put("\u0646\u062c", 1093);
    freq.put("\u0646\u062f", 4576);
    freq.put("\u062c\u0627\u062a", 4030);
    freq.put("\u0645\u0639 ", 244);
    freq.put("\u0646\u06d2", 8036);
    freq.put("\u062f\u064a", 7480);
    freq.put("\u062f\u0648", 4578);
    freq.put("\u062f\u0646", 1041);
    freq.put("\u062f\u0645", 634);
    freq.put("\u062f\u0644", 705);
    freq.put("\u062c\u0627\u064a\u0654", 411);
    freq.put("\u06be\u0631 ", 618);
    freq.put("\u062f\u0641", 241);
    freq.put("\u0631\u0679", 425);
    freq.put("\u0646\u06c1", 3293);
    freq.put("\u064a\u0642\u06c1", 243);
    freq.put("\u0627 ", 36261);
    freq.put("\u06a9 ", 9401);
    freq.put("\u062a\u0639", 3085);
    freq.put("\u062c\u0627\u0631", 388);
    freq.put("\u0627\u0635", 2408);
    freq.put("\u0627\u0631\u062f", 993);
    freq.put("\u0627\u0653\u0645", 177);
    freq.put("\u0627\u0653\u0646", 518);
    freq.put("\u0627\u0631\u062a", 911);
    freq.put("\u06c1\u062f ", 227);
    freq.put("\u0627\u0631\u0627", 821);
    freq.put("\u0627\u0653\u064a", 281);
    freq.put("\u064a\u062f\u0627", 1270);
    freq.put("\u0627\u0631\u0633", 382);
    freq.put(" \u0644\u06d2", 206);
    freq.put("\u0634 ", 1550);
    freq.put("\u06be\u0627\u06d4", 1135);
    freq.put("\u0627\u0653\u064a\u0654", 413);
    freq.put("\u0627\u0631\u064a", 1870);
    freq.put(" \u0644\u06a9", 550);
    freq.put("\u0627\u0631\u0648", 652);
    freq.put("\u0627\u0653\u062c", 214);
    freq.put("\u0627\u0631\u0646", 318);
    freq.put("\u0627\u0653\u062e", 195);
    freq.put("\u0627\u0653\u0628", 1377);
    freq.put("\u0627\u0631\u0641", 181);
    freq.put("\u0686\u0646\u062f", 174);
    freq.put("\u0627\u0653\u0631", 259);
    freq.put("\u0646\u0686", 605);
    freq.put("\u0627\u0653\u0633", 262);
    freq.put("\u067e ", 1225);
    freq.put("\u0631\u062d ", 408);
    freq.put("\u0645\u0627 ", 498);
    freq.put("\u062f\u062f", 552);
    freq.put("\u0642 ", 2735);
    freq.put("\u062f\u062a", 297);
    freq.put("\u062f\u0628", 338);
    freq.put("\u062f\u0627", 6455);
    freq.put("\u0639\u0636 ", 255);
    freq.put("\u062c\u0627\u0646", 1341);
    freq.put("\u0646\u06be", 192);
    freq.put("\u0634\u0645\u0627", 1408);
    freq.put("\u064a\u062c ", 176);
    freq.put("\u0627\u0631\u0679", 196);
    freq.put("\u0646\u06a9", 1176);
    freq.put("\u062f\u0634", 266);
    freq.put("\u062f\u0633", 695);
    freq.put(" \u0644\u0691", 168);
    freq.put("\u0646\u06af", 3438);
    freq.put(" \u062d\u0627", 1179);
    freq.put("\u0634\u0631\u0642", 569);
    freq.put(" \u062d\u062f", 214);
    freq.put("\u0634\u0631\u0648", 345);
    freq.put("\u06c1\u060c", 328);
    freq.put("\u0634\u0631\u064a", 335);
    freq.put(" \u062d\u0635", 647);
    freq.put(" \u062d\u0636", 717);
    freq.put(" \u062d\u0631", 509);
    freq.put(" \u062d\u0633", 437);
    freq.put("\u062a\u0648\u06ba", 404);
    freq.put("\u0627\u062a\u06be", 922);
    freq.put("\u06a9\u062a\u06d2", 245);
    freq.put("\u0638\u0645 ", 393);
    freq.put("\u06c1\u0627", 4675);
    freq.put("\u06c1\u0628", 255);
    freq.put("\u06c1\u062a", 1501);
    freq.put("\u0634\u0646 ", 295);
    freq.put("\u06c1\u062f", 644);
    freq.put("\u0628\u064a", 4832);
    freq.put("\u0630", 2393);
    freq.put("\u0631\u0648 ", 291);
    freq.put("\u06c1\u0632", 291);
    freq.put("\u0627\u0628\u064a", 488);
    freq.put("\u0628\u0642", 773);
    freq.put("\u0633\u064a\u0646", 345);
    freq.put("\u0628\u0644", 2052);
    freq.put("\u0633\u064a\u0645", 308);
    freq.put("\u0628\u063a", 203);
    freq.put("\u0628\u0639", 1847);
    freq.put("\u06c1\u0645", 1207);
    freq.put("\u06c1\u0644", 1738);
    freq.put("\u06c1\u0646", 1510);
    freq.put("\u062c\u0648\u062f", 775);
    freq.put("\u0628\u0633", 224);
    freq.put("\u0627\u0648\u0654\u06ba", 202);
    freq.put("\u0628\u0631", 3415);
    freq.put("\u0627\u062a\u06d2", 523);
    freq.put("\u0628\u0637", 281);
    freq.put("\u0637\u06c1 ", 206);
    freq.put("\u0628\u062a", 774);
    freq.put("\u0633\u064a\u062f", 218);
    freq.put("\u0628\u062c", 198);
    freq.put("\u0628\u062d", 566);
    freq.put("\u06a9\u06d2 ", 18223);
    freq.put("\u0633\u064a\u0627", 755);
    freq.put("\u0641\u06c1 ", 313);
    freq.put(" \u062d\u0645", 243);
    freq.put("\u0648\u062f\u064a", 279);
    freq.put(" \u062d\u0642", 234);
    freq.put(" \u060c ", 2340);
    freq.put("\u0633\u0631\u06d2", 373);
    freq.put(" \u062d\u064a", 633);
    freq.put("\u0670", 348);
    freq.put("\u064a\u0646 ", 3424);
    freq.put("\u0637\u0648", 1493);
    freq.put("\u062a\u0648\u0627", 248);
    freq.put(" \u062d\u06a9", 746);
    freq.put("\u0627\u0641\u064a", 307);
    freq.put("\u0633\u0631\u062d", 298);
    freq.put("\u061b", 310);
    freq.put("\u0633\u0631\u0627", 421);
    freq.put("\u0642\u0635", 525);
    freq.put("\u0628\u06d2", 458);
    freq.put("\u064a\u0642\u064a", 265);
    freq.put("\u0627\u062a\u062d", 175);
    freq.put("\u0627\u062a\u0627", 3152);
    freq.put("\u06a9\u062a\u064a", 199);
    freq.put("\u0628\u06c1", 2825);
    freq.put("\u0642\u0631", 1456);
    freq.put("\u0648\u0639 ", 503);
    freq.put("\u0628\u06be", 4084);
    freq.put("\u0646\u0645\u0627", 532);
    freq.put("\u0650 ", 847);
    freq.put("\u0628\u06a9", 601);
    freq.put("\u062e\u0637 ", 169);
    freq.put("\u06a9\u062a\u0627", 937);
    freq.put("\u06be\u0627\u0631", 432);
    freq.put("\u0632\u0627\u0631", 465);
    freq.put("\u0635\u0631 ", 373);
    freq.put("\u0628\u0691", 994);
    freq.put("\u0644\u06a9\u06be", 453);
    freq.put("\u0627\u0641\u0631", 440);
    freq.put("\u0642\u0639", 1462);
    freq.put("\u0633\u0631\u064a", 335);
    freq.put("\u0627\u0641\u062a", 417);
    freq.put("\u0632\u0627\u064a\u0654", 318);
    freq.put("\u064a\u062a ", 1838);
    freq.put("\u0628\u0686", 213);
    freq.put("\u0632\u0627\u062f", 421);
    freq.put("\u0627\u0636\u064a", 270);
    freq.put("\u0637\u0644\u0627", 420);
    freq.put("\u0637\u0644\u0628", 258);
    freq.put("\u0639\u0645", 2601);
    freq.put("\u062d\u0627\u062f", 180);
    freq.put("\u062d\u0627\u0635", 632);
    freq.put("\u062d\u0627\u0638", 206);
    freq.put("\u0631\u064a\u06a9", 876);
    freq.put("\u0644\u064a ", 3595);
    freq.put("\u0628\u064a\u0627", 321);
    freq.put("\u062a\u06d2", 3362);
    freq.put("\u067e\u064a ", 246);
    freq.put("\u064a\u0645\u0627", 422);
    freq.put("\u0628\u0631 ", 849);
    freq.put("\u0631\u062f\u064a", 295);
    freq.put("\u0631\u062f\u0648", 947);
    freq.put("\u0641\u06c1", 638);
    freq.put("\u062a\u06be", 5631);
    freq.put("\u0646", 73500);
    freq.put("\u0631\u064a\u06c1", 436);
    freq.put("\u0631\u062f\u0627", 370);
    freq.put("\u062a\u06a9", 1171);
    freq.put("\u064a\u0645\u064a", 391);
    freq.put("\u0644\u060c ", 225);
    freq.put("\u062d\u0627\u0644", 384);
    freq.put("\u0642\u06d2", 375);
    freq.put("\u0627\u0642 ", 313);
    freq.put("\u0686", 6431);
    freq.put("\u064a\u06ba ", 20810);
    freq.put("\u0628\u06be\u064a", 3076);
    freq.put("\u0627\u0621 ", 706);
    freq.put("\u0631\u064a\u0628", 696);
    freq.put("\u0631\u064a\u062a", 171);
    freq.put("\u0631\u064a\u062e", 486);
    freq.put(" \u0631\u06c1", 1328);
    freq.put("\u0641\u062a", 956);
    freq.put("\u06a9\u0632", 505);
    freq.put("\u0631\u064a\u0627", 1581);
    freq.put("\u0641\u0631", 2018);
    freq.put("\u0631\u064a\u0639", 323);
    freq.put("\u0641\u0633", 304);
    freq.put("\u062a\u0648", 2257);
    freq.put("\u062a\u064a", 6367);
    freq.put("\u0641\u0636", 206);
    freq.put("\u0641\u0639", 234);
    freq.put("\u0641\u0638", 975);
    freq.put("\u0631\u064a\u0632", 1341);
    freq.put("\u0631\u064a\u0634", 173);
    freq.put("\u062a\u0641", 294);
    freq.put("\u062a\u0642", 1058);
    freq.put("\u0641\u0642", 170);
    freq.put("\u062a\u0638", 210);
    freq.put("\u06a9\u0644\u0648", 610);
    freq.put("\u0641\u0646", 259);
    freq.put("\u062a\u0634", 356);
    freq.put("\u0631\u064a\u0641", 299);
    freq.put("\u0631\u064a\u0642", 376);
    freq.put("\u0641\u064a", 1664);
    freq.put("\u0631\u064a\u0644", 294);
    freq.put("\u062a\u0631", 2642);
    freq.put("\u0631\u064a\u0646", 690);
    freq.put("\u062a\u0633", 246);
    freq.put("\u062a\u062c", 398);
    freq.put("\u062a\u062d", 1528);
    freq.put("\u062a\u062e", 631);
    freq.put("\u062a\u062f", 422);
    freq.put("\u062a\u0628", 1015);
    freq.put("\u062a\u0627", 10999);
    freq.put("\u0639\u0638", 634);
    freq.put("\u0646\u062f\u0648", 448);
    freq.put("\u0633\u062a\u06c1", 193);
    freq.put("\u062a\u060c", 328);
    freq.put("\u0646\u062f\u064a", 569);
    freq.put("\u0628\u06be\u0627", 585);
    freq.put("\u0641\u0679", 222);
    freq.put("\u062d\u0645", 1392);
    freq.put("\u062d\u0644", 497);
    freq.put("\u0634\u0639\u0628", 197);
    freq.put("\u062a\u0642\u0631", 347);
    freq.put("\u062d\u0642", 534);
    freq.put("\u063a\u0627", 645);
    freq.put("\u062d\u0648", 294);
    freq.put("\u062d\u064a", 1318);
    freq.put("\u062a\u0642\u0627", 197);
    freq.put("\u0628\u0646\u062f", 385);
    freq.put("\u062d\u0633\u0646", 171);
    freq.put("\u063a\u0631", 737);
    freq.put("\u0631\u062c ", 392);
    freq.put("\u0646\u062a\u064a", 206);
    freq.put("\u0648\u0654", 741);
    freq.put("\u0638\u0631 ", 265);
    freq.put("\u0628\u0648\u06ba", 222);
    freq.put("\u0627\u0633 ", 6443);
    freq.put("\u063a\u0631\u0628", 546);
    freq.put("\u064a\u062d ", 219);
    freq.put("\u0639\u0636", 358);
    freq.put("\u0646\u062a\u062e", 209);
    freq.put("\u06af\u064a\u0654\u064a", 576);
    freq.put("\u0630\u06c1", 258);
    freq.put("\u0645\u0648\u0627", 174);
    freq.put("\u06a9\u0628", 357);
    freq.put("\u062d\u0627", 2227);
    freq.put("\u0633\u0637\u062d", 252);
    freq.put("\u063a\u064a", 910);
    freq.put("\u063a\u0644", 246);
    freq.put("\u062d\u062f", 976);
    freq.put("\u062d\u0628", 298);
    freq.put("\u062d\u062a", 458);
    freq.put("\u062d\u0635", 974);
    freq.put("\u0628\u0646\u064a", 578);
    freq.put("\u062d\u0631", 1330);
    freq.put("\u062a\u060c ", 322);
    freq.put("\u062d\u0633", 621);
    freq.put("\u062d\u0633\u0627", 181);
    freq.put("\u062c\u0632\u0627", 198);
    freq.put("\u0644\u062a\u064a", 176);
    freq.put("\u0646\u0638\u0631", 493);
    freq.put("\u06a9\u0632\u064a", 242);
    freq.put("\u0646\u0638\u0627", 416);
    freq.put("\u0645\u0635\u0631", 194);
    freq.put("\u0644\u0627 ", 1251);
    freq.put("\u0630\u0631", 554);
    freq.put("\u062a\u06d2 ", 3295);
    freq.put("\u0645\u064a ", 1920);
    freq.put("\u0645\u0633\u0644", 679);
    freq.put("\u0630\u0627", 327);
    freq.put("\u0627\u0653\u0646 ", 225);
    freq.put("\u064a\u0628\u0627", 352);
    freq.put("\u06c1 ", 29676);
    freq.put("\u064f", 600);
    freq.put("\u06af\u064a\u0654\u06d2", 444);
    freq.put("\u0631\u0648\u0631", 309);
    freq.put("\u0628\u0648\u0644", 436);
    freq.put("\u0630\u064a", 412);
    freq.put("\u062c\u0632\u064a", 258);
    freq.put("\u062d\u06a9", 1119);
    freq.put("\u0639\u062f ", 1126);
    freq.put("\u0686\u0633", 237);
    freq.put("\u0648\u0628 ", 577);
    freq.put("\u0646\u0638\u064a", 172);
    freq.put("\u0621 ", 3203);
    freq.put("\u0627\u0628", 5157);
    freq.put(" \u0633\u0627", 2953);
    freq.put("\u06c1\u062a ", 499);
    freq.put("\u062c\u0627\u0628", 370);
    freq.put("\u0648\u0646\u0648", 241);
    freq.put("\u0648\u0646\u064a", 567);
    freq.put("\u0631\u0627\u0646", 1556);
    freq.put("\u0631\u0627\u0645", 330);
    freq.put("\u0631\u0627\u0644", 643);
    freq.put("\u0631\u0627\u0641", 173);
    freq.put("\u062e ", 788);
    freq.put("\u062c\u06c1\u0627", 530);
    freq.put("\u0631\u0642\u064a", 620);
    freq.put("\u063a", 3607);
    freq.put(" \u0634\u06c1", 1939);
    freq.put("\u0631\u0648\u0627", 481);
    freq.put("\u0639\u06c1\u062f", 221);
    freq.put("\u062f\u062a ", 251);
    freq.put("\u0631\u0642\u0628", 303);
    freq.put("\u0648\u060c ", 185);
    freq.put("\u0645\u0648\u062c", 660);
    freq.put("\u0631\u0627\u0639", 230);
    freq.put("\u0645\u0628\u0627", 175);
    freq.put("\u0631\u0627\u0635", 190);
    freq.put("\u0631\u0627\u0633", 245);
    freq.put("\u0631\u0627\u0631", 318);
    freq.put("\u0631\u0627\u062f", 611);
    freq.put("\u0631\u0627\u062c", 355);
    freq.put("\u0631\u0627\u062b", 218);
    freq.put("\u0631\u0627\u062a", 605);
    freq.put("\u0631\u0627\u0628", 283);
    freq.put("\u06ba\u06d4", 3376);
    freq.put("\u0631\u0627\u064a\u0654", 562);
    freq.put("\u0648\u0646\u0627", 319);
    freq.put("\u0648\u0646\u06d2", 813);
    freq.put("\u062a\u0627\u0646", 2396);
    freq.put("\u0628\u0644 ", 520);
    freq.put("\u0627\u0653\u067e", 794);
    freq.put("\u0631\u0627\u06c1", 513);
    freq.put("\u06ba\u060c", 524);
    freq.put("\u064a\u0627\u0645", 192);
    freq.put("\u062b\u0631", 502);
    freq.put(" \u0634\u064a", 299);
    freq.put(" \u0634\u0645", 1497);
    freq.put("\u06ba", 33709);
    freq.put("\u0627\u0653\u0644", 275);
    freq.put("\u06d2\u06d4 ", 8070);
    freq.put(" \u0634\u0639", 372);
    freq.put(" \u0634\u0631", 734);
    freq.put(" \u0634\u062e", 260);
    freq.put("\u06d2 ", 59880);
    freq.put(" \u0634\u0627", 2109);
    freq.put("\u0631\u0627\u0686", 302);
    freq.put("\u0627\u0653\u0641", 182);
    freq.put("\u062a\u0627\u0628", 521);
    freq.put("\u062c\u0646 ", 581);
    freq.put("\u062a\u06a9 ", 956);
    freq.put("\u0648\u0646\u06a9", 263);
    freq.put("\u0635\u062d\u0627", 176);
    freq.put("\u06a9\u0679\u0631", 175);
    freq.put("\u0631\u0627\u06a9", 232);
    freq.put("\u062a\u0627\u0631", 774);
    freq.put("\u0632\u0628", 1100);
    freq.put("\u06a9\u064a\u0654", 359);
    freq.put("\u06af\u064a\u0654", 1042);
    freq.put("\u0627\u0686\u064a", 318);
    freq.put("\u0635\u0648", 2504);
    freq.put("\u062c\u0631\u064a", 262);
    freq.put("\u0635\u064a", 766);
    freq.put("\u062c\u0631\u0645", 182);
    freq.put("\u0635\u0646", 434);
    freq.put("\u0635\u0641", 401);
    freq.put("\u0633\u064a ", 3401);
    freq.put("\u0646\u0627\u064a\u0654", 404);
    freq.put("\u064a\u0639\u06d2", 209);
    freq.put("\u0645\u0648\u0633", 304);
    freq.put("\u0645\u0648\u0631", 225);
    freq.put("\u0631 ", 38086);
    freq.put(" \u0648\u064a", 428);
    freq.put("\u0638", 4173);
    freq.put(" \u0648\u0641", 272);
    freq.put("\u064a\u0641 ", 611);
    freq.put(" \u0648\u0644", 235);
    freq.put("\u0627\u0653\u062a\u0627", 178);
    freq.put(" \u0648\u063a", 293);
    freq.put("\u0627\u0634\u064a", 236);
    freq.put("\u0646\u0688\u064a", 216);
    freq.put(" \u0648\u0633", 430);
    freq.put(" \u0648\u0632", 353);
    freq.put(" \u0648\u0631", 376);
    freq.put("\u0645\u0648\u0646", 289);
    freq.put("\u0645\u0648\u0644", 250);
    freq.put("\u0645\u0648\u0645", 337);
    freq.put(" \u0648\u062c", 661);
    freq.put(" \u0648\u0627", 3957);
    freq.put("\u0688", 3486);
    freq.put("\u0635\u0637", 357);
    freq.put("\u0644\u0627\u062a", 751);
    freq.put("\u0635\u0631", 962);
    freq.put("\u0635\u062d", 404);
    freq.put("\u0635\u062f", 1147);
    freq.put("\u0635\u0628", 345);
    freq.put("\u0627\u0632 ", 1002);
    freq.put("\u0635\u0627", 794);
    freq.put("\u062c\u0631\u0627", 223);
    freq.put("\u067e\u0627\u06a9", 1528);
    freq.put("\u06c1\u062c\u0631", 225);
    freq.put(" \u0644\u06af", 411);
    freq.put("\u062b\u0645", 243);
    freq.put("\u062b\u0644", 246);
    freq.put("\u062b\u064a", 412);
    freq.put("\u0648\u0633", 2774);
    freq.put("\u0638\u0627", 851);
    freq.put("\u0635\u06d2", 202);
    freq.put("\u067e\u0627\u0646", 548);
    freq.put("\u0634\u064a\u0627", 452);
    freq.put("\u0644\u0637\u0627", 204);
    freq.put("\u0638\u0631", 549);
    freq.put("\u0635\u06c1", 487);
    freq.put("\u0648\u0627 ", 736);
    freq.put("\u06a9\u06c1\u0644", 354);
    freq.put("\u062d\u0645\u062f", 801);
    freq.put("\u06af\u06be", 468);
    freq.put("\u0645\u0648\u06ba", 292);
    freq.put("\u064a\u0639\u0646", 649);
    freq.put("\u06a9\u0633\u062a", 1507);
    freq.put("\u0631\u0636", 357);
    freq.put(" \u0648\u06c1", 1582);
    freq.put("\u06a9\u06c1\u062a", 572);
    freq.put("\u06a9\u06c1\u0627", 1480);
    freq.put("\u06a9\u0633\u064a", 1209);
    freq.put("\u0627\u0653\u062a", 374);
    freq.put("\u064a\u062b\u064a", 187);
    freq.put("\u0638\u064a", 492);
    freq.put("\u062b\u0627", 431);
    freq.put("\u067e\u0627\u0631", 326);
    freq.put("\u067e\u0627\u0633", 169);
    freq.put("\u0638\u0645", 515);
    freq.put("\u067e\u0627\u064a\u0654", 259);
    freq.put("\u0644\u0637\u0646", 355);
    freq.put("\u0648\u0644 ", 1088);
    freq.put("\u0644\u0645 ", 1252);
    freq.put("\u0633 ", 11232);
    freq.put("\u06a9\u064a\u0644", 348);
    freq.put("\u0627\u0653\u0632", 333);
    freq.put("\u0646\u0688", 840);
    freq.put(" \u0633\u06a9", 803);
    freq.put("\u06be\u06d2 ", 736);
    freq.put("\u0648\u062a\u064a", 759);
    freq.put("\u062e\u0644\u064a", 574);
    freq.put("\u0686\u06be ", 368);
    freq.put("\u0644\u0646\u062f", 373);
    freq.put("\u0635\u0644 ", 1226);
    freq.put("\u0648\u0645\u0627", 454);
    freq.put("\u0648\u0645\u062a", 782);
    freq.put("\u0686\u064a\u0646", 228);
    freq.put("\u062e\u0644\u0627", 443);
    freq.put("\u064e", 343);
    freq.put("\u0646\u06c1 ", 1535);
    freq.put("\u0648\u0645\u064a", 882);
    freq.put("\u0638\u064a\u0645", 431);
    freq.put(" \u0633\u06d2", 9513);
    freq.put("\u0648\u062a\u0627", 1184);
    freq.put("\u0635\u062f ", 229);
    freq.put("\u0634\u06c1 ", 199);
    freq.put("\u06c1\u0648 ", 977);
    freq.put(" \u0633\u0639", 194);
    freq.put("\u0648\u062a\u06d2", 500);
    freq.put(" \u0633\u0631", 1466);
    freq.put(" \u0633\u0637", 261);
    freq.put(" \u0633\u062a", 266);
    freq.put(" \u0633\u0628", 960);
    freq.put("\u0642\u0637", 251);
    freq.put("\u062c\u0627\u0645", 298);
    freq.put("\u0632\u0645\u0627", 353);
    freq.put("\u0627\u060c ", 388);
    freq.put("\u0636\u0631\u0648", 182);
    freq.put("\u0641\u064a ", 604);
    freq.put("\u064a\u06c1 ", 6011);
    freq.put("\u062f\u0639", 168);
    freq.put("\u0644\u0646\u06d2", 191);
    freq.put("\u0636\u0631\u062a", 619);
    freq.put("\u0641\u0638 ", 915);
    freq.put("\u062e\u064a\u0627", 180);
    freq.put("\u062f\u0648 ", 1561);
    freq.put(" \u0633\u064a", 1366);
    freq.put(" \u0633\u0648", 980);
    freq.put("\u062f\u0631", 3958);
    freq.put("\u06af\u064a ", 628);
    freq.put("\u0679", 7565);
    freq.put(" \u0633\u0641", 224);
    freq.put(" \u0633\u0646", 832);
    freq.put(" \u0633\u0644", 1069);
    freq.put(" \u0633\u0645", 787);
    freq.put("\u0648\u0627\u06ba", 205);
    freq.put("\u0645\u0637", 1001);
    freq.put("\u0633\u06d2", 11317);
    freq.put("\u0645\u0637\u0627", 719);
    freq.put("\u060c", 8584);
    freq.put("\u064a\u062a\u064a", 187);
    freq.put("\u0633\u06c1", 287);
    freq.put("\u0627\u0632\u064a", 292);
    freq.put("\u063a\u064a\u0631", 796);
    freq.put("\u064a\u0654\u06d2", 3028);
    freq.put("\u0627\u0691\u064a", 213);
    freq.put("\u064a\u0670 ", 189);
    freq.put("\u0646\u0688 ", 285);
    freq.put(" \u0648 ", 1367);
    freq.put("\u0648\u0627\u06d4", 228);
    freq.put("\u062f\u0627\u062f", 564);
    freq.put("\u0645\u0637\u0644", 234);
    freq.put("\u0633\u06a9", 2597);
    freq.put("\u0632\u0645", 950);
    freq.put("\u0635 ", 761);
    freq.put("\u0638 ", 1429);
    freq.put("\u0648\u0627\u0632", 279);
    freq.put("\u0648\u0627\u0631", 699);
    freq.put("\u0633\u064a", 6156);
    freq.put("\u0648\u0627\u062c", 227);
    freq.put("\u0633\u0648", 1823);
    freq.put("\u0632\u0646", 603);
    freq.put("\u0648\u0627\u0628", 205);
    freq.put("\u0648\u0627\u064a\u0654", 356);
    freq.put("\u0633\u0641", 448);
    freq.put("\u0645\u0632", 517);
    freq.put("\u0633\u0645", 1996);
    freq.put("\u0633\u0644", 3485);
    freq.put("\u0633\u0679", 824);
    freq.put("\u06c1\u0645\u064a", 171);
    freq.put("\u0633\u067e", 375);
    freq.put(" \u0679\u0627", 182);
    freq.put("\u064a\u0654\u0644", 407);
    freq.put("\u064a\u0654\u0645", 430);
    freq.put("\u0637", 9560);
    freq.put("\u0631\u0634", 298);
    freq.put("\u064a\u0654\u064a", 5602);
    freq.put("\u06a9\u0633 ", 278);
    freq.put("\u064a\u0654\u0631", 536);
    freq.put("\u0633\u06d2 ", 11230);
    freq.put("\u0635\u06d2 ", 201);
    freq.put("\u064a\u0654\u0639", 221);
    freq.put("\u06a9\u06c1 ", 4209);
    freq.put("\u064a\u0639 ", 214);
    freq.put("\u064a\u0654\u062f", 211);
    freq.put("\u0631\u06d2 ", 1358);
    freq.put("\u0627\u0648\u0654 ", 172);
    freq.put("\u0633\u0639", 252);
    freq.put("\u062b ", 408);
    freq.put("\u0634\u0631", 1691);
    freq.put("\u0633\u0631", 2705);
    freq.put("\u0633\u0637", 727);
    freq.put("\u0639\u0638\u064a", 276);
    freq.put("\u0633\u062a", 5770);
    freq.put("\u062b\u0631 ", 284);
    freq.put("\u0648\u0627\u064a", 171);
    freq.put("\u0633\u062c", 282);
    freq.put("\u0648\u0627\u0646", 598);
    freq.put("\u0648\u0627\u0644", 2546);
    freq.put("\u0648\u0627\u0645", 369);
    freq.put("\u0633\u0627", 5309);
    freq.put(" \u0648", 11189);
    freq.put("\u0639\u0638\u0645", 356);
    freq.put("\u0642\u0631\u0627", 218);
    freq.put("\u0642\u0631\u0627\u0653", 222);
    freq.put("\u0631\u0637\u0627", 394);
    freq.put("\u06c1\u0648\u06af", 285);
    freq.put("\u06c1\u062c", 298);
    freq.put("\u0645\u0642\u062f", 219);
    freq.put("\u06c1\u0648\u06ba", 722);
    freq.put("\u0635\u062f\u064a", 342);
    freq.put("\u0634\u06c1\u0648", 678);
    freq.put("\u06c1\u0631", 3373);
    freq.put("\u0627\u0653", 6835);
    freq.put("\u064a\u0654\u0631 ", 279);
    freq.put("\u0686\u064a ", 376);
    freq.put("\u064a\u0654\u0646\u0633", 292);
    freq.put("\u0628\u0648", 1546);
    freq.put(" \u0632\u0645", 612);
    freq.put("\u0646\u06c1\u0648", 438);
    freq.put(" \u0632\u0646", 311);
    freq.put("\u0648\u0645 ", 918);
    freq.put("\u0635\u0644\u0627", 189);
    freq.put("\u062e\u0635\u0648", 323);
    freq.put("\u064a\u0633\u06d2", 586);
    freq.put(" \u0632\u064a", 935);
    freq.put("\u0633\u0645\u064a", 191);
    freq.put(" \u0632\u0631", 261);
    freq.put("\u0642\u062f\u0631", 190);
    freq.put("\u0686\u06be\u0648", 396);
    freq.put(" \u0632\u0627", 201);
    freq.put(" \u0632\u0628", 1015);
    freq.put("\u0635\u062f\u0631", 477);
    freq.put("\u0634\u06c1\u0631", 1734);
    freq.put("\u0646\u0627\u064a", 217);
    freq.put("\u0628\u0646", 3272);
    freq.put("\u0642\u0631\u064a", 696);
    freq.put("\u0648\u062a ", 377);
    freq.put("\u06c1\u0648\u06d4", 237);
    freq.put("\u0628\u0645", 183);
    freq.put("\u06af\u0627\u06c1", 224);
    freq.put("\u0637\u0627\u0644", 493);
    freq.put("\u0637\u0627\u0646", 608);
    freq.put("\u06c1\u0648\u064a\u0654", 1384);
    freq.put("\u06c1\u0648\u0627", 926);
    freq.put("\u06c1\u0648\u062a", 2264);
    freq.put("\u062f\u0648\u0646", 230);
    freq.put("\u06af\u0627\u0631", 222);
    freq.put("\u06c1\u0648\u0631", 1098);
    freq.put("\u0642\u0628\u0627", 188);
    freq.put(" \u06a9\u0648", 6421);
    freq.put("\u0634\u062e\u0635", 263);
    freq.put("\u067e\u0648\u0631", 484);
    freq.put("\u0641\u064a\u0635", 180);
    freq.put("\u06af\u0627 ", 209);
    freq.put("\u0628\u0632", 199);
    freq.put("\u062a\u0645\u0644", 297);
    freq.put("\u06c1\u0648", 9694);
    freq.put("\u064a\u06c1\u0627", 454);
    freq.put("\u067e\u0691\u06be", 180);
    freq.put("\u0644\u062f ", 289);
    freq.put("\u0646\u0627\u0645", 2044);
    freq.put("\u06c1\u064a", 8193);
    freq.put("\u062a\u0645\u0627", 488);
    freq.put(" \u062d", 6228);
    freq.put("\u0632\u0644", 234);
    freq.put("\u062e\u064a ", 172);
    freq.put("\u06c1\u0648\u0646", 793);
    freq.put("\u0650", 1208);
    freq.put("\u0637\u0627\u0628", 536);
    freq.put("\u06be\u06d2\u06d4", 835);
    freq.put("\u06af\u064a\u0627", 1207);
    freq.put("\u0627\u067e", 1892);
    freq.put("\u062f\u0648\u0631", 724);
    freq.put("\u062f\u0648\u0633", 950);
    freq.put("\u063a ", 230);
    freq.put("\u0648\u0628\u06c1", 880);
    freq.put("\u0628\u0646 ", 873);
    freq.put("\u0636\u064a ", 277);
    freq.put("\u062f\u0627\u064a\u0654", 580);
    freq.put("\u0636\u0627", 582);
    freq.put("\u0628\u0627", 7594);
    freq.put("\u0648\u064a\u0654\u064a", 1076);
    freq.put("\u0627\u0633\u062a", 1978);
    freq.put("\u0638\u0631\u064a", 241);
    freq.put("\u0644\u0627\u06c1", 228);
    freq.put("\u062b\u064a\u062a", 188);
    freq.put("\u064a\u0688\u064a", 227);
    freq.put("\u0639", 26594);
    freq.put("\u0627\u0633\u0645", 259);
    freq.put("\u0627\u0633\u0644", 804);
    freq.put("\u0644\u0644\u06c1", 672);
    freq.put("\u0627\u0633\u064a", 947);
    freq.put("\u062d ", 1752);
    freq.put("\u0633\u0637 ", 176);
    freq.put("\u0648\u0628\u064a", 420);
    freq.put("\u0644\u0627\u064a\u0654", 397);
    freq.put("\u0648\u0627\u062f", 234);
    freq.put("\u0648\u064a\u0654\u06d2", 873);
    freq.put("\u0644\u0627\u062f", 170);
    freq.put("\u0644\u0627\u062d", 555);
    freq.put("\u0644\u0627\u0632", 192);
    freq.put("\u0648\u0633\u064a", 366);
    freq.put("\u0630 ", 232);
    freq.put("\u0628\u0648 ", 188);
    freq.put("\u0631\u0627", 9267);
    freq.put("\u0627\u0633\u06a9", 1125);
    freq.put("\u0644\u0627\u0642", 1241);
    freq.put("\u064a\u0628 ", 717);
    freq.put("\u0627\u0633\u06d2", 795);
    freq.put("\u0644\u0627\u0646", 427);
    freq.put("\u0644\u0627\u0645", 1294);
    freq.put("\u064b", 561);
    freq.put("\u0631\u0627\u0653\u0646", 223);
    freq.put("\u062f\u0627\u0644", 423);
    freq.put("\u0630\u06a9\u0631", 233);
    freq.put("\u0639\u062f\u062f", 310);
    freq.put("\u0631\u067e ", 187);
    freq.put("\u0639\u062f\u0627", 424);
    freq.put("\u062a\u0645 ", 196);
    freq.put("\u0648\u0628\u0627", 263);
    freq.put("\u06a9\u0632 ", 207);
    freq.put("\u0631\u062c\u06c1", 199);
    freq.put(" \u0631\u0633", 334);
    freq.put("\u060c ", 8315);
    freq.put("\u062d\u0635\u06c1", 359);
    freq.put(" \u0631\u0627", 903);
    freq.put("\u0628\u0644\u06a9", 176);
    freq.put("\u062e\u0628", 324);
    freq.put("\u062e\u062a", 1742);
    freq.put("\u062a\u0628\u0627", 381);
    freq.put("\u062e\u062f", 295);
    freq.put("\u062c\u06c1 ", 949);
    freq.put("\u062a\u0628\u062f", 215);
    freq.put("\u062e\u0627", 1967);
    freq.put("\u0633\u0644\u0627", 945);
    freq.put("\u0636", 4853);
    freq.put("\u062e\u0631", 474);
    freq.put("\u062e\u0635", 603);
    freq.put("\u062e\u0637", 526);
    freq.put("\u062e\u0648", 1180);
    freq.put("\u062e\u064a", 646);
    freq.put("\u062e\u0644", 1333);
    freq.put("\u062e\u0645", 176);
    freq.put("\u0631\u0642 ", 406);
    freq.put("\u0639\u06c1 ", 760);
    freq.put("\u062c\u0646\u06af", 528);
    freq.put("\u06a9\u0645\u0644", 193);
    freq.put(" \u0631\u0642", 405);
    freq.put("\u06af\u0646", 309);
    freq.put(" \u0631\u0646", 190);
    freq.put(" \u0631\u0648", 1485);
    freq.put("\u0648\u0646 ", 1017);
    freq.put(" \u0631\u064a", 940);
    freq.put("\u0631\u0627 ", 761);
    freq.put("\u064a\u0654\u0644 ", 289);
    freq.put("\u0636\u0644\u0639", 1009);
    freq.put("\u06ba ", 29650);
    freq.put("\u062c\u0646\u0648", 753);
    freq.put("\u0628\u0644\u0627", 185);
    freq.put("\u06be ", 2275);
    freq.put(" \u0631\u06a9", 1032);
    freq.put("\u062d\u0635\u064a", 251);
    freq.put("\u0621", 3457);
    freq.put("\u0632\u0645\u064a", 343);
    freq.put("\u0631\u062f", 2466);
    freq.put("\u0688\u0631", 227);
    freq.put("\u0688\u0627", 533);
    freq.put("\u0688\u064a", 856);
    freq.put("\u0688\u0648", 318);
    freq.put("\u062c\u0633\u0645", 317);
    freq.put("\u062a\u0627 ", 6076);
    freq.put("\u062a\u0644\u0641", 484);
    freq.put("\u0628\u0631\u064a", 212);
    freq.put("\u0628\u0644\u0646", 294);
    freq.put("\u0641\u0644\u0645", 218);
    freq.put("\u0641\u0627", 1934);
    freq.put("\u06d2\u060c", 1342);
    freq.put("\u0628\u0644\u064a", 191);
    freq.put("\u0628\u0644\u0648", 291);
    freq.put("\u0642\u0628\u06c1", 284);
    freq.put("\u0645\u062e\u062a", 598);
    freq.put("\u062f\u0627 ", 1143);
    freq.put("\u0644\u062f\u064a", 343);
    freq.put("\u0645\u0646\u062a", 213);
    freq.put("\u0632 ", 2573);
    freq.put("\u06be\u06d2", 1744);
    freq.put("\u0645\u0646\u062f", 339);
    freq.put("\u062c\u06be\u064a", 195);
    freq.put("\u0648\u0679\u064a", 197);
    freq.put("\u064a\u0627\u06d4", 1172);
    freq.put("\u0646\u06a9\u06c1", 250);
    freq.put("\u062f\u064a ", 2904);
    freq.put("\u0645\u062c\u06be", 254);
    freq.put("\u0642\u0628\u0648", 176);
    freq.put("\u0645\u062a\u0639", 399);
    freq.put("\u064a\u0679 ", 181);
    freq.put("\u06be\u0631", 965);
    freq.put("\u0642\u0628\u0644", 223);
    freq.put(" \u0637\u0648", 1200);
    freq.put("\u06be\u062a", 572);
    freq.put("\u0646\u06a9\u0627", 269);
    freq.put("\u06be\u0627", 3850);
    freq.put("\u0645\u0646 ", 398);
    freq.put(" \u0627\u0653\u0631", 246);
    freq.put("\u062c\u0633 ", 1740);
    freq.put("\u06d4", 21285);
    freq.put(" \u0637\u0627", 301);
    freq.put("\u064a\u06ba\u06d4", 3302);
    freq.put("\u0627\u062d ", 512);
    freq.put("\u0679\u0631 ", 1167);
    freq.put(" \u0637\u0628", 638);
    freq.put("\u06be\u0648", 1393);
    freq.put("\u06be\u064a", 5556);
    freq.put("\u06c1\u06d2", 17450);
    freq.put(" \u0637\u0631", 1051);
    freq.put("\u0627\u062a\u064a", 1903);
    freq.put("\u06be\u0644", 258);
    freq.put("\u06be\u0645", 206);
    freq.put("\u06be\u0646", 692);
    freq.put("\u0679\u0627 ", 239);
    freq.put("\u0645\u0631\u06a9", 583);
    freq.put("\u0636\u0631", 887);
    freq.put("\u0627\u0645\u06c1", 269);
    freq.put("\u0648\u0631\u064a", 875);
    freq.put("\u0648\u0654\u06ba ", 253);
    freq.put("\u0633\u0644\u0637", 553);
    freq.put("\u0633\u0644\u0633", 275);
    freq.put("\u062a", 63424);
    freq.put("\u0639\u0645\u0627", 1154);
    freq.put("\u06a9\u0645\u064a", 186);
    freq.put("\u0639\u0645\u0631", 256);
    freq.put("\u06a9\u0631 ", 2045);
    freq.put("\u0679\u064a ", 724);
    freq.put("\u0639\u0645\u0648", 341);
    freq.put("\u0639\u0645\u064a", 283);
    freq.put("\u0639\u06d2 ", 290);
    freq.put("\u0627\u0644\u0627", 1303);
    freq.put("\u0639\u0645\u0644", 531);
    freq.put("\u0633\u0644\u0645", 718);
    freq.put("\u0633\u0644\u064a", 236);
    freq.put("\u0636\u0644", 1190);
    freq.put("\u0636\u0645", 182);
    freq.put("\u0636\u0648", 288);
    freq.put("\u0636\u064a", 496);
    freq.put("\u0648\u06af\u0648", 199);
    freq.put("\u064a\u06d4 ", 1247);
    freq.put("\u062a\u064a ", 4132);
    freq.put("\u0631\u0641 ", 993);
    freq.put("\u0646\u062a ", 572);
    freq.put("\u0645\u0631\u0628", 331);
    freq.put("\u0645\u0631\u062a", 186);
    freq.put("\u0627\u0645\u0646", 202);
    freq.put("\u0627\u0645\u0644", 979);
    freq.put("\u0627\u0645\u064a", 1316);
    freq.put("\u0627\u0645\u0648", 288);
    freq.put("\u0645\u0631\u0627", 743);
    freq.put("\u06d2\u0654 ", 1150);
    freq.put("\u0641\u0631\u0627", 633);
    freq.put("\u0627\u062e\u062a", 714);
    freq.put("\u0641\u0627\u062a", 329);
    freq.put("\u064a\u0654\u0645 ", 385);
    freq.put("\u062c\u0627", 8260);
    freq.put("\u0645\u064a\u062f", 233);
    freq.put("\u0627\u062e\u0644", 199);
    freq.put("\u0641\u0627\u0638", 273);
    freq.put("\u0641\u0631\u0648", 181);
    freq.put("\u0641\u0627\u0631", 420);
    freq.put("\u0641\u0631\u064a", 361);
    freq.put("\u0627\u0645\u0631", 725);
    freq.put("\u0644 ", 13265);
    freq.put("\u0645\u0631\u064a", 646);
    freq.put("\u0627\u0645\u0627", 469);
    freq.put("\u0627\u0645\u062a", 248);
    freq.put("\u06a9\u064a\u0645", 299);
    freq.put("\u064a\u062f ", 1164);
    freq.put("\u06a9\u064a\u0646", 186);
    freq.put(" \u0628\u06d2", 210);
    freq.put("\u0627\u0644\u0648", 429);
    freq.put(" \u0628\u06c1", 901);
    freq.put("\u0631", 100269);
    freq.put("\u0628", 46160);
    freq.put("\u0637\u0631\u064a", 194);
    freq.put("\u0686\u0627", 849);
    freq.put("\u0635", 11646);
    freq.put("\u0686\u062a", 269);
    freq.put("\u06af\u0631\u064a", 1479);
    freq.put("\u0637\u0631\u0641", 300);
    freq.put("\u06af\u0631\u0648", 225);
    freq.put("\u0644\u06c1 ", 1961);
    freq.put(" \u0628\u0691", 974);
    freq.put("\u0637\u0631\u0632", 173);
    freq.put("\u06af\u0631\u0627", 170);
    freq.put("\u06d2\u0654", 1226);
    freq.put("\u0686\u0644", 282);
    freq.put("\u0686\u0646", 411);
    freq.put("\u062c\u0645\u0639", 225);
    freq.put("\u06af\u0631\u062f", 220);
    freq.put("\u0633\u0627 ", 510);
    freq.put("\u0686\u064a", 975);
    freq.put(" \u0628\u0686", 211);
    freq.put(" \u0628\u06be", 3806);
    freq.put("\u0642\u062a ", 631);
    freq.put("\u0630\u0631\u064a", 244);
    freq.put("\u0648\u0631\u0646", 218);
    freq.put("\u062c\u06af\u06c1", 221);
    freq.put("\u064a\u06a9 ", 5968);
    freq.put("\u062c\u0644", 349);
    freq.put("\u0639\u0646\u064a", 881);
    freq.put("\u0648\u064a\u06ba", 364);
    freq.put("\u0634\u062a\u0631", 182);
    freq.put(" \u0628\u064a", 1555);
    freq.put(" \u0628\u0648", 485);
    freq.put(" \u0628\u0646", 2795);
    freq.put(" \u0628\u0644", 1071);
    freq.put("\u0628\u06a9\u06c1", 367);
    freq.put("\u0637 ", 839);
    freq.put("\u0686\u06be", 1116);
    freq.put(" \u0636\u0631", 190);
    freq.put("\u0645\u064a\u0644", 269);
    freq.put("\u0645\u067e", 203);
    freq.put("\u0686\u06a9", 371);
    freq.put("\u062f\u0645 ", 215);
    freq.put("\u0686\u06d2", 173);
    freq.put(" \u0636\u0644", 1004);
    freq.put(" \u0686\u0646", 303);
    freq.put("\u0644\u06af\u0627", 240);
    freq.put("\u0686\u06c1", 230);
    freq.put("\u0631\u062a\u06d2", 586);
    freq.put(" \u0628\u063a", 190);
    freq.put(" \u0628\u0639", 1385);
    freq.put(" \u0686\u064a", 492);
    freq.put("\u0634\u062a\u0645", 303);
    freq.put(" \u0628\u0631", 1803);
    freq.put("\u0633\u0645\u0627", 225);
    freq.put(" \u0628\u062f", 254);
    freq.put(" \u0628\u062d", 524);
    freq.put("\u0633\u0645\u062c", 250);
    freq.put(" \u0628\u0627", 2739);
    freq.put("\u0633\u0645\u0628", 188);
    freq.put("\u0691\u06d2 ", 367);
    freq.put("\u0646\u064a\u0648", 458);
    freq.put("\u0627\u0648\u0631", 10590);
    freq.put("\u0627\u062f\u064a", 1677);
    freq.put("\u0645\u0644\u062a", 253);
    freq.put("\u0627\u062f\u0644", 266);
    freq.put("\u0631\u0641", 1286);
    freq.put("\u062a\u06be\u06d2", 1383);
    freq.put("\u064a\u0627\u06ba", 353);
    freq.put("\u0627\u0648\u0627", 211);
    freq.put("\u0631\u0645", 1656);
    freq.put("\u0631\u06c1 ", 1976);
    freq.put("\u0631\u0646", 2342);
    freq.put(" \u067e\u06c1", 1353);
    freq.put("\u0631\u0648", 5304);
    freq.put("\u062d\u062f ", 400);
    freq.put("\u0627\u062c ", 434);
    freq.put("\u0628\u0639\u062f", 1053);
    freq.put("\u06c1\u0631 ", 2189);
    freq.put("\u0628\u0639\u0636", 255);
    freq.put(" \u067e\u0691", 329);
    freq.put("\u0630\u064a\u0644", 186);
    freq.put("\u06c1\u0627 ", 1654);
    freq.put("\u06c1\u064a ", 1279);
    freq.put("\u0631\u062a\u0627", 498);
    freq.put("\u0631\u060c", 467);
    freq.put("\u062a\u06c1 ", 472);
    freq.put("\u0631\u0631", 201);
    freq.put("\u0631\u0633", 1755);
    freq.put("\u0631\u0632", 482);
    freq.put("\u0631\u0635", 252);
    freq.put("\u0627\u062f\u0628", 182);
    freq.put("\u0631\u0637", 461);
    freq.put(" \u067e\u06be", 659);
    freq.put("\u0645\u0644\u064a", 227);
    freq.put("\u0627\u062f\u0627", 654);
    freq.put("\u0646\u064a\u0627", 1482);
    freq.put("\u0644\u0645\u064a", 331);
    freq.put("\u062a\u06c1", 894);
    freq.put("\u0627\u0648\u0644", 497);
    freq.put("\u0639\u0646", 1246);
    freq.put("\u0627\u0648\u0646", 198);
    freq.put("\u0631\u0627\u0653", 320);
    freq.put("\u0627\u0648\u0642", 178);
    freq.put("\u0635\u06c1 ", 469);
    freq.put("\u0631\u062a", 4343);
    freq.put("\u0627\u062f\u0631", 214);
    freq.put("\u0631\u062c", 1190);
    freq.put("\u0627\u0648\u064a", 243);
    freq.put("\u067e", 19909);
    freq.put("\u064a\u0627\u0628", 173);
    freq.put("\u064a\u0627\u062a", 2312);
    freq.put("\u0631\u06d2", 1402);
    freq.put("\u064a\u0648\u0646", 715);
    freq.put("\u0627\u0639\u062f", 311);
    freq.put("\u062a\u06be\u064a", 1189);
    freq.put("\u0646\u064a\u06c1", 422);
    freq.put("\u0645\u0644\u06a9", 619);
    freq.put("\u0627\u062f\u06c1", 769);
    freq.put("\u0627\u0639\u062a", 501);
    freq.put("\u064a\u0627\u064a\u0654", 508);
    freq.put("\u0631\u06c1", 3575);
    freq.put(" \u067e\u0648", 662);
    freq.put(" \u067e\u064a", 2142);
    freq.put("\u0627\u0639\u0631", 317);
    freq.put("\u064a\u0627\u0631", 881);
    freq.put("\u064a\u0627\u0633", 748);
    freq.put("\u064a\u0634 ", 423);
    freq.put("\u064a\u0627\u0636", 232);
    freq.put("\u0627\u0639\u0638", 290);
    freq.put("\u0633\u0646", 1275);
    freq.put("\u0646\u060c ", 362);
    freq.put("\u0642\u06d2 ", 368);
    freq.put("\u06be", 18217);
    freq.put("\u0645\u062f ", 873);
    freq.put("\u0644\u0641 ", 570);
    freq.put("\u064a\u0633\u0627", 524);
    freq.put("\u0631\u0686", 305);
    freq.put("\u0631\u0688", 213);
    freq.put("\u0627\u0639\u0644", 259);
    freq.put("\u062a\u06be\u0627", 1925);
    freq.put("\u064a\u0648\u0627", 288);
    freq.put(" \u067e\u0631", 5135);
    freq.put(" \u067e\u0633", 187);
    freq.put("\u064a\u0627\u0644", 283);
    freq.put(" \u067e\u0634", 170);
    freq.put("\u064a\u0627\u0646", 856);
    freq.put("\u064a\u0648\u0631", 512);
    freq.put("\u064a\u0654\u0634 ", 369);
    freq.put(" \u067e\u062a", 168);
    freq.put("\u0627\u0648\u06c1", 305);
    freq.put("\u0631\u06a9", 3328);
    freq.put("\u0644\u0633\u0644", 386);
    freq.put("\u0648\u062c ", 244);
    freq.put(" \u067e\u0627", 3033);
    freq.put("\u064a\u0654\u064a ", 3847);
    freq.put(" \u0635\u0631", 324);
    freq.put(" \u0635\u062d", 380);
    freq.put(" \u0635\u062f", 878);
    freq.put("\u0648\u064a ", 1068);
    freq.put("\u06a9\u0645 ", 404);
    freq.put("\u064a\u06a9\u06be", 326);
    freq.put(" \u0635\u0627", 255);
    freq.put("\u0686 ", 481);
    freq.put(" \u0627\u06af", 491);
    freq.put("\u0633\u0627\u0645", 409);
    freq.put("\u0633\u0627\u0644", 748);
    freq.put("\u0633\u0627\u0646", 757);
    freq.put("\u0627\u06d4 ", 2384);
    freq.put(" \u0627\u06d2", 201);
    freq.put("\u064a\u0654\u0646", 668);
    freq.put("\u062d\u0631\u06a9", 215);
    freq.put("\u0633\u0627\u0628", 328);
    freq.put("\u0645\u06af\u0631", 341);
    freq.put("\u0633\u0627\u062a", 868);
    freq.put("\u06af\u0631 ", 1024);
    freq.put("\u0633\u0627\u064a\u0654", 617);
    freq.put("\u062e\u0648\u0627", 291);
    freq.put("\u064a\u06a9\u06c1", 301);
    freq.put("\u062e\u0648\u062f", 282);
    freq.put("\u0644\u06a9", 2192);
    freq.put(" \u0635\u0648", 1376);
    freq.put(" \u0635\u0644", 252);
    freq.put(" \u0635\u0641", 254);
    freq.put("\u0634\u062a ", 170);
    freq.put("\u067e\u06be\u064a", 228);
    freq.put(" \u0679\u064a", 317);
    freq.put("\u064a\u0654\u0634", 454);
    freq.put(" \u0627\u0636", 219);
    freq.put(" \u0627\u0637", 314);
    freq.put(" \u0627\u0634", 424);
    freq.put(" \u0627\u0635", 842);
    freq.put(" \u0627\u0632", 241);
    freq.put(" \u0627\u0633", 10716);
    freq.put("\u0627", 210246);
    freq.put(" \u0627\u0631", 1330);
    freq.put("\u062d\u0631\u064a", 437);
    freq.put(" \u0627\u0639", 876);
    freq.put(" \u0627\u062e", 805);
    freq.put(" \u0627\u062f", 879);
    freq.put(" \u0627\u062c", 297);
    freq.put(" \u0627\u062d", 507);
    freq.put("\u062f\u0645\u0627", 182);
    freq.put(" \u0627\u062b", 175);
    freq.put(" \u0627\u0628", 1381);
    freq.put("\u0639\u062a ", 511);
    freq.put("\u062d\u0631\u0627", 239);
    freq.put("\u0644\u06af ", 206);
    freq.put(" \u0627\u0646", 6816);
    freq.put(" \u0627\u0644", 4248);
    freq.put(" \u0627\u0645", 1333);
    freq.put(" \u0627\u0642", 467);
    freq.put(" \u0627\u0641", 961);
    freq.put(" \u0627\u064f", 270);
    freq.put(" \u0627\u064a", 8027);
    freq.put(" \u0627\u0648", 11360);
    freq.put("\u064a\u06a9\u0646", 476);
    freq.put(" \u0627\u067e", 1467);
    freq.put("\u064a\u06a9\u064a", 320);
    freq.put(" \u0627\u0679", 312);
    freq.put("\u0633\u0645 ", 677);
    freq.put("\u062f\u0644 ", 339);
    freq.put("\u0645\u0645\u0627", 299);
    freq.put("\u067e\u06be\u0631", 309);
    freq.put("\u0645\u0644 ", 1925);
    freq.put("\u062d\u0642\u064a", 267);
    freq.put("\u0645\u0633\u0627", 197);
    freq.put("\u0631\u06c1\u0627", 394);
    freq.put("\u06a9\u0646 ", 715);
    freq.put("\u0645\u0633\u062c", 242);
    freq.put("\u0645\u0633\u062a", 254);
    freq.put("\u0631\u06c1\u062a", 193);
    freq.put("\u0628\u0639 ", 355);
    freq.put("\u0639\u0648", 588);
    freq.put("\u0639\u064a", 1223);
    freq.put("\u0628\u064a\u0631", 253);
    freq.put("\u06c1\u0627\u0646", 212);
    freq.put("\u0639\u0642", 239);
    freq.put("\u0628\u064a\u0639", 188);
    freq.put("\u0639\u0644", 4649);
    freq.put("\u0627\u062c\u0627", 187);
    freq.put("\u0633\u0628 ", 865);
    freq.put("\u06c1\u0631\u0627", 229);
    freq.put("\u0639\u0628", 841);
    freq.put("\u0639\u062b", 370);
    freq.put("\u0639\u062a", 818);
    freq.put("\u06c1\u0627\u062a", 210);
    freq.put("\u0639\u062f", 2145);
    freq.put("\u06a9\u0646", 1311);
    freq.put("\u06c1\u0627\u064a\u0654", 399);
    freq.put("\u0639\u0627", 2408);
    freq.put("\u0628\u064a\u0644", 268);
    freq.put("\u0628\u064a\u0646", 440);
    freq.put("\u0639\u0631", 1942);
    freq.put("\u062a\u06c1\u0627", 216);
    freq.put("\u0639\u0632", 175);
    freq.put("\u06c1\u0627\u0631", 307);
    freq.put("\u06c1\u0631\u064a", 293);
    freq.put("\u0631\u0645\u0627", 229);
    freq.put("\u0646\u062f\u0627", 677);
    freq.put("\u0646\u064a ", 4359);
    freq.put("\u0628\u064a\u0679", 246);
    freq.put("\u0627\u062f ", 2459);
    freq.put("\u062d\u062f\u064a", 195);
    freq.put("\u0631\u06c1\u0646", 216);
    freq.put("\u0631\u06c1\u064a", 215);
    freq.put("\u0627\u0639 ", 255);
    freq.put("\u064a\u0627 ", 8493);
    freq.put("\u062c\u06d2 ", 273);
    freq.put("\u0639\u06c1", 1012);
    freq.put("\u0645\u062f\u064a", 169);
    freq.put("\u06c3 ", 184);
    freq.put("\u0633\u0628", 1244);
    freq.put("\u0639\u06d2", 301);
    freq.put("\u0644\u0641\u0627", 303);
    freq.put("\u0645\u062f\u062f", 185);
    freq.put("\u06d2\u060c ", 1325);
    freq.put("\u06d2", 72723);
    freq.put("\u06c1\u0627\u06ba", 875);
    freq.put("\u0644\u0641\u0638", 904);
    freq.put("\u064a\u0648 ", 296);
    freq.put("\u062c\u062f ", 384);
    freq.put("\u062a\u06be ", 814);
    freq.put("\u062c ", 1790);
    freq.put("\u0631\u06c1\u06d2", 389);
    freq.put("\u0648\u0627\u0642", 1340);
    freq.put("\u0637\u0631\u062d", 391);
    freq.put("\u064a\u0634\u064a", 298);
    freq.put("\u062d\u062f\u06c1", 191);
    freq.put("\u064a\u0634\u0646", 306);
    freq.put("\u0627\u06af\u0631", 397);
    freq.put("\u0648\u0679 ", 170);
    freq.put("\u06af\u06be\u0631", 200);
    freq.put("\u062a\u0635\u0627", 242);
    freq.put("\u0644\u0642 ", 599);
    freq.put("\u062f\u0627\u0631", 1737);
    freq.put("\u0641\u0648\u062c", 255);
    freq.put("\u062f\u0627\u0632", 181);
    freq.put("\u062f\u064a\u0646", 825);
    freq.put("\u0686\u0648", 627);
    freq.put("\u062f\u064a\u0644", 228);
    freq.put("\u062f\u064a\u0645", 368);
    freq.put(" \u0679", 932);
    freq.put(" \u067e", 14925);
    freq.put("\u062f\u064a\u0648", 334);
    freq.put(" \u0642", 5408);
    freq.put(" \u0643", 206);
    freq.put(" \u0641", 4429);
    freq.put(" \u0646", 12353);
    freq.put("\u0632\u0631", 534);
    freq.put(" \u0644", 8072);
    freq.put(" \u0645", 43729);
    freq.put(" \u064a", 9396);
    freq.put("\u0628\u0691\u06d2", 246);
    freq.put("\u0632\u0627", 1886);
    freq.put("\u062c\u0633\u06d2", 332);
    freq.put(" \u064a\u06c1", 4254);
    freq.put(" \u0627\u0653", 6281);
    freq.put(" \u0621", 2548);
    freq.put(" \u0627", 57235);
    freq.put(" \u062a", 17083);
    freq.put(" \u062b", 374);
    freq.put(" \u0628", 20334);
    freq.put(" \u062e", 5235);
    freq.put(" \u062f", 11120);
    freq.put(" \u062c", 19940);
    freq.put("\u062c\u0633\u06a9", 274);
    freq.put(" \u0632", 3628);
    freq.put(" \u0633", 22509);
    freq.put(" \u0630", 1057);
    freq.put(" \u0631", 7523);
    freq.put(" \u0636", 1387);
    freq.put(" \u0637", 3503);
    freq.put(" \u0634", 8375);
    freq.put(" \u0635", 3954);
    freq.put(" \u063a", 946);
    freq.put(" \u0638", 270);
    freq.put(" \u0639", 9286);
    freq.put("\u0632\u0648", 460);
    freq.put("\u062a\u0646", 759);
    freq.put("\u0632\u064a", 3808);
    freq.put("\u0646\u0627 ", 1656);
    freq.put("\u062a\u0635\u0648", 215);
    freq.put(" \u060c", 2410);
    freq.put("\u062f\u064a\u0627", 819);
    freq.put("\u0646\u06af\u0627", 269);
    freq.put("\u062f\u064a\u062f", 212);
    freq.put("\u062f\u0627\u0646", 840);
    freq.put("\u062f\u064a\u062a", 278);
    freq.put("\u0627\u062d\u064a", 174);
    freq.put("\u0679\u0631\u064a", 255);
    freq.put("\u0686\u0633\u062a", 201);
    freq.put("\u0627\u062d\u0645", 281);
    freq.put("\u0634\u06a9\u0644", 258);
    freq.put(" \u062f\u06c1", 248);
    freq.put("\u0641\u0644", 626);
    freq.put(" \u06c1", 33487);
    freq.put("\u0691\u064a ", 543);
    freq.put("\u0628\u0691\u064a", 256);
    freq.put(" \u064a\u0648", 1100);
    freq.put(" \u06d4", 1318);
    freq.put("\u0641\u0648", 716);
    freq.put("\u0645\u0646\u0627", 208);
    freq.put("\u0645\u0634\u0631", 609);
    freq.put(" \u064a\u0639", 665);
    freq.put(" \u06a9", 67994);
    freq.put(" \u06af", 5518);
    freq.put("\u0627\u0653\u0628\u0627", 1188);
    freq.put("\u0632\u06c1", 344);
    freq.put("\u0645\u0634\u062a", 387);
    freq.put(" \u064a\u0627", 2941);
    freq.put(" \u06be", 395);
    freq.put("\u0628\u0691\u0627", 364);
    freq.put("\u0627\u062d\u062a", 209);
    freq.put(" \u0686", 3475);
    freq.put(" \u0688", 1133);
    freq.put("\u0627\u0653\u067e ", 665);
    freq.put("\u06c1\u0632\u0627", 285);
    freq.put("\u062f\u064a\u06af", 275);
    freq.put("\u062f\u064a\u06a9", 357);
    freq.put("\u0636 ", 697);
    freq.put("\u0648\u06af ", 226);
    freq.put("\u0627\u0653\u064a\u0654\u064a", 238);
    freq.put("\u0644\u06c1", 2193);
    freq.put("\u0691", 2986);
    freq.put("\u0633\u06a9\u064a", 300);
    freq.put("\u0633\u06a9\u0648", 402);
    freq.put("\u0644\u06d2", 2164);
    freq.put("\u0648\u062c\u06c1", 615);
    freq.put("\u0646\u06c1\u064a", 1033);
    freq.put("\u0637\u06c1", 234);
    freq.put("\u064a\u0654", 12622);
    freq.put("\u0638\u0627\u0645", 601);
    freq.put("\u0642\u062f\u064a", 366);
    freq.put("\u0627\u064a\u0627", 902);
    freq.put("\u06a9\u0631\u062f", 421);
    freq.put("\u0633\u0644 ", 210);
    freq.put("\u06a9\u0631\u062a", 1247);
    freq.put("\u06a9\u0631\u0627", 507);
    freq.put("\u0679\u0644\u064a", 171);
    freq.put("\u0644\u062d\u06a9", 303);
    freq.put("\u06a9\u0631\u064a", 262);
    freq.put("\u0627\u064b ", 534);
    freq.put("\u06a9\u0631\u0646", 1152);
    freq.put("\u0644\u0691", 176);
    freq.put("\u0644\u06af", 620);
    freq.put("\u0633\u0645\u0646", 228);
    freq.put("\u0644\u064a\u0654", 340);
    freq.put("\u0633\u06a9\u0627", 323);
    freq.put("\u0633\u06a9\u062a", 863);
    freq.put("\u0633\u06a9\u06d2", 358);
    freq.put("\u0644\u064a", 9899);
    freq.put("\u0644\u0648", 3381);
    freq.put("\u0644\u0646", 899);
    freq.put("\u0644\u0644", 728);
    freq.put("\u0644\u0645", 3135);
    freq.put("\u0644\u0642", 994);
    freq.put("\u0627\u0637", 844);
    freq.put("\u0644\u0641", 1951);
    freq.put("\u0648\u062c\u064a", 169);
    freq.put("\u0648\u062c\u0648", 858);
    freq.put("\u0645\u0631 ", 315);
    freq.put("\u0637\u0646", 541);
    freq.put("\u0637\u0644", 743);
    freq.put("\u0637\u064a", 706);
    freq.put("\u0638\u0627\u06c1", 223);
    freq.put("\u0627\u062e ", 174);
    freq.put("\u06a9\u0631\u06a9", 265);
    freq.put("\u0641\u0631 ", 258);
    freq.put("\u0637\u0627", 2021);
    freq.put("\u0644\u060c", 228);
    freq.put("\u0627\u0638 ", 454);
    freq.put("\u0644\u062d\u0627", 247);
    freq.put("\u0637\u062d", 262);
    freq.put("\u0637\u0628", 814);
    freq.put("\u0651", 218);
    freq.put("\u0688\u064a ", 274);
    freq.put("\u0637\u0631", 1375);
    freq.put("\u0644\u062f", 859);
    freq.put("\u0644\u062c", 430);
    freq.put("\u0644\u062d", 953);
    freq.put("\u0644\u062a", 997);
    freq.put("\u0644\u0628", 1083);
    freq.put("\u06a9\u064a\u06d2", 174);
    freq.put("\u0644\u0627", 9180);
    freq.put("\u0645\u0634\u06c1", 684);
    freq.put("\u0627\u0645 ", 5824);
    freq.put("\u0644\u063a", 238);
    freq.put("\u0644\u0639", 1546);
    freq.put("\u0644\u0637", 721);
    freq.put("\u0644\u0632", 212);
    freq.put("\u0644\u0633", 945);
    freq.put("\u0644\u0631", 265);
  }
  
}

